1||OBJECTIVE.||[]||other
2||To explore the relationship between type of initial care as well as the likelihood of recurrence and consequent care seeking behavior.||['bpoc', 'acty', 'inpr', 'socb', 'clna', 'gngm', 'elii', 'qlco', 'fndg', 'mamm', 'phpr', 'inbe', 'qnco', 'geoa', 'tmco', 'dsyn', 'famg']||background
3||RESEARCH DESIGN.||[]||other
4||Prospective observational cohort recruited from 208 randomly selected North Carolina practices.||['acty', 'popg', 'dsyn', 'clna', 'menp', 'elii', 'mobd', 'geoa', 'qnco', 'inch', 'resa', 'genf', 'diap', 'blor']||other
5||Cohort study examined the recurrence of low back pain among patients free of back pain 3 months after their index visit to a practitioner for that problem.||['dsyn', 'gngm', 'elii', 'sosy', 'qnco', 'inpr', 'acty', 'bhvr', 'resa', 'blor', 'fndg', 'geoa', 'ftcn', 'clna', 'prog', 'genf', 'bpoc', 'podg', 'qlco', 'orch', 'hlca', 'tmco', 'phpr']||other
6||The following four practitioner strata were examined: primary care providers, chiropractors, orthopedic surgeons, and practitioners in a group model HMO.||['inch', 'popg', 'dsyn', 'bmod', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'menp', 'fndg', 'mamm', 'prog', 'ftcn', 'hlca', 'clna', 'food', 'geoa', 'comd', 'qlco', 'orch', 'genf', 'plnt']||other
7||Patients were interviewed by telephone at 6 and 22 months after the initial visit.||['bpoc', 'acty', 'bhvr', 'spco', 'clna', 'dsyn', 'tmco', 'gngm', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'mnob', 'inpr']||other
8||MAIN OUTCOME MEASURES.||[]||other
9||Rates of disabling and non-disabling low back pain; functional status using the Roland back disability scale; and care seeking.||['acty', 'hcro', 'gngm', 'dsyn', 'clna', 'fish', 'orga', 'elii', 'sosy', 'medd', 'qlco', 'phsf', 'fndg', 'qnco', 'geoa', 'ftcn', 'inpr', 'blor']||other
10||RESULTS.||[]||other
11||Rates of recurrence were substantial; functionally disabling recurrence rates varied between 8% and 14% between 3 to 6 months, and 20% to 35% between 6 to 22 months.||['acty', 'tmco', 'dsyn', 'clna', 'fish', 'gngm', 'elii', 'idcn', 'qlco', 'phsf', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'phpr']||outcome
12||Differences in rates among practitioner strata were statistically significant only between 6 to 22 months with higher recurrence rates for HMO patients.||['bpoc', 'acty', 'clna', 'ocdi', 'podg', 'gngm', 'menp', 'elii', 'mobd', 'idcn', 'qlco', 'fndg', 'mamm', 'geoa', 'qnco', 'prog', 'tmco', 'phpr']||outcome
13||Functional status, number of bed days, and time off work were very similar among the practitioner strata.||['acty', 'clna', 'ocac', 'geoa', 'elii', 'qlco', 'mamm', 'qnco', 'prog', 'mnob', 'tmco', 'dsyn']||outcome
14||Care seeking, however, was greater among those patients who had initially seen a chiropractor for their back pain.||['bpoc', 'acty', 'tmco', 'blor', 'clna', 'podg', 'gngm', 'sosy', 'medd', 'qlco', 'fndg', 'mamm', 'geoa', 'qnco', 'prog', 'inpr', 'dsyn']||outcome
15||Patients with recurrence saw the same practitioner type they had seen for the index episode 88% of the time.||['bpoc', 'acty', 'tmco', 'clna', 'medd', 'gngm', 'elii', 'qlco', 'geoa', 'qnco', 'prog', 'ftcn', 'inpr', 'phpr']||outcome
16||Satisfaction was slightly greater for patients who saw chiropractors when compared with patients seeing allopathic physicians.||['inch', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'medd', 'fndg', 'mamm', 'prog', 'ftcn', 'clna', 'geoa', 'bpoc', 'podg', 'orgf', 'lbpr', 'qlco', 'npop']||outcome
17||CONCLUSIONS.||[]||outcome
18||The recurrence of low back pain is common.||['blor', 'clna', 'gngm', 'sosy', 'qlco', 'fndg', 'qnco', 'geoa', 'phpr']||outcome
19||Severe disability is rare.||['inpr', 'dsyn', 'fish', 'orga', 'fndg', 'geoa', 'tmco']||outcome
20||Patients who had sought care from chiropractors are more likely to return for recurrences than patients who had initially sought care from MDs.||['bpoc', 'acty', 'tmco', 'dsyn', 'clna', 'podg', 'phpr', 'gngm', 'qlco', 'fndg', 'mamm', 'prog', 'geoa', 'phsu', 'inch', 'inpr', 'qnco']||outcome
