1||BACKGROUND.||[]||other
2||Spontaneous abortion is a common problem in everyday clinical practice, accounting for 15 to 20 percent of all recognized pregnancies.||['dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'ocac', 'menp', 'fndg', 'geoa', 'hcro', 'clna', 'cgab', 'inch', 'mnob', 'orgf', 'mobd', 'qlco', 'genf', 'tmco']||background
3||The traditional treatment of this problem has been surgical, emptying the uterus by dilatation and curettage (D&amp;C).||['bpoc', 'acty', 'orga', 'popg', 'dsyn', 'qlco', 'gngm', 'elii', 'topp', 'idcn', 'gora', 'fndg', 'qnco', 'geoa', 'ftcn']||background
4||Recent therapeutic and laboratory advances call surgical therapy into question for many patients.||['dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'medd', 'menp', 'mamm', 'geoa', 'ftcn', 'topp', 'mnob', 'bpoc', 'podg', 'orga', 'orgf', 'mobd', 'qlco', 'tmco', 'orgt']||background
5||It is believed that this pooled quantitative literature evaluation is the first with the goal to clarify the roles of expectant, medical, and surgical treatment of this common problem.||['cnce', 'popg', 'socb', 'clna', 'tmco', 'gngm', 'elii', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'dsyn']||background
6||METHODS.||[]||other
7||The literature review was focused on published studies in the English language of outcomes of therapy for spontaneous abortion in the first trimester.||['phsu', 'lang', 'spco', 'ocac', 'dsyn', 'fish', 'orga', 'elii', 'topp', 'inpr', 'qlco', 'fndg', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco', 'genf']||other
8||We looked for both observational and randomized controlled trials.||['dsyn', 'elii', 'lbpr', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'resa', 'diap']||other
9||A successful outcome of treatment required that three criteria be met: vaginal bleeding stopped by 3 weeks, products of conception fully expelled by 2 weeks, and absence of complications.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qnco', 'enty', 'inpr', 'socb', 'chvs', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'patf', 'bpoc', 'orgf', 'lbpr', 'qlco', 'anab', 'tmco']||other
10||Pooled weighted average success estimates and standard errors were determined for each study; 95 percent confidence intervals were calculated for each form of treatment.||['phsu', 'acty', 'resa', 'popg', 'dsyn', 'clna', 'orga', 'menp', 'idcn', 'qlco', 'bodm', 'geoa', 'qnco', 'inch', 'ftcn', 'tmco', 'gngm', 'socb']||other
11||Sensitivity analysis compared randomized controlled trials with observational studies for both expectant and surgical treatment.||['bpoc', 'acty', 'inpr', 'popg', 'dsyn', 'clna', 'gngm', 'elii', 'topp', 'lbpr', 'qlco', 'fndg', 'mamm', 'diap', 'idcn', 'geoa', 'ftcn', 'resa', 'qnco']||other
12||RESULTS.||[]||other
13||Of the 31 studies retrieved, 18 met inclusion criteria, including 9 involving expectant treatment (545 pooled patients), 3 for medical treatment (prostaglandin or antiprogesterone agents) (198 pooled patients), and 10 for surgical treatment (D&amp;C) (1408 pooled patients).||['popg', 'dsyn', 'gngm', 'horm', 'elii', 'idcn', 'bacs', 'qnco', 'inpr', 'phsu', 'blor', 'mamm', 'geoa', 'ftcn', 'chvf', 'hcro', 'cnce', 'clna', 'topp', 'bpoc', 'podg', 'orga', 'lbpr', 'qlco', 'orch', 'eico', 'strd']||outcome
14||Successful outcomes were found in 92.5 percent of patients receiving expectant treatment, in 93.6 percent of those undergoing D&amp;C, and in 51.5 percent of patients receiving medical treatment.||['bpoc', 'popg', 'dsyn', 'clna', 'podg', 'gngm', 'medd', 'qlco', 'qnco', 'geoa', 'ftcn', 'inpr', 'blor']||outcome
15||CONCLUSIONS.||[]||other
16||Expectant management of spontaneous abortion in the first trimester is safe and effective for many afebrile patients whose blood pressure and heart rate are stable and who have no excess bleeding or unacceptable pain.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'sosy', 'idcn', 'qnco', 'phsu', 'acty', 'blor', 'ocac', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'cgab', 'mnob', 'bpoc', 'medd', 'podg', 'orga', 'orgf', 'qlco', 'tisu', 'orch', 'genf', 'tmco', 'phpr']||outcome
17||Transvaginal sonographic studies might be useful in patient selection, and serial chorionic gonadotropin monitoring should be considered while observing the initial course of expectant treatment.||['popg', 'dsyn', 'gngm', 'horm', 'elii', 'idcn', 'aapp', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'medd', 'fndg', 'mamm', 'geoa', 'ftcn', 'hlca', 'clna', 'gora', 'mnob', 'bpoc', 'lbpr', 'qlco', 'genf', 'tmco']||outcome
18||Currently there is insufficient evidence to support medical therapy of spontaneous abortion, and further research is needed to clarify the more limited role of surgical treatment.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qnco', 'resa', 'bsoj', 'phsu', 'spco', 'socb', 'medd', 'inpr', 'fndg', 'geoa', 'ftcn', 'clna', 'euka', 'topp', 'bpoc', 'qlco', 'genf', 'tmco']||outcome
