1||This summary provides an overview of the assessment and treatment recommendations contained in the Practice Parameters for the Assessment and Treatment of Children and Adolescents with Depressive Disorders.||['inch', 'popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'acty', 'spco', 'medd', 'mamm', 'prog', 'ftcn', 'clna', 'food', 'geoa', 'bpoc', 'mobd', 'qlco', 'hlca', 'tmco']||background
2||Depressive disorders in children and adolescents are marked by core symptoms similar to those seen in adults, although symptom expression varies greatly with developmental stage.||['popg', 'dsyn', 'gngm', 'elii', 'qnco', 'inpr', 'acty', 'spco', 'blor', 'medd', 'menp', 'phsf', 'geoa', 'ftcn', 'clna', 'topp', 'prog', 'bpoc', 'orga', 'qlco', 'aggp', 'tmco']||background
3||These disorders are common, chronic, and recurrent, and they are associated with comorbid psychiatric conditions and poor outcome that can be alleviated by early identification and treatment.||['bpoc', 'spco', 'popg', 'dsyn', 'clna', 'grpa', 'gngm', 'menp', 'elii', 'mobd', 'topp', 'qlco', 'tmco', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'phpr']||background
4||Opinions differ regarding treatment planning and duration of treatment required.||['popg', 'dsyn', 'gngm', 'menp', 'elii', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco']||other
5||Development of a treatment relationship with the patient and family is crucial for a successful outcome.||['bpoc', 'popg', 'socb', 'gngm', 'elii', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'famg']||outcome
6||Psychotherapy is an appropriate treatment for all children and adolescents with depressive disorders.||['bpoc', 'tmco', 'popg', 'clna', 'dsyn', 'geoa', 'mobd', 'lbpr', 'qlco', 'mamm', 'aggp', 'prog', 'ftcn', 'inpr', 'gngm']||outcome
7||Antidepressants may prove useful in some cases and are especially recommended for patients with psychosis, bipolar depression, and severe depression.||['bpoc', 'spco', 'popg', 'blor', 'dsyn', 'podg', 'gngm', 'elii', 'mobd', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
8||Continuation treatment is necessary in all patients after the acute phase; long-term maintenance is required in some.||['bpoc', 'acty', 'popg', 'dsyn', 'podg', 'gngm', 'elii', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
9||Early detection and intervention is effective in ameliorating the poor psychosocial outcome.||['acty', 'spco', 'blor', 'clna', 'grpa', 'gngm', 'elii', 'mobd', 'topp', 'qlco', 'mamm', 'geoa', 'qnco', 'hlca', 'ftcn']||outcome
