1||OBJECTIVE.||[]||other
2||To assess the clinical efficacy of a topical gel containing 1000 IU x g(-1) of heparin, applied three times daily for a maximal period of 7 days to patients with acute superficial phlebitis secondary to indwelling intravenous catheter.||['dsyn', 'gngm', 'idcn', 'bacs', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'medd', 'mamm', 'geoa', 'ftcn', 'hcro', 'clna', 'bodm', 'carb', 'mnob', 'bpoc', 'resa', 'podg', 'qlco', 'hlca', 'tmco']||background
3||METHODS.||[]||other
4||A Double-blind, randomized, placebo-controlled study was conducted in one of the internal medicine wards of a tertiary General Hospital in Barcelona, Spain.||['resa', 'hcro', 'nnon', 'dsyn', 'clna', 'bmod', 'gngm', 'sosy', 'topp', 'qlco', 'spco', 'mamm', 'inbe', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco', 'genf', 'blor']||other
5||Inpatients of both genders over 18 years of age that developed superficial phlebitis and gave informed consent were included in the study.||['bpoc', 'phsu', 'spco', 'clna', 'dsyn', 'podg', 'ftcn', 'orga', 'idcn', 'qlco', 'tmco', 'bodm', 'aapp', 'qnco', 'geoa', 'mamm', 'resa', 'imft', 'gngm', 'rnlw']||population
6||The sample size estimation was 132 patients.||['bpoc', 'spco', 'clna', 'podg', 'gngm', 'menp', 'elii', 'qlco', 'sbst', 'qnco', 'geoa']||other
7||Sixty-six patients were allocated to each group.||['bpoc', 'popg', 'dsyn', 'podg', 'gngm', 'topp', 'idcn', 'qlco', 'qnco']||other
8||There were five protocol deviations and 24 withdrawals in the intervention group, and one protocol deviation and 25 withdrawals in the control group.||['acty', 'spco', 'popg', 'gngm', 'menp', 'elii', 'topp', 'idcn', 'qlco', 'mamm', 'prog', 'geoa', 'qnco', 'hlca', 'grup', 'inpr']||other
9||Consequently, 37 patients in the intervention group and 40 in the control group completed the trial.||['bpoc', 'lbpr', 'popg', 'clna', 'dsyn', 'podg', 'gngm', 'elii', 'idcn', 'qlco', 'mamm', 'geoa', 'qnco', 'hlca', 'grup', 'resa', 'clas']||other
10||The main outcome measure was the disappearance of the symptoms and signs of superficial phlebitis.||['bpoc', 'spco', 'clna', 'dsyn', 'orga', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'gngm']||other
11||Clinical course, investigator's global impression and adverse events were also recorded.||['bpoc', 'spco', 'dsyn', 'gngm', 'elii', 'qlco', 'tmco', 'inbe', 'qnco', 'prog', 'inpr', 'evnt']||other
12||RESULTS.||[]||other
13||According to the intention-to-treat analysis, after treatment for 7 days superficial phlebitis healed in 27 of the 61 patients (44.3%) who received topical heparin, and in 17 of the 65 patients (26.1%) receiving placebo, giving a relative risk [95% confidence interval (CI)] of 1.69 (1.03-2.78).||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'bacs', 'qnco', 'inpr', 'famg', 'phsu', 'spco', 'menp', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'carb', 'bpoc', 'podg', 'lbpr', 'qlco', 'tmco']||outcome
14||This indicates that six patients (95% CI, 3-72) have to be treated in order to induce one additional healing.||['bpoc', 'dsyn', 'podg', 'gngm', 'orgf', 'elii', 'qlco', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
15||The clinical course and the overall clinical impression were similar in both groups.||['hcro', 'spco', 'popg', 'dsyn', 'elii', 'idcn', 'qlco', 'tmco', 'inbe', 'geoa', 'mnob', 'inpr']||outcome
16||One patient treated with topical heparin developed mild urticaria.||['phsu', 'spco', 'dsyn', 'gngm', 'mobd', 'lbpr', 'qlco', 'mamm', 'bacs', 'geoa', 'qnco', 'carb', 'ftcn', 'genf']||outcome
17||CONCLUSION.||[]||outcome
18||Topical heparin is safe and effective for the treatment of superficial phlebitis secondary to indwelling intravenous catheter.||['bpoc', 'phsu', 'spco', 'popg', 'medd', 'clna', 'gngm', 'idcn', 'qlco', 'mamm', 'bacs', 'geoa', 'qnco', 'carb', 'ftcn', 'tmco', 'dsyn']||outcome
