1||BACKGROUND.||[]||other
2||Plasma lipid and lipoprotein responses have been variable in dietary intervention studies.||['gngm', 'clna', 'dsyn', 'food', 'fish', 'orga', 'elii', 'qlco', 'mamm', 'bacs', 'aapp', 'qnco', 'hlca', 'resa', 'lipd']||background
3||OBJECTIVE.||[]||background
4||The objective of this study was to evaluate the effects of the National Cholesterol Education Program's Step I and Step II dietary interventions on major cardiovascular disease risk factors using meta-analysis.||['dsyn', 'gngm', 'elii', 'qnco', 'resa', 'phsu', 'acty', 'bdsy', 'inpr', 'fndg', 'geoa', 'ftcn', 'diap', 'clna', 'food', 'euka', 'inch', 'bpoc', 'lbpr', 'qlco', 'phob', 'orch', 'hlca']||other
5||DESIGN.||[]||other
6||MEDLINE was used to select 37 dietary intervention studies in free-living subjects published from 1981 to 1997.||['inpr', 'acty', 'ocac', 'dsyn', 'clna', 'food', 'gngm', 'elii', 'idcn', 'qlco', 'grup', 'qnco', 'hlca', 'ftcn', 'resa']||other
7||RESULTS.||[]||other
8||Step I and Step II dietary interventions significantly decreased plasma lipids and lipoproteins.||['lipd', 'dsyn', 'food', 'gngm', 'elii', 'bdsu', 'idcn', 'qlco', 'fndg', 'bacs', 'aapp', 'qnco', 'hlca']||outcome
9||Plasma total cholesterol (TC), LDL cholesterol, triacylglycerol, and TC:HDL cholesterol decreased by 0.63 mmol/L (10%), 0.49 mmol/L (12%), 0.17 mmol/L (8%), and 0.50 (10%), respectively, in Step I intervention studies, and by 0.81 mmol/L (13%), 0.65 mmol/L (16%), 0.19 mmol/L (8%), and 0.34 (7%), respectively, in Step II intervention studies (P &lt; 0.01 for all).||['clna', 'socb', 'dsyn', 'gngm', 'elii', 'hlca', 'lbpr', 'qlco', 'mamm', 'bacs', 'orch', 'qnco', 'geoa', 'resa', 'strd', 'lipd']||outcome
10||HDL cholesterol decreased by 7% (P = 0.05) in response to Step II but not to Step I dietary interventions.||['clna', 'dsyn', 'food', 'gngm', 'elii', 'lbpr', 'qlco', 'bacs', 'orch', 'qnco', 'hlca', 'ftcn', 'strd']||outcome
11||Positive correlations between changes in dietary total and saturated fatty acids and changes in TC and LDL and HDL cholesterol were observed (r = 0.59, 0.61, and 0.46, respectively; P &lt; 0.001).||['lipd', 'dsyn', 'gngm', 'elii', 'idcn', 'bacs', 'qnco', 'chem', 'famg', 'acty', 'socb', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'food', 'blor', 'orga', 'lbpr', 'qlco', 'orch', 'phpr', 'strd']||outcome
12||Multiple regression analyses showed that for every 1% decrease in energy consumed as dietary saturated fatty acid, TC decreased by 0.056 mmol/L and LDL cholesterol by 0.05 mmol/L.||['lipd', 'dsyn', 'gngm', 'elii', 'idcn', 'bacs', 'qnco', 'inpr', 'acty', 'chem', 'fndg', 'mamm', 'geoa', 'food', 'patf', 'bpoc', 'orga', 'lbpr', 'qlco', 'orch', 'phpr', 'strd']||outcome
13||Moreover, for every 1-kg decrease in body weight, triacylglycerol decreased by 0.011 mmol/L and HDL cholesterol increased by 0.011 mmol/L.||['spco', 'lipd', 'dsyn', 'orga', 'anst', 'lbpr', 'qlco', 'mamm', 'bacs', 'orch', 'qnco', 'geoa', 'ftcn', 'strd']||outcome
14||Exercise resulted in greater decreases in TC, LDL cholesterol, and triacylglycerol and prevented the decrease in HDL cholesterol associated with low-fat diets.||['phsu', 'idcn', 'gngm', 'evnt', 'lipd', 'dsyn', 'food', 'orga', 'topp', 'lbpr', 'qlco', 'mamm', 'bacs', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco', 'strd']||outcome
15||CONCLUSION.||[]||outcome
16||Step I and Step II dietary interventions have multiple beneficial effects on important cardiovascular disease risk factors.||['phsu', 'acty', 'bdsy', 'dsyn', 'clna', 'food', 'gngm', 'elii', 'hlca', 'qlco', 'fndg', 'mamm', 'qnco', 'inch', 'ftcn', 'inpr', 'genf', 'diap']||outcome
