1||BACKGROUND.||[]||other
2||In a study using a split-sample design, liquid-based cytology (ThinPrep Processor, Cytyc Corporation, Boxborough, MA) was compared with the conventional Papanicolaou (Pap) smear in Guanacaste, Costa Rica.||['dsyn', 'gngm', 'elii', 'bacs', 'aapp', 'qnco', 'resa', 'phsu', 'acty', 'inpr', 'blor', 'medd', 'fndg', 'mamm', 'sbst', 'geoa', 'ftcn', 'chvf', 'diap', 'clna', 'topp', 'bpoc', 'lbpr', 'qlco', 'strd']||background
3||The study provides the first population-based comparison of the ThinPrep screening technology and includes "gold standard" measures of diagnostic accuracy.||['dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'resa', 'phsu', 'acty', 'inpr', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'chvf', 'cgab', 'food', 'ocdi', 'mobd', 'lbpr', 'qlco', 'hlca', 'tmco']||other
4||METHODS.||[]||other
5||The population-based study was performed among over 8000 women residing in a Costa Rican province with a high incidence of cervical carcinoma.||['spco', 'popg', 'blor', 'dsyn', 'gngm', 'elii', 'inpr', 'qlco', 'neop', 'bodm', 'qnco', 'geoa', 'ftcn', 'resa', 'chvf']||other
6||Conventional smears were prepared and diagnosed in Costa Rica, while the residual material on the sampling device was collected into a liquid preservative and shipped to the U.S., where ThinPrep cytologic slides were prepared and diagnosed.||['dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'resd', 'blor', 'medd', 'fndg', 'mamm', 'sbst', 'geoa', 'ftcn', 'diap', 'clna', 'inch', 'bodm', 'bpoc', 'lbpr', 'qlco', 'tmco']||other
7||Cytologic diagnoses based on the two techniques, categorized according to the Bethesda System, were compared with a "gold standard" final case diagnosis for each patient, also based on Bethesda terminology, that reflected an integrated interpretation of all available data, including cytology, histology, and cervicography.||['dsyn', 'bmod', 'gngm', 'elii', 'idcn', 'fish', 'qnco', 'inpr', 'phsu', 'acty', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'chvf', 'diap', 'clna', 'cgab', 'bpoc', 'orga', 'lbpr', 'qlco', 'tmco', 'plnt']||intervention
8||Results were also compared with the results of HPV DNA detection (Hybrid Capture, Digene Corporation, Silver Spring, MD).||['acty', 'spco', 'dsyn', 'clna', 'gngm', 'elii', 'topp', 'idcn', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn']||other
9||RESULTS.||[]||outcome
10||ASCUS was the threshold for colposcopy referral.||['blor', 'clna', 'hlca', 'idcn', 'qlco', 'geoa', 'tmco', 'diap']||outcome
11||There were significantly more women referred according to this threshold with the ThinPrep slide (12.7%) than with the conventional smear (6.7%, P&lt;0.001).||['bpoc', 'popg', 'dsyn', 'clna', 'cgab', 'gngm', 'elii', 'idcn', 'qlco', 'fndg', 'resd', 'qnco', 'geoa', 'ftcn', 'tmco', 'diap']||outcome
12||Compared with the final case diagnosis, referral by ThinPrep slides detected 92.9% of cases with high grade squamous intraepithelial lesions (HSIL) and 100% of carcinoma cases.||['clna', 'dsyn', 'gngm', 'elii', 'qlco', 'neop', 'fndg', 'mamm', 'geoa', 'hlca', 'ftcn', 'tmco', 'clas', 'resd', 'blor']||outcome
13||Smears detected 77.8% of HSIL and 90.9% of carcinomas.||['bpoc', 'clna', 'dsyn', 'gngm', 'neop', 'fndg', 'geoa']||outcome
14||Thus, ThinPrep cytology was significantly more sensitive in the detection of HSIL and cancer (McNemar test, P&lt;0.001).||['lbpr', 'clna', 'gngm', 'elii', 'topp', 'idcn', 'qlco', 'neop', 'fndg', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
15||Adjudication of cases in which the ThinPrep and smear diagnoses disagreed, using the final case diagnoses and the HPV DNA test results as reference standards, suggested that the ThinPrep method was detecting additional true SIL as opposed to false-positives.||['bpoc', 'idcn', 'cnce', 'dsyn', 'clna', 'gngm', 'elii', 'lbpr', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'tmco', 'diap', 'blor']||outcome
16||CONCLUSIONS.||[]||outcome
17||In a population-based study of high risk women, ThinPrep cytology demonstrated significantly increased sensitivity for detecting HSIL and carcinoma, with a concurrent significant increase in colposcopy referrals.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'neop', 'qnco', 'inpr', 'acty', 'resa', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'chvf', 'diap', 'clna', 'lbpr', 'qlco', 'hlca', 'tmco']||outcome
