1||Investigation of shoulder pain is important before surgical treatment.||['popg', 'blor', 'gngm', 'sosy', 'topp', 'idcn', 'qnco', 'ftcn']||background
2||The presence or absence of a full-thickness rotator cuff tear (FTRCT) may determine the type of surgical treatment.||['bpoc', 'popg', 'dsyn', 'fish', 'gngm', 'bdsu', 'topp', 'idcn', 'qlco', 'anab', 'geoa', 'ftcn', 'tmco']||background
3||Both MRI and conventional arthrography can be used, but little is known about their relative diagnostic and therapeutic impact.||['acty', 'clna', 'dsyn', 'fish', 'gngm', 'topp', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco', 'diap', 'famg']||background
4||We performed a prospective trial assessing: (a) the influence of MRI and arthrography results on the clinician's diagnostic thinking (diagnostic impact); (b) the influence of the results on the clinician's therapeutic thinking (therapeutic impact); and (c) the diagnostic performance of the two techniques in patients with surgical confirmation.||['dsyn', 'gngm', 'idcn', 'qnco', 'resa', 'acty', 'inpr', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'hcro', 'clna', 'topp', 'bodm', 'mnob', 'podg', 'orga', 'qlco', 'inbe', 'tmco']||background
5||A total of 104 consecutive patients with shoulder problems referred to a specialist orthopaedic shoulder clinic underwent pre-operative investigation with MRI and arthrography.||['hcro', 'cnce', 'blor', 'clna', 'podg', 'dsyn', 'gngm', 'idcn', 'qlco', 'fndg', 'mamm', 'prog', 'geoa', 'qnco', 'hlca', 'ftcn', 'mnob', 'tmco', 'diap']||population
6||The surgeon's diagnosis, diagnostic confidence and planned treatment were measured before the investigation, and then again after the results of each investigation.||['popg', 'hlca', 'dsyn', 'gngm', 'menp', 'idcn', 'qlco', 'fndg', 'mamm', 'prog', 'qnco', 'geoa', 'ftcn', 'tmco']||other
7||Before the presentation of the investigation, results, the patients were randomised into two groups.||['resa', 'popg', 'dsyn', 'podg', 'gngm', 'idcn', 'hlca', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
8||In one group MRI was presented first; in the other group, arthrography.||['popg', 'dsyn', 'gngm', 'idcn', 'qnco', 'geoa', 'ftcn', 'tmco', 'diap']||outcome
9||The MRI results led to fewer changes in diagnostic category (14 of 46, 30%) than arthrography (20 of 54, 37%), but the difference was not significant (P &gt; 0.5).||['dsyn', 'gngm', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'diap']||outcome
10||Magnetic resonance imaging led to slightly more changes in planned management (17 of 47, 36%) than arthrography (14 of 55, 25%), but again the difference was not statistically significant (P &gt; 0.3).||['qnco', 'gngm', 'popg', 'ocac', 'dsyn', 'ocdi', 'orga', 'menp', 'idcn', 'qlco', 'fndg', 'npop', 'geoa', 'ftcn', 'diap']||outcome
11||The results of the second investigation always had less diagnostic and therapeutic impact than the first.||['acty', 'dsyn', 'clna', 'gngm', 'topp', 'idcn', 'hlca', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
12||The accuracy of MRI for FTRCT in 38 patients with surgical confirmation was 79%, sensitivity 81% and specificity 78%; the accuracy of arthrography was 82%, sensitivity 50% and specificity 96%.||['cgab', 'podg', 'gngm', 'topp', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'inpr', 'diap']||outcome
13||The clinical diagnosis and management plan can be adequately defined by a single radiological investigation.||['hcro', 'orga', 'popg', 'ocac', 'dsyn', 'bmod', 'gngm', 'menp', 'qlco', 'cnce', 'mamm', 'fndg', 'qnco', 'hlca', 'mnob', 'inpr']||outcome
14||Magnetic resonance imaging and arthrography had fairly similar diagnostic and therapeutic impact and comparable accuracy, although MRI was more sensitive and less specific.||['acty', 'gngm', 'dsyn', 'clna', 'cgab', 'fish', 'orga', 'topp', 'qlco', 'fndg', 'mamm', 'sbst', 'qnco', 'geoa', 'ftcn', 'tmco', 'diap']||outcome
15||Magnetic resonance imaging may be the preferred investigation because of its better demonstration of soft tissue anatomy.||['cnce', 'dsyn', 'clna', 'bmod', 'gngm', 'hlca', 'idcn', 'qlco', 'fndg', 'tisu', 'qnco', 'geoa', 'ftcn', 'tmco', 'diap']||outcome
