1||Evening primrose oil is widely used by many midwives to hasten cervical ripening in an effort to shorten labor and decrease the incidence of postdates pregnancies.||['ortf', 'spco', 'lipd', 'dsyn', 'fish', 'gngm', 'orgf', 'comd', 'inpr', 'qlco', 'orga', 'prog', 'qnco', 'geoa', 'ftcn', 'tmco', 'genf', 'plnt', 'blor']||background
2||Although its efficacy has been studied in the relief of symptoms of a number of medical conditions, its use has not been well studied, if at all, for the purpose of cervical ripening.||['inpr', 'spco', 'blor', 'dsyn', 'gngm', 'elii', 'ftcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ortf', 'resa']||background
3||The purpose of this study was to investigate the effect of oral evening primrose oil on the length of pregnancy and selected intrapartum outcomes in low-risk nulliparous women.||['phsu', 'acty', 'spco', 'popg', 'lipd', 'clna', 'gngm', 'orgf', 'qlco', 'fndg', 'resa', 'dsyn', 'qnco', 'geoa', 'ftcn', 'tmco', 'genf', 'plnt', 'blor']||background
4||A two group retrospective quasi-experimental design conducted on a sample of women who received care in a birth center, compared selected outcomes of 54 women taking evening primrose oil in their pregnancy with a control group of 54 women who did not.||['popg', 'lipd', 'dsyn', 'gngm', 'idcn', 'grup', 'qnco', 'resa', 'phsu', 'acty', 'spco', 'blor', 'menp', 'fndg', 'sbst', 'geoa', 'ftcn', 'clna', 'orgf', 'qlco', 'inbe', 'genf', 'tmco', 'plnt']||population
5||Findings suggest that the oral administration of evening primrose oil from the 37th gestational week until birth does not shorten gestation or decrease the overall length of labor.||['lipd', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'phsu', 'spco', 'blor', 'ocac', 'mamm', 'geoa', 'ftcn', 'clna', 'orga', 'orgf', 'qlco', 'genf', 'tmco', 'plnt']||outcome
6||Further, the use of orally administered evening primrose oil may be associated with an increase in the incidence of prolonged rupture of membranes, oxytocin augmentation, arrest of descent, and vacuum extraction.||['popg', 'lipd', 'dsyn', 'gngm', 'horm', 'elii', 'idcn', 'aapp', 'qnco', 'famg', 'phsu', 'acty', 'spco', 'inpo', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'food', 'topp', 'dora', 'blor', 'bpoc', 'orga', 'qlco', 'tisu', 'genf', 'tmco', 'plnt']||outcome
