1||Three open-label, uncontrolled studies have documented successful treatment of warts with cimetidine, whereas two placebo-controlled, double-blind studies and two open-label comparative trials have failed to demonstrate efficacy.||['phsu', 'acty', 'spco', 'popg', 'ftcn', 'dsyn', 'fish', 'gngm', 'topp', 'idcn', 'qlco', 'mamm', 'orch', 'qnco', 'hlca', 'geoa', 'resa', 'tmco', 'clas', 'socb']||background
2||This double-blind, placebo-controlled study was designed with stringent enrollment and outcome criteria to minimize the confounding issue of spontaneous remission.||['resa', 'acty', 'spco', 'popg', 'dsyn', 'gngm', 'topp', 'idcn', 'qlco', 'cnce', 'mamm', 'fndg', 'geoa', 'qnco', 'hlca', 'ftcn', 'inpr']||population
3||Efficacy was not statistically superior to that of placebo, but a trend toward efficacy was suggested for younger subjects.||['hcro', 'spco', 'dsyn', 'clna', 'ocdi', 'gngm', 'topp', 'idcn', 'tmco', 'grup', 'qnco', 'geoa', 'ftcn', 'mnob', 'resa']||outcome
