1||The anti-inflammatory activity of corticosteroids has prompted the exploration of their use in the treatment of allergic rhinitis.||['phsu', 'acty', 'popg', 'dsyn', 'clna', 'horm', 'topp', 'qnco', 'geoa', 'ftcn', 'strd']||background
2||The development of intranasal steroids has resulted in several agents with quick actions, localized effects, and great efficacy in the treatment of seasonal allergic rhinitis and the prophylactic management of perennial rhinitis.||['phsu', 'acty', 'gngm', 'popg', 'clna', 'dsyn', 'orga', 'bpoc', 'idcn', 'qlco', 'phsf', 'resa', 'spco', 'qnco', 'geoa', 'ftcn', 'tmco', 'strd', 'chvf', 'ocac']||background
3||This article presents a concise review of the preclinical and clinical evidence with these new agents and provides data-based guidance for the selection of optimal agents.||['hcro', 'tmco', 'clna', 'dsyn', 'qlco', 'food', 'orga', 'hlca', 'idcn', 'geoa', 'bodm', 'orch', 'qnco', 'genf', 'ftcn', 'mnob', 'inpr', 'gngm', 'chvf']||background
4||The survey reveals that mometasone furoate, a new inhaled steroid with topical activity, has the greatest binding affinity for the glucocorticoid receptor, followed by fluticasone propionate, budesonide, triamcinolone acetonide, and dexamethasone.||['phsu', 'acty', 'spco', 'clna', 'dsyn', 'lbpr', 'euka', 'qnco', 'orgf', 'rcpt', 'idcn', 'qlco', 'tmco', 'aapp', 'npop', 'geoa', 'ftcn', 'inpr', 'gngm', 'orch', 'strd']||background
5||Mometasone furoate also has strong anti-inflammatory activity, with IL-4 and IL-5 inhibition activities equivalent to those of fluticasone propionate.||['phsu', 'acty', 'dsyn', 'clna', 'euka', 'menp', 'qlco', 'orch', 'qnco', 'geoa', 'ftcn']||background
6||Clinically, both mometasone furoate and fluticasone propionate appear to be well tolerated, to have quick onsets of action, and to be equivalent in efficacy in the treatment of seasonal allergic and perennial rhinitis.||['phsu', 'acty', 'resa', 'popg', 'clna', 'dsyn', 'euka', 'gngm', 'menp', 'qlco', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco', 'strd']||background
7||Of the intranasal steroids currently available, mometasone furoate has been shown to have the least systemic availability and, consequently, is expected to have the fewest systemic side effects.||['phsu', 'bpoc', 'spco', 'dsyn', 'clna', 'euka', 'orga', 'idcn', 'qlco', 'tmco', 'qnco', 'geoa', 'ftcn', 'inpr', 'gngm', 'strd']||background
8||Some suppression of overnight cortisol levels has been reported with fluticasone propionate (indicative of hypothalamic-pituitary-adrenal axis suppression).||['phsu', 'bpoc', 'spco', 'dsyn', 'qnco', 'horm', 'idcn', 'qlco', 'tmco', 'orch', 'patf', 'geoa', 'inpr', 'strd']||background
