1||Recommendations regarding how long isoniazid should be taken to prevent tuberculosis have gradually shifted from 12 to 6 months of treatment.||['phsu', 'acty', 'spco', 'popg', 'dsyn', 'qlco', 'cnce', 'orch', 'geoa', 'ftcn', 'tmco']||background
2||These recommendations and the relevant evidence from controlled trials on duration of treatment are reviewed.||['inpr', 'resa', 'popg', 'idcn', 'qlco', 'spco', 'qnco', 'geoa', 'ftcn', 'tmco']||background
3||The conclusions for immunocompetent adults are: 1) 6 months of preventive treatment does not give optimal protection; 2) more than 12 months of preventive treatment is not necessary; 3) 9-10 months appears to be the optimal duration; and 4) total duration of preventive treatment may be more important than its continuity.||['phsu', 'popg', 'clna', 'topp', 'idcn', 'qlco', 'fndg', 'aggp', 'qnco', 'geoa', 'ftcn', 'tmco']||background
