1||BACKGROUND.||[]||other
2||Previous studies have demonstrated the short-term efficacy of pharmacotherapy and behavior therapy for attention-deficit/hyperactivity disorder (ADHD), but no longer-term (i.e., &gt;4 months) investigations have compared these 2 treatments or their combination.||['popg', 'dsyn', 'gngm', 'elii', 'bacs', 'aapp', 'qnco', 'inpr', 'acty', 'resa', 'blor', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'hlca', 'bpoc', 'qlco', 'inbe', 'genf', 'tmco', 'orgt']||background
3||METHODS.||[]||other
4||A group of 579 children with ADHD Combined Type, aged 7 to 9.9 years, were assigned to 14 months of medication management (titration followed by monthly visits); intensive behavioral treatment (parent, school, and child components, with therapist involvement gradually reduced over time); the two combined; or standard community care (treatments by community providers).||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'famg', 'phsu', 'bhvr', 'spco', 'ocac', 'fndg', 'mamm', 'geoa', 'ftcn', 'inbe', 'food', 'topp', 'prog', 'mnob', 'bpoc', 'orga', 'lbpr', 'qlco', 'aggp', 'orch', 'tmco', 'orgt']||population
5||Outcomes were assessed in multiple domains before and during treatment and at treatment end point (with the combined treatment and medication management groups continuing medication at all assessment points).||['bpoc', 'acty', 'orga', 'popg', 'ocac', 'dsyn', 'gngm', 'elii', 'idcn', 'qlco', 'spco', 'mamm', 'geoa', 'qnco', 'hlca', 'ftcn', 'mnob', 'inpr']||other
6||Data were analyzed through intent-to-treat random-effects regression procedures.||['bpoc', 'phsu', 'resa', 'clna', 'dsyn', 'gngm', 'menp', 'elii', 'topp', 'qlco', 'diap', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'inpr', 'orch', 'patf']||other
7||RESULTS.||[]||outcome
8||All 4 groups showed sizable reductions in symptoms over time, with significant differences among them in degrees of change.||['qnco', 'phsu', 'gngm', 'popg', 'dsyn', 'clna', 'fish', 'orga', 'elii', 'idcn', 'qlco', 'fndg', 'spco', 'orch', 'npop', 'geoa', 'ftcn', 'tmco', 'inpr']||outcome
9||For most ADHD symptoms, children in the combined treatment and medication management groups showed significantly greater improvement than those given intensive behavioral treatment and community care.||['inpr', 'gngm', 'popg', 'medd', 'dsyn', 'orga', 'elii', 'idcn', 'qlco', 'spco', 'fndg', 'inbe', 'qnco', 'prog', 'geoa', 'mnob', 'ftcn', 'ocac', 'blor', 'aggp']||outcome
10||Combined and medication management treatments did not differ significantly on any direct comparisons, but in several instances (oppositional/aggressive symptoms, internalizing symptoms, teacher-rated social skills, parent-child relations, and reading achievement) combined treatment proved superior to intensive behavioral treatment and/or community care while medication management did not.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'famg', 'acty', 'bhvr', 'spco', 'socb', 'ocac', 'menp', 'fndg', 'mamm', 'prog', 'ftcn', 'clna', 'food', 'topp', 'geoa', 'nnon', 'dora', 'mnob', 'blor', 'bpoc', 'orga', 'mobd', 'qlco', 'aggp', 'inbe', 'tmco']||outcome
11||Study medication strategies were superior to community care treatments, despite the fact that two thirds of community-treated subjects received medication during the study period.||['bpoc', 'acty', 'spco', 'popg', 'dsyn', 'clna', 'ftcn', 'gngm', 'menp', 'elii', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'resa', 'qnco', 'geoa', 'grup', 'inpr', 'tmco']||outcome
12||CONCLUSIONS.||[]||other
13||For ADHD symptoms, our carefully crafted medication management was superior to behavioral treatment and to routine community care that included medication.||['gngm', 'popg', 'ocac', 'dsyn', 'orga', 'elii', 'idcn', 'qlco', 'fndg', 'spco', 'inbe', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
14||Our combined treatment did not yield significantly greater benefits than medication management for core ADHD symptoms, but may have provided modest advantages for non-ADHD symptom and positive functioning outcomes.||['orga', 'popg', 'clna', 'dsyn', 'food', 'gngm', 'elii', 'idcn', 'qlco', 'phsf', 'mamm', 'spco', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr', 'blor', 'fndg', 'ocac']||outcome
