1||Tramadol HCl, marketed as Ultram in the USA, was introduced as a non-scheduled drug in April 1995 based on the assumption that the risk of abuse was sufficiently low to warrant a non-scheduled status.||['phsu', 'clna', 'dsyn', 'gngm', 'mobd', 'idcn', 'qlco', 'orch', 'qnco', 'geoa', 'ftcn', 'inpr', 'chvf']||background
2||However, approval was contingent upon the development of an innovative proactive surveillance program, to be overseen by an independent steering committee, which would detect unexpectedly high levels of abuse.||['acty', 'spco', 'popg', 'clna', 'dsyn', 'gngm', 'mobd', 'medd', 'idcn', 'qlco', 'phsf', 'grup', 'geoa', 'ftcn', 'cnce']||background
3||The postmarketing surveillance program consisted of systematic collection and scientific evaluation of reports of suspected abuse in high-risk populations surveyed through an extensive key informant network of drug abuse specialists and all spontaneous reports of abuse received through the FDA MedWatch system.||['phsu', 'cnce', 'dsyn', 'clna', 'ocdi', 'imft', 'orga', 'mobd', 'idcn', 'qlco', 'tmco', 'bodm', 'prog', 'aapp', 'qnco', 'geoa', 'ftcn', 'inpr', 'gngm']||background
4||Methods to estimate the number of patients prescribed tramadol were also developed.||['phsu', 'dsyn', 'podg', 'hlca', 'orch', 'qnco', 'geoa', 'mnob', 'tmco']||population
5||Monthly rates of abuse were calculated as an index of the risk-benefit ratio (i.e., abuse cases per 100,000 patients prescribed the drug).||['phsu', 'acty', 'tmco', 'hlca', 'dsyn', 'podg', 'mobd', 'qlco', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr']||other
6||The data for the 3 years since the drug was introduced show that the reported rate of abuse has been low.||['phsu', 'acty', 'tmco', 'dsyn', 'mobd', 'idcn', 'qlco', 'geoa', 'ftcn', 'inpr']||other
7||Although a period of experimentation seemed to occur in the first 18 months after its introduction--which reached a peak rate of approximately two cases per 100,000 patients exposed--during the 2 year period prior to June 1998, the reported rate of abuse has significantly (P = 0.011) declined, reaching levels of less than one case per 100,000 patients in the last 18 months.||['resa', 'acty', 'cnce', 'popg', 'clna', 'dsyn', 'podg', 'gngm', 'orgf', 'mobd', 'inpr', 'qlco', 'fndg', 'spco', 'geoa', 'qnco', 'hlca', 'ftcn', 'tmco', 'idcn']||outcome
8||The overwhelming majority of abuse cases (97%) have been found to occur among individuals with a history of substance abuse and the abuse has been confined to isolated pockets around the country-notably none of which have significant populations of street drug abusers.||['phsu', 'acty', 'spco', 'popg', 'socb', 'dsyn', 'ocdi', 'gngm', 'mobd', 'idcn', 'qlco', 'cnce', 'fndg', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco']||outcome
9||Thus, the data support the decision not to schedule tramadol and, furthermore, suggest that a proactive post-marketing surveillance program can be successfully developed to effectively monitor abuse of new medications.||['phsu', 'cnce', 'dsyn', 'medd', 'tmco', 'gngm', 'menp', 'clna', 'mobd', 'idcn', 'qlco', 'spco', 'orch', 'geoa', 'ftcn', 'inpr', 'socb']||outcome
