1||OBJECTIVE.||[]||other
2||To obtain estimates of the relative efficacy of 3 main treatment strategies for attention-deficit hyperactivity disorder (ADHD) in children and youth (age &lt; 18 years).||['popg', 'dsyn', 'gngm', 'elii', 'bacs', 'aapp', 'qnco', 'resa', 'famg', 'acty', 'inpr', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'prog', 'bpoc', 'orga', 'qlco', 'aggp', 'tmco']||background
3||METHODS.||[]||other
4||Design: quantitative systematic review of randomized trials.||['spco', 'dsyn', 'mobd', 'inpr', 'qlco', 'fndg', 'mamm', 'qnco', 'ftcn', 'resa', 'plnt']||other
5||Subjects: 999 patients with ADHD from 26 randomized trials.||['bpoc', 'dsyn', 'clna', 'podg', 'gngm', 'qlco', 'mamm', 'qnco', 'geoa', 'resa']||population
6||Interventions: medications alone, behavioural interventions alone, and a combination of these 2 modalities.||['phsu', 'dsyn', 'chvs', 'gngm', 'elii', 'qlco', 'fndg', 'geoa', 'qnco', 'hlca', 'inpr', 'orgt']||other
7||Main outcome measure: differences in scores between treatment groups on commonly used teacher- and parent-completed behaviour rating scales.||['acty', 'spco', 'popg', 'medd', 'dsyn', 'food', 'gngm', 'idcn', 'qlco', 'mamm', 'geoa', 'qnco', 'prog', 'ftcn', 'inpr', 'famg']||other
8||RESULTS.||[]||other
9||Medication-only therapy was efficacious in ADHD.||['dsyn', 'gngm', 'elii', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
10||Behavioural therapies used alone appeared not to be efficacious in ADHD.||['bpoc', 'inpr', 'dsyn', 'gngm', 'topp', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
11||Combination therapy was more efficacious than placebo or no treatment for parent but not teacher ratings, not more efficacious than drug therapy alone, and more efficacious than behavioural treatments alone based on parent but not teacher ratings.||['popg', 'dsyn', 'gngm', 'elii', 'qnco', 'inpr', 'famg', 'phsu', 'acty', 'spco', 'fndg', 'mamm', 'geoa', 'ftcn', 'chvf', 'food', 'topp', 'prog', 'bpoc', 'qlco', 'tmco', 'orgt']||outcome
12||CONCLUSION.||[]||outcome
13||Though stimulant medications were found to be an effective treatment strategy for ADHD in children and youth, it proved difficult to assess the relative benefits of behavioural interventions alone and combined medication and behavioural therapy because of the paucity of treatment studies other than medication-only treatment studies and heterogeneity of various kinds that exist in relation to ADHD studies and treatments.||['popg', 'dsyn', 'gngm', 'elii', 'bacs', 'aapp', 'qnco', 'irda', 'inpr', 'famg', 'phsu', 'acty', 'chvs', 'menp', 'fndg', 'mamm', 'prog', 'ftcn', 'hcro', 'cnce', 'clna', 'topp', 'geoa', 'mnob', 'bpoc', 'qlco', 'aggp', 'hlca', 'tmco']||outcome
