1||OBJECTIVE.||[]||other
2||To determine whether the 1996 consensus guidelines for prevention of early-onset group B streptococcal disease developed by the Centers for Disease Control and Prevention, ACOG, and the American Academy of Pediatrics are affecting obstetric practice and disease occurrence.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'bact', 'qnco', 'inpr', 'evnt', 'phsu', 'acty', 'spco', 'socb', 'menp', 'mamm', 'prog', 'ftcn', 'cnce', 'clna', 'cgab', 'topp', 'inch', 'comd', 'nusq', 'bpoc', 'geoa', 'mobd', 'qlco', 'tmco']||background
3||METHODS.||[]||other
4||Personnel in hospitals with obstetric services in seven surveillance areas completed surveys about their programs, patient populations, and group B streptococcal disease prevention policies.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'bact', 'qnco', 'inpr', 'evnt', 'phsu', 'acty', 'blor', 'geoa', 'ftcn', 'hcro', 'cnce', 'topp', 'inch', 'mnob', 'qlco', 'tmco']||outcome
5||Survey results were linked to group B streptococcal disease cases identified by active surveillance in 1996 and 1997.||['acty', 'popg', 'dsyn', 'clna', 'gngm', 'topp', 'idcn', 'qlco', 'bact', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
6||An early onset case was defined as a case in which group B streptococci were isolated from a sterile site in the 1st 6 days of life.||['bpoc', 'spco', 'popg', 'dsyn', 'gngm', 'menp', 'topp', 'idcn', 'qlco', 'cnce', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
7||The number of cases in 1996 and 1997 were compared using a paired t test.||['acty', 'dsyn', 'gngm', 'lbpr', 'qlco', 'fndg', 'sbst', 'qnco', 'geoa', 'ftcn']||outcome
8||Linear regression was used to assess hospital characteristics associated with group B streptococcal disease cases.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'bact', 'qnco', 'acty', 'blor', 'menp', 'mamm', 'geoa', 'ftcn', 'hcro', 'clna', 'cgab', 'topp', 'patf', 'mnob', 'bpoc', 'mobd', 'qlco']||outcome
9||RESULTS.||[]||outcome
10||Of 177 hospitals, 165 (93%) responded, and 96 (58%) of those had group B streptococcal disease prevention policies.||['phsu', 'hcro', 'inpr', 'popg', 'medd', 'dsyn', 'evnt', 'gngm', 'elii', 'topp', 'idcn', 'qlco', 'bact', 'qnco', 'geoa', 'mnob', 'tmco', 'blor']||outcome
11||Hospitals that established or revised their policies in 1996 had a lower mean number of cases in 1997 than in 1996 (0.58 versus 1.29, P = .006).||['blor', 'dsyn', 'fish', 'gngm', 'idcn', 'qlco', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
12||Linear regression analysis, controlling for number of births, indicated that a hospital's having more black mothers and location in particular states were associated with more cases of disease.||['popg', 'dsyn', 'gngm', 'elii', 'qnco', 'inpr', 'famg', 'spco', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'hcro', 'euka', 'topp', 'patf', 'mnob', 'bpoc', 'orgf', 'mobd', 'lbpr', 'qlco', 'genf', 'phpr']||outcome
13||Citing the 1996 ACOG reference as the source for hospital group B streptococcal disease prevention policy was associated with fewer cases of group B streptococcal disease (P = .038).||['phsu', 'hcro', 'inpr', 'popg', 'blor', 'dsyn', 'gngm', 'elii', 'topp', 'idcn', 'qlco', 'bact', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco', 'evnt']||outcome
14||CONCLUSION.||[]||other
15||The publication and adoption of the guidelines were associated with decreasing occurrence of group B streptococcal disease.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'bact', 'qnco', 'inpr', 'spco', 'socb', 'mamm', 'geoa', 'ftcn', 'cnce', 'clna', 'topp', 'prog', 'mnob', 'comd', 'nusq', 'lbpr', 'qlco']||outcome
