1||BACKGROUND.||[]||other
2||BACKGROUND.||[]||background
3||Efforts to assist patients with adherence to prescribed, self-administered medications might improve the benefits and efficiency of health care.||['bpoc', 'phsu', 'hcro', 'dsyn', 'chvs', 'gngm', 'elii', 'idcn', 'qlco', 'fndg', 'podg', 'geoa', 'qnco', 'hlca', 'ftcn', 'mnob', 'tmco', 'genf']||background
4||OBJECTIVES.||[]||other
5||OBJECTIVE.||[]||other
6||To update an ongoing review summarising the results of randomised controlled trials (RCTs) of interventions to help patients follow prescriptions for medications, focusing on trials that measured both adherence and clinical outcomes.||['dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'phsu', 'spco', 'chvs', 'fndg', 'mamm', 'geoa', 'ftcn', 'hcro', 'clna', 'topp', 'mnob', 'bpoc', 'resa', 'podg', 'qlco', 'hlca', 'tmco']||other
7||SEARCH STRATEGY.||[]||other
8||Computerised searches to July 1998 in MEDLINE, CINAHL, The Cochrane Library, International Pharmaceutical Abstracts (IPA), PsychInfo, Sociofile, and HSTAR; bibliographies in articles on patient adherence; articles in the reviewers' personal collections; and contact with authors.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'bsoj', 'phsu', 'acty', 'nnon', 'blor', 'ocac', 'inch', 'ftcn', 'clna', 'topp', 'prog', 'spco', 'bpoc', 'orga', 'qlco', 'geoa', 'genf', 'orgt']||other
9||SELECTION CRITERIA.||[]||other
10||Articles were selected if they reported an unconfounded RCT of an intervention to improve adherence with prescribed medications, measuring both medication adherence and treatment outcome, with at least 80% follow-up of each group studied and, for long-term treatments, at least six months follow-up for studies with positive initial findings.||['popg', 'dsyn', 'gngm', 'elii', 'sosy', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'blor', 'chvs', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'hlca', 'mnob', 'bpoc', 'qlco', 'genf', 'tmco']||other
11||DATA COLLECTION AND ANALYSIS.||[]||other
12||Information on study design features, interventions and controls, and findings were extracted by one reviewer (PM) and a research assistant and confirmed by two of the other reviewers.||['dsyn', 'gngm', 'elii', 'sosy', 'idcn', 'qnco', 'resa', 'bsoj', 'acty', 'spco', 'biof', 'inpr', 'fndg', 'geoa', 'ftcn', 'hcro', 'clna', 'topp', 'bodm', 'bpoc', 'qlco', 'hlca']||other
13||The studies were too disparate to warrant meta-analysis.||['bpoc', 'acty', 'clna', 'dsyn', 'euka', 'gngm', 'lbpr', 'qlco', 'mamm', 'qnco']||other
14||MAIN RESULTS.||[]||other
15||For short-term treatments, one study, of counselling and written information, showed an effect on adherence and clinical outcome.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'aapp', 'qnco', 'inpr', 'imft', 'phsu', 'resa', 'biof', 'geoa', 'ftcn', 'hcro', 'clna', 'topp', 'prog', 'bodm', 'mnob', 'bpoc', 'qlco', 'genf', 'tmco']||outcome
16||Ten of 19 interventions for long-term treatments reported in 17 RCTs were associated with improvements in adherence, but only nine interventions led to improvements in treatment outcomes.||['bpoc', 'inpr', 'popg', 'dsyn', 'gngm', 'elii', 'topp', 'qlco', 'mamm', 'geoa', 'qnco', 'hlca', 'ftcn', 'tmco', 'genf']||outcome
17||Almost all of the interventions that were effective for long-term care were complex, including combinations of more convenient care, information, counselling, reminders, self-monitoring, reinforcement, family therapy, and other forms of additional supervision or attention.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'aapp', 'qnco', 'inpr', 'imft', 'famg', 'phsu', 'spco', 'biof', 'blor', 'medd', 'menp', 'fndg', 'prog', 'ftcn', 'clna', 'topp', 'geoa', 'bodm', 'mnob', 'bpoc', 'orgf', 'qlco', 'phpr', 'hlca', 'tmco', 'orgt']||outcome
18||Even the most effective interventions did not lead to large improvements in adherence and treatment outcomes.||['bpoc', 'popg', 'dsyn', 'clna', 'gngm', 'elii', 'qlco', 'geoa', 'qnco', 'hlca', 'ftcn', 'blor']||outcome
19||Two studies showed that telling patients about adverse effects of treatment did not affect their adherence.||['bpoc', 'popg', 'dsyn', 'clna', 'podg', 'fish', 'gngm', 'menp', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
20||REVIEWER'S CONCLUSIONS.||[]||other
21||The full benefits of medications cannot be realised at currently achievable levels of adherence.||['phsu', 'gngm', 'dsyn', 'clna', 'chvs', 'fish', 'orga', 'elii', 'qlco', 'tmco', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
22||Current methods of improving adherence for chronic health problems are mostly complex and not very effective.||['inpr', 'blor', 'clna', 'gngm', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
23||More studies of innovative approaches to assist patients to follow medication prescriptions are needed.||['bpoc', 'hcro', 'spco', 'dsyn', 'podg', 'gngm', 'elii', 'qlco', 'tmco', 'geoa', 'qnco', 'hlca', 'inpr']||outcome
