1||Bacterial vaginosis is the most prevalent infectious cause of vaginitis.||['acty', 'cnce', 'dsyn', 'clna', 'gngm', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco']||background
2||It is associated with significant morbidity, particularly in pregnant women and following gynaecological operations.||['spco', 'popg', 'dsyn', 'tmco', 'gngm', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'plnt']||background
3||Cure is difficult.||['qlco']||background
4||There is some controversy over whether treating sexual partners of affected women can improve cure rates.||['acty', 'bhvr', 'spco', 'popg', 'socb', 'clna', 'qlco', 'gngm', 'menp', 'gora', 'qnco', 'geoa', 'ftcn', 'dsyn', 'famg']||background
5||This paper provides a critical appraisal of the evidence for simultaneously treating the male partner of women affected by bacterial vaginosis.||['acty', 'gngm', 'popg', 'clna', 'dsyn', 'food', 'orga', 'menp', 'inpr', 'qlco', 'bact', 'spco', 'mamm', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco', 'famg']||background
6||Unfortunately, no evidence was found supporting the treatment of partners of women affected by bacterial vaginosis.||['acty', 'spco', 'popg', 'clna', 'dsyn', 'gngm', 'menp', 'medd', 'idcn', 'qlco', 'bact', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'famg']||background
