1||Microalbuminuria (MA) is a well recognized marker of cardiovascular complications in hypertension, but whether MA can predict adverse outcome in this clinical condition is still a subject for debate.||['dsyn', 'gngm', 'horm', 'elii', 'idcn', 'grup', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'bdsy', 'chvs', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'hcro', 'clna', 'patf', 'mnob', 'mobd', 'qlco', 'tmco', 'strd']||background
2||The fact that in hypertensive cohorts those patients who showed an increase in albumin excretion rate also manifested an increased incidence of morbid events indicates that the presence of MA in hypertension may carry an increased cardiovascular risk.||['popg', 'dsyn', 'gngm', 'bacs', 'aapp', 'qnco', 'inpr', 'evnt', 'acty', 'bdsy', 'blor', 'medd', 'phsf', 'fndg', 'geoa', 'ftcn', 'diap', 'clna', 'topp', 'bpoc', 'podg', 'orga', 'mobd', 'lbpr', 'qlco', 'tmco']||background
3||However, the prognostic significance of MA remains controversial because no results of prospective studies performed in hypertensive subjects without diabetes mellitus are available.||['inpr', 'orga', 'cnce', 'dsyn', 'clna', 'fish', 'gngm', 'idcn', 'qlco', 'grup', 'fndg', 'mamm', 'spco', 'qnco', 'geoa', 'bodm', 'resa', 'ftcn', 'blor']||background
4||Several factors can affect the prevalence of MA in hypertension, including severity of the disease, selection procedures, concomitant risk factors, degree of obesity, age, and sex distribution.||['dsyn', 'gngm', 'idcn', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'acty', 'bhvr', 'menp', 'fndg', 'inch', 'ftcn', 'diap', 'clna', 'topp', 'gora', 'geoa', 'orga', 'mobd', 'qlco', 'orch', 'genf', 'tmco']||background
5||This accounts for the large differences in the prevalence of MA that can be found in the literature, with prevalence rates going from a low of 4.7% to a high of 40%.||['bpoc', 'acty', 'tmco', 'cgab', 'gngm', 'idcn', 'qlco', 'qnco', 'geoa', 'inpr']||background
6||There is still conflict over whether MA in hypertension is due to increased intraglomerular pressure or to glomerular damage.||['bpoc', 'gngm', 'dsyn', 'clna', 'orga', 'mobd', 'idcn', 'qlco', 'fndg', 'spco', 'inbe', 'qnco', 'geoa', 'ftcn', 'inpo', 'tmco', 'phpr']||background
7||The data from the literature suggest that in subjects with mild hypertension the main determinant of albumin excretion rate is the haemodynamic load.||['qnco', 'acty', 'tmco', 'dsyn', 'clna', 'gngm', 'mobd', 'lbpr', 'qlco', 'phsf', 'grup', 'fndg', 'aapp', 'idcn', 'geoa', 'ftcn', 'inpr', 'bacs']||background
8||In subjects with more severe hypertension and hypertensive complications, the augmented urinary albumin leak is probably the consequence of a systemic microvascular disturbance which involves the glomeruli.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'grup', 'bacs', 'aapp', 'qnco', 'chvs', 'fndg', 'geoa', 'ftcn', 'diap', 'clna', 'patf', 'nusq', 'bpoc', 'mobd', 'lbpr', 'qlco', 'phpr']||background
9||In this respect, the insulin resistance state often associated to high blood pressure appears as one of the main pathogenetic factors.||['dsyn', 'gngm', 'horm', 'idcn', 'aapp', 'qnco', 'phsu', 'acty', 'socb', 'menp', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'inch', 'patf', 'bpoc', 'orgf', 'lbpr', 'qlco', 'tisu', 'tmco', 'phpr']||background
10||Whether management of hypertensive populations may be improved by monitoring of albumin excretion rate and whether antihypertensive drugs which are more effective in decreasing urinary albumin can be more beneficial in patients with MA remains to be determined.||['popg', 'dsyn', 'gngm', 'elii', 'bacs', 'aapp', 'qnco', 'phsu', 'acty', 'spco', 'medd', 'phsf', 'mamm', 'prog', 'clna', 'geoa', 'fndg', 'bpoc', 'ocac', 'podg', 'orga', 'lbpr', 'qlco', 'hlca', 'tmco']||background
