1||BACKGROUND.||[]||other
2||Scabies is a common public health problem with an estimated global prevalence of 300 million.||['spco', 'dsyn', 'fish', 'gngm', 'idcn', 'fndg', 'qnco', 'geoa', 'tmco', 'bmod']||background
3||Infestation can cause considerable discomfort and intense itching.||['cnce', 'dsyn', 'fish', 'gngm', 'menp', 'sosy', 'idcn', 'qlco', 'spco', 'orga', 'qnco', 'geoa', 'ftcn', 'tmco', 'inpr']||background
4||Severe adverse effects have been reported for some drugs used to treat scabies.||['phsu', 'dsyn', 'clna', 'fish', 'gngm', 'qlco', 'fndg', 'prog', 'geoa', 'ftcn', 'inpr']||background
5||OBJECTIVES.||[]||other
6||The objective of this review is to assess the effects and toxicity of topical and systemic drug treatment for scabies.||['phsu', 'acty', 'spco', 'popg', 'dsyn', 'clna', 'fish', 'gngm', 'inpr', 'qlco', 'phob', 'mamm', 'bacs', 'aapp', 'qnco', 'prog', 'geoa', 'ftcn', 'plnt']||other
7||SEARCH STRATEGY.||[]||other
8||We searched the Cochrane Infectious Diseases Group trials register, the Cochrane Controlled Trials Register, MEDLINE, EMBASE, military records, traditional medicine databases.||['bpoc', 'acty', 'inpr', 'dsyn', 'clna', 'bmod', 'fish', 'gngm', 'topp', 'idcn', 'qlco', 'mamm', 'prog', 'qnco', 'geoa', 'ftcn', 'resa', 'chvf', 'bsoj']||other
9||We also contacted international specialist centres and drug manufacturers.||['phsu', 'acty', 'nnon', 'popg', 'dsyn', 'clna', 'orga', 'idcn', 'qlco', 'cnce', 'mamm', 'qnco', 'prog', 'inpr', 'gngm', 'orgt']||other
10||SELECTION CRITERIA.||[]||other
11||Randomised controlled trials of any drug treatment for scabies.||['phsu', 'popg', 'dsyn', 'fish', 'gngm', 'qlco', 'mamm', 'prog', 'geoa', 'ftcn', 'resa']||other
12||Tolerability and toxicity were sought in any study of humans taking any drug treatments for scabies.||['phsu', 'bpoc', 'orga', 'popg', 'ftcn', 'dsyn', 'fish', 'gngm', 'topp', 'qlco', 'humn', 'bacs', 'aapp', 'qnco', 'prog', 'geoa', 'resa', 'tmco']||other
13||DATA COLLECTION AND ANALYSIS.||[]||other
14||Two reviewers assessed trial quality and extracted data.||['bpoc', 'acty', 'spco', 'clna', 'dsyn', 'topp', 'idcn', 'qlco', 'mamm', 'inpr', 'resa']||other
15||MAIN RESULTS.||[]||other
16||Thirteen trials were included (nine compared drug treatments, two compared treatment regimens, one compared the drug vehicle, and one was a community intervention).||['phsu', 'acty', 'resa', 'popg', 'ftcn', 'dsyn', 'gngm', 'bpoc', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'prog', 'geoa', 'qnco', 'hlca', 'bodm', 'inpr']||outcome
17||In one small trial, ivermectin was associated with a significant higher clinical cure rate at seven days when compared with placebo.||['phsu', 'acty', 'hcro', 'spco', 'resa', 'dsyn', 'clna', 'qlco', 'gngm', 'topp', 'idcn', 'gora', 'fndg', 'mamm', 'orch', 'qnco', 'geoa', 'inpr', 'mnob', 'tmco']||outcome
18||Permethrin appeared to be more effective than crotamiton for clinical and parasitic cure rates.||['phsu', 'acty', 'hcro', 'clna', 'dsyn', 'qlco', 'gngm', 'bpoc', 'gora', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr']||outcome
19||Permethrin appeared to be better than lindane for clinical cure rates in two small trials, but had no advantage in the largest trial (test for heterogeneity P &lt; 0.001).||['phsu', 'acty', 'hcro', 'orga', 'resa', 'dsyn', 'qlco', 'hops', 'gngm', 'bpoc', 'lbpr', 'gora', 'fndg', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr']||outcome
20||Permethrin also appeared more effective in reducing itch persistence than lindane.||['phsu', 'bpoc', 'dsyn', 'clna', 'hops', 'gngm', 'menp', 'sosy', 'qlco', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn']||outcome
21||There appeared to be no difference in clinical cure rates between crotamiton and lindane or benzyl benzoate and sulphur.||['phsu', 'acty', 'hcro', 'dsyn', 'qlco', 'hops', 'gngm', 'bpoc', 'idcn', 'gora', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr']||outcome
22||Two trials assessed: the effectiveness of oral versus topical treatment (ivermectin versus benzyl benzoate and ivermectin ); single trial assessed treatment vehicle (pork fat versus cold cream); and mass community treatment (ivermectin), but all were too small to demonstrate an effect.||['popg', 'dsyn', 'gngm', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'hops', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'food', 'bodm', 'resa', 'orga', 'qlco', 'orch', 'npop', 'tmco']||outcome
23||No randomised trials of malathion were identified.||['phsu', 'dsyn', 'hops', 'gngm', 'qlco', 'qnco', 'mamm', 'opco', 'geoa', 'resa']||outcome
24||Serious adverse drug reactions (including death and convulsions), most notably to lindane, permethrin and ivermectin, have been reported elsewhere.||['phsu', 'acty', 'clna', 'dsyn', 'hops', 'fish', 'gngm', 'orgf', 'elii', 'geoa', 'orch', 'qnco', 'prog', 'ftcn', 'inpo', 'inpr', 'blor']||outcome
25||REVIEWER'S CONCLUSIONS.||[]||other
26||The evidence that permethrin is more effective than lindane is inconsistent.||['phsu', 'medd', 'clna', 'hops', 'gngm', 'idcn', 'qlco', 'orch', 'qnco', 'geoa', 'ftcn', 'inpr', 'dsyn']||outcome
27||Lindane, permethrin, and ivermectin appear to be associated with rare but serious drug reactions although this is not derived from trial data.||['phsu', 'acty', 'resa', 'dsyn', 'clna', 'hops', 'ftcn', 'gngm', 'bpoc', 'elii', 'idcn', 'qlco', 'mamm', 'topp', 'qnco', 'prog', 'geoa', 'tmco', 'orch']||outcome
28||More research is needed on the safety and effectiveness of ivermectin and malathion compared to permethrin, on community management, and on different regimens and vehicles for topical treatment.||['popg', 'dsyn', 'opco', 'idcn', 'qnco', 'inpr', 'bsoj', 'phsu', 'acty', 'spco', 'ocac', 'hops', 'fndg', 'geoa', 'ftcn', 'gngm', 'clna', 'topp', 'bodm', 'hcpp', 'bpoc', 'resa', 'orga', 'qlco', 'orch']||outcome
