1||BACKGROUND.||[]||other
2||Both metoprolol and carvedilol produce hemodynamic and clinical benefits in patients with chronic heart failure; carvedilol exerts greater antiadrenergic effects than metoprolol, but it is unknown whether this pharmacological difference results in hemodynamic and clinical differences between the 2 drugs.||['dsyn', 'bmod', 'gngm', 'idcn', 'qnco', 'inpr', 'phsu', 'blor', 'mamm', 'prog', 'ftcn', 'hcro', 'clna', 'topp', 'geoa', 'mnob', 'bpoc', 'podg', 'qlco', 'orch', 'genf', 'ortf', 'tmco', 'plnt']||background
3||METHODS AND RESULTS.||[]||other
4||We randomized 150 patients with heart failure (left ventricular ejection fraction &lt;/=0.35) to double-blind treatment with either metoprolol or carvedilol.||['phsu', 'acty', 'hcro', 'spco', 'lbtr', 'clna', 'dsyn', 'podg', 'gngm', 'bpoc', 'elii', 'popg', 'qlco', 'orch', 'qnco', 'geoa', 'ftcn', 'mnob', 'resa', 'genf', 'diap']||intervention
5||When compared with metoprolol (124+/-55 mg/d), patients treated with carvedilol (49+/-18 mg/d) showed larger increases in left ventricular ejection fraction at rest (+10.9+/-11.0 versus +7.2+/-7.7 U, P=0.038) and in left ventricular stroke volume and stroke work during exercise (both P&lt;0. 05) after 13 to 15 months of treatment.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'ocac', 'fndg', 'geoa', 'ftcn', 'diap', 'hcro', 'clna', 'euka', 'dora', 'mnob', 'bpoc', 'lbtr', 'podg', 'qlco', 'orch', 'tmco']||outcome
6||In addition, carvedilol produced greater decreases in mean pulmonary artery pressure and pulmonary wedge pressure, both at rest and during exercise, than metoprolol (all P&lt;0.05).||['phsu', 'bpoc', 'spco', 'lbtr', 'dsyn', 'euka', 'gngm', 'elii', 'idcn', 'qlco', 'fndg', 'dora', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco', 'genf', 'phpr']||outcome
7||In contrast, the metoprolol group showed greater increases in maximal exercise capacity than the carvedilol group (P=0.035), but the 2 drugs improved symptoms, submaximal exercise tolerance, and quality of life to a similar degree.||['phsu', 'tmco', 'popg', 'clna', 'dsyn', 'euka', 'gngm', 'idcn', 'qlco', 'irda', 'fndg', 'dora', 'bacs', 'aapp', 'qnco', 'prog', 'geoa', 'inpr', 'ftcn', 'orch']||outcome
8||After a mean of 23+/-11 months of follow-up, 21 patients in the metoprolol group and 17 patients in the carvedilol group died or underwent urgent transplantation.||['phsu', 'bpoc', 'tmco', 'popg', 'dsyn', 'podg', 'gngm', 'menp', 'elii', 'topp', 'idcn', 'qlco', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn', 'inpr', 'clas', 'plnt', 'strd']||outcome
9||CONCLUSIONS.||[]||other
10||The present study demonstrates that during long-term therapy, carvedilol improves cardiac performance to a greater extent than metoprolol when administered to patients with heart failure in the doses shown to be effective in clinical trials.||['dsyn', 'gngm', 'qnco', 'resa', 'phsu', 'acty', 'spco', 'blor', 'inpr', 'fndg', 'mamm', 'geoa', 'ftcn', 'hcro', 'orch', 'clna', 'bodm', 'mnob', 'bpoc', 'podg', 'orga', 'lbpr', 'qlco', 'inbe', 'genf', 'tmco']||outcome
11||These differences were likely related to a greater antiadrenergic activity of carvedilol.||['phsu', 'acty', 'inpr', 'dsyn', 'clna', 'gngm', 'qlco', 'mamm', 'prog', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
