1||OBJECTIVE.||[]||other
2||To investigate the association between 24 h, daytime and night-time ambulatory blood pressures and first symptomatic stroke, to compare their predictive powers for stroke with that of casual (screening) blood pressure, and to compare the predictive power for stroke between daytime and night-time blood pressures, in a general population in Ohasama, Japan.||['dsyn', 'gngm', 'horm', 'elii', 'idcn', 'qnco', 'phsu', 'acty', 'spco', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'hcpp', 'orgf', 'mobd', 'lbpr', 'qlco', 'tisu', 'orch', 'hlca', 'tmco', 'phpr', 'strd']||background
3||DESIGN.||[]||other
4||A prospective cohort study.||['popg', 'blor', 'clna', 'qnco', 'genf', 'resa']||study
5||SUBJECTS AND METHODS.||[]||other
6||We obtained ambulatory blood pressure on 1,464 subjects aged &gt; or = 40 years without history of symptomatic stroke, then followed-up their stroke-free survival.||['bpoc', 'acty', 'tmco', 'dsyn', 'clna', 'ocdi', 'orga', 'orgf', 'mobd', 'idcn', 'qlco', 'grup', 'tisu', 'qnco', 'geoa', 'ftcn', 'inpr', 'gngm', 'phpr']||other
7||There were 74 first symptomatic stroke during the follow-up period (mean = 6.4 years).||['bpoc', 'spco', 'dsyn', 'gngm', 'mobd', 'qlco', 'tmco', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
8||The prognostic significance of blood pressure for stroke risk was examined by a Cox proportional hazards regression model adjusted for possible confounding factors.||['dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'blor', 'fndg', 'inch', 'ftcn', 'chvf', 'clna', 'geoa', 'patf', 'comd', 'genf', 'orgf', 'mobd', 'qlco', 'tisu', 'orch', 'hlca', 'tmco', 'phpr']||outcome
9||RESULTS.||[]||outcome
10||The non-parametric and parametric analysis indicated that 24-h, daytime and night-time ambulatory blood pressures were linearly related with stroke risk.||['bpoc', 'idcn', 'spco', 'dsyn', 'tmco', 'gngm', 'orgf', 'lbpr', 'qlco', 'fndg', 'tisu', 'orch', 'qnco', 'geoa', 'ftcn', 'inpr', 'phpr']||outcome
11||The likelihood ratio analysis demonstrated that these ambulatory blood pressures were significantly better related to stroke risk than did screening blood pressure, and that daytime blood pressure better predicted stroke risk than did night-time blood pressure.||['dsyn', 'gngm', 'horm', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'bpoc', 'orgf', 'lbpr', 'qlco', 'tisu', 'orch', 'hlca', 'tmco', 'phpr', 'strd']||outcome
12||CONCLUSIONS.||[]||other
13||The present study which prospectively investigated the relation between ambulatory blood pressure and first symptomatic stroke risk in a general population demonstrated that (i) ambulatory blood pressure values were linearly related to stroke risk; (ii) ambulatory blood pressures had the stronger predictive power for stroke risk than did screening blood pressure; and (iii) daytime blood pressure better related to stroke risk than did night-time blood pressure.||['dsyn', 'gngm', 'horm', 'elii', 'idcn', 'qnco', 'inpr', 'famg', 'phsu', 'acty', 'spco', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'hcpp', 'bpoc', 'resa', 'orgf', 'mobd', 'lbpr', 'qlco', 'tisu', 'orch', 'hlca', 'tmco', 'phpr', 'strd']||outcome
