1||STUDY OBJECTIVE.||[]||other
2||Assessment of the tympanic membrane is often impeded by the presence of cerumen.||['bpoc', 'popg', 'dsyn', 'food', 'gngm', 'bdsu', 'topp', 'qlco', 'fndg', 'tisu', 'geoa', 'tmco']||background
3||We compared the ceruminolytic effects of triethanolamine polypeptide and docusate sodium in patients with cerumen.||['phsu', 'acty', 'tmco', 'popg', 'orch', 'clna', 'podg', 'gngm', 'bpoc', 'bdsu', 'elii', 'qlco', 'fndg', 'anab', 'bacs', 'aapp', 'qnco', 'geoa', 'mobd', 'topp', 'dsyn']||background
4||METHODS.||[]||background
5||We conducted a prospective, randomized, controlled, double-blind trial on a convenience sample of cooperative adult and pediatric patients presenting to a university-based emergency department who required removal of cerumen to visualize the tympanic membrane.||['popg', 'dsyn', 'gngm', 'idcn', 'qnco', 'resa', 'inpr', 'blor', 'bdsu', 'fndg', 'mamm', 'sbst', 'geoa', 'ftcn', 'chvf', 'tisu', 'hcro', 'clna', 'food', 'topp', 'spco', 'mnob', 'bpoc', 'podg', 'orgt', 'qlco', 'aggp', 'inbe', 'genf', 'tmco', 'phpr']||population
6||Structured data collection was performed, and the physician determined whether visualization of the tympanic membrane was partially or totally obscured by cerumen (interobserver agreement, rho=0.79).||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'resa', 'spco', 'socb', 'menp', 'bdsu', 'inpr', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'food', 'prog', 'gora', 'bodm', 'bpoc', 'qlco', 'tisu', 'genf', 'tmco']||other
7||Patients received intra-aural instillation of 1mL of either docusate sodium or triethanolamine polypeptide in a liquid form.||['phsu', 'bpoc', 'bodm', 'orch', 'dsyn', 'gngm', 'elii', 'topp', 'qlco', 'fndg', 'anab', 'bacs', 'aapp', 'qnco', 'hlca', 'geoa', 'tmco', 'sbst']||other
8||If not completely cleared within 15 minutes, the external ear canal was irrigated with 50 or 100 mL of normal saline solution and additional attempts to visualize the tympanic membrane were made.||['dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'bsoj', 'evnt', 'phsu', 'spco', 'fndg', 'sbst', 'geoa', 'ftcn', 'clna', 'food', 'inch', 'nnon', 'bpoc', 'qlco', 'tisu', 'tmco']||outcome
9||The main outcome was the proportion of ears in which the tympanic membrane could be totally visualized after ceruminolytic instillation with or without irrigation.||['bpoc', 'spco', 'dsyn', 'clna', 'food', 'gngm', 'elii', 'mobd', 'topp', 'idcn', 'qlco', 'fndg', 'tisu', 'hlca', 'qnco', 'geoa', 'ftcn', 'inpr', 'genf']||outcome
10||This study had 80% power to detect a 40% difference between groups in the proportion of totally visualized tympanic membranes (chi(2) test, alpha=.05).||['bpoc', 'idcn', 'spco', 'popg', 'dsyn', 'clna', 'food', 'qnco', 'elii', 'lbpr', 'qlco', 'fndg', 'inpr', 'tisu', 'hcpp', 'geoa', 'ftcn', 'resa', 'gngm', 'genf']||outcome
11||RESULTS.||[]||other
12||Of 50 enrolled patients, 23 received triethanolamine polypeptide and 27 received docusate sodium.||['phsu', 'bpoc', 'orch', 'dsyn', 'podg', 'gngm', 'elii', 'topp', 'qlco', 'anab', 'bacs', 'aapp', 'qnco', 'geoa', 'tmco']||outcome
13||Mean patient age was 40 years (range 1 to 81 years); 35% were female.||['bpoc', 'gngm', 'orga', 'qlco', 'qnco', 'tmco']||outcome
14||Groups were similar in age, sex, and proportion of completely obscured tympanic membranes at presentation (78%).||['bpoc', 'bhvr', 'orga', 'dsyn', 'qlco', 'food', 'gngm', 'elii', 'idcn', 'gora', 'fndg', 'spco', 'qnco', 'genf', 'ftcn', 'tmco', 'tisu']||outcome
15||The ability to completely visualize the tympanic membrane was significantly greater after treatment with docusate sodium versus triethanolamine polypeptide (81% versus 35%; difference in proportions 47%; 95% confidence interval [CI], 22 to 71) particularly in children aged 5 or less (90% versus 0%; difference in proportions 89%; 95% CI 50 to 100).||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'spco', 'menp', 'fndg', 'geoa', 'ftcn', 'aggp', 'hcro', 'food', 'topp', 'prog', 'mnob', 'bpoc', 'orga', 'mobd', 'qlco', 'anab', 'tisu', 'orch', 'genf', 'tmco']||outcome
16||CONCLUSION.||[]||outcome
17||Docusate sodium solution is a more effective ceruminolytic than triethanolamine polypeptide, allowing complete or partial visualization of the tympanic membrane in most patients after a single application when followed with irrigation.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'spco', 'blor', 'menp', 'fndg', 'mamm', 'sbst', 'geoa', 'ftcn', 'clna', 'food', 'topp', 'hlca', 'socb', 'bpoc', 'podg', 'mobd', 'qlco', 'anab', 'tisu', 'orch', 'genf', 'tmco']||outcome
18||Use of docusate sodium as a ceruminolytic should be encouraged, particularly in children.||['phsu', 'hcro', 'orga', 'dsyn', 'gngm', 'menp', 'elii', 'mobd', 'topp', 'geoa', 'spco', 'aggp', 'orch', 'qnco', 'prog', 'mnob', 'inpr', 'genf', 'bacs']||outcome
