1||OBJECTIVE.||[]||other
2||To analyze the available data to assess the benefits of antihypertensive therapy in hypertensive patients with diabetes mellitus.||['phsu', 'bpoc', 'gngm', 'dsyn', 'acty', 'podg', 'fish', 'orga', 'idcn', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco']||background
3||METHODS.||[]||other
4||A MEDLINE search of English-language articles published until June 1999 was undertaken with the use of the terms diabetes mellitus, hypertension or blood pressure, and therapy.||['lang', 'acty', 'bsoj', 'cnce', 'ocac', 'dsyn', 'fish', 'gngm', 'orgf', 'mobd', 'idcn', 'tmco', 'mamm', 'tisu', 'qnco', 'geoa', 'ftcn', 'inpr', 'phpr', 'orga']||other
5||Pertinent articles cited in the identified reports were also reviewed.||['spco', 'dsyn', 'gngm', 'qlco', 'qnco', 'geoa', 'inpr']||other
6||Included were only prospective randomized studies of more than 12 months' duration that evaluated the effect of drug treatment on morbidity and mortality in diabetic hypertensive patients.||['phsu', 'resa', 'popg', 'clna', 'dsyn', 'podg', 'fish', 'gngm', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
7||We estimated the risk associated with combination of diabetes mellitus and hypertension and the effect of treatment on morbidity and mortality.||['popg', 'clna', 'dsyn', 'fish', 'gngm', 'mobd', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn']||outcome
8||RESULTS.||[]||outcome
9||The coexistence of diabetes mellitus doubled the risk of cardiovascular events, cardiovascular mortality, and total mortality in hypertensive patients (approximate relative risk of 1.73-2.77 for cardiovascular events, 2.25-3.66 for cardiovascular mortality, and 1.73-2.18 for total mortality).||['bdsy', 'dsyn', 'podg', 'fish', 'gngm', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'famg', 'evnt']||outcome
10||Intensive blood pressure control to levels lower than 130/85 mm Hg was beneficial in diabetic hypertensive patients.||['dsyn', 'podg', 'fish', 'gngm', 'orgf', 'idcn', 'qlco', 'fndg', 'mamm', 'tisu', 'qnco', 'geoa', 'ftcn', 'tmco', 'phpr']||outcome
11||All 4 drug classes-diuretics, beta-blockers, angiotensin-converting enzyme inhibitors, and calcium antagonists-were effective in reducing cardiovascular events in diabetic hypertensive patients.||['phsu', 'bdsy', 'clna', 'dsyn', 'podg', 'fish', 'gngm', 'aapp', 'qlco', 'fndg', 'mamm', 'bacs', 'orch', 'qnco', 'inch', 'ortf', 'inpr', 'enzy', 'chvf', 'plnt', 'evnt']||outcome
12||In elderly diabetic patients with isolated systolic hypertension, calcium antagonists reduced the rate of cardiac end points by 63%, stroke by 73%, and total mortality by 55%.||['bpoc', 'phsu', 'spco', 'popg', 'ftcn', 'dsyn', 'acty', 'podg', 'fish', 'gngm', 'mobd', 'qlco', 'fndg', 'mamm', 'orch', 'qnco', 'geoa', 'ortf', 'tmco', 'chvf']||outcome
13||In more than 60% of diabetic hypertensive patients, combination therapy was required to control blood pressure.||['dsyn', 'podg', 'fish', 'gngm', 'orgf', 'idcn', 'qlco', 'fndg', 'mamm', 'tisu', 'qnco', 'geoa', 'ftcn', 'tmco', 'phpr']||outcome
14||CONCLUSIONS.||[]||other
15||Intensive control of blood pressure reduced cardiovascular morbidity and mortality in diabetic patients regardless of whether low-dose diuretics, beta-blockers, angiotensin-converting enzyme inhibitors, or calcium antagonists were used as a first-line treatment.||['popg', 'enzy', 'dsyn', 'fish', 'gngm', 'idcn', 'bacs', 'aapp', 'qnco', 'phsu', 'bdsy', 'spco', 'fndg', 'mamm', 'geoa', 'ftcn', 'chvf', 'plnt', 'inch', 'podg', 'orgf', 'qlco', 'tisu', 'orch', 'ortf', 'tmco', 'phpr']||outcome
16||A combination of more than 1 drug is frequently required to control blood pressure and may be more beneficial than monotherapy.||['phsu', 'popg', 'dsyn', 'gngm', 'orgf', 'idcn', 'qlco', 'mamm', 'tisu', 'qnco', 'geoa', 'ftcn', 'tmco', 'phpr']||outcome
