1||A double-blind trial of nystatin, amphotericin B, and a placebo was carried out in fifty-two cases of denture-related candidiasis and/or angular cheilitis.||['phsu', 'spco', 'resa', 'dsyn', 'clna', 'gngm', 'medd', 'lbpr', 'qlco', 'tmco', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'topp', 'antb']||population
2||The drugs effected a significant clinical cure, but recurrence of the signs was common after withdrawal of the drugs.||['phsu', 'acty', 'hcro', 'dsyn', 'clna', 'gora', 'gngm', 'menp', 'idcn', 'qlco', 'fndg', 'geoa', 'qnco', 'prog', 'ftcn', 'mnob', 'inpr', 'phpr']||outcome
3||Concurrent bacteriologic examination showed few cures and continued presence of Candida albicans during the trial.||['qnco', 'acty', 'inpr', 'dsyn', 'clna', 'gora', 'tmco', 'gngm', 'elii', 'topp', 'lbpr', 'qlco', 'spco', 'mamm', 'geoa', 'idcn', 'hlca', 'ftcn', 'resa', 'orgt']||outcome
4||A specimen from a red palate was examined histologically.||['bpoc', 'inpr', 'popg', 'orch', 'dsyn', 'gngm', 'menp', 'hlca', 'fndg', 'sbst', 'geoa', 'ftcn', 'tmco']||outcome
