1||BACKGROUND.||[]||other
2||Vitamin K deficiency can cause bleeding in an infant in the first weeks of life.||['cnce', 'dsyn', 'gngm', 'idcn', 'fndg', 'aggp', 'qnco', 'geoa', 'ftcn', 'tmco']||background
3||This is known as Hemorrhagic Disease of the Newborn (HDN).||['geoa', 'qlco', 'tmco', 'clna']||background
4||HDN is divided into three categories: early, classic and late HDN.||['tmco', 'dsyn', 'qlco', 'qnco', 'geoa', 'ftcn', 'inpr']||other
5||Early HDN occurs within 24 hours post partum and falls outside the scope of this review.||['spco', 'gngm', 'cnce', 'inpr', 'fndg', 'qnco', 'geoa', 'tmco']||background
6||Classic HDN occurs on days one to seven; common bleeding sites are gastrointestinal, cutaneous, nasal and from a circumcision.||['bpoc', 'phsu', 'spco', 'dsyn', 'gngm', 'sosy', 'topp', 'lbpr', 'cnce', 'fndg', 'orch', 'qnco', 'tmco']||background
7||Late HDN occurs from week 2-12; the most common bleeding sites are intracranial, cutaneous, and gastrointestinal.||['bpoc', 'spco', 'blor', 'dsyn', 'sosy', 'lbpr', 'cnce', 'mamm', 'fndg', 'qnco', 'geoa', 'tmco']||background
8||Vitamin K is commonly given prophylactically after birth for the prevention of HDN, but the preferred route is uncertain.||['phsu', 'acty', 'dsyn', 'clna', 'gngm', 'orgf', 'topp', 'idcn', 'qnco', 'geoa', 'ftcn', 'tmco', 'evnt']||background
9||OBJECTIVES.||[]||other
10||To review the evidence from randomized trials in order to determine the effectiveness of vitamin K prophylaxis in the prevention of classic and late HDN.||['phsu', 'bpoc', 'tmco', 'clna', 'dsyn', 'gngm', 'topp', 'inpr', 'qlco', 'spco', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'vita', 'resa', 'evnt']||other
11||Main questions are:||['inpr', 'gngm', 'qnco']||other
12||Is one dose of vitamin K, given after birth, able to significantly reduce the incidence of classic and late HDN?||['phsu', 'orga', 'tmco', 'dsyn', 'fish', 'gngm', 'orgf', 'idcn', 'qlco', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn', 'vita', 'inpr']||outcome
13||Is there a significant difference between the oral route and the intramuscular route in preventing classic and late HDN?||['phsu', 'spco', 'gngm', 'idcn', 'qlco', 'fndg', 'inpr', 'qnco', 'geoa', 'ftcn', 'tmco', 'evnt']||outcome
14||Are multiple oral doses of vitamin K, given after birth, able to significantly reduce the incidence of classic and late HDN?||['phsu', 'orga', 'dsyn', 'fish', 'gngm', 'orgf', 'idcn', 'qlco', 'fndg', 'inpr', 'spco', 'orch', 'qnco', 'geoa', 'ftcn', 'vita', 'tmco']||outcome
15||SEARCH STRATEGY.||[]||other
16||The standard search strategy of the Cochrane Neonatal Review Group was used.||['acty', 'spco', 'dsyn', 'menp', 'idcn', 'geoa', 'ftcn', 'inpr', 'bsoj']||other
17||SELECTION CRITERIA.||[]||other
18||All trials using random or quasi-random patient allocation, in which methods of vitamin K prophylaxis in infants were compared to each other, placebo or no treatment, were included.||['phsu', 'acty', 'spco', 'popg', 'resa', 'dsyn', 'gngm', 'bpoc', 'topp', 'idcn', 'mamm', 'aggp', 'orch', 'qnco', 'geoa', 'ftcn', 'vita', 'inpr']||other
19||DATA COLLECTION AND ANALYSIS.||[]||other
20||Data were extracted independently by each author and were analysed with the standard methods of the Cochrane Collaboration and its Neonatal Review Group, using relative risk, risk difference and weighted mean difference.||['bpoc', 'acty', 'spco', 'dsyn', 'medd', 'fish', 'orga', 'orgf', 'clna', 'topp', 'idcn', 'qlco', 'geoa', 'qnco', 'prog', 'ftcn', 'inpr', 'gngm', 'famg']||other
21||MAIN RESULTS.||[]||other
22||Two eligible randomized trials, each comparing a single dose of intramuscular vitamin K with placebo or nothing, assessed effect on clinical bleeding.||['phsu', 'acty', 'hcro', 'spco', 'popg', 'dsyn', 'clna', 'gngm', 'inpr', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'vita', 'resa', 'mnob']||intervention
23||One dose of vitamin K reduced clinical bleeding at 1-7 days, including bleeding after circumcision, and improved biochemical indices of coagulation status.||['phsu', 'hcro', 'chem', 'ftcn', 'dsyn', 'tmco', 'gngm', 'geoa', 'topp', 'qlco', 'fndg', 'orch', 'qnco', 'inch', 'ortf', 'vita', 'inpr', 'mnob']||other
24||Eleven additional eligible randomized trials compared either a single oral dose of vitamin K with placebo or nothing, a single oral with a single intramuscular dose of vitamin K, or three oral doses with a single intramuscular dose.||['phsu', 'acty', 'spco', 'popg', 'inpr', 'dsyn', 'gngm', 'topp', 'idcn', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'vita', 'resa']||outcome
25||None of these trials assessed clinical bleeding.||['acty', 'hcro', 'dsyn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'mnob', 'resa']||outcome
26||Oral vitamin K improved biochemical indices of coagulation status at 1-7 days.||['phsu', 'chem', 'ftcn', 'dsyn', 'qlco', 'tmco', 'orch', 'qnco', 'inch', 'ortf', 'vita', 'inpr']||outcome
27||There was no evidence of a difference between the oral and intramuscular route in effects on biochemical indices of coagulation status.||['ortf', 'spco', 'clna', 'gngm', 'inpr', 'qlco', 'geoa', 'qnco', 'inch', 'ftcn', 'chem']||outcome
28||A single oral compared with a single intramuscular dose resulted in lower plasma vitamin K levels at two weeks and one month, whereas a 3-dose oral schedule resulted in higher plasma vitamin K levels at two weeks and at two months than did a single intramuscular dose.||['phsu', 'acty', 'spco', 'popg', 'dsyn', 'gngm', 'bdsu', 'idcn', 'qlco', 'tmco', 'orch', 'qnco', 'geoa', 'ftcn', 'vita', 'inpr']||outcome
29||REVIEWER'S CONCLUSIONS.||[]||outcome
30||A single dose (1.0 mg) of intramuscular vitamin K after birth is effective in the prevention of classic HDN.||['phsu', 'inpr', 'popg', 'clna', 'gngm', 'orgf', 'topp', 'qlco', 'orch', 'qnco', 'geoa', 'ftcn', 'vita', 'tmco', 'evnt']||outcome
31||Either intramuscular or oral (1.0 mg) vitamin K prophylaxis improves biochemical indices of coagulation status at 1-7 days.||['phsu', 'bpoc', 'spco', 'ftcn', 'gngm', 'inch', 'qlco', 'tmco', 'chem', 'orch', 'qnco', 'geoa', 'ortf', 'vita', 'inpr']||outcome
32||Neither intramuscular nor oral vitamin K has been tested in randomized trials with respect to effect on late HDN.||['phsu', 'tmco', 'clna', 'dsyn', 'gngm', 'inpr', 'lbpr', 'qlco', 'spco', 'mamm', 'orch', 'geoa', 'ftcn', 'vita', 'resa', 'socb']||outcome
33||Oral vitamin K, either single or multiple dose, has not been tested in randomized trials for its effect on either classic or late HDN.||['phsu', 'tmco', 'popg', 'clna', 'dsyn', 'gngm', 'inpr', 'lbpr', 'qlco', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'vita', 'resa']||outcome
