1||CONTEXT.||[]||other
2||Pramipexole and levodopa both ameliorate the motor symptoms of early Parkinson disease (PD), but no controlled studies have compared long-term outcomes after initiating dopaminergic therapy with pramipexole vs levodopa.||['phsu', 'acty', 'orch', 'dsyn', 'gngm', 'qlco', 'mamm', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco', 'nsba']||background
3||OBJECTIVE.||[]||other
4||To compare the development of dopaminergic motor complications after initial treatment of early PD with pramipexole vs levodopa.||['phsu', 'acty', 'popg', 'orch', 'dsyn', 'gngm', 'phsf', 'mamm', 'nsba', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco', 'patf']||background
5||DESIGN.||[]||other
6||Multicenter, parallel-group, double-blind, randomized controlled trial.||['spco', 'popg', 'dsyn', 'gngm', 'idcn', 'qlco', 'mamm', 'qnco', 'inch', 'ftcn', 'resa']||other
7||SETTING.||[]||other
8||Academic movement disorders clinics at 22 sites in the United States and Canada.||['acty', 'hcro', 'spco', 'popg', 'dsyn', 'gngm', 'orgf', 'fndg', 'geoa', 'mnob', 'inpr']||other
9||PATIENTS.||[]||other
10||Three hundred one patients with early PD who required dopaminergic therapy to treat emerging disability, enrolled between October 1996 and August 1997.||['phsu', 'gngm', 'clna', 'dsyn', 'podg', 'fish', 'orga', 'prog', 'fndg', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco', 'orch', 'nsba']||population
11||INTERVENTIONS.||[]||other
12||Subjects were randomly assigned to receive pramipexole, 0.5 mg 3 times per day, with levodopa placebo (n = 151); or carbidopa/levodopa, 25/100 mg 3 times per day, with pramipexole placebo (n = 150).||['phsu', 'spco', 'resa', 'dsyn', 'clna', 'gngm', 'topp', 'qlco', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco', 'aapp', 'nsba']||intervention
13||For patients with residual disability, the dosage was escalated during the first 10 weeks.||['gngm', 'dsyn', 'podg', 'fish', 'orga', 'qlco', 'fndg', 'qnco', 'geoa', 'tmco', 'inpr']||intervention
14||From week 11 to month 23.5, investigators were permitted to add open-label levodopa to treat continuing or emerging disability.||['phsu', 'geoa', 'spco', 'dsyn', 'fish', 'gngm', 'idcn', 'prog', 'fndg', 'orga', 'aapp', 'qnco', 'inch', 'ftcn', 'tmco', 'nsba', 'rnlw']||intervention
15||MAIN OUTCOME MEASURES.||[]||other
16||Time to the first occurrence of any of 3 dopaminergic complications: wearing off, dyskinesias, or on-off motor fluctuations; changes in scores on the Unified Parkinson's Disease Rating Scale (UPDRS), assessed at baseline and follow-up evaluations; and, in a subgroup of 82 subjects evaluated at baseline and 23.5 months, ratio of specific to nondisplaceable striatal iodine 123 2-beta-carboxymethoxy-3-beta-(4-iodophenyl)tropane (beta-CIT) uptake on single photon emission computed tomography imaging of the dopamine transporter.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'grup', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'bdsu', 'phsf', 'mamm', 'geoa', 'ftcn', 'chvf', 'nsba', 'cnce', 'clna', 'dora', 'patf', 'mnob', 'orga', 'lbpr', 'qlco', 'diap', 'orch', 'hlca', 'bodm', 'tmco', 'clas', 'plnt']||outcome
17||RESULTS.||[]||outcome
18||Initial pramipexole treatment resulted in significantly less development of wearing off, dyskinesias, or on-off motor fluctuations (28%) compared with levodopa (51%) (hazard ratio, 0.45; 95% confidence interval [CI], 0. 30-0.66; P&lt;.001).||['phsu', 'acty', 'popg', 'clna', 'dsyn', 'gngm', 'menp', 'bdsu', 'aapp', 'idcn', 'phsf', 'mamm', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco', 'nsba']||outcome
19||The mean improvement in total UPDRS score from baseline to 23.5 months was greater in the levodopa group than in the pramipexole group (9.2 vs 4.5 points; P&lt;.001).||['phsu', 'spco', 'popg', 'aapp', 'gngm', 'idcn', 'qlco', 'bodm', 'orch', 'qnco', 'geoa', 'tmco', 'chvf', 'nsba']||outcome
20||Somnolence was more common in pramipexole-treated patients than in levodopa-treated patients (32.4% vs 17.3%; P =.003), and the difference was seen during the escalation phase of treatment.||['phsu', 'acty', 'popg', 'aapp', 'dsyn', 'podg', 'gngm', 'qlco', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco', 'nsba']||outcome
21||In the subgroup study, patients treated initially with pramipexole (n = 39) showed a mean (SD) decline of 20.0% (14.2%) in striatal beta-CIT uptake compared with a 24.8% (14.4%) decline in subjects treated initially with levodopa (n = 39; P =.15).||['popg', 'dsyn', 'gngm', 'idcn', 'grup', 'aapp', 'qnco', 'resa', 'phsu', 'acty', 'spco', 'inpr', 'phsf', 'mamm', 'geoa', 'ftcn', 'nsba', 'clna', 'podg', 'orch', 'tmco', 'clas', 'plnt']||population
22||CONCLUSIONS.||[]||other
23||Fewer patients receiving initial treatment for PD with pramipexole developed dopaminergic motor complications than with levodopa therapy.||['phsu', 'tmco', 'popg', 'orch', 'dsyn', 'podg', 'gngm', 'mamm', 'nsba', 'aapp', 'qnco', 'geoa', 'ftcn', 'inpr', 'patf']||outcome
24||Despite supplementation with open-label levodopa in both groups, the levodopa-treated group had a greater improvement in total UPDRS compared with the pramipexole group. JAMA. 2000;284:1931-1938.||['phsu', 'acty', 'spco', 'popg', 'aapp', 'dsyn', 'food', 'fish', 'gngm', 'topp', 'idcn', 'qlco', 'orch', 'qnco', 'geoa', 'ftcn', 'nsba']||outcome
