1||OBJECTIVES.||[]||other
2||The purpose of this study was to compare the performance of transient evoked otoacoustic emissions (TEOAEs), distortion product otoacoustic emissions (DPOAEs), and auditory brain stem responses (ABRs) as tools for identification of neonatal hearing impairment.||['popg', 'dsyn', 'gngm', 'elii', 'qnco', 'enty', 'inpr', 'phsu', 'acty', 'spco', 'blor', 'menp', 'bdsu', 'phsf', 'sbst', 'geoa', 'ftcn', 'cnce', 'clna', 'bodm', 'fndg', 'mnob', 'bpoc', 'resa', 'orga', 'mobd', 'qlco', 'aggp', 'inbe', 'genf', 'ortf', 'plnt']||background
3||DESIGN.||[]||other
4||A total of 4911 infants including 4478 graduates of neonatal intensive care units, 353 well babies with one or more risk factors for hearing loss (Joint Committee on Infant Hearing, 1994) and 80 well babies without risk factor who did not pass one or more neonatal test were targeted as the potential subject pool on which test performance would be assessed.||['dsyn', 'fish', 'gngm', 'idcn', 'grup', 'qnco', 'phsu', 'acty', 'spco', 'blor', 'phsf', 'mamm', 'inch', 'ftcn', 'hcro', 'clna', 'geoa', 'bodm', 'fndg', 'mnob', 'bpoc', 'orga', 'lbpr', 'qlco', 'aggp', 'inbe', 'hlca']||outcome
5||During the neonatal period, they were evaluated using TEOAEs in response to an 80 dB pSPL click, DPOAE responses to two stimulus conditions (L1 = L2 = 75 dB SPL and L1 = 65 dB SPL L2 = 50 dB SPL), and ABR elicited by a 30 dB nHL click.||['phsu', 'spco', 'clna', 'dsyn', 'gngm', 'elii', 'inpr', 'qlco', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco', 'phpr', 'aggp']||outcome
6||In an effort to describe test performance, these "at-risk" infants were asked to return for behavioral audiologic assessments, using visual reinforcement audiometry (VRA) at 8 to 12 mo corrected age, regardless of neonatal test results.||['popg', 'dsyn', 'gngm', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'menp', 'mamm', 'geoa', 'ftcn', 'diap', 'clna', 'genf', 'bodm', 'bpoc', 'orga', 'orgf', 'lbpr', 'qlco', 'aggp', 'inbe', 'hlca', 'phpr']||outcome
7||Sixty-four percent of these subjects returned and reliable VRA data were obtained on 95.6% of these returnees.||['orga', 'dsyn', 'clna', 'fish', 'gngm', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'grup', 'ftcn']||outcome
8||This approach is in contrast to previous studies in which, by necessity, efforts were made to follow only those infants who "failed" the neonatal screening tests.||['phsu', 'bpoc', 'spco', 'dsyn', 'medd', 'tmco', 'gngm', 'orgf', 'hlca', 'lbpr', 'qlco', 'irda', 'fndg', 'aggp', 'qnco', 'geoa', 'ftcn', 'inpr', 'genf', 'blor']||outcome
9||The accuracy of the neonatal measures in predicting hearing status at 8 to 12 mo corrected age was determined.||['phsu', 'bpoc', 'spco', 'dsyn', 'clna', 'cgab', 'orga', 'horm', 'idcn', 'qlco', 'phsf', 'fndg', 'qnco', 'geoa', 'inpr', 'tmco', 'gngm', 'strd', 'aggp']||outcome
10||Only those infants who provided reliable, monaural VRA test results were included in the analysis.||['bpoc', 'idcn', 'medd', 'dsyn', 'food', 'fish', 'orga', 'lbpr', 'qlco', 'fndg', 'mamm', 'aggp', 'geoa', 'ftcn', 'inpr', 'blor']||outcome
11||Separate analyses were performed without regard to intercurrent events (i.e., events between the neonatal and VRA tests that could cause their results to disagree), and then after accounting for the possible influence of intercurrent events such as otitis media and late-onset or progressive hearing loss.||['dsyn', 'gngm', 'idcn', 'qnco', 'inpr', 'evnt', 'phsu', 'acty', 'spco', 'blor', 'ocac', 'menp', 'phsf', 'fndg', 'mamm', 'geoa', 'ftcn', 'cnce', 'clna', 'cgab', 'bodm', 'bpoc', 'lbpr', 'qlco', 'aggp', 'tmco']||outcome
12||RESULTS.||[]||outcome
13||Low refer rates were achieved for the stopping criteria used in the present study, especially when a protocol similar to the one recommended in the National Institutes of Health (1993) Consensus Conference Report was followed.||['resa', 'acty', 'inpr', 'popg', 'dsyn', 'gngm', 'elii', 'topp', 'idcn', 'qlco', 'spco', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco', 'genf']||outcome
14||These analyses, however, do not completely describe test performance because they did not compare neonatal screening test results with a gold standard test of hearing.||['phsu', 'acty', 'cnce', 'dsyn', 'lbpr', 'orga', 'bpoc', 'elii', 'idcn', 'qlco', 'phsf', 'bodm', 'spco', 'inbe', 'ftcn', 'hlca', 'geoa', 'tmco', 'gngm', 'aggp']||outcome
15||Test performance, as measured by the area under a relative operating characteristic curve, were similar for all three neonatal tests when neonatal test results were compared with VRA data obtained at 8 to 12 mo corrected age.||['dsyn', 'gngm', 'idcn', 'qnco', 'inpr', 'famg', 'phsu', 'acty', 'spco', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'bodm', 'orga', 'mobd', 'lbpr', 'qlco', 'aggp', 'inbe', 'tmco']||outcome
16||However, ABRs were more successful at determining auditory status at 1 kHz, compared with the otoacoustic emission (OAE) tests.||['qnco', 'acty', 'cnce', 'socb', 'dsyn', 'ortf', 'gngm', 'elii', 'bdsu', 'lbpr', 'qlco', 'fndg', 'mobd', 'idcn', 'geoa', 'ftcn', 'tmco']||outcome
17||Performance was more similar across all three tests when they were used to identify hearing loss at 2 and 4 kHz.||['bpoc', 'spco', 'blor', 'dsyn', 'orga', 'lbpr', 'qlco', 'phsf', 'bodm', 'fndg', 'qnco', 'geoa', 'ftcn', 'gngm']||outcome
18||No test performed perfectly.||['clna', 'dsyn', 'lbpr', 'bodm', 'geoa', 'ftcn']||other
19||Using either the two- or three-frequency pure-tone average (PTA), with a fixed false alarm rate of 20%, hit rates for the neonatal tests, in general, exceeded 80% when hearing impairment was defined as behavioral thresholds &gt; or =30 dB HL.||['popg', 'dsyn', 'gngm', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'blor', 'medd', 'menp', 'phsf', 'mamm', 'sbst', 'geoa', 'ftcn', 'cnce', 'fndg', 'bpoc', 'moft', 'orga', 'lbpr', 'qlco', 'aggp', 'inbe', 'tmco']||outcome
20||All three tests performed similarly when a two-frequency (2 and 4 kHz) PTA was used as the gold standard; OAE test performance decreased when a three-frequency PTA (adding 1 kHz) was used as the gold standard definition.||['phsu', 'idcn', 'gngm', 'dsyn', 'orga', 'elii', 'lbpr', 'qlco', 'bodm', 'inbe', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
21||For both PTA and all three neonatal screening measures, however, hit rate increased as the magnitude of hearing loss increased.||['phsu', 'acty', 'spco', 'blor', 'dsyn', 'gngm', 'bpoc', 'lbpr', 'geoa', 'phsf', 'mamm', 'fndg', 'idcn', 'hlca', 'ftcn', 'qnco', 'aggp']||outcome
22||CONCLUSIONS.||[]||other
23||Singly, all three neonatal hearing screening tests resulted in low refer rates, especially if referrals for follow-up were made only for the cases in which stopping criteria were not met in both ears.||['phsu', 'acty', 'spco', 'dsyn', 'clna', 'tmco', 'gngm', 'bpoc', 'hlca', 'lbpr', 'qlco', 'phsf', 'mamm', 'aggp', 'idcn', 'geoa', 'ftcn', 'inpr', 'qnco']||outcome
24||Following a protocol similar to that recommended in the National Institutes of Health (1993) Consensus Conference report resulted in refer rates that were less than 4%.||['acty', 'spco', 'popg', 'dsyn', 'gngm', 'elii', 'topp', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'genf']||outcome
