1||BACKGROUND.||[]||other
2||In the majority of people with familial hypercholesterolaemia (FH) the disorder is caused by a mutation of the low-density lipoprotein receptor gene that impairs its proper function, resulting in very high levels of plasma cholesterol.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'bacs', 'aapp', 'qnco', 'inpr', 'famg', 'spco', 'socb', 'bdsu', 'phsf', 'mamm', 'sbst', 'geoa', 'ftcn', 'rcpt', 'cnce', 'clna', 'fndg', 'lbpr', 'qlco', 'orch', 'genf', 'strd']||background
3||Such levels result in early and severe atherosclerosis, and hence substantial excess mortality from coronary heart disease.||['bpoc', 'tmco', 'clna', 'dsyn', 'gngm', 'idcn', 'qlco', 'qnco', 'mamm', 'patf', 'geoa', 'ftcn', 'inpr', 'genf', 'blor']||background
4||Most people with FH are undiagnosed or only diagnosed after their first coronary event, but early detection and treatment with hydroxymethylglutaryl-coenzyme (HMG CoA) reductase inhibitors (statins) can reduce morbidity and mortality.||['popg', 'aapp', 'dsyn', 'gngm', 'elii', 'bacs', 'enzy', 'qnco', 'evnt', 'phsu', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'chvf', 'clna', 'prog', 'topp', 'inch', 'bpoc', 'qlco', 'orch', 'genf', 'tmco']||background
5||The prevalence of FH in the UK population is estimated to be 1 in 500, which means that approximately 110,000 people are affected.||['cnce', 'popg', 'dsyn', 'clna', 'gngm', 'menp', 'elii', 'qlco', 'spco', 'qnco', 'geoa', 'ftcn', 'tmco']||background
6||OBJECTIVES.||[]||other
7||To evaluate whether screening for FH is appropriate.||['gngm', 'lbpr', 'qlco', 'mamm', 'geoa', 'hlca', 'ftcn']||other
8||To determine which system of screening is most acceptable and cost-effective.||['lbpr', 'gngm', 'blor', 'clna', 'cgab', 'fish', 'orga', 'idcn', 'qlco', 'qnco', 'hlca', 'ftcn', 'mnob', 'tmco', 'plnt']||other
9||To assess the deleterious psychosocial effects of genetic and clinical screening for an asymptomatic treatable inherited condition.||['dsyn', 'fish', 'gngm', 'elii', 'qnco', 'inpr', 'acty', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'hcro', 'clna', 'topp', 'mnob', 'comd', 'orga', 'mobd', 'lbpr', 'qlco', 'hlca']||other
10||To assess whether the risks of screening outweigh potential benefits.||['acty', 'spco', 'dsyn', 'gngm', 'lbpr', 'qlco', 'mamm', 'geoa', 'qnco', 'hlca']||other
11||METHODS.||[]||other
12||DATA SOURCES.||[]||other
13||Relevant papers were identified through a search of the electronic databases.||['bpoc', 'dsyn', 'clna', 'fish', 'gngm', 'idcn', 'qlco', 'qnco', 'geoa', 'mnob', 'inpr', 'chvf', 'bsoj']||other
14||Additional papers referenced in the search material were identified and collected.||['bpoc', 'idcn', 'cnce', 'clna', 'dsyn', 'gngm', 'elii', 'lbpr', 'qlco', 'mamm', 'sbst', 'qnco', 'geoa', 'mnob', 'bsoj']||other
15||Known researchers in the field were contacted and asked to supply information on unpublished or ongoing studies.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'aapp', 'qnco', 'resa', 'imft', 'bsoj', 'phsu', 'acty', 'inpr', 'biof', 'ocac', 'geoa', 'cnce', 'clna', 'prog', 'bodm', 'bpoc', 'qlco', 'tmco']||other
16||INCLUSION/EXCLUSION||[]||other
17||CRITERIA:||[]||other
18||SCREENING AND TREATMENT:||[]||other
19||The review included studies of the mortality and morbidity associated with FH, the effectiveness and cost of treatment (ignoring pre-statin therapies in adults), and of the effectiveness or cost of possible screening strategies for FH.||['popg', 'dsyn', 'gngm', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'blor', 'menp', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'hlca', 'lbpr', 'qlco', 'aggp', 'orch', 'genf', 'tmco']||other
20||PSYCHOSOCIAL EFFECTS OF SCREENING:||[]||other
21||The search for papers on the psychological and social effects of screening for a treatable inherited condition was limited to the last 5 years because recent developments in genetic testing have changed the nature and implications of such screening tests.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'bsoj', 'chvs', 'phsf', 'mamm', 'geoa', 'ftcn', 'cnce', 'clna', 'euka', 'topp', 'mnob', 'bpoc', 'orga', 'mobd', 'lbpr', 'qlco', 'hlca', 'tmco']||other
22||Papers focusing on genetic testing for FH and breast cancer were included.||['bpoc', 'lbpr', 'spco', 'clna', 'dsyn', 'gngm', 'mobd', 'topp', 'idcn', 'neop', 'qnco', 'geoa', 'ftcn']||other
23||Papers relating to the risk of coronary heart disease with similarly modifiable outcome (non-FH) were also included.||['bpoc', 'clna', 'dsyn', 'fish', 'orga', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'genf']||other
24||DATA EXTRACTION AND ASSESSMENT OF VALIDITY:||[]||other
25||A data assessment tool was designed to assess the quality and validity of the papers which reported primary data for the social and psychological effects of screening.||['qnco', 'acty', 'spco', 'popg', 'dsyn', 'clna', 'gngm', 'mobd', 'topp', 'lbpr', 'qlco', 'fndg', 'mamm', 'geoa', 'idcn', 'hlca', 'ftcn', 'mnob', 'inpr', 'genf']||other
26||Available guidelines for systematically reviewing papers concentrated on quantitative methods, and were of limited relevance.||['dsyn', 'fish', 'gngm', 'idcn', 'qnco', 'inpr', 'acty', 'spco', 'menp', 'mamm', 'geoa', 'ftcn', 'clna', 'euka', 'prog', 'bodm', 'mnob', 'comd', 'nusq', 'orga', 'mobd', 'qlco', 'plnt']||other
27||An algorithm was developed which could be used for both the qualitative and quantitative literature.||['tmco', 'dsyn', 'gngm', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr']||other
28||MODELLING METHODS:||[]||other
29||A model was constructed to investigate the relative cost and effectiveness of various forms of population screening (universal or opportunistic) and case-finding screening (screening relatives of known FH cases).||['dsyn', 'gngm', 'elii', 'sosy', 'qnco', 'irda', 'famg', 'spco', 'blor', 'fndg', 'geoa', 'ftcn', 'clna', 'genf', 'bodm', 'carb', 'mnob', 'comd', 'mobd', 'lbpr', 'qlco', 'hlca', 'tmco']||other
30||All strategies involved a two-stage process: first, identifying those people with cholesterol levels sufficiently elevated to be compatible with a diagnosis of FH, and then either making the diagnosis based on clinical signs and a family history of coronary disease or carrying out genetic tests.||['popg', 'dsyn', 'gngm', 'idcn', 'bacs', 'aapp', 'qnco', 'inpr', 'famg', 'acty', 'blor', 'medd', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'chvf', 'hcro', 'clna', 'topp', 'mnob', 'bpoc', 'ocdi', 'orga', 'mobd', 'lbpr', 'qlco', 'orch', 'tmco', 'strd']||other
31||Cost-effectiveness has been measured in terms of incremental cost per year of life gained.||['bpoc', 'popg', 'dsyn', 'clna', 'gngm', 'menp', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'tmco', 'blor']||other
32||RESULTS.||[]||other
33||MODELLING COST-EFFECTIVENESS: FH is a life-threatening condition with a long presymptomatic state.||['dsyn', 'gngm', 'elii', 'mobd', 'idcn', 'qlco', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
34||Diagnostic tests are reasonably reliable and acceptable, and treatment with statins substantially improves prognosis.||['phsu', 'idcn', 'gngm', 'popg', 'dsyn', 'clna', 'cgab', 'fish', 'orga', 'mobd', 'lbpr', 'qlco', 'mamm', 'orch', 'qnco', 'hlca', 'geoa', 'mnob', 'ftcn', 'blor']||outcome
35||Therefore, it is appropriate to consider systematic screening for this condition.||['lbpr', 'spco', 'dsyn', 'gngm', 'elii', 'mobd', 'idcn', 'qlco', 'mamm', 'geoa', 'qnco', 'hlca', 'ftcn', 'plnt']||outcome
36||Case finding amongst relatives of FH cases was the most cost-effective strategy, and universal systematic screening the least cost-effective.||['acty', 'blor', 'clna', 'qlco', 'dsyn', 'gngm', 'menp', 'sosy', 'lbpr', 'carb', 'fndg', 'mamm', 'mobd', 'geoa', 'qnco', 'hlca', 'bodm', 'ftcn', 'plnt', 'famg']||outcome
37||However, when targeted at young people (16 year olds) universal screening was also cost-effective.||['bpoc', 'popg', 'dsyn', 'clna', 'qlco', 'gngm', 'lbpr', 'carb', 'bodm', 'geoa', 'qnco', 'hlca', 'ftcn', 'tmco', 'blor']||outcome
38||Screening patients admitted to hospital with premature myocardial infarction was also relatively cost-effective.||['bpoc', 'hcro', 'dsyn', 'clna', 'podg', 'gngm', 'elii', 'topp', 'qlco', 'mamm', 'tisu', 'geoa', 'qnco', 'hlca', 'mnob', 'tmco', 'blor', 'patf', 'famg']||outcome
39||Screening is least cost-effective in men aged over 35 years, because the gains in life expectancy are small.||['bpoc', 'cnce', 'popg', 'dsyn', 'clna', 'grpa', 'orga', 'idcn', 'qlco', 'spco', 'qnco', 'geoa', 'ftcn', 'tmco', 'gngm', 'blor']||outcome
