1||Most anti-inflammatory drugs have been associated with an increased risk of serious upper gastrointestinal complications.||['bpoc', 'phsu', 'spco', 'dsyn', 'qnco', 'sosy', 'topp', 'lbpr', 'qlco', 'mamm', 'geoa', 'patf', 'prog', 'ftcn', 'gngm']||background
2||Epidemiological studies have estimated the magnitude of the risk for specific anti-inflammatory drugs.||['phsu', 'dsyn', 'gngm', 'qlco', 'geoa', 'qnco', 'prog', 'ftcn', 'inpr']||background
3||The risk of upper gastrointestinal tract bleeding or perforation increases around twofold with use of oral steroids or low dose aspirin, and increases around fourfold with use of nonaspirin nonsteroidal anti-inflammatory drugs.||['bpoc', 'acty', 'bdsy', 'spco', 'ftcn', 'clna', 'gngm', 'sosy', 'lbpr', 'qlco', 'fndg', 'qnco', 'orch', 'phsu', 'prog', 'geoa', 'tmco', 'idcn', 'dsyn', 'strd']||outcome
4||Acetaminophen at daily doses of 2000 mg and higher has also been associated with an increased risk.||['dsyn', 'gngm', 'topp', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
5||Overall, the risk is dose dependent and is greater with more than one anti-inflammatory drug taken simultaneously.||['phsu', 'acty', 'cnce', 'medd', 'tmco', 'geoa', 'qlco', 'spco', 'qnco', 'prog', 'ftcn', 'inpr', 'gngm']||outcome
6||Hence, whenever possible, anti-inflammatory drugs should be given in monotherapy and at the lowest effective dose in order to reduce the risk of serious upper gastrointestinal complications.||['bpoc', 'phsu', 'spco', 'popg', 'dsyn', 'clna', 'ftcn', 'qnco', 'sosy', 'lbpr', 'qlco', 'tmco', 'orch', 'patf', 'prog', 'geoa', 'inpr', 'gngm']||outcome
