1||OBJECTIVE.||[]||other
2||To investigate an outbreak of scabies in an inner-city teaching hospital, identify pathways of transmission, institute effective control measures to end the outbreak, and prevent future occurrences.||['dsyn', 'fish', 'gngm', 'sosy', 'idcn', 'bacs', 'aapp', 'qnco', 'inpr', 'evnt', 'phsu', 'spco', 'blor', 'geoa', 'hcro', 'cnce', 'clna', 'food', 'topp', 'mnob', 'edac', 'moft', 'lbpr', 'qlco', 'tmco', 'phpr']||background
3||DESIGN.||[]||other
4||Outbreak investigation, case-control study, and chart review.||['spco', 'gngm', 'inpr', 'qlco', 'qnco', 'hlca', 'ftcn', 'resa']||other
5||SETTING.||[]||other
6||Large tertiary acute-care hospital.||['hcro', 'blor', 'dsyn', 'gngm', 'fndg', 'mamm', 'qnco', 'mnob', 'tmco']||other
7||RESULTS.||[]||outcome
8||A patient with unrecognized Norwegian (crusted) scabies was admitted to the acquired immunodeficiency syndrome (AIDS) service of a 940-bed acute-care hospital.||['bpoc', 'acty', 'hcro', 'inpr', 'blor', 'dsyn', 'qlco', 'fish', 'gngm', 'hlca', 'fndg', 'mamm', 'prog', 'geoa', 'qnco', 'inch', 'ftcn', 'mnob', 'tmco']||outcome
9||Over 4 months, 773 healthcare workers (HCWs) and 204 patients were exposed to scabies.||['bpoc', 'phsu', 'dsyn', 'ocac', 'ocdi', 'podg', 'fish', 'gngm', 'horm', 'clna', 'idcn', 'qlco', 'fndg', 'geoa', 'qnco', 'hlca', 'ftcn', 'tmco', 'strd', 'blor']||outcome
10||Of the exposed HCWs, 147 (19%) worked on the AIDS service.||['clna', 'acty', 'ocac', 'dsyn', 'gngm', 'geoa', 'inch', 'inpr', 'blor']||outcome
11||Risk factors for being infested with scabies among HCWs included working on the AIDS service (odds ratio [OR], 5.3; 95% confidence interval [CI95], 2.17-13.15) and being a nurse, physical therapist, or HCW with extensive physical contact with infected patients (OR, 4.5; CI95, 1.26-17.45).||['bpoc', 'acty', 'inpr', 'popg', 'clna', 'ocac', 'podg', 'orgf', 'fish', 'gngm', 'menp', 'hlca', 'idcn', 'qlco', 'geoa', 'qnco', 'inch', 'ftcn', 'tmco', 'dsyn', 'phsu']||outcome
12||Aggressive infection control precautions beyond Centers for Disease Control and Prevention barrier and isolation recommendations were instituted, including the following: (1) early identification of infected patients; (2) prophylactic treatment with topical applications for all exposed HCWs; (3) use of two treatments 1 week apart for all cases of Norwegian scabies; (4) maintaining isolation for 8 days and barrier precautions for 24 hours after completing second treatment for a diagnosis of Norwegian scabies; and (5) oral ivermectin for treatment of patients who failed conventional therapy.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'evnt', 'phsu', 'acty', 'spco', 'blor', 'medd', 'chvs', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'cnce', 'clna', 'topp', 'bpoc', 'podg', 'qlco', 'orch', 'hlca', 'tmco']||outcome
13||CONCLUSIONS.||[]||outcome
14||HCWs with the most patient contact are at highest risk of acquiring scabies.||['acty', 'spco', 'popg', 'dsyn', 'clna', 'fish', 'gngm', 'qlco', 'qnco', 'geoa', 'blor']||outcome
15||Because HCWs who used traditionally accepted barriers while caring for patients with Norwegian scabies continued to develop scabies, we found additional measures were required in the acute-care hospital.||['dsyn', 'fish', 'gngm', 'idcn', 'qnco', 'spco', 'blor', 'medd', 'fndg', 'mamm', 'geoa', 'ftcn', 'hcro', 'cnce', 'clna', 'cgab', 'mnob', 'bpoc', 'podg', 'qlco', 'inbe', 'tmco']||outcome
16||HCWs with skin exposure to patients with scabies should receive prophylactic treatment.||['bpoc', 'acty', 'popg', 'dsyn', 'clna', 'podg', 'fish', 'gngm', 'bdsu', 'topp', 'idcn', 'qlco', 'qnco', 'phsu', 'geoa', 'ftcn', 'blor']||outcome
17||We recommend (1) using heightened barrier precautions for care of patients with scabies and (2) extending the isolation period for 8 days or 24 hours after the second treatment with a scabicide for those patients with Norwegian scabies.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'qnco', 'phsu', 'spco', 'blor', 'medd', 'fndg', 'mamm', 'geoa', 'ftcn', 'cnce', 'clna', 'topp', 'bpoc', 'podg', 'orga', 'qlco', 'tmco']||outcome
18||Oral ivermectin was well tolerated for treating patients and HCWs who failed conventional treatment.||['phsu', 'bpoc', 'popg', 'dsyn', 'clna', 'acty', 'podg', 'gngm', 'orgf', 'qlco', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
19||Finally, we developed a surveillance system that provides a "barometric measure" of the infection rate in the community.||['acty', 'dsyn', 'clna', 'food', 'idcn', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'plnt']||outcome
20||If scabies increases in the community, a tiered triage system is activated to protect against transmission among HCWs or hospital patients.||['dsyn', 'fish', 'gngm', 'idcn', 'qnco', 'inpr', 'acty', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'hcro', 'cnce', 'clna', 'topp', 'mnob', 'bpoc', 'podg', 'orga', 'qlco', 'plnt']||outcome
