1||Estrogen deficiency in women is associated with accelerated bone loss, and estrogen replacement therapy has been proven to be effective in preventing osteoporosis and fractures in postmenopausal women.||['popg', 'inpo', 'gngm', 'horm', 'idcn', 'qnco', 'evnt', 'phsu', 'acty', 'spco', 'dsyn', 'phsf', 'mamm', 'geoa', 'ftcn', 'clna', 'cgab', 'topp', 'blor', 'bpoc', 'qlco', 'tmco', 'strd']||background
2||The introduction of selective estrogen receptor modulators that have an estrogen-like effect on the skeleton but have a different pattern of effects on other tissues may have an important role in the management of osteoporosis in women in the near future.||['popg', 'dsyn', 'gngm', 'horm', 'elii', 'idcn', 'aapp', 'qnco', 'phsu', 'acty', 'bdsy', 'spco', 'socb', 'ocac', 'fndg', 'geoa', 'rcpt', 'hlca', 'clna', 'inch', 'blor', 'bpoc', 'orga', 'qlco', 'tisu', 'genf', 'tmco', 'strd']||background
3||In men, androgen deficiency has been shown to be associated with osteoporosis.||['phsu', 'spco', 'popg', 'blor', 'dsyn', 'gngm', 'horm', 'topp', 'qlco', 'mamm', 'geoa', 'prog', 'ftcn', 'inpr']||background
4||Although androgen replacement in hypogonadal men may decrease bone resorption and increase bone mass, long-term placebo-controlled trials are needed to better define the benefits and risks of such therapy before it can be recommended.||['popg', 'dsyn', 'gngm', 'horm', 'elii', 'idcn', 'qnco', 'resa', 'phsu', 'spco', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'prog', 'bpoc', 'lbpr', 'qlco', 'ortf', 'tmco']||background
5||Sex hormone deficiency is linked to the development of osteoporosis in both women and men.||['spco', 'popg', 'blor', 'dsyn', 'gngm', 'horm', 'qlco', 'phsf', 'qnco', 'geoa', 'ftcn', 'inpr']||background
6||In women, hormonal replacement by estrogen or the newly developed selective estrogen receptor modulators may prevent the development of osteoporosis and its related fractures.||['popg', 'inpo', 'gngm', 'horm', 'idcn', 'aapp', 'qnco', 'evnt', 'phsu', 'acty', 'spco', 'dsyn', 'phsf', 'geoa', 'ftcn', 'rcpt', 'clna', 'topp', 'inch', 'blor', 'bpoc', 'qlco', 'orch', 'tmco', 'strd']||background
7||In men, there is early evidence that testosterone replacement therapy may enhance bone mass in hypogonadal men.||['bpoc', 'acty', 'spco', 'popg', 'blor', 'dsyn', 'gngm', 'horm', 'phsu', 'topp', 'lbpr', 'qlco', 'fndg', 'qnco', 'idcn', 'geoa', 'ftcn', 'inpr', 'tmco', 'strd']||background
