1||Sexual dysfunction and dissatisfaction are common symptoms associated with depression.||['acty', 'inpr', 'dsyn', 'clna', 'gngm', 'menp', 'elii', 'mobd', 'topp', 'qlco', 'phsf', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco']||background
2||Optimal antidepressant treatment should result in remission of the symptoms of the underlying illness and minimize the potential for short- and long-term adverse effects, including sexual dysfunction.||['phsu', 'bhvr', 'cnce', 'popg', 'dsyn', 'clna', 'orga', 'elii', 'bdsu', 'idcn', 'qlco', 'phsf', 'mamm', 'fndg', 'spco', 'qnco', 'geoa', 'ftcn', 'tmco', 'gngm', 'genf']||background
3||Sexual dysfunction and dissatisfaction are frequently persistent or worsen with the use of some antidepressant medications; this sexual dysfunction and dissatisfaction can have negative impact on adherence to treatment, quality of life, and the possibility of relapse.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'bhvr', 'spco', 'blor', 'medd', 'chvs', 'menp', 'phsf', 'geoa', 'ftcn', 'clna', 'inch', 'fndg', 'qlco', 'tmco', 'phpr']||background
4||Successful management of sexual complaints during antidepressant treatment should begin with a systematic approach to determine the type of sexual dysfunction, potential contributing factors, and finally management strategies that should be tailored to the individual patient.||['inch', 'popg', 'dsyn', 'gngm', 'elii', 'qnco', 'inpr', 'phsu', 'acty', 'bhvr', 'spco', 'ocac', 'menp', 'phsf', 'mamm', 'prog', 'ftcn', 'clna', 'geoa', 'fndg', 'bpoc', 'orga', 'mobd', 'qlco', 'tmco', 'plnt']||background
5||The basic physiologic mechanisms of the normal sexual phases of libido, arousal, and orgasm and how these mechanisms may be interrupted by some antidepressants provide a framework for the clinician to utilize in order to minimize sexual complaints when initiating and continuing antidepressant treatment.||['popg', 'dsyn', 'gngm', 'sosy', 'idcn', 'qnco', 'inpr', 'phsu', 'bhvr', 'ocac', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'hcro', 'clna', 'food', 'prog', 'mnob', 'nusq', 'bpoc', 'orga', 'orgf', 'qlco', 'tmco']||background
6||This article provides guidelines, based upon this type of model, for the assessment, management, and prevention of sexual side effects associated with antidepressant treatment.||['popg', 'dsyn', 'gngm', 'elii', 'qnco', 'inpr', 'evnt', 'phsu', 'acty', 'bhvr', 'spco', 'ocac', 'mamm', 'prog', 'ftcn', 'chvf', 'clna', 'food', 'topp', 'geoa', 'patf', 'comd', 'nusq', 'genf', 'orga', 'mobd', 'qlco', 'hlca', 'tmco']||other
