1||BACKGROUND.||[]||other
2||Several different classes of antidepressants have been associated with sexual adverse effects.||['bpoc', 'phsu', 'bhvr', 'tmco', 'dsyn', 'clna', 'gngm', 'topp', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr']||background
3||This double-blind, randomized trial compared the effects of nefazodone and sertraline on reemergence of sexual dysfunction in depressed patients who had experienced sexual dysfunction as a result of sertraline treatment.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'resa', 'phsu', 'acty', 'bhvr', 'spco', 'menp', 'phsf', 'mamm', 'geoa', 'ftcn', 'clna', 'fndg', 'bpoc', 'podg', 'lbpr', 'qlco', 'orch', 'genf', 'tmco']||intervention
4||Depressive symptoms were also monitored.||['dsyn', 'medd', 'fndg', 'geoa', 'ftcn', 'tmco']||other
5||METHOD.||[]||other
6||One hundred five patients with DSM-III-R major depressive episode who were experiencing sexual dysfunction attributable to sertraline (100 mg/day) were screened for entry.||['dsyn', 'fish', 'gngm', 'elii', 'qnco', 'phsu', 'bhvr', 'spco', 'menp', 'phsf', 'prog', 'ftcn', 'clna', 'geoa', 'fndg', 'mnob', 'bpoc', 'podg', 'orga', 'mobd', 'lbpr', 'qlco', 'orch', 'genf', 'tmco']||population
7||Eligible patients entered a 1-week washout period that was followed by a 7- to 10-day single-blind placebo phase.||['bpoc', 'acty', 'inpr', 'popg', 'clna', 'dsyn', 'podg', 'tmco', 'gngm', 'topp', 'qlco', 'spco', 'fndg', 'qnco', 'geoa', 'ftcn', 'resa', 'plnt']||intervention
8||Patients without symptoms of sexual dysfunction at the end of the single-blind placebo phase were randomly assigned to receive double-blind treatment with either nefazodone (400 mg/day) or sertraline (100 mg/day) for 8 weeks.||['phsu', 'bpoc', 'bhvr', 'spco', 'popg', 'clna', 'dsyn', 'tmco', 'gngm', 'elii', 'topp', 'inpr', 'qlco', 'phsf', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn', 'resa', 'genf']||outcome
9||RESULTS.||[]||outcome
10||Nearly 3 times more sertraline-treated patients (76%; 25/33) experienced reemergence of sexual dysfunction (ejaculatory and/or orgasmic difficulty) than did nefazodone-treated patients (26%; 10/39) (p &lt; .001).||['dsyn', 'gngm', 'elii', 'sosy', 'qnco', 'phsu', 'bhvr', 'spco', 'menp', 'phsf', 'prog', 'ftcn', 'hcro', 'clna', 'topp', 'geoa', 'fndg', 'mnob', 'bpoc', 'podg', 'orgf', 'qlco', 'orch', 'genf', 'tmco']||outcome
11||In addition, patients treated with nefazodone were more satisfied with their sexual functioning than were patients treated with sertraline.||['phsu', 'bpoc', 'bhvr', 'spco', 'dsyn', 'clna', 'podg', 'menp', 'gngm', 'orgf', 'elii', 'qlco', 'phsf', 'orch', 'qnco', 'geoa', 'ftcn', 'genf']||outcome
12||Both treatment groups demonstrated a similar and sustained improvement in depressive symptoms.||['phsu', 'acty', 'inpr', 'popg', 'dsyn', 'gngm', 'idcn', 'qlco', 'mamm', 'orch', 'geoa', 'ftcn', 'tmco', 'diap']||outcome
13||Both drugs were well tolerated, and the overall incidence of adverse reactions was similar for both treatment groups; however, 9 sertraline-treated patients (26%) discontinued because of adverse events compared with 5 nefazodone-treated patients (12%).||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'evnt', 'phsu', 'acty', 'spco', 'fndg', 'mamm', 'geoa', 'ftcn', 'cnce', 'clna', 'prog', 'bpoc', 'podg', 'qlco', 'orch', 'genf', 'tmco']||outcome
14||Of the patients discontinuing therapy for adverse events, 5 of the sertraline-treated patients did so because of sexual dysfunction reported as an adverse event, whereas only 1 of the nefazodone-treated patients discontinued therapy secondary to sexual dysfunction.||['dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'evnt', 'phsu', 'bhvr', 'spco', 'phsf', 'geoa', 'ftcn', 'cnce', 'clna', 'fndg', 'bpoc', 'podg', 'qlco', 'orch', 'genf', 'tmco']||outcome
15||CONCLUSION.||[]||other
16||In this sample of patients with major depression who had recovered from sexual dysfunction induced by treatment with sertraline, nefazodone treatment resulted in significantly less reemergence of sexual dysfunction than did renewed treatment with sertraline and provided continued antidepressant activity.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'bhvr', 'spco', 'phsf', 'mamm', 'sbst', 'geoa', 'ftcn', 'clna', 'food', 'fndg', 'bpoc', 'podg', 'mobd', 'qlco', 'orch', 'genf', 'tmco']||outcome
