1||This study evaluated the efficacy and safety of rosiglitazone monotherapy in patients with type 2 diabetes.||['bpoc', 'phsu', 'spco', 'popg', 'resa', 'dsyn', 'podg', 'fish', 'gngm', 'qlco', 'qnco', 'mamm', 'orch', 'hcpp', 'geoa', 'ftcn', 'tmco', 'blor']||background
2||After a 4-week placebo run-in period, 493 patients with type 2 diabetes were randomized to receive rosiglitazone [2 or 4 mg twice daily (bd)] or placebo for 26 weeks.||['bpoc', 'phsu', 'spco', 'blor', 'dsyn', 'podg', 'fish', 'gngm', 'topp', 'inpr', 'qlco', 'tmco', 'mamm', 'orch', 'qnco', 'inch', 'geoa', 'resa', 'ftcn']||population
3||The primary end point was change in hemoglobin A(1c); other variables assessed included fasting plasma glucose, fructosamine, endogenous insulin secretion, urinary albumin excretion, serum lipids, and adverse events.||['lipd', 'dsyn', 'fish', 'gngm', 'horm', 'elii', 'idcn', 'bacs', 'aapp', 'qnco', 'evnt', 'phsu', 'acty', 'spco', 'biof', 'blor', 'bdsu', 'phsf', 'mamm', 'geoa', 'ftcn', 'celf', 'clna', 'fndg', 'carb', 'bpoc', 'orga', 'lbpr', 'qlco', 'orch', 'tmco']||other
4||Rosiglitazone (2 and 4 mg bd) decreased mean hemoglobin A(1c) relative to placebo by 1.2 and 1.5 percentage points, respectively, and reduced fasting plasma glucose concentrations relative to placebo by 3.22 and 4.22 mmol/L, respectively.||['dsyn', 'gngm', 'elii', 'bacs', 'qnco', 'famg', 'phsu', 'spco', 'socb', 'menp', 'bdsu', 'fndg', 'mamm', 'geoa', 'clna', 'topp', 'carb', 'blor', 'bpoc', 'orga', 'lbpr', 'qlco', 'orch', 'tmco']||intervention
5||Fasting plasma insulin and insulin precursor molecules decreased significantly.||['phsu', 'clna', 'dsyn', 'gngm', 'horm', 'bdsu', 'idcn', 'qlco', 'neop', 'fndg', 'aapp', 'qnco', 'tmco', 'phpr']||outcome
6||Homeostasis model assessment estimates indicate that rosiglitazone (2 and 4 mg bd) reduced insulin resistance by 16.0% and 24.6%, respectively, and improved ss-cell function over baseline by 49.5% and 60.0%, respectively.||['popg', 'dsyn', 'gngm', 'horm', 'elii', 'idcn', 'aapp', 'qnco', 'phsu', 'acty', 'spco', 'socb', 'menp', 'cell', 'phsf', 'mamm', 'geoa', 'ftcn', 'celf', 'chvf', 'clna', 'bodm', 'fndg', 'patf', 'comd', 'blor', 'qlco', 'orch', 'hlca', 'tmco']||outcome
7||Urinary albumin excretion decreased significantly in the rosiglitazone (4 mg bd) group.||['phsu', 'spco', 'popg', 'blor', 'dsyn', 'gngm', 'elii', 'idcn', 'qlco', 'phsf', 'fndg', 'aapp', 'qnco', 'geoa', 'tmco', 'orch', 'bacs']||outcome
8||There was no increase in adverse events with rosiglitazone.||['bpoc', 'phsu', 'spco', 'blor', 'gngm', 'qlco', 'orch', 'qnco', 'geoa', 'ftcn', 'evnt']||outcome
9||In the short-term, rosiglitazone is an insulin sensitizer that is effective and safe as monotherapy in patients with type 2 diabetes who are inadequately controlled by lifestyle interventions.||['popg', 'dsyn', 'fish', 'gngm', 'horm', 'elii', 'idcn', 'aapp', 'qnco', 'phsu', 'spco', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'hlca', 'socb', 'bpoc', 'podg', 'qlco', 'orch', 'genf', 'tmco']||outcome
