1||BACKGROUND.||[]||other
2||Anti-fungals are available for oral and intra-vaginal treatment of vulvovaginal candidiasis (thrush).||['bpoc', 'gngm', 'popg', 'dsyn', 'fish', 'orga', 'fngs', 'qlco', 'spco', 'mamm', 'qnco', 'geoa', 'ftcn']||background
3||OBJECTIVES.||[]||other
4||The primary objective of this review was to assess the relative effectiveness of oral versus intra-vaginal anti-fungals for the treatment of uncomplicated vulvovaginal candidiasis.||['bpoc', 'acty', 'spco', 'popg', 'dsyn', 'clna', 'gngm', 'fngs', 'idcn', 'qlco', 'phob', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'famg']||other
5||The secondary objectives of the review were to assess the cost-effectiveness, safety and patient preference of oral versus intra-vaginal anti-fungals.||['bpoc', 'acty', 'spco', 'blor', 'clna', 'tmco', 'gngm', 'fngs', 'idcn', 'qlco', 'qnco', 'mamm', 'hcpp', 'geoa', 'inpr', 'phob']||other
6||SEARCH STRATEGY.||[]||other
7||The following sources were searched:||['bpoc', 'acty', 'dsyn', 'idcn', 'qlco', 'fndg', 'geoa', 'inpr', 'bsoj']||other
8||The Cochrane Library (Issue 4, 1999), MEDLINE (January 1985 to May 2000), EMBASE (January 1980 to January 2000) and the Cochrane Collaboration Sexually Transmitted Disease Group Specialised Register of Controlled Trials.||['dsyn', 'fish', 'gngm', 'orgf', 'elii', 'topp', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa']||other
9||The reference lists of retrieved articles were reviewed manually.||['cnce', 'dsyn', 'orga', 'idcn', 'qlco', 'spco', 'qnco', 'geoa', 'mnob', 'inpr', 'gngm']||other
10||The manufacturers of anti-fungals available in the UK were contacted.||['acty', 'popg', 'dsyn', 'clna', 'fish', 'orga', 'fngs', 'qlco', 'qnco', 'geoa', 'ftcn', 'inpr']||other
11||SELECTION CRITERIA.||[]||other
12||~Bullet~Randomised controlled trials published in any language.||['lang', 'ocac', 'dsyn', 'orga', 'qlco', 'mamm', 'geoa', 'ftcn', 'resa']||other
13||~Bullet~Trials had to compare at least one oral anti-fungal with one intra-vaginal anti-fungal.||['bpoc', 'acty', 'spco', 'gngm', 'fngs', 'qlco', 'mamm', 'qnco', 'geoa']||other
14||~Bullet~Women (aged 16 years or over) with uncomplicated vulvovaginal candidiasis.||['bpoc', 'gngm', 'popg', 'dsyn', 'orga', 'qlco', 'spco', 'mamm', 'geoa', 'ftcn', 'tmco']||other
15||~Bullet~The diagnosis of vulvovaginal candidiasis to be made mycologically (i.e. a positive culture and / or microscopy for yeast).||['bpoc', 'lbpr', 'blor', 'dsyn', 'fngs', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'inpr', 'plnt']||other
16||~Bullet~Trials were excluded if they solely involved subjects who were HIV positive, immunocompromised, pregnant, breastfeeding or diabetic.||['bpoc', 'inpr', 'dsyn', 'clna', 'fish', 'gngm', 'orgf', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'geoa', 'qnco', 'hlca', 'grup', 'tmco', 'ftcn', 'blor']||other
17||~Bullet~The primary outcome measure was clinical cure.||['hcro', 'qlco', 'idcn', 'gora', 'qnco', 'ftcn', 'mnob', 'inpr']||other
18||DATA COLLECTION AND ANALYSIS.||[]||other
19||Duplicate scrutiny was performed of the titles and abstracts of the electronic search results.||['bpoc', 'acty', 'dsyn', 'clna', 'fish', 'idcn', 'bodm', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr', 'bsoj']||other
20||Full article formats of all selected abstracts were retrieved and independently assessed by two reviewers.||['bpoc', 'acty', 'spco', 'dsyn', 'clna', 'fish', 'gngm', 'medd', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'bodm', 'inpr', 'ftcn']||other
21||Independent duplicate abstraction was performed by four reviewers.||['bpoc', 'acty', 'spco', 'dsyn', 'clna', 'fish', 'gngm', 'elii', 'medd', 'inpr', 'qlco', 'bodm', 'qnco', 'geoa', 'ftcn', 'topp']||other
22||Disagreements regarding trial inclusion or data abstraction were resolved by discussion between the reviewers.||['bpoc', 'acty', 'cnce', 'popg', 'socb', 'clna', 'fish', 'gngm', 'elii', 'topp', 'idcn', 'qlco', 'spco', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'resa', 'euka', 'dsyn']||other
23||Odds ratios were pooled using the random effects model.||['cnce', 'clna', 'dsyn', 'qlco', 'qnco', 'geoa', 'ftcn', 'resa', 'comd', 'blor']||other
24||Chi-squared tests with a p-value of less than 0.1 indicated heterogeneity in the results.||['idcn', 'spco', 'dsyn', 'gngm', 'lbpr', 'qlco', 'fndg', 'geoa', 'ftcn']||other
25||MAIN RESULTS.||[]||other
26||Seventeen trials are included in the review, reporting 19 oral versus intra-vaginal anti-fungal comparisons.||['bpoc', 'acty', 'spco', 'popg', 'dsyn', 'evnt', 'gngm', 'fngs', 'idcn', 'qlco', 'mamm', 'geoa', 'qnco', 'hlca', 'inpr', 'resa', 'famg']||other
27||No statistically significant differences were shown between oral and intra-vaginal anti-fungal treatment for clinical cure at short term (OR 1.00 (95% CI, 0.72 to 1.40)) and long term (OR 1.03 (95% CI, 0.72 to 1.49)) follow-up.||['bpoc', 'hcro', 'spco', 'popg', 'ocdi', 'gngm', 'fngs', 'idcn', 'qlco', 'fndg', 'inpr', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco', 'gora']||outcome
28||No statistically significant differences for mycological cure were observed between oral and intra-vaginal treatment at short term (OR 1.20(95% CI, 0.87 to 1.65)) or long term follow-up (OR 1.30 (95% CI, 0.99 to 1.71)).||['bpoc', 'spco', 'popg', 'dsyn', 'ocdi', 'gora', 'gngm', 'idcn', 'qlco', 'fndg', 'inpr', 'qnco', 'geoa', 'ftcn', 'tmco', 'plnt']||outcome
29||Two trials each reported one withdrawal from treatment due to an adverse reaction.||['acty', 'inpr', 'popg', 'clna', 'dsyn', 'gngm', 'menp', 'elii', 'qlco', 'fndg', 'mamm', 'geoa', 'qnco', 'prog', 'ftcn', 'resa']||other
30||Treatment preference data were poorly reported.||['inpr', 'popg', 'dsyn', 'grpa', 'gngm', 'idcn', 'qlco', 'geoa', 'tmco']||other
31||REVIEWER'S CONCLUSIONS.||[]||other
32||No differences exist in terms of the relative effectiveness (measured as clinical and mycological cure) of anti-fungals administered by the oral and intra-vaginal routes for the treatment of uncomplicated vaginal candidiasis.||['bpoc', 'hcro', 'spco', 'popg', 'dsyn', 'clna', 'qlco', 'gngm', 'fngs', 'idcn', 'gora', 'fndg', 'mamm', 'inpr', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco', 'plnt', 'famg']||outcome
33||No definitive conclusion can be made regarding the relative safety of oral and intra-vaginal anti-fungals for uncomplicated vaginal candidiasis.||['bpoc', 'spco', 'dsyn', 'hcpp', 'gngm', 'elii', 'fngs', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco', 'famg']||outcome
34||The oral route of administration is the preferred route for anti-fungals for the treatment of vulvovaginal candidiasis.||['bpoc', 'ocac', 'popg', 'clna', 'dsyn', 'gngm', 'elii', 'fngs', 'idcn', 'qlco', 'fndg', 'mamm', 'spco', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
35||The decision to prescribe or recommend the purchase of an anti-fungal for oral or intra-vaginal administration should take into consideration: safety, cost and treatment preference.||['bpoc', 'acty', 'spco', 'popg', 'blor', 'ocac', 'gngm', 'menp', 'elii', 'fngs', 'idcn', 'qlco', 'fndg', 'qnco', 'hcpp', 'geoa', 'ftcn', 'tmco']||outcome
36||Unless there is a previous history of adverse reaction to one route of administration or contraindications: if women are purchasing their own treatment, they should be given full information about the characteristics and costs of treatment to make their own decision.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'aapp', 'qnco', 'inpr', 'imft', 'phsu', 'acty', 'biof', 'blor', 'ocac', 'chvs', 'menp', 'fndg', 'geoa', 'ftcn', 'clna', 'cgab', 'bodm', 'ocdi', 'qlco', 'tmco']||outcome
37||If health services are paying the treatment cost, decision-makers should consider whether the higher cost of oral anti-fungal administration is worth the gain in convenience, if this is the patient's preference.||['inpr', 'acty', 'spco', 'popg', 'blor', 'ocac', 'gngm', 'menp', 'elii', 'fngs', 'idcn', 'qlco', 'geoa', 'qnco', 'inch', 'ftcn', 'tmco']||outcome
