1||UNLABELLED.||[]||other
2||Selective serotonin reuptake inhibitors have recently been used in the treatment of migraine.||['phsu', 'acty', 'tmco', 'popg', 'dsyn', 'clna', 'food', 'gngm', 'qlco', 'phsf', 'orch', 'qnco', 'inch', 'geoa', 'celf', 'ftcn', 'chvf', 'nsba']||background
3||OBJECTIVE.||[]||other
4||We studied the safety and efficacy of fluoxetine in the prevention of migraine.||['phsu', 'resa', 'dsyn', 'food', 'hcpp', 'gngm', 'elii', 'topp', 'qlco', 'fndg', 'orch', 'qnco', 'geoa', 'tmco', 'evnt']||other
5||PATIENTS.||[]||other
6||Between February 1997 and December 1997, we examined 52 patients (33 women) at the Headache Diagnosis and Therapy Service of the Second University of Naples.||['bpoc', 'inch', 'popg', 'blor', 'dsyn', 'podg', 'tmco', 'gngm', 'qlco', 'fndg', 'mamm', 'orch', 'qnco', 'hlca', 'geoa', 'inpr']||population
7||Ages ranged from 18 to 65 years, and all patients suffered from migraine without aura according to IHS 1988 criteria.||['bpoc', 'tmco', 'dsyn', 'cgab', 'podg', 'gngm', 'idcn', 'qlco', 'fndg', 'mamm', 'food', 'qnco', 'geoa', 'inpr']||other
8||The sample was divided into two groups: group A included 32 patients (19 women; mean age, 36.8 years [SD 12.4]) who received fluoxetine at a dosage of 20 mg per day; group B included 20 patients (14 women; mean age, 38.8 years [SD 15.6]) who received placebo.||['bpoc', 'phsu', 'spco', 'popg', 'blor', 'dsyn', 'podg', 'orga', 'topp', 'idcn', 'qlco', 'tmco', 'sbst', 'qnco', 'geoa', 'ftcn', 'inpr', 'gngm', 'orch']||population
9||METHODS.||[]||other
10||Our study was a single-center, randomized, double-blind, parallel study of fluoxetine for the prophylactic control of migraine and consisted of two phases: 30 days of pharmacological wash out and 6 months of therapy with monthly follow-up.||['phsu', 'acty', 'inpr', 'popg', 'dsyn', 'clna', 'food', 'bmod', 'gngm', 'qlco', 'spco', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco', 'resa', 'plnt', 'blor']||population
11||Patients were randomly assigned to two groups: A, fluoxetine or B, placebo.||['bpoc', 'phsu', 'spco', 'popg', 'dsyn', 'gngm', 'topp', 'idcn', 'qlco', 'fndg', 'inpr', 'orch', 'qnco', 'ftcn', 'resa']||intervention
12||At the first visit, patients provided a detailed history and underwent neurological evaluation and a Zung test for depression.||['bpoc', 'bhvr', 'inpr', 'dsyn', 'ocdi', 'food', 'bmod', 'gngm', 'elii', 'mobd', 'lbpr', 'qlco', 'fndg', 'mamm', 'podg', 'qnco', 'geoa', 'ftcn', 'tmco']||other
13||No pathological values were revealed.||['dsyn', 'bmod', 'gngm', 'lbpr', 'qlco', 'geoa', 'ftcn', 'inpr']||other
14||In order to monitor symptomatology, all patients received a form for the calculation of the total pain index at monthly follow-up.||['bpoc', 'acty', 'tmco', 'medd', 'dsyn', 'podg', 'gngm', 'elii', 'sosy', 'qlco', 'bodm', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
15||RESULTS.||[]||outcome
16||A comparison of the total pain index between basal values (calculated during the period of wash out) and monthly follow-up (calculated monthly during the period of 6 months of the therapy) showed significant reduction (P &lt; .05) beginning from the third month of treatment in the fluoxetine group and no significant reduction in the placebo group.||['popg', 'dsyn', 'gngm', 'elii', 'sosy', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'fndg', 'geoa', 'ftcn', 'clna', 'topp', 'qlco', 'orch', 'npop', 'tmco', 'clas', 'plnt']||outcome
17||CONCLUSION.||[]||outcome
18||Even if preliminary and to be confirmed, these data seem to support the use of fluoxetine in the treatment of migraine.||['phsu', 'acty', 'popg', 'dsyn', 'medd', 'food', 'gngm', 'idcn', 'qlco', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco', 'genf']||outcome
