1||PURPOSE.||[]||other
2||This study was performed according to a prospective, randomized, open design.||['bpoc', 'acty', 'spco', 'dsyn', 'clna', 'cgab', 'gngm', 'fndg', 'bodm', 'qnco', 'geoa', 'ftcn', 'resa', 'blor']||study
3||The aim was to test the efficacy of local application of nifedipine ointment in healing acute thrombosed external hemorrhoids.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'resa', 'phsu', 'nnon', 'blor', 'fndg', 'geoa', 'clna', 'topp', 'spco', 'bodm', 'patf', 'orgf', 'lbpr', 'qlco', 'orch', 'hlca', 'tmco']||other
4||METHODS.||[]||other
5||Ninety-eight patients who gave their informed consent were recruited; they received clinical examination and anoscopy.||['dsyn', 'gngm', 'elii', 'idcn', 'aapp', 'qnco', 'inpr', 'imft', 'phsu', 'blor', 'geoa', 'ftcn', 'diap', 'rnlw', 'hcro', 'bodm', 'mnob', 'bpoc', 'podg', 'qlco', 'hlca', 'orgt']||population
6||A questionnaire to evaluate symptoms, pain, and concurrent use of analgesics was administered.||['phsu', 'bpoc', 'tmco', 'dsyn', 'clna', 'cgab', 'gngm', 'elii', 'sosy', 'idcn', 'qlco', 'fndg', 'sbst', 'qnco', 'geoa', 'ftcn', 'inpr']||intervention
7||Patients treated with nifedipine (n = 50) used topical 0.3 percent nifedipine and 1.5 percent lidocaine ointment every 12 hours for two weeks.||['bpoc', 'phsu', 'spco', 'popg', 'dsyn', 'gngm', 'topp', 'qlco', 'bodm', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco']||other
8||The control group, consisting of 48 patients, received topical 1.5 percent lidocaine ointment during therapy.||['bpoc', 'phsu', 'spco', 'popg', 'ftcn', 'dsyn', 'podg', 'gngm', 'topp', 'idcn', 'qlco', 'grup', 'orch', 'qnco', 'geoa', 'bodm', 'tmco']||other
9||RESULTS.||[]||other
10||Results obtained were as follows: complete relief of pain in 43 patients (86 percent) of the nifedipine-treated group as opposed to 24 patients (50 percent) of the control group after 7 days of therapy (P &lt; 0.01); oral analgesics were used by 4 patients (8 percent) in the nifedipine-treated group as opposed to 26 patients (54.1 percent) of the control group after 7 days of therapy (P &lt; 0.01); and resolution of acute thrombosed external hemorrhoids was achieved after 14 days of therapy in 46 patients (92 percent) of the nifedipine-treated group, as opposed to 22 patients (45.8 percent) of the control group (P &lt; 0.01).||['popg', 'dsyn', 'gngm', 'elii', 'sosy', 'idcn', 'grup', 'qnco', 'inpr', 'phsu', 'nnon', 'blor', 'fndg', 'sbst', 'geoa', 'ftcn', 'clna', 'cgab', 'spco', 'patf', 'bpoc', 'podg', 'qlco', 'orch', 'tmco', 'clas']||outcome
11||We did not observe any systemic side effect in patients treated with nifedipine.||['bpoc', 'phsu', 'spco', 'clna', 'dsyn', 'podg', 'gngm', 'patf', 'qlco', 'orch', 'qnco', 'geoa', 'ftcn', 'plnt']||outcome
12||CONCLUSIONS.||[]||other
13||Our study clearly demonstrates that the use of topical nifedipine, which at present is for treatment of cardiovascular disorders, is a reliable new option in the conservative treatment of thrombosed external hemorrhoids.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'bdsy', 'spco', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'clna', 'nnon', 'patf', 'bpoc', 'resa', 'orga', 'qlco', 'orch', 'tmco']||outcome
