1||BACKGROUND.||[]||other
2||Atherosclerosis is the most common complication of diabetes.||['clna', 'dsyn', 'fish', 'qnco', 'elii', 'mamm', 'patf', 'geoa', 'blor']||background
3||Correction of hyperglycaemia helps to prevent microvascular complications but has little effect on macrovascular disease.||['phsu', 'idcn', 'inpr', 'clna', 'dsyn', 'chvs', 'gngm', 'elii', 'topp', 'lbpr', 'qlco', 'fndg', 'mamm', 'patf', 'qnco', 'geoa', 'ftcn', 'tmco', 'diap', 'evnt']||background
4||Post-hoc analyses of diabetic subpopulations in lipid intervention trials suggest that correction of lipoprotein abnormalities will lead to a decrease in coronary-artery disease.||['lipd', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'bacs', 'aapp', 'qnco', 'irda', 'resa', 'imft', 'inpr', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'cgab', 'topp', 'hlca', 'spco', 'bpoc', 'mobd', 'lbpr', 'qlco', 'genf', 'tmco']||other
5||The Diabetes Atherosclerosis Intervention Study (DAIS) was specifically designed to assess the effects of correcting lipoprotein abnormalities on coronary atherosclerosis in type 2 diabetes.||['dsyn', 'fish', 'gngm', 'elii', 'bacs', 'aapp', 'qnco', 'irda', 'inpr', 'imft', 'acty', 'spco', 'blor', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'cgab', 'patf', 'bpoc', 'qlco']||other
6||METHODS.||[]||other
7||731 men and women with type 2 diabetes were screened by metabolic and angiographic criteria.||['popg', 'dsyn', 'fish', 'gngm', 'lbpr', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'euka']||other
8||418 were randomly assigned micronised fenofibrate (200 mg/day) or placebo for at least 3 years.||['bpoc', 'phsu', 'resa', 'clna', 'dsyn', 'acty', 'tmco', 'gngm', 'topp', 'lbpr', 'fndg', 'mamm', 'spco', 'orch', 'qnco', 'geoa', 'ftcn', 'inpr']||population
9||They were in good glycaemic control (mean haemoglobin A1c 7.5%), had mild lipoprotein abnormalities, typical of type 2 diabetes, and at least one visible coronary lesion.||['bpoc', 'spco', 'clna', 'dsyn', 'cgab', 'fish', 'gngm', 'elii', 'topp', 'qlco', 'fndg', 'mamm', 'bacs', 'aapp', 'qnco', 'irda', 'ftcn', 'inpr', 'imft']||other
10||Half had no previous clinical coronary disease.||['bpoc', 'hcro', 'inpr', 'dsyn', 'qlco', 'mnob', 'tmco']||other
11||Initial and final angiograms followed a standard protocol and were analysed by a computer-assisted quantitative approach.||['bpoc', 'acty', 'hcro', 'spco', 'dsyn', 'tmco', 'topp', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr']||other
12||Missing data for the primary endpoints (minimum lumen diameter, mean segment diameter, and mean percentage stenosis) were imputed.||['bpoc', 'acty', 'spco', 'popg', 'blor', 'dsyn', 'orga', 'idcn', 'qlco', 'qnco', 'mamm', 'patf', 'geoa', 'inpr', 'gngm', 'bsoj']||other
13||Analyses were by intention to treat.||['dsyn', 'gngm', 'menp', 'elii', 'qlco', 'qnco', 'ftcn']||other
14||FINDINGS.||[]||other
15||Total plasma cholesterol, HDL-cholesterol, LDL-cholesterol, and triglyceride concentrations all changed significantly more from baseline in the fenofibrate group (n=207) than in the placebo group (n=211).||['popg', 'lipd', 'dsyn', 'gngm', 'elii', 'idcn', 'bacs', 'qnco', 'phsu', 'acty', 'spco', 'menp', 'bdsu', 'fndg', 'mamm', 'geoa', 'ftcn', 'chvf', 'clna', 'topp', 'bodm', 'lbpr', 'qlco', 'orch', 'strd']||outcome
16||The fenofibrate group showed a significantly smaller increase in percentage diameter stenosis than the placebo group (mean 2.11 [SE 0.594] vs 3.65 [0.608]%, p=0.02), a significantly smaller decrease in minimum lumen diameter (-0.06 [0.016] vs -0.10 [0.016] mm, p=0.029), and a non-significantly smaller decrease in mean segment diameter (-0.06 [0.017] vs -0.08 [0.018] mm, p=0.171).||['phsu', 'acty', 'spco', 'popg', 'clna', 'dsyn', 'orga', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'bsoj', 'orch', 'patf', 'geoa', 'ftcn', 'inpr', 'gngm', 'qnco', 'blor']||outcome
17||The trial was not powered to examine clinical endpoints, but there were fewer in the fenofibrate group than the placebo group (38 vs 50).||['popg', 'dsyn', 'gngm', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'fndg', 'mamm', 'geoa', 'ftcn', 'hcro', 'topp', 'hcpp', 'mnob', 'bpoc', 'resa', 'lbpr', 'qlco', 'orch', 'hlca']||outcome
18||INTERPRETATION.||[]||other
19||DAIS suggests that treatment with fenofibrate reduces the angiographic progression of coronary-artery disease in type 2 diabetes.||['bpoc', 'phsu', 'popg', 'dsyn', 'acty', 'fish', 'gngm', 'elii', 'idcn', 'qlco', 'fndg', 'mamm', 'orch', 'patf', 'geoa', 'ftcn', 'inpr', 'genf', 'qnco']||outcome
20||This effect is related, at least partly, to the correction of lipoprotein abnormalities, even those previously judged not to need treatment.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'bacs', 'aapp', 'qnco', 'irda', 'inpr', 'imft', 'spco', 'blor', 'medd', 'geoa', 'ftcn', 'clna', 'cgab', 'prog', 'qlco', 'orch', 'genf', 'tmco']||outcome
