1||BACKGROUND.||[]||other
2||Triple therapies with proton pump inhibitor/ranitidine bismuth citrate (RBC), clarithromycin (C) and either amoxicillin (A) or a nitroimidazole (I) are widely accepted as treatment for Helicobacter pylori infection.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'bacs', 'aapp', 'qnco', 'inpr', 'antb', 'phsu', 'acty', 'spco', 'medd', 'mamm', 'inch', 'ftcn', 'clna', 'cgab', 'topp', 'geoa', 'comd', 'qlco', 'orch', 'tmco']||background
3||However, it is not clear which of these antibiotic combinations should be preferred.||['bpoc', 'dsyn', 'clna', 'gngm', 'elii', 'mobd', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco', 'orgt', 'antb']||background
4||AIM.||[]||other
5||To evaluate whether there is a difference in efficacy between triple therapies with proton pump inhibitor/RBC, clarithromycin and either amoxicillin or a nitroimidazole.||['phsu', 'tmco', 'dsyn', 'clna', 'gngm', 'medd', 'qlco', 'topp', 'qnco', 'geoa', 'ftcn', 'resa', 'orch', 'antb']||intervention
6||METHODS.||[]||other
7||The literature was examined for randomized trials comparing proton pump inhibitor/RBC-C-A and proton pump inhibitor/RBC-C-I.||['phsu', 'spco', 'medd', 'dsyn', 'tmco', 'gngm', 'lbpr', 'qlco', 'fndg', 'mamm', 'orch', 'qnco', 'hlca', 'geoa', 'inpr', 'resa']||other
8||Studies were grouped according to the type of acid inhibitor used (proton pump inhibitor or RBC) and differences between pooled cure rates were calculated.||['phsu', 'acty', 'cnce', 'popg', 'dsyn', 'medd', 'cgab', 'tmco', 'gngm', 'bpoc', 'idcn', 'gora', 'qlco', 'mamm', 'spco', 'qnco', 'geoa', 'ftcn', 'chem', 'clna']||other
9||RESULTS.||[]||outcome
10||Forty-seven studies were identified: seven using RBC, 39 using proton pump inhibitor, one using both.||['phsu', 'medd', 'dsyn', 'gngm', 'qlco', 'qnco', 'geoa', 'ftcn', 'genf']||outcome
11||RBC-C-I was somewhat superior to RBC-C-A, although this difference only reached statistical significance in intention-to-treat analysis.||['bpoc', 'idcn', 'spco', 'dsyn', 'ocdi', 'gngm', 'menp', 'elii', 'mobd', 'lbpr', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn']||outcome
12||Overall, proton pump inhibitor-C-I and proton pump inhibitor-C-A were equally effective, but in nitroimidazole-susceptible strains, proton pump inhibitor-C-I performed better, in nitroimidazole-resistant strains, proton pump inhibitor-C-A performed better.||['phsu', 'dsyn', 'clna', 'gngm', 'medd', 'idcn', 'qlco', 'bodm', 'orch', 'qnco', 'geoa', 'ftcn', 'inpo', 'tmco']||outcome
13||No serious side-effects were reported and pooled drop-out rates were equal.||['acty', 'spco', 'clna', 'dsyn', 'prog', 'qlco', 'cnce', 'bodm', 'geoa', 'mamm', 'inpr', 'genf']||outcome
14||CONCLUSIONS.||[]||outcome
15||In general, proton pump inhibitor-C-I and proton pump inhibitor-C-A are equally effective and therefore other factors such as local prevalence of resistant strains, cost of therapy and options for second-line treatment should determine which regimen should be preferred.||['phsu', 'acty', 'spco', 'popg', 'dsyn', 'clna', 'ftcn', 'gngm', 'elii', 'medd', 'idcn', 'qlco', 'fndg', 'geoa', 'qnco', 'inch', 'inpr', 'inpo', 'topp', 'tmco', 'blor']||outcome
16||When using RBC, the RBC-C-I combination is somewhat superior to RBC-C-A.||['spco', 'gngm', 'elii', 'idcn', 'qlco', 'qnco', 'geoa', 'ftcn', 'orgt']||outcome
