1||OBJECTIVE.||[]||other
2||Recent studies suggest that ovarian volume and antral follicle numbers may be sensitive, specific, and early indicators of menopausal status.||['phsu', 'bpoc', 'tmco', 'popg', 'clna', 'dsyn', 'ftcn', 'gngm', 'lbpr', 'qlco', 'irda', 'phsf', 'mamm', 'fndg', 'orch', 'idcn', 'inch', 'geoa', 'inpr', 'bird', 'qnco']||background
3||The accuracy of these markers, however, has not been compared directly to more traditional markers [age and follicle-stimulating hormone (FSH) levels].||['bpoc', 'acty', 'orga', 'dsyn', 'clna', 'cgab', 'gngm', 'horm', 'elii', 'medd', 'qlco', 'fndg', 'qnco', 'npop', 'geoa', 'ftcn', 'inpr']||background
4||Thus, the purpose of this study was to test whether ovarian volume and antral follicle counts are more sensitive and specific markers of menopausal status than age or FSH levels.||['phsu', 'acty', 'orga', 'popg', 'blor', 'clna', 'gngm', 'bpoc', 'medd', 'lbpr', 'qlco', 'phsf', 'mamm', 'spco', 'orch', 'qnco', 'geoa', 'ftcn', 'resa', 'inpr', 'fndg']||background
5||DESIGN.||[]||other
6||Premenopausal (n = 34) and postmenopausal (n = 25) women between 40 and 54 years old received a transvaginal ultrasound for determination of ovarian volume and antral follicle numbers, provided blood for measurement of FSH levels, and completed a questionnaire.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'phsu', 'spco', 'blor', 'phsf', 'mamm', 'sbst', 'geoa', 'ftcn', 'diap', 'clna', 'food', 'bpoc', 'lbpr', 'qlco', 'tisu', 'orch', 'npop', 'tmco', 'orgt']||population
7||FSH levels, age, ovarian volume, and antral follicle numbers were compared using t tests.||['phsu', 'acty', 'gngm', 'clna', 'dsyn', 'orga', 'bpoc', 'lbpr', 'qlco', 'fndg', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'inpr']||other
8||Receiver operating characteristic curves were generated to evaluate the sensitivity and specificity of each marker.||['acty', 'spco', 'dsyn', 'clna', 'gngm', 'menp', 'mobd', 'inpr', 'qlco', 'fndg', 'mamm', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco']||other
9||RESULTS.||[]||outcome
10||Postmenopausal women had significantly higher FSH levels (p &lt; or = 0.0001), smaller ovarian volumes (p &lt; or = 0.002), and fewer antral follicles (p &lt; or = 0.002) than premenopausal women.||['bpoc', 'phsu', 'tmco', 'popg', 'blor', 'clna', 'lbpr', 'gngm', 'idcn', 'qlco', 'phsf', 'mamm', 'fndg', 'orch', 'qnco', 'geoa', 'inpr']||outcome
11||Ovarian volume and antral follicle numbers had similar sensitivity (27.3-100%) and specificity (3.4-92.9%) in indicating postmenopausal status as FSH levels and age.||['popg', 'dsyn', 'gngm', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'spco', 'blor', 'phsf', 'mamm', 'geoa', 'ftcn', 'clna', 'fndg', 'bpoc', 'orga', 'lbpr', 'qlco', 'orch', 'tmco']||outcome
12||CONCLUSION.||[]||outcome
13||These data suggest that ovarian volume and antral follicle numbers may be useful indicators of menopausal status.||['phsu', 'bpoc', 'inpr', 'popg', 'clna', 'dsyn', 'gngm', 'lbpr', 'qlco', 'irda', 'phsf', 'mamm', 'orch', 'idcn', 'inch', 'geoa', 'ftcn', 'bird', 'qnco']||outcome
