1||OBJECTIVES.||[]||other
2||To evaluate existing data from published studies investigating outcomes (growth, nutritional status and morbidity) in relation to the age of introduction of complementary foods to the healthy full-term infant.||['orga', 'popg', 'clna', 'dsyn', 'food', 'imft', 'bmod', 'gngm', 'orgf', 'elii', 'idcn', 'qlco', 'aggp', 'ocac', 'aapp', 'qnco', 'hlca', 'geoa', 'tmco', 'ftcn', 'famg']||other
3||To assess the methodological quality of current scientific evidence on which infant feeding recommendations are based.||['inpr', 'acty', 'spco', 'popg', 'dsyn', 'clna', 'ocdi', 'gngm', 'elii', 'idcn', 'qlco', 'mamm', 'aggp', 'geoa', 'qnco', 'hlca', 'ftcn', 'tmco', 'chvf']||other
4||SEARCH STRATEGY.||[]||other
5||A database was created following a search of electronic databases MEDLINE and BIDS, a handsearch of relevant journals and consultation with international experts in infant feeding practices.||['inch', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'bsoj', 'acty', 'nnon', 'menp', 'geoa', 'chvf', 'clna', 'hlca', 'mnob', 'bpoc', 'mobd', 'qlco', 'aggp', 'genf', 'orgt']||other
6||The search was conducted during a 6-month period and encompassed the years 1982-1998.||['bpoc', 'spco', 'dsyn', 'clna', 'gngm', 'idcn', 'qlco', 'inbe', 'geoa', 'tmco', 'bsoj']||other
7||INCLUSION CRITERIA.||[]||other
8||Randomised/non-randomised controlled trials and cohort studies investigating the relationship to the health of full-term infants of the introduction of complementary foods to childhood health.||['popg', 'aapp', 'dsyn', 'gngm', 'elii', 'idcn', 'enzy', 'qnco', 'inpr', 'imft', 'famg', 'resa', 'socb', 'mamm', 'geoa', 'ftcn', 'clna', 'food', 'hlca', 'bpoc', 'lbpr', 'qlco', 'aggp', 'genf', 'tmco']||other
9||DATA COLLECTION AND ANALYSIS.||[]||other
10||Assessment of studies for inclusion and their compliance with methodological criteria was undertaken independently by two reviewers and discrepancies were resolved by discussion.||['qnco', 'acty', 'cnce', 'popg', 'medd', 'dsyn', 'euka', 'gngm', 'elii', 'topp', 'lbpr', 'qlco', 'spco', 'mamm', 'idcn', 'geoa', 'ftcn', 'inpr', 'genf']||outcome
11||RESULTS.||[]||outcome
12||From over 400 published papers identified, 33 met specific inclusion criteria.||['spco', 'ocac', 'dsyn', 'gngm', 'elii', 'lbpr', 'qlco', 'mamm', 'qnco', 'geoa', 'mnob', 'inpr']||outcome
13||Significant differences in baseline characteristics of subjects in included studies meant that data were not amenable to meta-analysis.||['popg', 'dsyn', 'fish', 'gngm', 'idcn', 'grup', 'qnco', 'acty', 'spco', 'menp', 'geoa', 'ftcn', 'chvf', 'clna', 'cgab', 'euka', 'bodm', 'bpoc', 'orga', 'mobd', 'lbpr', 'qlco']||outcome
14||The consensus of the authors was that, of the 33 included publications, 13 contained data supporting the current WHO recommendations which attempt to accommodate all infants, including those whose nutritional requirements are not met by exclusive breast-feeding for 6 months.||['popg', 'dsyn', 'bmod', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'evnt', 'phsu', 'acty', 'spco', 'socb', 'medd', 'chvs', 'geoa', 'ftcn', 'clna', 'cgab', 'food', 'prog', 'inch', 'mnob', 'genf', 'blor', 'bpoc', 'orga', 'qlco', 'aggp', 'hlca', 'tmco']||outcome
15||An equal number contained data that would support a recommendation for delaying the introduction of complementary foods until 6 months of age within the study population.||['acty', 'spco', 'popg', 'clna', 'medd', 'food', 'gngm', 'orga', 'elii', 'aapp', 'idcn', 'qlco', 'comd', 'tmco', 'geoa', 'qnco', 'hlca', 'resa', 'imft', 'genf', 'dsyn']||outcome
16||The remaining seven were unable to provide evidence to support a change from the current WHO infant feeding recommendations which state that 'infants should be fed exclusively on breast milk from birth to 4-6 months of age'.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'spco', 'medd', 'bdsu', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'food', 'genf', 'bpoc', 'orga', 'orgf', 'qlco', 'aggp', 'hlca', 'tmco']||outcome
17||None of the studies met all the methodological criteria.||['dsyn', 'lbpr', 'mamm', 'qnco', 'geoa', 'inpr']||outcome
18||CONCLUSIONS.||[]||outcome
19||This review has shown that there is a lack of clear evidence to either support or refute a change to the current recommendations for the age of introduction of complementary foods to the breast milk or formula fed infant.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'aapp', 'qnco', 'inpr', 'imft', 'spco', 'medd', 'bdsu', 'geoa', 'ftcn', 'clna', 'food', 'hlca', 'bodm', 'bpoc', 'orga', 'qlco', 'aggp', 'genf', 'tmco']||outcome
20||Whilst exclusive breast feeding for the first 6 months of life can support growth and development in some infants, sub-groups have been identified within certain populations who may require complementary feeding prior to this age.||['bpoc', 'orga', 'popg', 'dsyn', 'medd', 'phsf', 'gngm', 'orgf', 'elii', 'aapp', 'idcn', 'qlco', 'spco', 'aggp', 'geoa', 'qnco', 'hlca', 'tmco', 'imft', 'genf', 'clna']||outcome
