1||BACKGROUND.||[]||other
2||Although beta-adrenergic-receptor antagonists reduce morbidity and mortality in patients with mild-to-moderate chronic heart failure, their effect on survival in patients with more advanced heart failure is unknown.||['dsyn', 'gngm', 'idcn', 'aapp', 'qnco', 'inpr', 'phsu', 'acty', 'medd', 'fndg', 'mamm', 'prog', 'ftcn', 'chvf', 'clna', 'geoa', 'mnob', 'bpoc', 'podg', 'rcpt', 'qlco', 'orch', 'genf', 'ortf', 'tmco', 'plnt']||background
3||METHODS.||[]||other
4||A total of 2708 patients with heart failure designated as New York Heart Association (NYHA) functional class III (in 92 percent of the patients) or IV (in 8 percent) and a left ventricular ejection fraction of 35 percent or lower were randomly assigned to double-blind treatment with either bucindolol (1354 patients) or placebo (1354 patients) and followed for the primary end point of death from any cause.||['popg', 'dsyn', 'gngm', 'elii', 'qnco', 'resa', 'phsu', 'acty', 'spco', 'inpr', 'phsf', 'mamm', 'geoa', 'ftcn', 'diap', 'hcro', 'cnce', 'clna', 'topp', 'fndg', 'mnob', 'bpoc', 'lbtr', 'podg', 'orgf', 'qlco', 'orch', 'genf']||population
5||RESULTS.||[]||other
6||The data and safety monitoring board recommended stopping the trial after the seventh interim analysis.||['bpoc', 'idcn', 'spco', 'popg', 'medd', 'dsyn', 'hcpp', 'gngm', 'hlca', 'lbpr', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'resa', 'tmco', 'orgt', 'evnt']||outcome
7||At that time, there was no significant difference in mortality between the two groups (unadjusted P=0.16).||['popg', 'dsyn', 'gngm', 'chvf', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco', 'genf']||outcome
8||The results presented here are based on complete follow-up at the time of study termination (average, 2.0 years).||['bpoc', 'inpr', 'clna', 'dsyn', 'orga', 'menp', 'elii', 'idcn', 'qlco', 'tmco', 'qnco', 'geoa', 'ftcn', 'resa', 'gngm', 'chvf', 'orgt']||outcome
9||There were a total of 449 deaths in the placebo group (33 percent) and 411 deaths in the bucindolol group (30 percent; adjusted P=0.13).||['phsu', 'spco', 'popg', 'dsyn', 'gngm', 'orgf', 'topp', 'idcn', 'qlco', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn', 'chvf']||outcome
10||The risk of the secondary end point of death from cardiovascular causes was lower in the bucindolol group (hazard ratio, 0.86; 95 percent confidence interval, 0.74 to 0.99), as was the risk of heart transplantation or death (hazard ratio, 0.87; 95 percent confidence interval, 0.77 to 0.99).||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'phsu', 'bdsy', 'spco', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'cnce', 'topp', 'bpoc', 'orgf', 'qlco', 'orch', 'genf', 'tmco', 'plnt', 'strd']||outcome
11||CONCLUSIONS.||[]||outcome
12||In a demographically diverse group of patients with NYHA class III and IV heart failure, bucindolol resulted in no significant overall survival benefit.||['phsu', 'acty', 'spco', 'popg', 'dsyn', 'podg', 'gngm', 'menp', 'bpoc', 'idcn', 'qlco', 'fndg', 'inpr', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco', 'genf']||outcome
