1||BACKGROUND.||[]||other
2||Castor oil, a potent cathartic, is derived from the bean of the castor plant.||['phsu', 'spco', 'lipd', 'medd', 'food', 'gngm', 'menp', 'mobd', 'qlco', 'mamm', 'dsyn', 'qnco', 'geoa', 'genf', 'plnt']||background
3||Anecdotal reports, which date back to ancient Egypt have suggested the use of castor oil to stimulate labour.||['phsu', 'spco', 'lipd', 'medd', 'fish', 'gngm', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'tmco', 'genf', 'dsyn', 'blor']||background
4||Castor oil has been widely used as a traditional method of initiating labour in midwifery practice.||['acty', 'spco', 'lipd', 'clna', 'bmod', 'fish', 'gngm', 'menp', 'elii', 'mobd', 'geoa', 'mamm', 'prog', 'qnco', 'inch', 'ftcn', 'inpr', 'comd', 'dsyn']||background
5||Its role in the initiation of labour is poorly understood and data examining its efficacy within a clinical trial are limited.||['dsyn', 'fish', 'elii', 'idcn', 'qnco', 'resa', 'acty', 'spco', 'socb', 'menp', 'inpr', 'mamm', 'geoa', 'ftcn', 'euka', 'hcro', 'clna', 'grpa', 'mnob', 'orga', 'lbpr', 'qlco', 'hlca']||background
6||This is one of a series of reviews of methods of cervical ripening and labour induction using standardised methodology.||['spco', 'dsyn', 'clna', 'fish', 'gngm', 'elii', 'inpr', 'qnco', 'geoa', 'ortf', 'ftcn']||background
7||OBJECTIVES.||[]||other
8||To determine the effects of castor oil or enemas for third trimester cervical ripening or induction of labour in comparison with other methods of cervical ripening or induction of labour.||['inpr', 'acty', 'spco', 'lipd', 'clna', 'fish', 'gngm', 'elii', 'medd', 'ftcn', 'qlco', 'tmco', 'mamm', 'orch', 'qnco', 'geoa', 'ortf', 'topp', 'dsyn', 'phsu']||other
9||SEARCH STRATEGY.||[]||other
10||The Cochrane Pregnancy and Childbirth Group trials register, the Cochrane Controlled Trials Register and bibliographies of relevant papers.||['inpr', 'clna', 'dsyn', 'gngm', 'orgf', 'topp', 'lbpr', 'qlco', 'mamm', 'qnco', 'geoa', 'mnob', 'resa', 'genf']||other
11||Last searched: November 2000.||['idcn', 'acty', 'bsoj', 'bpoc', 'dsyn']||other
12||SELECTION CRITERIA.||[]||other
13||(1) clinical trials comparing castor oil, bath or enemas used for third trimester cervical ripening or labour induction with placebo/no treatment or other methods listed above it on a predefined list of labour induction methods; (2) random allocation to the treatment or control group; (3) adequate allocation concealment; (4) violations of allocated management not sufficient to materially affect conclusions; (5) clinically meaningful outcome measures reported; (6) data available for analysis according to the random allocation; (7) missing data insufficient to materially affect the conclusions.||['popg', 'lipd', 'dsyn', 'fish', 'gngm', 'horm', 'elii', 'idcn', 'grup', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'socb', 'medd', 'menp', 'fndg', 'mamm', 'sbst', 'geoa', 'ftcn', 'hcro', 'cnce', 'clna', 'cgab', 'topp', 'mnob', 'bpoc', 'resa', 'ocac', 'orga', 'lbpr', 'qlco', 'orch', 'genf', 'ortf', 'tmco', 'strd']||other
14||DATA COLLECTION AND ANALYSIS.||[]||other
15||A strategy has been developed to deal with the large volume and complexity of trial data relating to labour induction.||['qnco', 'acty', 'spco', 'resa', 'dsyn', 'clna', 'fish', 'gngm', 'menp', 'elii', 'lbpr', 'qlco', 'mamm', 'idcn', 'geoa', 'ftcn', 'inpr']||other
16||This involves a two-stage method of data extraction.||['bpoc', 'acty', 'inpr', 'clna', 'orga', 'elii', 'topp', 'idcn', 'qnco', 'geoa', 'ftcn', 'tmco']||other
17||MAIN RESULTS.||[]||other
18||In the one included study of 100 women, which compared a single dose of castor oil versus no treatment, no difference was found between caesarean section rates (relative risk (RR) 2.31, 95% CI 0.77, 6.87).||['popg', 'lipd', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'resa', 'famg', 'phsu', 'acty', 'spco', 'blor', 'medd', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'qlco', 'tmco']||outcome
19||No data were presented on neonatal or maternal mortality or morbidity.||['phsu', 'nnon', 'clna', 'dsyn', 'gngm', 'idcn', 'qlco', 'aggp', 'qnco', 'genf', 'ftcn', 'tmco']||outcome
20||There was no difference between either the rate of meconium stained liquor (RR 0.77, 95% CI 0.25,2.36) or Apgar score &lt; 7 at 5 minutes (RR 0.92, 95% CI 0.02,45.71) between the two groups.||['acty', 'spco', 'popg', 'dsyn', 'food', 'gngm', 'bdsu', 'idcn', 'qlco', 'tmco', 'mamm', 'geoa', 'qnco', 'irda', 'inpr', 'diap']||outcome
21||The number of participants was small hence only large differences in outcomes could have been detected.||['bpoc', 'spco', 'popg', 'dsyn', 'clna', 'gngm', 'mobd', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'genf']||outcome
22||All women who ingested castor oil felt nauseous.||['phsu', 'popg', 'lipd', 'dsyn', 'gngm', 'sosy', 'medd', 'mamm', 'ftcn', 'geoa', 'biof']||other
23||REVIEWER'S CONCLUSIONS.||[]||other
24||The only trial included in this review attempts to address the role of castor oil as an induction agent.||['lipd', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'evnt', 'phsu', 'spco', 'socb', 'medd', 'mamm', 'geoa', 'ftcn', 'chvf', 'clna', 'prog', 'resa', 'orga', 'lbpr', 'qlco']||outcome
25||The trial was small and of poor methodological quality.||['spco', 'grpa', 'lbpr', 'qlco', 'mamm', 'qnco', 'geoa', 'inpr', 'resa']||outcome
26||Further research is needed to attempt to quantify the efficacy of castor oil as an induction agent.||['phsu', 'bpoc', 'gngm', 'lipd', 'clna', 'chvf', 'orga', 'elii', 'medd', 'idcn', 'qlco', 'mamm', 'bsoj', 'qnco', 'geoa', 'ftcn', 'resa', 'genf', 'dsyn', 'evnt']||outcome
