1||OBJECTIVE.||[]||other
2||To develop an evidence and consensus based guideline for the management of the child who presents to hospital with diarrhoea (with or without vomiting), a common problem representing 16% of all paediatric medical attenders at an accident and emergency department.||['popg', 'dsyn', 'gngm', 'sosy', 'idcn', 'qnco', 'inpr', 'acty', 'spco', 'socb', 'ocac', 'fndg', 'mamm', 'geoa', 'ftcn', 'chvf', 'hcro', 'clna', 'cgab', 'prog', 'mnob', 'comd', 'blor', 'bpoc', 'orga', 'orgt', 'qlco', 'aggp', 'genf', 'tmco', 'phpr']||background
3||Clinical assessment, investigations (biochemistry and stool culture in particular), admission, and treatment are addressed.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'acty', 'spco', 'bdsu', 'mamm', 'prog', 'ftcn', 'hcro', 'cnce', 'topp', 'genf', 'mnob', 'ocdi', 'mobd', 'lbpr', 'qlco', 'hlca']||background
4||The guideline aims to aid junior doctors in recognising children who need admission for observation and treatment and those who may safely go home.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'phsu', 'spco', 'blor', 'medd', 'geoa', 'ftcn', 'cnce', 'clna', 'prog', 'topp', 'inch', 'mnob', 'comd', 'resa', 'qlco', 'aggp', 'hlca']||background
5||EVIDENCE.||[]||other
6||A systematic review of the literature was performed.||['spco', 'ftcn', 'dsyn', 'mobd', 'tmco', 'bodm', 'qnco', 'geoa', 'mamm', 'inpr', 'plnt']||other
7||Selected articles were appraised, graded, and synthesised qualitatively.||['biof', 'clna', 'dsyn', 'mobd', 'clas', 'qlco', 'qnco', 'geoa', 'inpr', 'genf']||other
8||Statements on recommendation were generated.||['bpoc', 'acty', 'spco', 'popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'tmco']||other
9||CONSENSUS:||[]||other
10||An anonymous, postal Delphi consensus process was used.||['bpoc', 'spco', 'socb', 'dsyn', 'gngm', 'topp', 'idcn', 'qlco', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco', 'blor']||other
11||A panel of 39 selected medical and nursing staff were asked to grade their agreement with the generated statements.||['bpoc', 'acty', 'tmco', 'popg', 'socb', 'clna', 'gngm', 'orgf', 'idcn', 'qlco', 'mamm', 'geoa', 'prog', 'ftcn', 'inpr', 'clas', 'dsyn']||other
12||They were sent the papers, appraisals, and literature review.||['spco', 'dsyn', 'gngm', 'inpr', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco']||other
13||On the second and third rounds they were asked to re-grade their agreement in the light of other panelists' responses.||['clna', 'cnce', 'popg', 'socb', 'dsyn', 'tmco', 'gngm', 'idcn', 'qlco', 'spco', 'qnco', 'npop', 'geoa', 'inpr', 'clas']||outcome
14||Consensus was predefined as 83% of panelists agreeing with the statement.||['phsu', 'cnce', 'popg', 'dsyn', 'gngm', 'horm', 'idcn', 'qlco', 'fndg', 'geoa', 'tmco', 'strd']||outcome
15||RECOMMENDATIONS.||[]||outcome
16||Clinical signs useful in assessment of level of dehydration were agreed.||['acty', 'popg', 'clna', 'dsyn', 'gngm', 'elii', 'qlco', 'fndg', 'mamm', 'prog', 'geoa', 'qnco', 'hlca', 'ftcn']||outcome
17||Admission to a paediatric facility is advised for children who show signs of dehydration.||['cnce', 'dsyn', 'gngm', 'elii', 'idcn', 'prog', 'fndg', 'mamm', 'aggp', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
18||For those with mild to moderate dehydration, estimated deficit is replaced over four hours with oral rehydration solution (glucose based, 200-250 mOsm/l) given "little and often".||['dsyn', 'gngm', 'elii', 'idcn', 'bacs', 'aapp', 'qnco', 'phsu', 'acty', 'spco', 'blor', 'medd', 'fndg', 'mamm', 'sbst', 'geoa', 'ftcn', 'chvf', 'clna', 'topp', 'prog', 'carb', 'qlco', 'tmco']||outcome
19||A nasogastric tube should be used if fluid is refused and normal feeds started following rehydration.||['bpoc', 'tmco', 'fndg', 'dsyn', 'medd', 'qlco', 'gngm', 'elii', 'sosy', 'topp', 'idcn', 'hlca', 'eehu', 'mamm', 'bdsu', 'geoa', 'qnco', 'prog', 'ftcn', 'inpr', 'genf']||outcome
20||Children at high risk of dehydration should be observed to ensure at least maintenance fluid is tolerated.||['acty', 'clna', 'dsyn', 'food', 'gngm', 'elii', 'bdsu', 'idcn', 'qlco', 'fndg', 'mamm', 'geoa', 'qnco', 'prog', 'ftcn', 'tmco']||outcome
21||Management of more severe dehydration is detailed.||['gngm', 'popg', 'clna', 'dsyn', 'orga', 'elii', 'qlco', 'fndg', 'mamm', 'geoa', 'qnco', 'prog']||outcome
22||Antidiarrhoeal medication is not indicated.||['clna', 'dsyn', 'gngm', 'elii', 'sosy', 'qlco', 'fndg', 'mamm', 'qnco', 'ftcn', 'tmco']||outcome
23||VALIDATION.||[]||other
24||The guideline has been successfully implemented and evaluated in a paediatric accident and emergency department.||['clna', 'hcro', 'spco', 'popg', 'socb', 'dsyn', 'cgab', 'gngm', 'comd', 'idcn', 'qlco', 'mamm', 'phpr', 'geoa', 'qnco', 'prog', 'ftcn', 'mnob', 'inpr', 'genf', 'orgt']||other
