1||The chronic, complex, and episodic course of bipolar mood disorder presents a particularly formidable challenge to the clinician making a treatment plan for the onset or recurrence of the illness during pregnancy and lactation.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'acty', 'spco', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'hcro', 'clna', 'bodm', 'mnob', 'bpoc', 'orga', 'orgf', 'mobd', 'qlco', 'genf', 'tmco', 'phpr']||background
2||Women treated with anti-manic drugs who become pregnant are commonly considered to be at high risk for fetal complications during the pregnancy or during lactation.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'phsu', 'acty', 'spco', 'chvs', 'fndg', 'geoa', 'ftcn', 'clna', 'prog', 'patf', 'orga', 'orgf', 'mobd', 'emst', 'qlco', 'tmco']||background
3||The risks of antimanic drug use during pregnancy include teratogenic effects, direct neonatal toxicity, and the potential for longer-term neurobehavioral sequela.||['dsyn', 'gngm', 'idcn', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'spco', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'prog', 'orga', 'orgf', 'mobd', 'qlco', 'aggp', 'inbe', 'tmco']||background
4||The use of medications during pregnancy and lactation requires critical attention to the timing of exposure, dosage, duration of use, and fetal susceptibility.||['phsu', 'acty', 'gngm', 'clna', 'dsyn', 'chvs', 'orgf', 'orga', 'menp', 'elii', 'mobd', 'emst', 'idcn', 'qlco', 'spco', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco', 'blor']||background
5||The postnatal period is a time of increased onset and relapse of mental illness.||['spco', 'popg', 'blor', 'dsyn', 'gngm', 'menp', 'mobd', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco', 'phpr']||background
6||No antimanic drug can be proven completely safe.||['phsu', 'gngm', 'clna', 'orga', 'mobd', 'qlco', 'geoa', 'qnco', 'prog']||background
7||Prescribing antimanic medications with a long safety record, avoiding exposure in the first trimester; avoiding multidrug regimens, and prescribing the lowest dose for the shortest duration will minimize the fetal risk.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'phsu', 'spco', 'blor', 'chvs', 'mamm', 'prog', 'orch', 'clna', 'topp', 'geoa', 'hcpp', 'genf', 'bpoc', 'orga', 'orgf', 'mobd', 'emst', 'lbpr', 'qlco', 'inbe', 'hlca', 'tmco']||intervention
8||This review considers treatment with lithium, valproic acid, and carbamazepine.||['phsu', 'spco', 'popg', 'gngm', 'elii', 'idcn', 'qlco', 'inpr', 'orch', 'qnco', 'geoa', 'ftcn', 'chem']||outcome
9||It assesses the risk to the fetus, the perinatal risks for the infant, the risks associated with treatment during the puerperium and breast-feeding, and the risks to the later development of the child.||['bpoc', 'acty', 'spco', 'popg', 'ftcn', 'dsyn', 'tmco', 'gngm', 'emst', 'qlco', 'phsf', 'mamm', 'aggp', 'topp', 'qnco', 'hlca', 'geoa', 'inpr']||outcome
