1||OBJECTIVE.||[]||other
2||To prospectively document the outcome of patients suspected of having rebound headache.||['bpoc', 'inpr', 'popg', 'dsyn', 'clna', 'podg', 'moft', 'gngm', 'sosy', 'topp', 'idcn', 'qlco', 'qnco', 'geoa', 'ftcn', 'resa', 'clas', 'blor']||background
3||BACKGROUND.||[]||other
4||Previous publications on rebound headache have, for the most part, implied that the patients improve, but have failed to specify the percent who improved, the pattern of improvement, or the end point that is achieved.||['bpoc', 'spco', 'popg', 'clna', 'dsyn', 'chvs', 'moft', 'gngm', 'elii', 'sosy', 'qlco', 'podg', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr', 'genf', 'blor']||background
5||METHODS.||[]||other
6||This was a prospective study of 50 consecutive patients presenting with chronic daily headache of over 2 months' duration who were suspected of having rebound headache from the medications that they were using for pain relief, and who were eligible to follow our usual treatment protocol, ie, abrupt termination of the offending medications and use of subcutaneous injections of dihydroergotamine for excruciating headache.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'sosy', 'idcn', 'qnco', 'inpr', 'phsu', 'spco', 'blor', 'chvs', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'prog', 'bodm', 'bpoc', 'resa', 'podg', 'moft', 'qlco', 'orch', 'tmco', 'orgt']||population
7||RESULTS.||[]||other
8||One year after the initial patient was enrolled and 8 months after the last patient was enrolled, 29 patients (58%) achieved the goal of 6 or more consecutive headache-free days; the mean time to achieve this goal was 84 days.||['bpoc', 'tmco', 'clna', 'dsyn', 'podg', 'gngm', 'sosy', 'qlco', 'mamm', 'qnco', 'geoa', 'inpr', 'blor']||outcome
9||Another 9 patients showed varying degrees of improvement; 1 continued to improve and achieved 5 consecutive headache-free days after having omitted her medications for 10 months.||['bpoc', 'phsu', 'tmco', 'popg', 'blor', 'dsyn', 'chvs', 'gngm', 'elii', 'sosy', 'idcn', 'qlco', 'podg', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
10||Eleven patients failed to stop their medications or stopped their medications for only a brief interval.||['bpoc', 'phsu', 'clna', 'dsyn', 'chvs', 'gngm', 'elii', 'qlco', 'podg', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
11||One patient continued to have daily headaches after having essentially omitted all pain relief medications for 12 months and was the only true treatment failure in the group.||['phsu', 'inpr', 'popg', 'blor', 'dsyn', 'chvs', 'gngm', 'elii', 'sosy', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
12||CONCLUSIONS.||[]||other
13||Most patients suspected of having rebound headache comply with the instructions to omit the offending agents and can be helped.||['bpoc', 'orga', 'dsyn', 'clna', 'edac', 'food', 'moft', 'gngm', 'elii', 'sosy', 'idcn', 'qlco', 'spco', 'podg', 'qnco', 'geoa', 'inpr', 'chvf', 'blor']||outcome
14||This information might help other physicians who are treating patients suspected of having rebound headache.||['dsyn', 'gngm', 'elii', 'sosy', 'idcn', 'aapp', 'qnco', 'inpr', 'imft', 'phsu', 'biof', 'blor', 'mamm', 'geoa', 'ftcn', 'clna', 'prog', 'bodm', 'bpoc', 'podg', 'moft', 'orgf', 'qlco']||outcome
