1||OBJECTIVES.||[]||other
2||This report presents final 1999 data on U.S. deaths and death rates according to demographic and medical characteristics.||['bpoc', 'acty', 'inpr', 'dsyn', 'clna', 'cgab', 'orgf', 'gngm', 'menp', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco']||background
3||Trends and patterns in general mortality, life expectancy, and infant and maternal mortality are also described.||['spco', 'dsyn', 'clna', 'grpa', 'gngm', 'idcn', 'qlco', 'nnon', 'aggp', 'qnco', 'geoa', 'mnob', 'tmco']||background
4||A previous report presented preliminary mortality data for 1999.||['tmco', 'dsyn', 'gngm', 'idcn', 'qlco', 'qnco', 'geoa', 'ftcn', 'inpr']||other
5||METHODS.||[]||other
6||In 1999 a total of 2,391,399 deaths were reported in the United States.||['dsyn', 'orgf', 'qlco', 'fndg', 'geoa', 'inpr']||other
7||This report presents tabulations of information reported on the death certificates completed by funeral directors, attending physicians, medical examiners, and coroners.||['dsyn', 'fish', 'gngm', 'elii', 'idcn', 'aapp', 'qnco', 'inpr', 'imft', 'phsu', 'spco', 'biof', 'mamm', 'geoa', 'ftcn', 'clna', 'prog', 'inch', 'bodm', 'mnob', 'bpoc', 'orgf', 'qlco', 'orch', 'hlca', 'tmco']||other
8||Original records are filed in the State registration offices.||['bpoc', 'dsyn', 'ocac', 'geoa', 'inch', 'qnco', 'hlca', 'ftcn', 'mnob', 'inpr']||outcome
9||Statistical information is compiled into a national data base through the Vital Statistics Cooperative Program of the National Center for Health Statistics (NCHS), Centers for Disease Control and Prevention.||['phsu', 'tmco', 'biof', 'dsyn', 'cgab', 'gngm', 'idcn', 'qlco', 'bodm', 'aapp', 'qnco', 'geoa', 'inpr', 'imft', 'chvf', 'orgt', 'evnt']||outcome
10||For the first time in a final mortality data report, age-adjusted death rates are based upon the year 2000 population and causes of death are processed in accordance with the Tenth Revision of the International Classification of Diseases (ICD-10).||['dsyn', 'gngm', 'idcn', 'bacs', 'aapp', 'qnco', 'inpr', 'acty', 'nnon', 'geoa', 'ftcn', 'chvf', 'cnce', 'cgab', 'topp', 'bpoc', 'orga', 'orgf', 'qlco', 'orgt', 'tmco', 'phpr']||outcome
11||RESULTS.||[]||outcome
12||The 1999 age-adjusted death rate for the United States was 881.9 deaths per 100,000 standard population, a 0.7 percent increase from the 1998 rate, and life expectancy at birth remained the same at 76.7 years.||['bpoc', 'acty', 'gngm', 'dsyn', 'clna', 'grpa', 'orga', 'orgf', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco', 'chvf']||outcome
13||For all causes of death, age-specific death rates rose for those 45-54 years, 75-84 years, and 85 years and over and declined for a number of age groups including those 5-14 years, 55-64 years, and 65-74 years.||['bpoc', 'acty', 'cnce', 'popg', 'medd', 'dsyn', 'tmco', 'orga', 'orgf', 'idcn', 'qlco', 'spco', 'aggp', 'qnco', 'geoa', 'ftcn', 'inpr', 'gngm', 'plnt', 'blor']||outcome
14||Aortic aneurysm and dissection made its debut in the list of leading causes of death and atherosclerosis exited from the list.||['spco', 'dsyn', 'clna', 'qnco', 'orgf', 'topp', 'cnce', 'patf', 'geoa', 'ftcn', 'tmco', 'gngm', 'blor']||outcome
15||Heart disease and cancer continued to be the leading and second leading causes of death.||['bpoc', 'cnce', 'dsyn', 'gngm', 'orgf', 'idcn', 'qlco', 'neop', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
16||The age-adjusted death rate for firearm injuries decreased for the sixth consecutive year, declining 6.2 percent between 1998 and 1999.||['bpoc', 'acty', 'gngm', 'inpo', 'dsyn', 'orga', 'orgf', 'qlco', 'tmco', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr', 'chvf', 'blor']||outcome
17||The infant mortality rate, 7.1 infant deaths per 1,000 live births, was not statistically different from the rate in 1998.||['acty', 'ocdi', 'gngm', 'orgf', 'qlco', 'fndg', 'aggp', 'qnco', 'geoa', 'ftcn']||outcome
18||CONCLUSIONS.||[]||outcome
19||Generally, mortality continued long-term trends.||['spco', 'dsyn', 'gngm', 'idcn', 'qlco', 'qnco', 'tmco']||other
20||Life expectancy in 1999 was unchanged from 1998 despite a slight increase in the age-adjusted death rate from the record low achieved in 1998.||['bpoc', 'acty', 'gngm', 'dsyn', 'clna', 'orga', 'orgf', 'idcn', 'qlco', 'fndg', 'qnco', 'npop', 'geoa', 'ftcn', 'inpr', 'chvf']||outcome
21||Although statistically unchanged from 1998, the trend in infant mortality has been of a steady but slowing decline.||['spco', 'dsyn', 'ocdi', 'food', 'tmco', 'gngm', 'qlco', 'fndg', 'aggp', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
22||Some mortality measures for women and persons 85 years and over worsened between 1998 and 1999.||['bpoc', 'phsu', 'spco', 'popg', 'dsyn', 'gngm', 'idcn', 'qlco', 'fndg', 'geoa', 'qnco', 'inch', 'tmco', 'famg']||outcome
