1||BACKGROUND.||[]||other
2||Eletriptan (Relpax) is a new triptan soon to be made available by prescription for the treatment of acute migraine.||['orga', 'popg', 'dsyn', 'fish', 'gngm', 'geoa', 'qnco', 'hlca', 'ftcn', 'tmco']||background
3||Currently five triptans are available by prescription and more are under development.||['phsu', 'gngm', 'popg', 'clna', 'fish', 'orga', 'phsf', 'orch', 'qnco', 'hlca', 'ftcn', 'tmco']||background
4||In light of the many drugs for treating acute migraine, there is a need for evidence-based assessments to help determine the relative efficacy and harm of these treatments.||['phsu', 'acty', 'gngm', 'popg', 'blor', 'dsyn', 'orga', 'topp', 'idcn', 'qlco', 'tmco', 'qnco', 'hlca', 'npop', 'geoa', 'ftcn', 'resa', 'inpr', 'chvf', 'famg']||background
5||OBJECTIVES.||[]||other
6||To determine the efficacy of eletriptan for treating a single migraine attack using the outcomes of headache response and pain-free response at 0.5, 1, 2 and 4 hours, and sustained relief over 24 hours.||['phsu', 'spco', 'popg', 'blor', 'dsyn', 'gngm', 'clna', 'sosy', 'medd', 'idcn', 'qlco', 'fndg', 'resa', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco']||other
7||To express efficacy in terms of number-needed-to-treat (NNT).||['resa', 'dsyn', 'qlco', 'qnco', 'ftcn', 'tmco']||other
8||To determine the adverse effects of a single dose of eletriptan and express this in terms of number-needed-to-harm (NNH).||['phsu', 'popg', 'dsyn', 'clna', 'qlco', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco', 'blor']||other
9||To allow for the comparison of the efficacy of eletriptan with other migraine treatments evaluated systematically in the same way.||['phsu', 'acty', 'popg', 'dsyn', 'gngm', 'topp', 'qlco', 'orch', 'qnco', 'geoa', 'ftcn', 'resa']||other
10||SEARCH STRATEGY.||[]||other
11||Data from all Phase III randomised placebo-controlled trials were made available by the manufacturer, Pfizer Inc.||['resa', 'acty', 'spco', 'clna', 'dsyn', 'fish', 'orga', 'topp', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr']||other
12||To date, these trials comprise the only data on eletriptan relevant to this review in a published or unpublished form; thus, searches of electronic databases for further trials of eletriptan were not conducted.||['phsu', 'inpr', 'resa', 'clna', 'dsyn', 'fish', 'chvf', 'idcn', 'qlco', 'spco', 'bodm', 'ocac', 'orch', 'mamm', 'geoa', 'ftcn', 'mnob', 'tmco', 'inbe', 'bsoj']||other
13||SELECTION CRITERIA.||[]||other
14||Trials of eletriptan for acute migraine; randomised allocation to treatment groups, including a placebo group; double-blind design; International Headache Society diagnostic criteria for migraine with or without aura; single migraine attack; single-dose treatment at standard doses; adult population; baseline pain of moderate or severe intensity using a 4-point standardised rating scale (0 = no pain, 1 = mild pain, 2 = moderate pain and 3 = severe pain); and dichotomous or percentage data for at least one of the main efficacy outcomes.||['popg', 'dsyn', 'gngm', 'sosy', 'idcn', 'qnco', 'resa', 'phsu', 'acty', 'spco', 'medd', 'inpr', 'fndg', 'mamm', 'geoa', 'ftcn', 'chvf', 'topp', 'bodm', 'orga', 'qlco', 'aggp', 'orch', 'tmco']||intervention
15||DATA COLLECTION AND ANALYSIS.||[]||other
16||Trials were scored for quality and data extracted by two independent reviewers.||['bpoc', 'acty', 'spco', 'dsyn', 'medd', 'gngm', 'clna', 'topp', 'idcn', 'qlco', 'mamm', 'qnco', 'ftcn', 'inpr']||other
17||Dichotomous or percentage data were extracted and pooled to calculate the relative benefit (RB) or relative risk (RR) and NNTs or NNHs for a number of outcomes for eletriptan 20 mg, 40 mg and 80 mg.||['bpoc', 'acty', 'cnce', 'clna', 'dsyn', 'orga', 'topp', 'idcn', 'qlco', 'qnco', 'orch', 'phsu', 'geoa', 'ftcn', 'tmco', 'gngm', 'famg']||other
18||The main outcomes considered were headache response at 1 and 2 hours, pain-free response at 2 hours, sustained relief over 24 hours and adverse effects.||['phsu', 'spco', 'blor', 'dsyn', 'gngm', 'clna', 'sosy', 'idcn', 'qlco', 'fndg', 'orch', 'ftcn', 'tmco']||other
19||Minor outcomes considered were headache response at 0.5 and 4 hours, and pain-free response at 0.5, 1 and 4 hours.||['clna', 'spco', 'blor', 'dsyn', 'gngm', 'sosy', 'idcn', 'qlco', 'ftcn', 'tmco']||other
20||MAIN RESULTS.||[]||other
21||Six trials met the inclusion criteria.||['geoa', 'mamm', 'inpr', 'resa', 'qlco']||outcome
22||Significant benefit of eletriptan over placebo was shown for eletriptan 20 mg, 40 mg and 80 mg for the primary efficacy outcomes of headache response and pain-free response at 2 hours.||['phsu', 'spco', 'resa', 'blor', 'clna', 'gngm', 'sosy', 'topp', 'qlco', 'tmco', 'orch', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
23||For headache response at 2 hours, the NNTs (with 95% confidence intervals) were 4.4 (3.4 to 6.2), 2.9 (2.6 to 3.3) and 2.6 (2.4 to 3.0) for eletriptan 20 mg, 40 mg and 80 mg, respectively.||['phsu', 'blor', 'clna', 'gngm', 'sosy', 'orch', 'qnco', 'geoa', 'tmco', 'socb']||outcome
24||For pain-free response at 2 hours, the NNTs were 9.9 (6.9 to 18), 4.5 (4.0 to 5.1) and 3.7 (3.4 to 4.2), for eletriptan 20 mg, 40 and 80 mg, respectively.||['phsu', 'socb', 'clna', 'gngm', 'sosy', 'qlco', 'orch', 'qnco', 'geoa', 'tmco']||outcome
25||There was no significant difference in the incidence of major adverse effects between any dose of eletriptan and placebo.||['phsu', 'spco', 'clna', 'gngm', 'topp', 'idcn', 'qlco', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn']||outcome
26||The incidence of minor adverse effects was significantly higher for all eletriptan doses than for placebo, with NNHs of 11 (95% confidence interval, 6.2 to 39), 7.0 (5.2 to 11) and 3.7 (3.1 to 4.5) for eletriptan 20 mg, 40 mg and 80 mg, respectively.||['phsu', 'spco', 'popg', 'socb', 'clna', 'gngm', 'topp', 'idcn', 'qlco', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
27||REVIEWER'S CONCLUSIONS.||[]||outcome
28||Eletriptan 20 mg, 40 mg and 80 mg are effective for the treatment of an acute migraine attack.||['popg', 'dsyn', 'clna', 'gngm', 'medd', 'qlco', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
29||Effectiveness is dose-related, with statistically significant differences between doses for pain-free response and 24-hour outcomes.||['clna', 'dsyn', 'ocdi', 'gngm', 'sosy', 'idcn', 'qlco', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
30||Eletriptan compares well with other triptans available for outcomes measured up to 2 hours and provides meaningful relief for 24 hours.||['phsu', 'acty', 'tmco', 'dsyn', 'food', 'fish', 'gngm', 'idcn', 'qlco', 'fndg', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'inpr', 'orga']||outcome
31||Taken as a single dose, eletriptan was well tolerated and caused no major harm.||['phsu', 'acty', 'cnce', 'popg', 'blor', 'dsyn', 'gngm', 'qlco', 'orch', 'qnco', 'ftcn', 'tmco']||outcome
32||The incidence of minor harm was dose-dependent, with 80 mg giving significantly more adverse effects than 40 mg.||['spco', 'popg', 'clna', 'medd', 'gngm', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'inpr', 'blor']||outcome
