1||PURPOSE.||[]||other
2||We confirmed findings that oral desmopressin safely decreases the number of wet nights in children with enuresis and identified doses at which acceptable responses can be obtained.||['phsu', 'spco', 'clna', 'dsyn', 'horm', 'sosy', 'idcn', 'qlco', 'fndg', 'aggp', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco']||background
3||MATERIALS AND METHODS.||[]||other
4||We evaluated the safety and efficacy of oral desmopressin in a double-blind, placebo controlled, parallel group, randomized, multicenter trial of 193 children 6 to 16 years old with documented primary nocturnal enuresis.||['phsu', 'spco', 'popg', 'clna', 'dsyn', 'geoa', 'horm', 'sosy', 'topp', 'idcn', 'qlco', 'resa', 'aggp', 'aapp', 'hcpp', 'hlca', 'ftcn', 'tmco']||population
5||The study was conducted in 2 phases: 1) a 2-week dose ranging phase in which children received desmopressin (0.2, 0.4 or 0.6 mg.) or placebo at bedtime and 2) an 8-week dose titration phase that followed a 2-week placebo washout.||['phsu', 'resa', 'clna', 'dsyn', 'horm', 'topp', 'lbpr', 'qlco', 'aggp', 'aapp', 'qnco', 'geoa', 'mnob', 'tmco']||intervention
6||Patients received 0.2 mg. desmopressin or placebo for the first 2 weeks and then the dose was increased in 0.2 mg. increments at 2-week intervals until the patient was completely dry or was receiving 0.6 mg.||['phsu', 'popg', 'dsyn', 'horm', 'sosy', 'topp', 'qlco', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco']||intervention
7||Patients were instructed to limit fluid intake.||['acty', 'dsyn', 'clna', 'bdsu', 'idcn', 'ftcn']||other
8||Mean decrease from baseline in the number of wet nights, percentage of responding patients and safety were assessed at 2-week intervals.||['acty', 'bhvr', 'dsyn', 'podg', 'hcpp', 'orga', 'qlco', 'bodm', 'qnco', 'geoa', 'tmco', 'chvf']||other
9||RESULTS.||[]||other
10||There was a statistically significant linear response to oral desmopressin at doses from 0.2 to 0.6 mg. during the dose ranging phase (p &lt; or =0.05).||['phsu', 'spco', 'clna', 'ocdi', 'horm', 'idcn', 'fndg', 'aapp', 'qnco', 'geoa', 'tmco']||outcome
11||The decrease in wet nights after 2 weeks of treatment with desmopressin was 27%, 30% and 40% at 0.2, 0.4 and 0.6 mg. doses, respectively, compared to 10% with placebo.||['phsu', 'acty', 'popg', 'clna', 'dsyn', 'horm', 'topp', 'qlco', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
12||All doses were statistically significantly different from placebo (p &lt; or =0.05).||['ocdi', 'topp', 'idcn', 'qlco', 'fndg', 'qnco']||outcome
13||During the dose titration phase all placebo treated and 87% of desmopressin treated patients were receiving the maximum dose of 3 tablets nightly because they had not been completely dry in the previous 2 weeks.||['phsu', 'cnce', 'dsyn', 'podg', 'horm', 'sosy', 'topp', 'lbpr', 'qlco', 'bodm', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
14||Nevertheless, 44% of desmopressin treated patients had achieved at least a 50% reduction from baseline in the number of wet nights per 2 weeks at the lower doses of 0.2 and 0.4 mg.||['phsu', 'clna', 'dsyn', 'podg', 'qnco', 'horm', 'aapp', 'qlco', 'bodm', 'orch', 'npop', 'geoa', 'ftcn', 'tmco', 'chvf']||outcome
15||Most adverse events (rhinitis, pharyngitis, headache and increased cough) were mild to moderate in severity, unrelated to treatment and resolved before the study was completed.||['acty', 'resa', 'popg', 'dsyn', 'sosy', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco', 'evnt']||outcome
16||CONCLUSIONS.||[]||outcome
17||Oral desmopressin administered at bedtime to children with primary nocturnal enuresis was significantly better than placebo for decreasing episodes of bed-wetting (p &lt;0.05).||['phsu', 'clna', 'dsyn', 'horm', 'sosy', 'topp', 'idcn', 'qlco', 'fndg', 'aggp', 'aapp', 'geoa', 'ftcn', 'mnob', 'tmco']||outcome
18||A linear dose-response relationship was observed (p &lt;0.05).||['spco', 'dsyn', 'clna', 'qlco', 'qnco', 'ftcn', 'famg']||other
19||An acceptable response to treatment (50% or greater reduction from baseline in wet nights per 2 weeks) was seen at all doses of desmopressin.||['phsu', 'acty', 'popg', 'clna', 'dsyn', 'qnco', 'horm', 'aapp', 'qlco', 'bodm', 'orch', 'npop', 'ftcn', 'tmco', 'chvf']||outcome
20||Oral desmopressin, up to 0.6 mg. for 8 weeks, was well tolerated.||['phsu', 'acty', 'dsyn', 'horm', 'qlco', 'aapp', 'tmco']||outcome
