1||BACKGROUND.||[]||other
2||Cryotherapy is a standard treatment for viral warts.||['tmco', 'popg', 'dsyn', 'gngm', 'qlco', 'geoa', 'ftcn', 'inpr', 'genf']||background
3||Although textbooks recommend treating until there is a halo of ice around the wart (traditional freeze), many authors advocate more aggressive cryotherapy.||['popg', 'dsyn', 'gngm', 'elii', 'sosy', 'qnco', 'inpr', 'phsu', 'spco', 'geoa', 'ftcn', 'prog', 'topp', 'inch', 'mnob', 'ocdi', 'orga', 'orgf', 'mobd', 'qlco', 'inbe', 'npop', 'genf', 'tmco']||background
4||There are no previously published studies assessing the efficacy of longer freezing times.||['acty', 'resa', 'ocac', 'dsyn', 'qnco', 'qlco', 'tmco', 'mamm', 'npop', 'geoa', 'inpr']||background
5||OBJECTIVES.||[]||other
6||To compare the efficacy of the traditional freeze and a sustained 10-s freeze in the treatment of common viral warts with liquid nitrogen.||['phsu', 'acty', 'inpr', 'popg', 'orch', 'dsyn', 'gngm', 'elii', 'idcn', 'qlco', 'irda', 'qnco', 'sbst', 'npop', 'geoa', 'ftcn', 'resa', 'genf', 'diap']||other
7||METHODS.||[]||other
8||Patients attending a dedicated wart clinic were randomized to receive either a traditional freeze or a 10-s sustained freeze with liquid nitrogen delivered by a spray gun.||['dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'irda', 'resa', 'phsu', 'acty', 'spco', 'inpr', 'fndg', 'sbst', 'geoa', 'ftcn', 'diap', 'hcro', 'prog', 'bodm', 'mnob', 'comd', 'bpoc', 'qlco', 'orch', 'npop', 'genf']||other
9||Two hundred patients were recruited, 100 in each group.||['bpoc', 'popg', 'dsyn', 'podg', 'gngm', 'idcn', 'qlco', 'fndg', 'qnco', 'prog']||other
10||RESULTS.||[]||other
11||After five treatments, 49 patients in the 10-s freeze group were clear of warts (64% of non-defaulters) as compared with 31 (39%) of those in the traditional freeze group (chi2 = 6.7; P = 0.009).||['bpoc', 'acty', 'popg', 'medd', 'dsyn', 'podg', 'gngm', 'elii', 'topp', 'idcn', 'qlco', 'fndg', 'qnco', 'npop', 'geoa', 'ftcn', 'inpr', 'genf', 'clna', 'blor']||outcome
12||Seventy-four patients in the 10-s freeze group as compared with 59 in the traditional freeze group had either improved or cleared after five treatments (chi2 = 5.0; P = 0.02).||['bpoc', 'acty', 'popg', 'clna', 'dsyn', 'podg', 'gngm', 'elii', 'topp', 'idcn', 'qlco', 'fndg', 'npop', 'qnco', 'geoa', 'ftcn', 'inpr', 'clas', 'evnt']||outcome
13||Morbidity was significantly greater in the 10-s freeze group.||['popg', 'dsyn', 'qnco', 'idcn', 'qlco', 'fndg', 'npop', 'geoa']||outcome
14||Sixty-four patients suffered pain or blistering as compared with 44 in the traditional freeze group (chi2 = 10.8; P = 0.0045).||['bpoc', 'acty', 'spco', 'popg', 'dsyn', 'podg', 'gngm', 'elii', 'sosy', 'idcn', 'qlco', 'fndg', 'npop', 'qnco', 'geoa', 'ftcn', 'cnce', 'inpr', 'patf']||outcome
15||Five patients were withdrawn from the 10-s freeze group because of pain as compared with one patient in the traditional freeze group.||['bpoc', 'acty', 'cnce', 'popg', 'dsyn', 'podg', 'qnco', 'menp', 'elii', 'sosy', 'idcn', 'qlco', 'fndg', 'geoa', 'npop', 'prog', 'ftcn', 'inpr', 'gngm']||outcome
16||CONCLUSIONS.||[]||outcome
17||A 10-s sustained freeze is more effective in the cryotherapy of viral warts but carries a significantly greater morbidity in terms of pain and blistering.||['dsyn', 'gngm', 'sosy', 'idcn', 'qnco', 'irda', 'inpr', 'phsu', 'spco', 'fndg', 'geoa', 'ftcn', 'diap', 'cnce', 'orch', 'clna', 'topp', 'patf', 'qlco', 'inbe', 'npop', 'genf', 'tmco']||outcome
