1||CONTEXT.||[]||other
2||Osteoarthritis (OA) is often treated with nonsteroidal anti-inflammatory drugs (NSAIDs), acetaminophen, or specific inhibitors of cyclooxygenase 2 (COX-2).||['phsu', 'enzy', 'tmco', 'aapp', 'dsyn', 'gngm', 'elii', 'qlco', 'prog', 'orch', 'qnco', 'inch', 'geoa', 'ftcn', 'chvf', 'strd']||background
3||OBJECTIVE.||[]||other
4||To assess the relative therapeutic efficacy of rofecoxib, celecoxib, and acetaminophen in adults with OA.||['phsu', 'acty', 'tmco', 'dsyn', 'gngm', 'topp', 'aggp', 'orch', 'qnco', 'geoa', 'resa', 'famg']||background
5||DESIGN AND SETTING.||[]||other
6||Randomized, parallel-group, double-blind trial, conducted from June 1999 to February 2000, in 29 clinical centers in the United States.||['hcro', 'spco', 'popg', 'clna', 'dsyn', 'gngm', 'idcn', 'qlco', 'mamm', 'inbe', 'geoa', 'ftcn', 'mnob', 'resa']||other
7||PATIENTS.||[]||other
8||Three hundred eighty-two patients aged at least 40 years who had OA of the knee that was previously treated with NSAIDs or acetaminophen.||['phsu', 'bpoc', 'tmco', 'ftcn', 'dsyn', 'podg', 'orga', 'qlco', 'orch', 'qnco', 'prog', 'geoa', 'inpr', 'gngm']||population
9||INTERVENTIONS.||[]||other
10||Patients were randomly assigned to receive rofecoxib, 12.5 mg/d (n = 96); rofecoxib, 25 mg/d (n = 95); celecoxib, 200 mg/d (n = 97); or acetaminophen, 4000 mg/d (n = 94) for 6 weeks.||['phsu', 'bpoc', 'tmco', 'dsyn', 'gngm', 'qlco', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn', 'resa']||intervention
11||MAIN OUTCOME MEASURES.||[]||other
12||Assessments over days 1 to 6 and over 6 weeks included pain on walking, night pain, pain at rest, and morning stiffness as measured on a Western Ontario McMaster Universities Osteoarthritis Index (100-mm visual analog scale [VAS]) and global response to therapy compared among 4 treatment groups.||['bpoc', 'acty', 'spco', 'popg', 'clna', 'dsyn', 'tmco', 'gngm', 'sosy', 'medd', 'idcn', 'qlco', 'fndg', 'dora', 'orch', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
13||RESULTS.||[]||outcome
14||79% of patients completed the study.||['bpoc', 'dsyn', 'podg', 'gngm', 'qlco', 'qnco', 'geoa', 'resa']||outcome
15||More patients treated with acetaminophen discontinued early due to lack of efficacy than patients treated with COX-2 inhibitors (31% vs 18%-19%).||['phsu', 'bpoc', 'tmco', 'ftcn', 'dsyn', 'podg', 'gngm', 'idcn', 'qlco', 'fndg', 'orch', 'qnco', 'inch', 'geoa', 'resa', 'chvf']||outcome
16||Efficacy assessed in the first 6 days of therapy showed greatest response to rofecoxib, 25 mg/d, followed by rofecoxib, 12.5 mg/d, celecoxib, and acetaminophen, respectively, in terms of relief of pain on walking (-32.2, - 29.0, - 26.4, and -20.6 mm change on the VAS; P&lt;/=.04 for all others vs acetaminophen; P =.05 for 25-mg rofecoxib vs celecoxib), rest pain (-21.8, - 18.6, - 15.5, and - 12.5 mm; P&lt;/=.02 for either dose of rofecoxib vs acetaminophen and P =.02 for rofecoxib, 25 mg/d, vs celecoxib), night pain (-25.2, - 22.0, - 18.7, and - 18.8 mm; P =.04 for rofecoxib, 25 mg/d, vs both acetaminophen and celecoxib), and morning stiffness (-30.4, - 28.4, - 25.7, and - 20.9 mm; P&lt;/=.02 for either dose of rofecoxib vs acetaminophen).||['phsu', 'acty', 'tmco', 'dsyn', 'clna', 'gngm', 'sosy', 'lbpr', 'qlco', 'fndg', 'dora', 'orch', 'qnco', 'geoa', 'ftcn', 'inpr', 'socb']||outcome
17||Over 6 weeks, rofecoxib, 25 mg/d, provided greatest response for night pain (P&lt;.002 vs celecoxib and P =.006 vs acetaminophen and P =.02 vs rofecoxib, 12.5 mg/d), composite pain subscale (P&lt;/=.03 vs all other treatments), stiffness subscale (P&lt;/=.04 vs celecoxib and acetaminophen), and physical function subscale (P =.001 vs acetaminophen).||['popg', 'dsyn', 'gngm', 'sosy', 'idcn', 'qnco', 'inpr', 'phsu', 'spco', 'medd', 'phsf', 'mamm', 'geoa', 'ftcn', 'clna', 'food', 'topp', 'fndg', 'bpoc', 'lbpr', 'qlco', 'orch', 'hlca', 'tmco']||outcome
18||Global responses over 6 weeks showed a similar pattern (good or excellent response at week 6: 60%, 56%, 46%, and 39%, respectively; P&lt;/=.03 for rofecoxib, 25 mg/d, vs celecoxib and acetaminophen; P =.02 for rofecoxib, 12.5 mg/d, vs acetaminophen).||['phsu', 'spco', 'dsyn', 'clna', 'gngm', 'qlco', 'tmco', 'orch', 'qnco', 'geoa', 'inpr', 'socb']||outcome
19||All treatments were generally safe and well tolerated.||['bpoc', 'acty', 'spco', 'popg', 'dsyn', 'gngm', 'topp', 'qlco', 'ftcn', 'tmco']||outcome
20||CONCLUSION.||[]||outcome
21||Rofecoxib, 25 mg/d, provided efficacy advantages over acetaminophen, 4000 mg/d, celecoxib, 200 mg/d, and rofecoxib, 12.5 mg, for symptomatic knee OA.||['phsu', 'bpoc', 'orga', 'dsyn', 'food', 'gngm', 'inpr', 'qlco', 'spco', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'mnob', 'resa']||outcome
