1||BACKGROUND.||[]||other
2||Short-term therapies for eradicating Helicobacter pylori in selected patients might offer advantages in terms of costs, compliance, and adverse effects in contrast to standard 1-week triple therapy.||['bpoc', 'acty', 'gngm', 'dsyn', 'clna', 'podg', 'orga', 'topp', 'qlco', 'irda', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco', 'genf', 'blor']||background
3||METHODS.||[]||other
4||To determine eradication success and influencing factors in a new short-term quadruple therapy, a total of 243 patients positive for H pylori were randomly assigned to 1 of 3 regimens according to age, smoking status, and diagnosis: a 5-day treatment with 3 antibiotics (amoxicillin, 1 g twice daily [bid]; clarithromycin, 250 mg bid; and metronidazole, 400 mg bid) and lansoprazole (30 mg bid [L5; reference treatment]) or ranitidine hydrochloride (300 mg bid [R5]), or the same 3-day antibiotic-lansoprazole combination (L3) with a 2-day pretreatment with lansoprazole.||['orga', 'popg', 'dsyn', 'gngm', 'elii', 'idcn', 'bacs', 'aapp', 'qnco', 'resa', 'antb', 'phsu', 'acty', 'inpr', 'socb', 'fndg', 'mamm', 'sbst', 'inch', 'ftcn', 'orch', 'clna', 'cgab', 'topp', 'prog', 'spco', 'blor', 'bpoc', 'podg', 'geoa', 'mobd', 'qlco', 'inbe', 'genf', 'tmco', 'orgt']||intervention
5||RESULTS.||[]||other
6||A total of 234 patients completed the study.||['bpoc', 'clna', 'dsyn', 'podg', 'gngm', 'qlco', 'qnco', 'geoa', 'resa']||outcome
7||On an intention-to-treat basis, overall eradication of H pylori was confirmed in 86.4%: 89.2% in the L5 group vs 81.2% in the L3 group vs 88.8% in the R5 group; differences were not significant.||['spco', 'popg', 'dsyn', 'tmco', 'gngm', 'menp', 'elii', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
8||Multiple logistic regression analysis showed that younger age (&lt;55 years; P =.03), history of peptic ulcer disease (P =.04), smoking (P =.03), metronidazole resistance (P =.003), low ranitidine trough serum concentrations (P =.005), cytotoxin-associated gene A-negative strains in peptic ulcer disease (P =.04), and outer inflammatory protein A-positive strains (P =.02) were associated with eradication failure.||['dsyn', 'gngm', 'elii', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'resa', 'inpo', 'hops', 'menp', 'bdsu', 'fndg', 'mamm', 'geoa', 'ftcn', 'orch', 'clna', 'topp', 'spco', 'patf', 'blor', 'bpoc', 'ocdi', 'orga', 'mobd', 'lbpr', 'qlco', 'inbe', 'tmco']||outcome
9||CONCLUSIONS.||[]||outcome
10||This new quadruple H pylori eradication regimen is efficacious, safe, well tolerated, and cost saving, and may be a treatment option for patients older than 55 years with no history of peptic ulcer disease.||['bpoc', 'acty', 'inpr', 'popg', 'clna', 'dsyn', 'ocdi', 'podg', 'patf', 'elii', 'mobd', 'topp', 'qlco', 'mamm', 'geoa', 'qnco', 'prog', 'ftcn', 'tmco', 'gngm', 'blor']||outcome
11||Furthermore, strains that are sensitive to all antibiotics, cytotoxin-associated gene A-positive, and outer inflammatory protein A-negative could be suitable for short-term quadruple therapy.||['dsyn', 'fish', 'gngm', 'idcn', 'bacs', 'aapp', 'qnco', 'antb', 'spco', 'inpo', 'hops', 'fndg', 'mamm', 'prog', 'ftcn', 'clna', 'cgab', 'topp', 'geoa', 'mnob', 'blor', 'orga', 'mobd', 'qlco', 'genf', 'tmco']||outcome
12||Patients with an unfavorable combination of characteristics should be treated for a minimum of 7 days.||['bpoc', 'acty', 'gngm', 'dsyn', 'clna', 'cgab', 'fish', 'orga', 'menp', 'elii', 'mobd', 'qlco', 'tmco', 'orch', 'qnco', 'geoa', 'ftcn', 'vita', 'inpr', 'orgt', 'phsu']||outcome
