1||This practice parameter describes treatment with stimulant medication.||['phsu', 'acty', 'spco', 'popg', 'clna', 'dsyn', 'gngm', 'menp', 'inch', 'qnco', 'geoa', 'ftcn', 'inpr']||background
2||It uses an evidence-based medicine approach derived from a detailed literature review and expert consultation.||['inpr', 'spco', 'dsyn', 'bmod', 'gngm', 'idcn', 'qlco', 'geoa', 'qnco', 'hlca', 'ftcn', 'tmco', 'chvf']||background
3||Stimulant medications in clinical use include methylphenidate, dextroamphetamine, mixed-salts amphetamine, and pemoline.||['phsu', 'lbpr', 'hcro', 'spco', 'dsyn', 'chvs', 'gngm', 'idcn', 'qlco', 'inpr', 'orch', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco']||background
4||It carries FDA indications for treatment of attention-deficit/hyperactivity disorder and narcolepsy.||['acty', 'inpr', 'popg', 'dsyn', 'clna', 'gngm', 'menp', 'idcn', 'fndg', 'qnco', 'ftcn', 'tmco']||background
