1||BACKGROUND.||[]||other
2||Although several important studies have been performed in hypertensive type 2 diabetic patients, it is not known whether lowering blood pressure in normotensive (BP &lt;140/90 mm Hg) patients offers any beneficial results on vascular complications.||['dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qnco', 'spco', 'chvs', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'bodm', 'patf', 'bpoc', 'podg', 'orgf', 'mobd', 'qlco', 'tisu', 'genf', 'tmco', 'phpr']||background
3||The current study evaluated the effect of intensive versus moderate diastolic blood pressure (DBP) control on diabetic vascular complications in 480 normotensive type 2 diabetic patients.||['dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qnco', 'resa', 'acty', 'chvs', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'clna', 'patf', 'bpoc', 'podg', 'orgf', 'mobd', 'qlco', 'tisu', 'tmco', 'phpr']||other
4||METHODS.||[]||other
5||The current study was a prospective, randomized controlled trial in normotensive type 2 diabetic subjects.||['tmco', 'dsyn', 'clna', 'fish', 'gngm', 'mobd', 'idcn', 'qlco', 'fndg', 'grup', 'qnco', 'geoa', 'mamm', 'resa', 'ftcn', 'blor']||other
6||The subjects were randomized to intensive (10 mm Hg below the baseline DBP) versus moderate (80 to 89 mm Hg) DBP control.||['acty', 'spco', 'bodm', 'dsyn', 'clna', 'ftcn', 'gngm', 'idcn', 'qlco', 'tmco', 'mamm', 'qnco', 'geoa', 'grup', 'resa', 'chvf']||other
7||Patients in the moderate therapy group were given placebo, while the patients randomized to intensive therapy received either nisoldipine or enalapril in a blinded manner as the initial antihypertensive medication.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'aapp', 'qnco', 'resa', 'phsu', 'acty', 'spco', 'fndg', 'mamm', 'geoa', 'ftcn', 'topp', 'bpoc', 'podg', 'orga', 'qlco', 'orch', 'genf', 'tmco']||outcome
8||The primary end point evaluated was the change in creatinine clearance with the secondary endpoints consisting of change in urinary albumin excretion, progression of retinopathy and neuropathy and the incidence of cardiovascular disease.||['bpoc', 'bdsy', 'spco', 'orch', 'dsyn', 'tmco', 'gngm', 'elii', 'lbpr', 'qlco', 'phsf', 'qnco', 'fndg', 'aapp', 'patf', 'geoa', 'ftcn', 'inpr', 'diap', 'bacs']||outcome
9||RESULTS.||[]||outcome
10||The mean follow-up was 5.3 years.||['bpoc', 'inpr', 'qlco', 'qnco', 'geoa', 'tmco']||outcome
11||Mean BP in the intensive group was 128 +/- 0.8/75 +/- 0.3 mm Hg versus 137 +/- 0.7/81 +/- 0.3 mm Hg in the moderate group, P &lt; 0.0001.||['acty', 'popg', 'dsyn', 'gngm', 'idcn', 'qlco', 'mamm', 'geoa', 'ftcn', 'tmco']||outcome
12||Although no difference was demonstrated in creatinine clearance (P = 0.43), a lower percentage of patients in the intensive group progressed from normoalbuminuria to microalbuminuria (P = 0.012) and microalbuminuria to overt albuminuria (P = 0.028).||['bpoc', 'acty', 'orga', 'popg', 'orch', 'dsyn', 'podg', 'gngm', 'lbpr', 'qlco', 'fndg', 'mamm', 'spco', 'aapp', 'idcn', 'geoa', 'ftcn', 'genf', 'qnco', 'bacs']||outcome
13||The intensive BP control group also demonstrated less progression of diabetic retinopathy (P = 0.019) and a lower incidence of strokes (P = 0.03).||['acty', 'popg', 'ftcn', 'dsyn', 'fish', 'gngm', 'elii', 'mobd', 'lbpr', 'qlco', 'fndg', 'grup', 'qnco', 'geoa', 'mamm', 'idcn', 'clas', 'patf']||outcome
14||The results were the same whether enalapril or nisoldipine was used as the initial antihypertensive agent.||['phsu', 'gngm', 'aapp', 'dsyn', 'orga', 'chvf', 'idcn', 'qlco', 'fndg', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco', 'genf']||outcome
15||CONCLUSION.||[]||other
16||Over a five-year follow-up period, intensive (approximately 128/75 mm Hg) BP control in normotensive type 2 diabetic patients: (1) slowed the progression to incipient and overt diabetic nephropathy; (2) decreased the progression of diabetic retinopathy; and (3) diminished the incidence of stroke.||['bpoc', 'spco', 'dsyn', 'podg', 'fish', 'gngm', 'elii', 'mobd', 'lbpr', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco', 'inpr', 'genf', 'patf']||outcome
