1||BACKGROUND.||[]||other
2||The treatment of children with attention deficit hyperactivity disorder (ADHD) and Tourette syndrome (TS) has been problematic because methylphenidate (MPH)--the most commonly used drug to treat ADHD--has been reported to worsen tics and because clonidine (CLON)--the most commonly prescribed alternative--has unproven efficacy.||['inch', 'popg', 'dsyn', 'gngm', 'elii', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'acty', 'nnon', 'blor', 'menp', 'fndg', 'geoa', 'ftcn', 'cnce', 'hlca', 'clna', 'cgab', 'prog', 'mnob', 'resa', 'mobd', 'qlco', 'aggp', 'orch', 'genf', 'tmco']||background
3||METHODS.||[]||other
4||The authors conducted a multicenter, randomized, double-blind clinical trial in which 136 children with ADHD and a chronic tic disorder were randomly administered CLON alone, MPH alone, combined CLON + MPH, or placebo (2 x 2 factorial design).||['dsyn', 'gngm', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'fndg', 'mamm', 'inch', 'ftcn', 'hcro', 'clna', 'prog', 'topp', 'geoa', 'mnob', 'resa', 'mobd', 'qlco', 'aggp', 'inbe', 'tmco']||intervention
5||Each subject participated for 16 weeks (weeks 1-4 CLON/placebo dose titration, weeks 5-8 added MPH/placebo dose titration, weeks 9-16 maintenance therapy).||['qnco', 'acty', 'spco', 'dsyn', 'clna', 'gngm', 'elii', 'mobd', 'topp', 'lbpr', 'qlco', 'tmco', 'mamm', 'idcn', 'geoa', 'grup', 'ftcn', 'genf', 'blor']||other
6||RESULTS.||[]||other
7||Thirty-seven children were administered MPH alone, 34 were administered CLON alone, 33 were administered CLON + MPH, and 32 were administered placebo.||['spco', 'dsyn', 'gngm', 'topp', 'genf', 'fndg', 'aggp', 'qnco', 'prog', 'ftcn', 'inpr']||outcome
8||For our primary outcome measure of ADHD (Conners Abbreviated Symptom Questionnaire--Teacher), significant improvement occurred for subjects assigned to CLON (p &lt; 0.002) and those assigned to MPH (p &lt; 0.003).||['inpr', 'cnce', 'popg', 'dsyn', 'clna', 'medd', 'gngm', 'elii', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'sbst', 'qnco', 'geoa', 'grup', 'ftcn', 'blor']||outcome
9||Compared with placebo, the greatest benefit occurred with combined CLON + MPH (p &lt; 0.0001).||['cnce', 'dsyn', 'clna', 'gngm', 'topp', 'lbpr', 'qlco', 'fndg', 'spco', 'qnco', 'geoa', 'mnob']||outcome
10||CLON appeared to be most helpful for impulsivity and hyperactivity; MPH appeared to be most helpful for inattention.||['bpoc', 'acty', 'tmco', 'dsyn', 'clna', 'gngm', 'menp', 'elii', 'mobd', 'idcn', 'qlco', 'fndg', 'inbe', 'qnco', 'geoa', 'inpr', 'blor']||outcome
11||The proportion of individual subjects reporting a worsening of tics as an adverse effect was no higher in those treated with MPH (20%) than those being administered CLON alone (26%) or placebo (22%).||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'grup', 'qnco', 'inpr', 'phsu', 'spco', 'blor', 'medd', 'fndg', 'geoa', 'ftcn', 'hlca', 'clna', 'cgab', 'topp', 'inch', 'mobd', 'qlco', 'genf']||outcome
12||Compared with placebo, measured tic severity lessened in all active treatment groups in the following order: CLON + MPH, CLON alone, MPH alone.||['acty', 'spco', 'popg', 'dsyn', 'clna', 'gngm', 'mobd', 'topp', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
13||Sedation was common with CLON treatment (28% reported moderate or severe sedation), but otherwise the drugs were tolerated well, including absence of any evident cardiac toxicity.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'acty', 'blor', 'mamm', 'geoa', 'ftcn', 'topp', 'prog', 'bpoc', 'qlco', 'anab', 'genf', 'tmco']||outcome
14||CONCLUSIONS.||[]||other
15||Methylphenidate and clonidine (particularly in combination) are effective for ADHD in children with comorbid tics.||['phsu', 'hcro', 'spco', 'dsyn', 'clna', 'cgab', 'tmco', 'gngm', 'elii', 'mobd', 'geoa', 'qlco', 'aggp', 'orch', 'qnco', 'prog', 'mnob', 'inpr', 'genf', 'orgt']||outcome
16||Prior recommendations to avoid methylphenidate in these children because of concerns of worsening tics are unsupported by this trial.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'resa', 'phsu', 'spco', 'medd', 'inpr', 'fndg', 'mamm', 'inch', 'ftcn', 'cnce', 'cgab', 'prog', 'geoa', 'mobd', 'qlco', 'aggp', 'orch', 'genf', 'tmco']||outcome
