1||BACKGROUND.||[]||other
2||Although the application of low-energy extracorporeal shock waves to treat musculoskeletal disorders is controversial, there has been some limited, short-term evidence of its effectiveness for the treatment of chronic plantar fasciitis.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'bdsy', 'spco', 'blor', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'euka', 'topp', 'hlca', 'patf', 'qlco', 'genf', 'tmco', 'plnt']||background
3||METHODS.||[]||other
4||From 1993 to 1995, a prospective, two-tailed, randomized, controlled, observer-blinded pilot trial was performed to assess whether three applications of 1000 impulses of low-energy shock waves (Group I) led to a superior clinical outcome when compared with three applications of ten impulses of low-energy shock waves (Group II) in patients with intractable plantar heel pain.||['dsyn', 'fish', 'gngm', 'elii', 'sosy', 'idcn', 'qnco', 'inpr', 'resa', 'acty', 'spco', 'blor', 'chvs', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'hcro', 'clna', 'topp', 'prog', 'bodm', 'patf', 'mnob', 'bpoc', 'podg', 'orga', 'lbpr', 'qlco', 'hlca', 'plnt']||population
5||The sample size was 112.||['geoa', 'spco', 'sbst', 'clna']||other
6||The main outcome measure was patient satisfaction according to a four-step score (excellent, good, acceptable, and poor) at six months.||['bpoc', 'acty', 'cnce', 'dsyn', 'clna', 'cgab', 'fish', 'gngm', 'menp', 'elii', 'idcn', 'qlco', 'cell', 'orga', 'spco', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco', 'grpa']||other
7||Secondary outcome measures were patient satisfaction according to the four-step score at five years and the severity of pain on manual pressure, at night, and at rest as well as the ability to walk without pain at six months and five years.||['dsyn', 'fish', 'gngm', 'elii', 'sosy', 'idcn', 'qnco', 'inpr', 'acty', 'spco', 'menp', 'geoa', 'ftcn', 'cnce', 'clna', 'cgab', 'dora', 'mnob', 'bpoc', 'orga', 'qlco', 'tmco', 'phpr']||other
8||RESULTS.||[]||outcome
9||At six months, the rate of good and excellent outcomes according to the four-step score was significantly (47%) better (p &lt; 0.0001) in Group I than in Group II.||['bpoc', 'acty', 'cnce', 'clna', 'dsyn', 'cgab', 'cell', 'gngm', 'idcn', 'qlco', 'fndg', 'mamm', 'spco', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
10||As assessed on a visual analog scale, the score for pain caused by manual pressure at six months had decreased to 19 points, from 77 points before treatment, in Group I, whereas in Group II the ratings before treatment and at six months were 79 and 77 points (p &lt; 0.0001 for the difference between groups).||['popg', 'dsyn', 'gngm', 'sosy', 'idcn', 'qnco', 'inpr', 'acty', 'spco', 'medd', 'chvs', 'mamm', 'geoa', 'ftcn', 'cnce', 'clna', 'mnob', 'bpoc', 'orga', 'qlco', 'tmco', 'phpr']||outcome
11||In Group I, twenty-five of forty-nine patients were able to walk completely without pain at six months compared with zero of forty-eight patients in Group II (p &lt; 0.0001).||['bpoc', 'acty', 'orga', 'clna', 'dsyn', 'podg', 'fish', 'gngm', 'sosy', 'qlco', 'fndg', 'qnco', 'geoa', 'tmco', 'genf']||outcome
12||By five years, the difference in the rates of good and excellent outcomes according to the four-step score was only 11% in favor of Group I (p = 0.071) because of a high rate of good and excellent results from subsequent surgery in Group II; the score for pain caused by manual pressure had decreased to 9 points in Group I and to 29 points in Group II (p = 0.0006 for the difference between groups).||['popg', 'dsyn', 'bmod', 'gngm', 'sosy', 'idcn', 'qnco', 'vita', 'inpr', 'phsu', 'acty', 'spco', 'cell', 'mamm', 'geoa', 'ftcn', 'cnce', 'clna', 'cgab', 'mnob', 'bpoc', 'orga', 'qlco', 'orch', 'tmco', 'phpr']||outcome
13||At five years, five (13%) of thirty-eight patients in Group I had undergone an operation of the heel compared with twenty-three (58%) of forty patients in Group II (p &lt; 0.0001).||['bpoc', 'acty', 'blor', 'dsyn', 'podg', 'gngm', 'elii', 'topp', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'tmco', 'genf']||outcome
14||CONCLUSIONS.||[]||outcome
15||Three treatments with 1000 impulses of low-energy shock waves appear to be an effective therapy for plantar fasciitis and may help the patient to avoid surgery for recalcitrant heel pain.||['popg', 'dsyn', 'bmod', 'gngm', 'sosy', 'idcn', 'bacs', 'aapp', 'qnco', 'blor', 'menp', 'fndg', 'geoa', 'ftcn', 'diap', 'clna', 'topp', 'patf', 'bpoc', 'qlco', 'tmco', 'plnt']||outcome
16||In contrast, three applications of ten impulses did not improve symptoms substantially.||['dsyn', 'chvs', 'gngm', 'elii', 'idcn', 'qlco', 'irda', 'mamm', 'geoa', 'qnco', 'hlca', 'ftcn', 'diap']||outcome
