1||BACKGROUND.||[]||other
2||Vehicle-controlled studies have demonstrated the efficacy and safety of tacrolimus ointment for patients with atopic dermatitis.||['bpoc', 'acty', 'gngm', 'popg', 'ftcn', 'dsyn', 'podg', 'hcpp', 'qlco', 'qnco', 'mamm', 'orch', 'phsu', 'geoa', 'bodm', 'resa', 'inpr']||background
3||OBJECTIVE.||[]||other
4||This study was undertaken to compare 0.03% and 0.1% tacrolimus ointment with 0.1% hydrocortisone-17-butyrate ointment, a midpotent to potent topical corticosteroid, in the treatment of adult patients with moderate-to-severe atopic dermatitis.||['popg', 'lipd', 'dsyn', 'gngm', 'horm', 'bacs', 'aapp', 'qnco', 'resa', 'phsu', 'acty', 'spco', 'blor', 'inpr', 'mamm', 'geoa', 'ftcn', 'cnce', 'topp', 'prog', 'bodm', 'bpoc', 'podg', 'mobd', 'qlco', 'aggp', 'orch', 'genf', 'tmco', 'strd']||population
5||METHODS.||[]||other
6||Patients applied ointment twice daily to all affected areas for 3 weeks in this multicenter, randomized, double-blind, parallel-group study.||['bpoc', 'spco', 'popg', 'dsyn', 'clna', 'gngm', 'menp', 'mobd', 'hlca', 'idcn', 'qlco', 'tmco', 'bodm', 'geoa', 'qnco', 'inch', 'ftcn', 'inpr', 'resa']||other
7||The primary endpoint was the modified eczema area and severity index (mEASI) mean area under the curve as a percentage of baseline.||['spco', 'dsyn', 'orga', 'qlco', 'bodm', 'qnco', 'geoa', 'ftcn', 'inpr', 'gngm', 'chvf']||outcome
8||RESULTS.||[]||outcome
9||Five hundred seventy patients were randomized and received treatment.||['bpoc', 'popg', 'dsyn', 'podg', 'gngm', 'qlco', 'fndg', 'prog', 'qnco', 'geoa', 'ftcn', 'resa', 'evnt']||outcome
10||Discontinuations included 22 of 193 patients from the 0.03% tacrolimus group, 22 of 191 patients from the 0.1% tacrolimus group, and 17 of 186 patients from the hydrocortisone butyrate group.||['popg', 'lipd', 'dsyn', 'gngm', 'horm', 'elii', 'idcn', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'acty', 'mamm', 'geoa', 'topp', 'prog', 'bpoc', 'podg', 'qlco', 'orch', 'genf', 'tmco', 'strd']||outcome
11||The median mEASI mean area under the curve as a percentage of baseline was 47.0%, 36.5%, and 36.1% for patients who received 0.03% tacrolimus, 0.1% tacrolimus, and 0.1% hydrocortisone butyrate, respectively.||['lipd', 'dsyn', 'gngm', 'horm', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'socb', 'mamm', 'prog', 'chvf', 'clna', 'topp', 'geoa', 'bodm', 'bpoc', 'podg', 'orga', 'qlco', 'orch', 'genf', 'tmco', 'strd']||outcome
12||There was no statistically significant difference between 0.1% tacrolimus and 0.1% hydrocortisone butyrate; however, the lower improvement in mEASI for 0.03% tacrolimus was statistically significant when compared with 0.1% tacrolimus (P &lt;.001) or hydrocortisone butyrate (P =.002).||['popg', 'lipd', 'dsyn', 'gngm', 'horm', 'idcn', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'acty', 'fndg', 'mamm', 'geoa', 'ftcn', 'topp', 'prog', 'ocdi', 'mobd', 'qlco', 'orch', 'genf', 'tmco', 'strd']||outcome
13||Skin burning and pruritus at the application site showed a higher incidence in the tacrolimus treatment groups than in the hydrocortisone butyrate group (P &lt;.05).||['popg', 'lipd', 'dsyn', 'gngm', 'horm', 'elii', 'sosy', 'idcn', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'fndg', 'mamm', 'prog', 'ftcn', 'hlca', 'topp', 'geoa', 'qlco', 'orch', 'genf', 'tmco', 'strd']||outcome
14||Laboratory parameters showed no treatment differences and no marked changes over time.||['spco', 'popg', 'medd', 'dsyn', 'fish', 'gngm', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco', 'inpr']||outcome
15||CONCLUSIONS.||[]||other
16||The efficacy of 0.1% tacrolimus ointment was similar to that of 0.1% hydrocortisone butyrate ointment and was lower for 0.03% tacrolimus ointment.||['popg', 'lipd', 'dsyn', 'gngm', 'horm', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'acty', 'resa', 'mamm', 'geoa', 'ftcn', 'topp', 'prog', 'bodm', 'qlco', 'orch', 'genf', 'tmco', 'strd']||outcome
17||No serious safety concerns were identified.||['qnco', 'dsyn', 'gngm', 'idcn', 'qlco', 'hcpp', 'geoa']||outcome
