1||BACKGROUND.||[]||other
2||Blood pressure reduction achieved with beta-blockers and diuretics is the best recorded intervention to date for prevention of cardiovascular morbidity and death in patients with hypertension.||['dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'evnt', 'phsu', 'bdsy', 'fndg', 'geoa', 'diap', 'clna', 'cgab', 'topp', 'hlca', 'patf', 'bpoc', 'podg', 'orgf', 'mobd', 'qlco', 'plnt', 'orch', 'npop', 'genf', 'tmco', 'phpr']||background
3||Left ventricular hypertrophy (LVH) is a strong independent indicator of risk of cardiovascular morbidity and death.||['bpoc', 'bdsy', 'spco', 'medd', 'dsyn', 'gngm', 'orgf', 'hcro', 'bird', 'idcn', 'qlco', 'fndg', 'diap', 'qnco', 'geoa', 'ftcn', 'mnob', 'genf', 'patf']||background
4||We aimed to establish whether selective blocking of angiotensin II improves LVH beyond reducing blood pressure and, consequently, reduces cardiovascular morbidity and death.||['dsyn', 'fish', 'gngm', 'idcn', 'bacs', 'aapp', 'qnco', 'phsu', 'acty', 'bdsy', 'fndg', 'geoa', 'diap', 'clna', 'topp', 'patf', 'orgf', 'mobd', 'qlco', 'tisu', 'orch', 'tmco', 'phpr']||background
5||METHODS.||[]||other
6||We did a double-masked, randomised, parallel-group trial in 9193 participants aged 55-80 years with essential hypertension (sitting blood pressure 160-200/95-115 mm Hg) and LVH ascertained by electrocardiography (ECG).||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'bacs', 'aapp', 'qnco', 'resa', 'spco', 'medd', 'inpr', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'clna', 'topp', 'bpoc', 'orga', 'orgf', 'mobd', 'lbpr', 'qlco', 'tisu', 'genf', 'tmco', 'phpr']||population
7||We assigned participants once daily losartan-based or atenolol-based antihypertensive treatment for at least 4 years and until 1040 patients had a primary cardiovascular event (death, myocardial infarction, or stroke).||['popg', 'dsyn', 'gngm', 'elii', 'qnco', 'inpr', 'evnt', 'phsu', 'bdsy', 'spco', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'chvf', 'diap', 'clna', 'topp', 'patf', 'bpoc', 'podg', 'orgf', 'mobd', 'qlco', 'tisu', 'orch', 'genf', 'tmco']||other
8||We used Cox regression analysis to compare regimens.||['bpoc', 'acty', 'popg', 'dsyn', 'gngm', 'elii', 'topp', 'lbpr', 'patf', 'geoa', 'ftcn', 'inpr']||other
9||FINDINGS.||[]||other
10||Blood pressure fell by 30.2/16.6 (SD 18.5/10.1) and 29.1/16.8 mm Hg (19.2/10.1) in the losartan and atenolol groups, respectively.||['phsu', 'popg', 'clna', 'dsyn', 'gngm', 'idcn', 'genf', 'socb', 'orch', 'qnco', 'geoa', 'tmco', 'phpr', 'blor']||outcome
11||The primary composite endpoint occurred in 508 losartan (23.8 per 1000 patient-years) and 588 atenolol patients (27.9 per 1000 patient-years; relative risk 0.87, 95% CI 0.77-0.98, p=0.021).||['phsu', 'bpoc', 'cnce', 'clna', 'dsyn', 'podg', 'gngm', 'topp', 'qlco', 'spco', 'famg', 'fndg', 'orch', 'qnco', 'geoa', 'tmco', 'genf', 'blor']||outcome
12||204 losartan and 234 atenolol patients died from cardiovascular disease (0.89, 0.73-1.07, p=0.206); 232 and 309, respectively, had fatal or non-fatal stroke (0.75, 0.63-0.89, p=0.001); and myocardial infarction (non-fatal and fatal) occurred in 198 and 188, respectively (1.07, 0.88-1.31, p=0.491).||['dsyn', 'gngm', 'elii', 'qnco', 'inpr', 'phsu', 'bdsy', 'socb', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'cnce', 'clna', 'topp', 'patf', 'blor', 'bpoc', 'podg', 'orga', 'qlco', 'tisu', 'orch', 'genf']||outcome
13||New-onset diabetes was less frequent with losartan.||['phsu', 'clna', 'dsyn', 'fish', 'gngm', 'menp', 'qlco', 'mamm', 'orch', 'geoa', 'tmco', 'genf', 'blor']||outcome
14||Interpretation Losartan prevents more cardiovascular morbidity and death than atenolol for a similar reduction in blood pressure and is better tolerated.||['dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'evnt', 'phsu', 'acty', 'bdsy', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'clna', 'bpoc', 'orgf', 'qlco', 'tisu', 'orch', 'npop', 'genf', 'tmco', 'phpr']||outcome
15||Losartan seems to confer benefits beyond reduction in blood pressure.||['phsu', 'acty', 'clna', 'dsyn', 'gngm', 'orgf', 'elii', 'idcn', 'genf', 'fndg', 'qnco', 'tisu', 'orch', 'npop', 'geoa', 'tmco', 'phpr', 'blor']||outcome
