1||OBJECTIVE.||[]||other
2||Despite the increasing recognition of attention deficit hyperactivity disorder (ADHD) in adults, the use of pharmacotherapeutics remains less established.||['acty', 'inpr', 'clna', 'dsyn', 'fish', 'gngm', 'menp', 'blor', 'mobd', 'topp', 'qlco', 'fndg', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco', 'aggp']||background
3||METHODS.||[]||other
4||A systematic review of the literature identified 15 studies (N = 435 subjects) of stimulants, and 22 studies of non-stimulant medications (N = 421 subjects) including antidepressants, antihypertensives, amino acids, and wake-promoting agents for the treatment of ADHD in adults.||['popg', 'dsyn', 'gngm', 'idcn', 'grup', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'fndg', 'chem', 'geoa', 'ftcn', 'chvf', 'clna', 'orga', 'qlco', 'aggp', 'tmco']||intervention
5||RESULTS.||[]||other
6||Studies with stimulants and antidepressants demonstrated significant short-term improvement in ADHD symptoms compared to placebo in adults.||['phsu', 'acty', 'spco', 'popg', 'dsyn', 'gngm', 'topp', 'idcn', 'qlco', 'fndg', 'inpr', 'aggp', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
7||Methylphenidate (MPH) and amphetamine had an immediate onset of action whereas the ADHD response to pemoline and antidepressants appeared delayed.||['phsu', 'acty', 'spco', 'clna', 'dsyn', 'gngm', 'menp', 'lbpr', 'qlco', 'tmco', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
8||The response to amphetamine and MPH appears to be dose-dependent.||['spco', 'clna', 'medd', 'gngm', 'lbpr', 'qlco', 'orch', 'qnco']||outcome
9||Controlled data on nicotonic and noradrenergic compounds appear promising.||['dsyn', 'moft', 'gngm', 'idcn', 'qnco', 'prog', 'ftcn']||outcome
10||There was considerable variability in diagnostic criteria, dosing parameters, and response rates between the various studies.||['acty', 'spco', 'clna', 'medd', 'fish', 'gngm', 'idcn', 'geoa', 'fndg', 'mamm', 'qnco', 'irda', 'inpr', 'tmco', 'orga']||outcome
11||CONCLUSIONS.||[]||outcome
12||Under controlled conditions, the aggregate literature shows that the stimulants and noradrenergic antidepressants had a clinically and statistically significant beneficial effect on treating ADHD in adults.||['phsu', 'hcro', 'inpr', 'clna', 'dsyn', 'ocdi', 'prog', 'moft', 'gngm', 'idcn', 'qlco', 'fndg', 'mamm', 'aggp', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco']||outcome
