1||BACKGROUND.||[]||other
2||Colorectal cancer (CRC) is a major cause of morbidity and mortality in industrialized countries.||['clna', 'acty', 'spco', 'ocac', 'dsyn', 'qlco', 'neop', 'cnce', 'mamm', 'sbst', 'qnco', 'geoa', 'ftcn', 'resa']||background
3||Experimental evidence has supported the hypothesis that dietary fibre may be protective for the development of CRC, although epidemiologic data have been inconclusive.||['cnce', 'popg', 'clna', 'dsyn', 'food', 'bmod', 'gngm', 'menp', 'medd', 'idcn', 'qlco', 'phsf', 'qnco', 'geoa', 'ftcn', 'inpr']||background
4||OBJECTIVES.||[]||other
5||We have conducted a systematic review and meta-analysis to assess the effect of dietary fibre on the incidence or recurrence of colorectal adenomas, the incidence of CRC, and the development of adverse events.||['popg', 'dsyn', 'gngm', 'neop', 'qnco', 'inpr', 'evnt', 'acty', 'spco', 'phsf', 'geoa', 'ftcn', 'clna', 'food', 'euka', 'bpoc', 'lbpr', 'qlco', 'phpr', 'inbe', 'npop', 'plnt']||other
6||SEARCH STRATEGY.||[]||other
7||We identified randomized controlled trials from Medline, Embase, and the Cochrane Controlled Trials Register up to Oct 2001 SELECTION CRITERIA.||['spco', 'clna', 'dsyn', 'gngm', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'resa', 'chvf']||other
8||Randomized or quasi-randomized controlled trials were assessed.||['acty', 'dsyn', 'qlco', 'mamm', 'qnco', 'ftcn', 'resa']||other
9||The population included all subjects that had adenomatous polyps but no previous history of colorectal cancer (CRC), a documented "clean colon" at baseline and repeated visualization of the colon/rectum after at least two years of follow-up.||['popg', 'dsyn', 'gngm', 'idcn', 'neop', 'grup', 'qnco', 'inpr', 'acty', 'spco', 'menp', 'geoa', 'ftcn', 'chvf', 'clna', 'bodm', 'bpoc', 'ocdi', 'qlco', 'anab', 'npop', 'hlca', 'tmco', 'clas', 'plnt']||population
10||Dietary fibre was the intervention.||['hlca', 'geoa', 'gngm', 'qnco']||other
11||The primary outcomes were the number of subjects with: a) at least one adenoma, b) more than one adenoma, c) at least one adenoma greater than or equal to 1 cm or d) a new diagnosis of CRC.||['clna', 'mamm', 'gngm', 'idcn', 'qlco', 'neop', 'fndg', 'grup', 'qnco', 'geoa', 'ftcn', 'tmco']||other
12||The secondary outcome was the number of adverse events.||['gngm', 'qnco', 'geoa', 'ftcn', 'tmco', 'evnt']||other
13||DATA COLLECTION AND ANALYSIS.||[]||other
14||Two reviewers independently extracted data, assessed trial quality and resolved discrepancies by consensus.||['bpoc', 'acty', 'spco', 'resa', 'dsyn', 'medd', 'gngm', 'clna', 'topp', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'socb']||other
15||The outcomes were reported as relative risks (RR) and risk difference (RD) with 95% confidence intervals (CI).||['inpr', 'dsyn', 'gngm', 'menp', 'qlco', 'qnco', 'geoa', 'ftcn', 'tmco', 'famg']||other
16||If statistical significance was reached, the number need to treat (NNTT) or harm (NNTH) was reported.||['blor', 'dsyn', 'ocdi', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'inpr']||other
17||The study data were combined with the fixed effects model if it was clinically, methodologically, and statistically reasonable.||['hcro', 'resa', 'dsyn', 'clna', 'ocdi', 'fish', 'orga', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr']||other
18||MAIN RESULTS.||[]||other
19||Five studies with 4349 subjects met the inclusion criteria.||['clna', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'grup', 'inpr']||other
20||The interventions were wheat bran fibre, ispaghula husk, or a comprehensive dietary intervention with high fibre whole food sources alone or in combination.||['phsu', 'hlca', 'food', 'gngm', 'qlco', 'fndg', 'qnco', 'bacs', 'orch', 'npop', 'geoa', 'tmco', 'orgt']||other
21||When the data were combined there was no difference between the intervention and control groups for the number of subjects with at least one adenoma [RR 1.04 (95% CI 0.95,1.13); RD 0.01 (95% CI 0.02,0.04)].||['popg', 'clna', 'dsyn', 'gngm', 'idcn', 'qlco', 'neop', 'grup', 'geoa', 'qnco', 'hlca', 'mnob']||outcome
22||As well, the combined results for the number of subjects with more than one adenoma [RR 1.02 (95% CI 0.89,1.17), RD 0.00 (-0.02,0.03)] or at least one adenoma 1 cm or greater [RR 0.94 (95% CI 0.77,1.15), RD -0.01 (-0.02,0.01)] were not statistically significant.||['clna', 'dsyn', 'ocdi', 'gngm', 'idcn', 'qlco', 'neop', 'fndg', 'grup', 'qnco', 'geoa', 'ftcn', 'mnob']||outcome
23||Other primary and secondary outcomes and subanalyses by type of fibre intervention were not statistically or clinically significant.||['bpoc', 'hcro', 'hlca', 'ocdi', 'gngm', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco']||outcome
24||REVIEWER'S CONCLUSIONS.||[]||outcome
25||There is currently no evidence from RCTs to suggest that increased dietary fibre intake will reduce the incidence or recurrence of adenomatous polyps within a two to four year period.||['phsu', 'acty', 'tmco', 'dsyn', 'clna', 'food', 'gngm', 'idcn', 'neop', 'anab', 'orch', 'qnco', 'geoa', 'ftcn', 'inpr', 'phpr']||outcome
