1||PURPOSE.||[]||other
2||To perform a systematic review of the cost-effectiveness of colorectal cancer screening for the U.S. Preventive Services Task Force. DATA SOURCES.||['qnco', 'spco', 'blor', 'clna', 'qlco', 'gngm', 'lbpr', 'inch', 'neop', 'bodm', 'geoa', 'npop', 'hlca', 'ftcn', 'inpr', 'plnt', 'evnt']||background
3||MEDLINE and the British National Health Service Economic Evaluation Database, January 1993 through September 2001.||['fish', 'elii', 'geoa', 'qnco', 'inch', 'inpr', 'chvf']||background
4||STUDY SELECTION.||[]||other
5||Original economic evaluations of colorectal cancer screening in average-risk patients were reviewed.||['bpoc', 'spco', 'dsyn', 'clna', 'ocdi', 'podg', 'orga', 'menp', 'elii', 'hlca', 'lbpr', 'qlco', 'neop', 'qnco', 'inpr', 'npop', 'geoa', 'ftcn', 'tmco', 'gngm', 'plnt']||other
6||The authors sought studies addressing the incremental cost-effectiveness of different screening strategies compared with no screening, of different screening strategies compared with one another, and of different ages of screening initiation and cessation.||['inch', 'popg', 'dsyn', 'gngm', 'elii', 'qnco', 'phsu', 'acty', 'spco', 'blor', 'medd', 'menp', 'fndg', 'mamm', 'prog', 'ftcn', 'clna', 'geoa', 'orga', 'lbpr', 'qlco', 'hlca']||other
7||Two investigators independently reviewed each abstract, and potentially eligible articles were retrieved.||['phsu', 'acty', 'spco', 'dsyn', 'clna', 'fish', 'gngm', 'bpoc', 'medd', 'idcn', 'qlco', 'mamm', 'prog', 'qnco', 'inch', 'ftcn', 'inpr', 'genf']||other
8||A four-member working group reached consensus regarding final inclusion or exclusion of articles.||['inpr', 'popg', 'socb', 'ocac', 'gngm', 'elii', 'idcn', 'qlco', 'qnco', 'geoa', 'ftcn', 'tmco', 'genf', 'dsyn']||other
9||DATA EXTRACTION.||[]||other
10||One reviewer extracted data into evidence tables.||['bpoc', 'acty', 'gngm', 'dsyn', 'clna', 'fish', 'orga', 'topp', 'idcn', 'qlco', 'spco', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr']||other
11||The results were checked by other members and discrepancies resolved by consensus.||['cnce', 'popg', 'socb', 'dsyn', 'gngm', 'idcn', 'qlco', 'geoa', 'ftcn']||other
12||DATA SYNTHESIS.||[]||other
13||Among 180 potential articles identified, 7 were retained in the final analysis.||['bpoc', 'inpr', 'dsyn', 'gngm', 'lbpr', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco', 'genf']||other
14||Compared with no screening, cost-effectiveness ratios for screening with any of the commonly considered methods were generally between 10, 000 dollars and 25, 000 dollars per life-year saved.||['bpoc', 'idcn', 'spco', 'dsyn', 'clna', 'gngm', 'lbpr', 'qlco', 'fndg', 'mamm', 'geoa', 'qnco', 'hlca', 'inpr', 'tmco', 'blor']||outcome
15||No one strategy was consistently found to be the most effective or to have the best incremental cost-effectiveness ratio.||['acty', 'popg', 'medd', 'clna', 'gngm', 'menp', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'dsyn', 'blor']||outcome
16||Currently available models provided insufficient evidence to determine optimal starting and stopping ages for screening.||['lbpr', 'inpr', 'dsyn', 'clna', 'qlco', 'food', 'fish', 'orga', 'comd', 'idcn', 'geoa', 'mamm', 'qnco', 'hlca', 'ftcn', 'tmco', 'gngm', 'genf']||outcome
17||CONCLUSIONS.||[]||outcome
18||Screening for colorectal cancer appears cost-effective compared with no screening, but a single optimal strategy cannot be determined from the currently available data.||['popg', 'dsyn', 'fish', 'gngm', 'idcn', 'neop', 'qnco', 'acty', 'spco', 'blor', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'bpoc', 'orga', 'lbpr', 'qlco', 'npop', 'hlca', 'tmco', 'plnt']||outcome
19||Additional data regarding adherence with screening over time, complication rates in real-world settings, and colorectal cancer biology are needed.||['popg', 'dsyn', 'bmod', 'gngm', 'elii', 'idcn', 'neop', 'qnco', 'inpr', 'acty', 'spco', 'menp', 'mamm', 'geoa', 'ftcn', 'clna', 'patf', 'lbpr', 'qlco', 'npop', 'hlca', 'tmco', 'plnt']||outcome
20||Additional analyses are necessary to determine optimal ages of initiation and cessation.||['bpoc', 'acty', 'dsyn', 'orga', 'menp', 'elii', 'qlco', 'mamm', 'qnco', 'geoa', 'tmco']||outcome
