1||BACKGROUND.||[]||other
2||It has been suggested that increased intake of various antioxidant vitamins reduces the incidence rates of vascular disease, cancer, and other adverse outcomes.||['phsu', 'acty', 'ftcn', 'dsyn', 'gngm', 'lbpr', 'qlco', 'neop', 'fndg', 'mamm', 'diap', 'orch', 'idcn', 'irda', 'geoa', 'vita', 'inpr', 'qnco']||background
3||METHODS.||[]||other
4||20,536 UK adults (aged 40-80) with coronary disease, other occlusive arterial disease, or diabetes were randomly allocated to receive antioxidant vitamin supplementation (600 mg vitamin E, 250 mg vitamin C, and 20 mg beta-carotene daily) or matching placebo.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'bacs', 'qnco', 'vita', 'resa', 'phsu', 'spco', 'inpr', 'mamm', 'geoa', 'ftcn', 'clna', 'food', 'topp', 'bpoc', 'orga', 'lbpr', 'qlco', 'aggp', 'orch', 'genf', 'tmco', 'plnt']||population
5||Intention-to-treat comparisons of outcome were conducted between all vitamin-allocated and all placebo-allocated participants.||['popg', 'dsyn', 'gngm', 'elii', 'qnco', 'vita', 'inpr', 'famg', 'phsu', 'acty', 'spco', 'geoa', 'ftcn', 'orch', 'clna', 'topp', 'bpoc', 'mobd', 'lbpr', 'qlco', 'inbe', 'genf']||other
6||An average of 83% of participants in each treatment group remained compliant during the scheduled 5-year treatment period.||['bpoc', 'phsu', 'orga', 'popg', 'clna', 'dsyn', 'tmco', 'gngm', 'menp', 'mobd', 'idcn', 'qlco', 'spco', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'inpr', 'genf']||outcome
7||Allocation to this vitamin regimen approximately doubled the plasma concentration of alpha-tocopherol, increased that of vitamin C by one-third, and quadrupled that of beta-carotene.||['popg', 'lipd', 'dsyn', 'gngm', 'elii', 'bacs', 'qnco', 'vita', 'inpr', 'phsu', 'spco', 'menp', 'bdsu', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'prog', 'lbpr', 'qlco', 'orch', 'plnt']||outcome
8||Primary outcomes were major coronary events (for overall analyses) and fatal or non-fatal vascular events (for subcategory analyses), with subsidiary assessments of cancer and of other major morbidity.||['popg', 'dsyn', 'gngm', 'idcn', 'neop', 'qnco', 'inpr', 'evnt', 'acty', 'spco', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'bpoc', 'orga', 'qlco', 'hlca', 'tmco', 'clas', 'orgt']||outcome
9||FINDINGS.||[]||outcome
10||There were no significant differences in all-cause mortality (1446 [14.1%] vitamin-allocated vs 1389 [13.5%] placebo-allocated), or in deaths due to vascular (878 [8.6%] vs 840 [8.2%]) or non-vascular (568 [5.5%] vs 549 [5.3%]) causes.||['phsu', 'lbpr', 'cnce', 'dsyn', 'gngm', 'orgf', 'topp', 'idcn', 'qlco', 'fndg', 'spco', 'orch', 'qnco', 'geoa', 'ftcn', 'vita', 'inpr', 'genf', 'diap']||outcome
11||Nor were there any significant differences in the numbers of participants having non-fatal myocardial infarction or coronary death (1063 [10.4%] vs 1047 [10.2%]), non-fatal or fatal stroke (511 [5.0%] vs 518 [5.0%]), or coronary or non-coronary revascularisation (1058 [10.3%] vs 1086 [10.6%]).||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'spco', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'clna', 'topp', 'patf', 'bpoc', 'orga', 'orgf', 'mobd', 'qlco', 'tisu', 'genf']||outcome
12||For the first occurrence of any of these "major vascular events", there were no material differences either overall (2306 [22.5%] vs 2312 [22.5%]; event rate ratio 1.00 [95% CI 0.94-1.06]) or in any of the various subcategories considered.||['bpoc', 'acty', 'cnce', 'diap', 'dsyn', 'clna', 'gngm', 'topp', 'lbpr', 'qlco', 'fndg', 'mamm', 'spco', 'sbst', 'idcn', 'irda', 'geoa', 'inpr', 'tmco', 'qnco', 'evnt']||outcome
13||There were no significant effects on cancer incidence or on hospitalisation for any other non-vascular cause.||['hcro', 'cnce', 'blor', 'clna', 'gngm', 'elii', 'idcn', 'qlco', 'neop', 'fndg', 'geoa', 'qnco', 'hlca', 'ftcn', 'mnob', 'diap']||outcome
14||INTERPRETATION.||[]||outcome
15||Among the high-risk individuals that were studied, these antioxidant vitamins appeared to be safe.||['phsu', 'bpoc', 'popg', 'dsyn', 'gngm', 'lbpr', 'qlco', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn', 'vita', 'inpr']||outcome
16||But, although this regimen increased blood vitamin concentrations substantially, it did not produce any significant reductions in the 5-year mortality from, or incidence of, any type of vascular disease, cancer, or other major outcome.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'neop', 'qnco', 'vita', 'inpr', 'phsu', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'clna', 'topp', 'bpoc', 'lbpr', 'qlco', 'tisu', 'orch', 'npop', 'genf', 'tmco']||outcome
