1||BACKGROUND.||[]||other
2||During the last decade, transvaginal ultrasonography (TVS) has become a widely-used technique for the evaluation of endometrial histology.||['bpoc', 'spco', 'resa', 'dsyn', 'bmod', 'gngm', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'diap']||background
3||The purposes of this study were to compare transvaginal sonographic evaluation of the endometrium with histology obtained by endometrial biopsy in asymptomatic postmenopausal women and to determine whether screening transvaginal sonography might be useful in the evaluation of postmenopausal women.||['bpoc', 'acty', 'spco', 'popg', 'resa', 'dsyn', 'tmco', 'gngm', 'lbpr', 'geoa', 'phsf', 'mamm', 'fndg', 'qnco', 'hlca', 'ftcn', 'inpr', 'bmod', 'diap']||background
4||MATERIALS AND METHODS.||[]||other
5||The study included 59 unselected asymptomatic postmenopausal women who attended the outpatient clinic for annual cervical cytology at Ioannina University Hospital Greece.||['inpr', 'acty', 'hcro', 'tmco', 'popg', 'dsyn', 'clna', 'podg', 'gngm', 'spco', 'lbpr', 'qlco', 'phsf', 'fndg', 'qnco', 'geoa', 'ftcn', 'mnob', 'resa', 'idcn']||other
6||The women were evaluated by transvaginal scans, performed immediately before endometrial biopsy.||['bpoc', 'inpr', 'popg', 'dsyn', 'tmco', 'gngm', 'spco', 'bodm', 'ftcn', 'geoa', 'mamm', 'resa', 'diap']||other
7||RESULTS.||[]||outcome
8||In the 43 women with a histopathological diagnosis of normal endometrium/inadequate for assessment/atrophy, the mean endometrial thickness was 5.1 +/- 3.3 mm (range 0.8-13.8 mm) whereas the corresponding value in the 16 women with abnormal findings was 17.6 +/- 4.3 mm (range 9.4-24.6 mm) (p&lt;0.001).||['bpoc', 'acty', 'bhvr', 'spco', 'popg', 'resa', 'clna', 'fish', 'gngm', 'sosy', 'qlco', 'fndg', 'mamm', 'geoa', 'qnco', 'hlca', 'ftcn', 'tmco', 'inpr', 'bmod', 'patf']||outcome
9||If a 9 mm cut-off limit was used for endometrial thickness, the sensitivity, specificity and positive predictive value were 100%, 90.69% and 80%, respectively.||['inpr', 'spco', 'dsyn', 'clna', 'tmco', 'gngm', 'idcn', 'qlco', 'fndg', 'mamm', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'resa', 'socb']||outcome
10||CONCLUSION.||[]||other
11||TVS is a sensitive test for determining endometrial disease in asymptomatic postmenopausal women.||['acty', 'spco', 'popg', 'dsyn', 'tmco', 'gngm', 'lbpr', 'phsf', 'mamm', 'fndg', 'qnco', 'geoa', 'ftcn', 'resa']||outcome
12||However, well-designed studies should be conducted, completed, analysed and validated before a mass-screening program using TVS is implemented.||['bpoc', 'acty', 'cnce', 'popg', 'dsyn', 'clna', 'gngm', 'hlca', 'lbpr', 'qlco', 'fndg', 'inbe', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
