1||CONTEXT.||[]||other
2||Although postmenopausal hormone replacement therapy (HRT) is widely used in the United States, new evidence about its benefits and harms requires reconsideration of its use for the primary prevention of chronic conditions.||['popg', 'dsyn', 'fish', 'gngm', 'horm', 'elii', 'idcn', 'qnco', 'inpr', 'evnt', 'phsu', 'spco', 'blor', 'phsf', 'geoa', 'ftcn', 'topp', 'fndg', 'comd', 'bpoc', 'qlco', 'tmco']||background
3||OBJECTIVE.||[]||other
4||To assess the benefits and harms of HRT for the primary prevention of cardiovascular disease, thromboembolism, osteoporosis, cancer, dementia, and cholecystitis by reviewing the literature, conducting meta-analyses, and calculating outcome rates.||['popg', 'dsyn', 'gngm', 'neop', 'qnco', 'inpr', 'evnt', 'phsu', 'acty', 'bdsy', 'spco', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'clna', 'euka', 'topp', 'patf', 'bpoc', 'lbpr', 'qlco', 'inbe', 'tmco']||other
5||DATA SOURCES.||[]||other
6||All relevant English-language studies were identified in MEDLINE (1966-2001), HealthSTAR (1975-2001), Cochrane Library databases, and reference lists of key articles.||['lang', 'orga', 'dsyn', 'fish', 'gngm', 'topp', 'idcn', 'qlco', 'cnce', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr', 'chvf']||other
7||Recent results of the Women's Health Initiative (WHI) and the Heart and Estrogen/progestin Replacement Study (HERS) are included for reported outcomes.||['phsu', 'bpoc', 'spco', 'popg', 'dsyn', 'gngm', 'horm', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'strd']||other
8||STUDY SELECTION AND DATA EXTRACTION.||[]||other
9||We used all published studies of HRT if they contained a comparison group of HRT nonusers and reported data relating to HRT use and clinical outcomes of interest.||['acty', 'hcro', 'popg', 'ocac', 'dsyn', 'gngm', 'menp', 'idcn', 'qlco', 'dora', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr', 'humn']||other
10||Studies were excluded if the population was selected according to prior events or presence of conditions associated with higher risks for targeted outcomes.||['bpoc', 'acty', 'dsyn', 'clna', 'cgab', 'gngm', 'elii', 'topp', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco', 'evnt']||other
11||DATA SYNTHESIS.||[]||other
12||Meta-analyses of observational studies indicated summary relative risks (RRs) for coronary heart disease (CHD) incidence and mortality that were significantly reduced among current HRT users only, although risk for incidence was not reduced when only studies that controlled for socioeconomic status were included.||['bpoc', 'phsu', 'cnce', 'dsyn', 'clna', 'ocdi', 'ftcn', 'gngm', 'topp', 'idcn', 'qlco', 'fndg', 'humn', 'orch', 'qnco', 'geoa', 'inpr', 'tmco', 'resa', 'diap', 'famg']||outcome
13||The WHI reported increased CHD events (hazard ratio [HR], 1.29; 95% confidence interval [CI], 1.02-1.63).||['bpoc', 'tmco', 'dsyn', 'gngm', 'menp', 'qlco', 'qnco', 'geoa', 'ftcn', 'inpr', 'evnt']||outcome
14||Stroke incidence but not mortality was significantly increased among HRT users in the meta-analysis and the WHI.||['bpoc', 'idcn', 'dsyn', 'euka', 'gngm', 'lbpr', 'qlco', 'fndg', 'humn', 'qnco', 'geoa', 'ftcn']||outcome
15||The meta-analysis indicated that risk was significantly elevated for thromboembolic stroke (RR, 1.20; 95% CI, 1.01-1.40) but not subarachnoid or intracerebral stroke.||['bpoc', 'idcn', 'spco', 'popg', 'dsyn', 'euka', 'gngm', 'lbpr', 'qlco', 'fndg', 'geoa', 'ftcn']||outcome
16||Risk of venous thromboembolism among current HRT users was increased overall (RR, 2.14; 95% CI, 1.64-2.81) and was highest during the first year of use (RR, 3.49; 95% CI, 2.33-5.59) according to a meta-analysis of 12 studies.||['bpoc', 'idcn', 'spco', 'dsyn', 'clna', 'cgab', 'euka', 'gngm', 'lbpr', 'qlco', 'fndg', 'qnco', 'patf', 'geoa', 'ftcn', 'tmco', 'inpr', 'humn']||outcome
17||Protection against osteoporotic fractures is supported by a meta-analysis of 22 estrogen trials, cohort studies, results of the WHI, and trials with bone density outcomes.||['popg', 'inpo', 'gngm', 'horm', 'idcn', 'qnco', 'resa', 'phsu', 'acty', 'blor', 'medd', 'fndg', 'mamm', 'geoa', 'ftcn', 'cnce', 'clna', 'euka', 'bpoc', 'lbpr', 'qlco', 'dsyn', 'strd']||outcome
18||Current estrogen users have an increased risk of breast cancer that increases with duration of use.||['phsu', 'bpoc', 'clna', 'dsyn', 'gngm', 'horm', 'idcn', 'qlco', 'neop', 'humn', 'qnco', 'geoa', 'ftcn', 'tmco', 'strd']||outcome
19||Endometrial cancer incidence, but not mortality, is increased with unopposed estrogen use but not with estrogen with progestin.||['phsu', 'blor', 'dsyn', 'gngm', 'horm', 'neop', 'mamm', 'qnco', 'geoa', 'ftcn', 'resa', 'strd']||outcome
20||A meta-analysis of 18 observational studies showed a 20% reduction in colon cancer incidence among women who had ever used HRT (RR, 0.80; 95% CI, 0.74-0.86), a finding supported by the WHI.||['popg', 'dsyn', 'gngm', 'sosy', 'idcn', 'neop', 'qnco', 'resa', 'phsu', 'inpr', 'medd', 'fndg', 'geoa', 'ftcn', 'diap', 'cnce', 'clna', 'euka', 'bpoc', 'lbpr', 'orch', 'npop', 'plnt']||outcome
21||Women symptomatic from menopause had improvement in certain aspects of cognition.||['popg', 'clna', 'gngm', 'menp', 'qlco', 'phsf', 'qnco', 'geoa', 'ftcn']||outcome
22||Current studies of estrogen and dementia are not definitive.||['phsu', 'popg', 'dsyn', 'clna', 'gngm', 'horm', 'qlco', 'mamm', 'qnco', 'ftcn', 'tmco', 'strd']||outcome
23||In a cohort study, current HRT users had an age-adjusted RR for cholecystitis of 1.8 (95% CI, 1.6-2.0), increasing to 2.5 (95% CI, 2.0-2.9) after 5 years of use.||['bpoc', 'lbpr', 'tmco', 'popg', 'dsyn', 'clna', 'orga', 'idcn', 'qlco', 'humn', 'qnco', 'geoa', 'ftcn', 'resa', 'gngm', 'chvf']||outcome
24||CONCLUSIONS.||[]||other
25||Benefits of HRT include prevention of osteoporotic fractures and colorectal cancer, while prevention of dementia is uncertain.||['phsu', 'acty', 'spco', 'popg', 'clna', 'dsyn', 'evnt', 'gngm', 'topp', 'idcn', 'qlco', 'neop', 'qnco', 'mamm', 'npop', 'geoa', 'inpo', 'tmco', 'plnt', 'blor']||outcome
26||Harms include CHD, stroke, thromboembolic events, breast cancer with 5 or more years of use, and cholecystitis.||['bpoc', 'lbpr', 'blor', 'dsyn', 'gngm', 'idcn', 'qlco', 'neop', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco', 'evnt']||outcome
