1||Augmentation mammaplasty has become more popular in Taiwan.||['gngm', 'popg']||background
2||Therefore, clinical imaging is necessary to evaluate those patients who develop breast cancers.||['bpoc', 'hcro', 'podg', 'gngm', 'qlco', 'neop', 'geoa', 'ftcn', 'mnob', 'diap']||background
3||The purpose of this study was to evaluate the detection of breast diseases after augmentation mammaplasty by means of mammography and sonography.||['bpoc', 'cnce', 'popg', 'clna', 'dsyn', 'gngm', 'topp', 'qnco', 'geoa', 'ftcn', 'resa', 'diap']||other
4||A retrospective follow-up study and analysis of diagnostic methods including mammography, sonography, physical examination, and aspiration cytology was conducted on 105 patients who underwent augmentation mammaplasty at Kaohsiung Medical University Hospital between 1989 and 2001.||['resa', 'hlca', 'popg', 'clna', 'dsyn', 'podg', 'gngm', 'orgf', 'topp', 'lbpr', 'qlco', 'fndg', 'qnco', 'geoa', 'inpr', 'diap']||outcome
5||A total of 105 patients were identified in this study, and mean follow-up was 4 years.||['resa', 'tmco', 'dsyn', 'podg', 'gngm', 'qlco', 'qnco', 'geoa', 'inpr']||outcome
6||Two tumors from 8 cancer patients were visible on standard mammograms, and seven tumors were diagnosed as cancer by sonography.||['phsu', 'inch', 'dsyn', 'podg', 'gngm', 'qlco', 'neop', 'fndg', 'qnco', 'geoa', 'ftcn', 'diap']||outcome
7||One of 15 benign breast tumors was interpreted as a suspected cancer, and 7 tumors were interpreted as normal findings on mammograms.||['phsu', 'bpoc', 'inch', 'clna', 'dsyn', 'gngm', 'sosy', 'idcn', 'qlco', 'neop', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
8||Fourteen of 15 benign breast tumors were diagnosed correctly except for one suspicious case examined by sonography.||['phsu', 'bpoc', 'dsyn', 'clna', 'gngm', 'idcn', 'qlco', 'neop', 'fndg', 'qnco', 'inch', 'ftcn', 'inpr', 'diap']||outcome
9||Sonography showed the highest rate of diagnostic accuracy (91.3%) and mammograms had the lowest rate (73.9%).||['acty', 'dsyn', 'qlco', 'fndg', 'qnco', 'geoa', 'inpr']||outcome
10||The accuracy rate of physical examination was 73.9%, and aspiration cytology was 90.0% accurate.||['acty', 'orgf', 'lbpr', 'qlco', 'qnco', 'hlca']||outcome
11||This study affirms that sonography is a more useful diagnostic tool than mammography in Taiwanese women who have undergone augmentation mammaplasty.||['popg', 'gngm', 'topp', 'fndg', 'qnco', 'geoa', 'ftcn', 'mnob', 'resa', 'diap']||outcome
