1||This study tested the hypothesis that there are consistent individual differences in the relationship between glycated hemoglobin (HbA1c) and mean blood glucose (MBG) levels in individuals with similar preceding blood glucose levels.||['phsu', 'bpoc', 'inpr', 'popg', 'socb', 'dsyn', 'gngm', 'carb', 'tisu', 'lbpr', 'qlco', 'fndg', 'qnco', 'bacs', 'idcn', 'geoa', 'ftcn', 'resa', 'tmco', 'famg']||background
2||Blood glucose data were collected for up to 2.3 years by 128 children and adolescents with type 1 diabetes.||['phsu', 'tmco', 'clna', 'dsyn', 'fish', 'gngm', 'carb', 'idcn', 'qlco', 'mamm', 'aggp', 'geoa', 'prog', 'inpr', 'bacs']||population
3||HbA1c values were date-matched with MBG levels calculated from an average of 85 self-monitored blood glucose measurements collected in the previous 30 days.||['phsu', 'acty', 'gngm', 'popg', 'dsyn', 'medd', 'carb', 'orga', 'menp', 'clna', 'idcn', 'qlco', 'tmco', 'bacs', 'qnco', 'geoa', 'ftcn', 'inpr', 'tisu']||outcome
4||There was significant linear correlation between MBG and HbA1c (HbA1c=0.027xMBG+5.8, n=682, r=.71, P&lt;.0001) but also wide variability in the population HbA1c response to MBG.||['gngm', 'clna', 'fish', 'orga', 'idcn', 'qlco', 'spco', 'mamm', 'fndg', 'qnco', 'geoa', 'famg']||outcome
5||We calculated a hemoglobin glycation index (HGI=observed HbA1c-predicted HbA1c) to quantify the magnitude and direction of the difference between each patient's set of observed and predicted HbA1c results.||['acty', 'spco', 'clna', 'dsyn', 'tmco', 'gngm', 'menp', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'inpr', 'phpr']||outcome
6||Likelihood ratio tests and t statistics showed that mean HGI were significantly different among individuals, and that 29% of the patients had HbA1c levels that were statistically significantly higher or lower than predicted by the regression equation.||['lbpr', 'cnce', 'popg', 'clna', 'dsyn', 'ocdi', 'podg', 'tmco', 'gngm', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'inpr', 'patf']||outcome
7||The observed individual differences in the relationship between MBG and HbA1c were not related to erythrocyte age and there was no evidence of analytical artifact.||['bpoc', 'acty', 'resa', 'popg', 'clna', 'dsyn', 'orga', 'socb', 'cell', 'qlco', 'tmco', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'inpr', 'gngm', 'orch', 'phpr', 'famg']||outcome
8||We interpret these results as possible evidence of high and low hemoglobin glycation phenotypes within the population.||['gngm', 'tmco', 'orga', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'inpr', 'phpr']||outcome
9||We conclude that MBG and HbA1c are not necessarily interchangeable estimates of glycemic control and that hemoglobin glycation phenotype may be important for the clinical assessment of diabetic patients.||['acty', 'hcro', 'orga', 'popg', 'hlca', 'podg', 'fish', 'gngm', 'qlco', 'fndg', 'bodm', 'orch', 'qnco', 'geoa', 'mamm', 'mnob', 'ftcn', 'phpr']||outcome
