1||BACKGROUND.||[]||other
2||Deep-vein thrombosis is a well-recognized complication after trauma to the legs and subsequent immobilization, but there are no generally accepted approaches to preventing this complication.||['phsu', 'spco', 'blor', 'inpo', 'cgab', 'gngm', 'idcn', 'qlco', 'qnco', 'patf', 'geoa', 'ftcn', 'tmco', 'dsyn', 'evnt']||background
3||METHODS.||[]||background
4||We performed a prospective, double-blind, placebo-controlled trial to evaluate the efficacy and safety of subcutaneous reviparin (1750 anti-Xa units given once daily) in 440 patients who required immobilization in a plaster cast or brace for at least five weeks after a leg fracture or rupture of the Achilles tendon.||['popg', 'dsyn', 'gngm', 'idcn', 'qnco', 'resa', 'phsu', 'acty', 'spco', 'blor', 'medd', 'inpr', 'fndg', 'mamm', 'geoa', 'ftcn', 'inpo', 'clna', 'topp', 'bodm', 'hcpp', 'bpoc', 'podg', 'qlco', 'orch', 'tmco']||intervention
5||The study drug was given throughout the period of immobilization.||['phsu', 'resa', 'gngm', 'geoa', 'qnco', 'prog', 'ftcn', 'tmco']||intervention
6||Venography of the injured leg was performed within one week after removal of the plaster cast or brace, or earlier if there were symptoms suggesting deep-vein thrombosis.||['bpoc', 'spco', 'popg', 'blor', 'medd', 'tmco', 'patf', 'topp', 'idcn', 'fndg', 'bodm', 'qnco', 'geoa', 'ftcn', 'inpr', 'gngm', 'dsyn']||intervention
7||RESULTS.||[]||outcome
8||Data on efficacy and end points were available for 371 patients.||['bpoc', 'gngm', 'podg', 'fish', 'orga', 'qlco', 'spco', 'qnco', 'geoa', 'ftcn', 'resa']||outcome
9||Deep-vein thrombosis was diagnosed in 17 of the 183 patients randomly assigned to receive reviparin (9 percent) and in 35 of the 188 patients randomly assigned to receive placebo (19 percent) (odds ratio, 0.45; 95 percent confidence interval, 0.24 to 0.82).||['bpoc', 'phsu', 'resa', 'blor', 'dsyn', 'podg', 'qnco', 'menp', 'topp', 'inpr', 'qlco', 'fndg', 'mamm', 'spco', 'orch', 'patf', 'geoa', 'ftcn', 'tmco', 'gngm']||outcome
10||Most of the thromboses were distal (14 in the reviparin group and 25 in the placebo group).||['phsu', 'spco', 'popg', 'blor', 'gngm', 'topp', 'idcn', 'orch', 'patf', 'geoa', 'inpr', 'clas']||outcome
11||There were two cases of pulmonary embolism, both in patients in the placebo group who also had proximal deep-vein thrombosis.||['bpoc', 'spco', 'popg', 'blor', 'dsyn', 'podg', 'gngm', 'topp', 'idcn', 'qlco', 'qnco', 'geoa', 'ftcn', 'patf']||outcome
12||There were no differences between the two groups with respect to bleeding or other adverse events.||['bpoc', 'popg', 'clna', 'dsyn', 'gngm', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'evnt', 'socb']||outcome
13||CONCLUSIONS.||[]||outcome
14||Deep-vein thrombosis is common in persons with leg injury requiring prolonged immobilization.||['spco', 'popg', 'blor', 'dsyn', 'qnco', 'qlco', 'grup', 'patf', 'geoa', 'ftcn', 'inpo', 'tmco', 'gngm', 'famg']||outcome
15||Reviparin given once daily appears to be effective and safe in reducing the risk of this complication.||['bpoc', 'phsu', 'inpr', 'clna', 'dsyn', 'gngm', 'qlco', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco', 'patf']||outcome
