1||OBJECTIVE.||[]||other
2||To study the effectiveness and safety aspects of sodium valproate in the management of painful neuropathy in patients of type 2 diabetes mellitus.||['phsu', 'gngm', 'popg', 'lipd', 'clna', 'podg', 'fish', 'orga', 'sosy', 'qlco', 'qnco', 'mamm', 'ocac', 'hcpp', 'geoa', 'resa', 'dsyn']||background
3||MATERIAL AND METHODS.||[]||other
4||A randomized double-blind placebo controlled trial of sodium valproate was done in type 2 diabetic patients to assess its efficacy and safety in the management of painful neuropathy.||['phsu', 'acty', 'gngm', 'popg', 'lipd', 'dsyn', 'podg', 'fish', 'orga', 'sosy', 'topp', 'qlco', 'fndg', 'mamm', 'spco', 'hcpp', 'geoa', 'ftcn', 'resa', 'qnco', 'ocac']||intervention
5||We screened 60 patients but eight patients could not complete the study; hence, the present study was done on 52 patients.||['resa', 'dsyn', 'podg', 'gngm', 'lbpr', 'qlco', 'qnco', 'geoa', 'ftcn', 'tmco']||other
6||Each patient was assessed by clinical examination, pain score by short form of the McGill pain questionnaire (SF-MPQ) and electrophysiological examination, which included motor and sensory nerve conduction velocity, amplitude and H-reflex initially and at the end of 1 month of treatment.||['popg', 'dsyn', 'gngm', 'sosy', 'idcn', 'qnco', 'inpr', 'acty', 'spco', 'fndg', 'mamm', 'sbst', 'geoa', 'ftcn', 'hcro', 'clna', 'bodm', 'mnob', 'qlco', 'inbe', 'ortf', 'tmco']||other
7||RESULTS.||[]||outcome
8||Significant improvement was noticed in the pain score of patients receiving sodium valproate in comparison to patients receiving placebo at the end of 1 month (P &lt; 0.05).||['phsu', 'acty', 'spco', 'popg', 'lipd', 'dsyn', 'podg', 'inch', 'gngm', 'sosy', 'topp', 'qlco', 'tmco', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
9||The changes in electrophysiological data were not significant.||['clna', 'idcn', 'fndg', 'qnco', 'ftcn', 'inpr']||outcome
10||The drug was well tolerated by all patients except one who developed a raised aspartate transaminase (AST)/alanine transaminase (ALT) level after 15 days of treatment.||['phsu', 'acty', 'spco', 'popg', 'aapp', 'dsyn', 'podg', 'gngm', 'qlco', 'bacs', 'enzy', 'qnco', 'ftcn', 'tmco']||outcome
11||CONCLUSION.||[]||other
12||Sodium valproate is a well-tolerated drug and provides significant subjective improvement in painful diabetic neuropathy.||['phsu', 'acty', 'tmco', 'popg', 'clna', 'dsyn', 'food', 'fish', 'gngm', 'sosy', 'idcn', 'qlco', 'fndg', 'grup', 'qnco', 'geoa', 'mamm', 'inpr', 'lipd']||outcome
13||These data provide a basis for future trials of longer duration in a larger group of patients.||['resa', 'inpr', 'popg', 'dsyn', 'food', 'gngm', 'idcn', 'qlco', 'mamm', 'podg', 'qnco', 'ftcn', 'tmco']||outcome
