1||Optimal nutrition in early infancy is the success behind good health, growth, and development of children.||['bpoc', 'tmco', 'popg', 'socb', 'food', 'bmod', 'gngm', 'orgf', 'elii', 'idcn', 'qlco', 'phsf', 'aggp', 'geoa', 'qnco', 'prog', 'ftcn', 'inpr']||background
2||This article presents an overview of failure to thrive in children younger than 2 years of age.||['bpoc', 'spco', 'clna', 'dsyn', 'orga', 'mobd', 'qlco', 'tmco', 'aggp', 'geoa', 'qnco', 'prog', 'ftcn', 'inpr', 'gngm', 'genf']||background
3||This article reviews normal growth, growth indices, common etiology, and an approach to evaluation and management of failure to thrive.||['clna', 'orga', 'popg', 'ocac', 'dsyn', 'gngm', 'orgf', 'elii', 'mobd', 'qlco', 'spco', 'geoa', 'qnco', 'inch', 'ftcn', 'inpr', 'genf']||background
