1||CONTEXT.||[]||other
2||Hypertension is a leading cause of end-stage renal disease (ESRD) in the United States, with no known treatment to prevent progressive declines leading to ESRD.||['phsu', 'bpoc', 'cnce', 'popg', 'dsyn', 'tmco', 'orga', 'mobd', 'qlco', 'spco', 'geoa', 'ftcn', 'inpr', 'gngm', 'evnt']||background
3||OBJECTIVE.||[]||other
4||To compare the effects of 2 levels of blood pressure (BP) control and 3 antihypertensive drug classes on glomerular filtration rate (GFR) decline in hypertension.||['phsu', 'acty', 'spco', 'clna', 'dsyn', 'geoa', 'orgf', 'mobd', 'idcn', 'qlco', 'fndg', 'mamm', 'diap', 'qnco', 'prog', 'ortf', 'inpr', 'tmco', 'gngm', 'phpr', 'tisu']||other
5||DESIGN.||[]||other
6||Randomized 3 x 2 factorial trial with enrollment from February 1995 to September 1998.||['acty', 'popg', 'dsyn', 'clna', 'gngm', 'qlco', 'mamm', 'geoa', 'hlca', 'ftcn', 'resa']||other
7||SETTING AND PARTICIPANTS.||[]||other
8||A total of 1094 African Americans aged 18 to 70 years with hypertensive renal disease (GFR, 20-65 mL/min per 1.73 m(2)) were recruited from 21 clinical centers throughout the United States and followed up for 3 to 6.4 years.||['bpoc', 'hcro', 'orga', 'dsyn', 'tmco', 'gngm', 'qlco', 'fndg', 'spco', 'geoa', 'mnob', 'inpr']||population
9||INTERVENTIONS.||[]||other
10||Participants were randomly assigned to 1 of 2 mean arterial pressure goals, 102 to 107 mm Hg (usual; n = 554) or 92 mm Hg or less (lower; n = 540), and to initial treatment with either a beta-blocker (metoprolol 50-200 mg/d; n = 441), an angiotensin-converting enzyme inhibitor (ramipril 2.5-10 mg/d; n = 436) or a dihydropyridine calcium channel blocker, (amlodipine 5-10 mg/d; n = 217).||['popg', 'aapp', 'dsyn', 'gngm', 'elii', 'idcn', 'bacs', 'enzy', 'qnco', 'resa', 'phsu', 'inpr', 'fndg', 'mamm', 'geoa', 'ftcn', 'topp', 'prog', 'bodm', 'bpoc', 'qlco', 'phpr', 'orch', 'tmco', 'plnt']||intervention
11||Open-label agents were added to achieve the assigned BP goals.||['bpoc', 'orga', 'dsyn', 'fish', 'gngm', 'qlco', 'fndg', 'geoa', 'ftcn', 'inpr', 'chvf']||other
12||MAIN OUTCOME MEASURES.||[]||other
13||Rate of change in GFR (GFR slope); clinical composite outcome of reduction in GFR by 50% or more (or &gt; or =25 mL/min per 1.73 m2) from baseline, ESRD, or death.||['phsu', 'hcro', 'spco', 'clna', 'dsyn', 'qnco', 'orgf', 'qlco', 'fndg', 'bodm', 'orch', 'npop', 'geoa', 'ftcn', 'mnob', 'inpr', 'chvf', 'blor']||outcome
14||Three primary treatment comparisons were specified: lower vs usual BP goal; ramipril vs metoprolol; and amlodipine vs metoprolol.||['phsu', 'acty', 'popg', 'dsyn', 'gngm', 'idcn', 'qlco', 'orch', 'ftcn', 'inpr', 'famg']||outcome
15||RESULTS.||[]||outcome
16||Achieved BP averaged (SD) 128/78 (12/8) mm Hg in the lower BP group and 141/85 (12/7) mm Hg in the usual BP group.||['tmco', 'popg', 'dsyn', 'orga', 'menp', 'idcn', 'qlco', 'qnco', 'geoa', 'ftcn', 'inpr', 'clas']||outcome
17||The mean (SE) GFR slope from baseline through 4 years did not differ significantly between the lower BP group (-2.21 [0.17] mL/min per 1.73 m2 per year) and the usual BP group (-1.95 [0.17] mL/min per 1.73 m2 per year; P =.24), and the lower BP goal did not significantly reduce the rate of the clinical composite outcome (risk reduction for lower BP group = 2%; 95% confidence interval [CI], -22% to 21%; P =.85).||['popg', 'dsyn', 'gngm', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'blor', 'menp', 'fndg', 'geoa', 'ftcn', 'chvf', 'hcro', 'clna', 'bodm', 'mnob', 'bpoc', 'qlco', 'orch', 'npop', 'tmco']||outcome
18||None of the drug group comparisons showed consistent significant differences in the GFR slope.||['phsu', 'acty', 'popg', 'dsyn', 'gngm', 'idcn', 'qlco', 'fndg', 'geoa', 'qnco', 'prog', 'inpr', 'famg']||outcome
19||However, compared with the metoprolol and amlodipine groups, the ramipril group manifested risk reductions in the clinical composite outcome of 22% (95% CI, 1%-38%; P =.04) and 38% (95% CI, 14%-56%; P =.004), respectively.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'blor', 'fndg', 'geoa', 'ftcn', 'hcro', 'clna', 'mnob', 'socb', 'orga', 'qlco', 'orch', 'npop']||outcome
20||There was no significant difference in the clinical composite outcome between the amlodipine and metoprolol groups.||['phsu', 'hcro', 'spco', 'popg', 'blor', 'gngm', 'idcn', 'qlco', 'fndg', 'orch', 'geoa', 'ftcn', 'mnob', 'inpr']||outcome
21||CONCLUSIONS.||[]||other
22||No additional benefit of slowing progression of hypertensive nephrosclerosis was observed with the lower BP goal.||['qnco', 'blor', 'dsyn', 'gngm', 'qlco', 'fndg', 'patf', 'geoa', 'ftcn', 'inpr']||outcome
23||Angiotensin-converting enzyme inhibitors appear to be more effective than beta-blockers or dihydropyridine calcium channel blockers in slowing GFR decline.||['phsu', 'bpoc', 'spco', 'chvf', 'dsyn', 'clna', 'qlco', 'gngm', 'elii', 'topp', 'inch', 'tmco', 'bodm', 'bacs', 'enzy', 'qnco', 'prog', 'geoa', 'inpr', 'orch', 'plnt']||outcome
