1||Bordetella pertussis continues to circulate even in populations where a high vaccine coverage of infants and children is achieved.||['bpoc', 'phsu', 'orga', 'dsyn', 'cgab', 'tmco', 'gngm', 'menp', 'elii', 'idcn', 'qlco', 'bact', 'spco', 'aggp', 'qnco', 'prog', 'inpr', 'imft', 'genf']||background
2||Cases in adolescents and adults are reported with increasing frequency in many countries.||['bpoc', 'acty', 'gngm', 'clna', 'dsyn', 'orga', 'lbpr', 'qlco', 'spco', 'aggp', 'qnco', 'geoa', 'ftcn', 'inpr', 'genf']||background
3||Adults are a reservoir for infections in very young infants, in whom pertussis may be severe and life-threatening.||['bpoc', 'clna', 'dsyn', 'gngm', 'elii', 'idcn', 'qlco', 'bact', 'aggp', 'qnco', 'geoa', 'tmco', 'genf']||background
4||The salient clinical feature of pertussis in adolescents and adults is prolonged coughing, and recognising that pertussis does occur in these age groups is the most important step in its diagnosis.||['popg', 'dsyn', 'gngm', 'sosy', 'idcn', 'bact', 'qnco', 'inpr', 'spco', 'blor', 'fndg', 'mamm', 'geoa', 'hcro', 'cnce', 'clna', 'topp', 'mnob', 'bpoc', 'orga', 'qlco', 'aggp', 'genf', 'tmco']||background
5||A laboratory diagnosis can be made by bordetella-PCR from nasopharyngeal swabs or secretions and by detection of antibodies, mainly to pertussis toxin; laboratory diagnosis is, however, not well standardised.||['enzy', 'dsyn', 'fish', 'gngm', 'elii', 'bact', 'bacs', 'aapp', 'qnco', 'inpr', 'imft', 'biof', 'blor', 'medd', 'hops', 'bdsu', 'fndg', 'mamm', 'sbst', 'geoa', 'ftcn', 'diap', 'celc', 'clna', 'topp', 'mnob', 'bpoc', 'orgf', 'qlco', 'genf', 'tmco', 'orgt']||background
6||Vaccination of adolescents and adults is now possible with acellular pertussis vaccines, which are well tolerated, immunogenic, and effective.||['dsyn', 'gngm', 'elii', 'bact', 'qnco', 'inpr', 'imft', 'phsu', 'acty', 'spco', 'blor', 'cell', 'mamm', 'geoa', 'ftcn', 'clna', 'cgab', 'bpoc', 'qlco', 'aggp', 'orch', 'genf', 'tmco', 'orgt']||background
7||Adolescent boosters and the vaccination of health-care workers are already included in vaccination calendars in some countries.||['clna', 'acty', 'spco', 'dsyn', 'ocac', 'cgab', 'ocdi', 'elii', 'topp', 'idcn', 'qlco', 'fndg', 'dora', 'qnco', 'geoa', 'ftcn', 'tmco', 'gngm', 'orgt', 'blor']||background
8||Vaccine-recommending bodies and national health-care organisations must have locally relevant information on the transmission of pertussis from adults to infants to be able to make decisions on the advisability, feasibility, and priority for booster immunisation against pertussis.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'bact', 'aapp', 'qnco', 'inpr', 'imft', 'phsu', 'spco', 'biof', 'blor', 'menp', 'phsf', 'geoa', 'ftcn', 'celc', 'cnce', 'clna', 'cgab', 'euka', 'topp', 'prog', 'bodm', 'fndg', 'mnob', 'bpoc', 'orga', 'lbpr', 'qlco', 'aggp', 'genf', 'tmco', 'orgt']||background
