1||Premature ejaculation is a common male sexual disorder in which orgasm and ejaculation occur before the desired moment.||['bhvr', 'orga', 'popg', 'dsyn', 'menp', 'tmco', 'gngm', 'orgf', 'elii', 'sosy', 'topp', 'qlco', 'cnce', 'fndg', 'geoa', 'qnco', 'prog', 'inpr']||background
2||The primary therapeutic approach to premature ejaculation has been behavioural and pharmacotherapy.||['spco', 'blor', 'dsyn', 'gngm', 'orgf', 'elii', 'mobd', 'topp', 'inpr', 'qlco', 'qnco', 'geoa', 'ftcn', 'tmco']||background
3||In this study, we evaluated the efficacy and optimum usage of lidocaine-prilocaine cream 5% in preventing premature ejaculation.||['phsu', 'inpr', 'dsyn', 'food', 'orga', 'orgf', 'elii', 'mobd', 'topp', 'qlco', 'tmco', 'orch', 'qnco', 'geoa', 'ftcn', 'resa', 'gngm', 'evnt']||background
4||Forty patients were examined in the study group and randomized into four groups, each comprising 10 patients.||['bpoc', 'popg', 'dsyn', 'podg', 'gngm', 'idcn', 'qlco', 'fndg', 'orch', 'qnco', 'hlca', 'geoa', 'resa', 'clas']||population
5||Patients in group 1 applied lidocaine-prilocaine cream 5% for 20 min, the patients in group 2 applied it for 30 min, and the patients in group 3 applied the cream for 45 min before sexual contact, with all patients covering the penis with a condom.||['bpoc', 'acty', 'bhvr', 'spco', 'popg', 'medd', 'clna', 'food', 'gngm', 'topp', 'idcn', 'qlco', 'podg', 'orch', 'qnco', 'hlca', 'geoa', 'ftcn', 'dsyn', 'phsu']||outcome
6||Patients in the fourth group applied a base cream as placebo.||['bpoc', 'spco', 'popg', 'dsyn', 'food', 'gngm', 'topp', 'idcn', 'qlco', 'geoa', 'qnco', 'hlca', 'chvf', 'clas']||outcome
7||In group 1, the pre-ejaculation period increased to 6.71 +/- 2.54 min without any adverse effects.||['popg', 'clna', 'dsyn', 'orgf', 'elii', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
8||In group 2, although the pre-ejaculation period increased in four patients up to 8.70 +/- 1.70 min, six patients in this group and all patients in group 3 had erection loss because of numbness.||['bpoc', 'ortf', 'cnce', 'popg', 'dsyn', 'clna', 'podg', 'gngm', 'orgf', 'elii', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco', 'clas', 'blor']||outcome
9||In the placebo group, there was no change in their pre-ejaculation period.||['spco', 'popg', 'orgf', 'elii', 'topp', 'idcn', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
10||Therefore, lidocaine-prilocaine cream 5% is effective in premature ejaculation and 20 min of application time before sexual contact is the optimum period.||['phsu', 'acty', 'bhvr', 'tmco', 'popg', 'clna', 'food', 'geoa', 'orgf', 'elii', 'mobd', 'topp', 'qlco', 'orch', 'qnco', 'hlca', 'inpr']||outcome
