1||BACKGROUND.||[]||other
2||The progression of nephropathy from diagnosis of type 2 diabetes has not been well described from a single population.||['popg', 'blor', 'dsyn', 'fish', 'gngm', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'mnob', 'patf']||background
3||This study sought to describe the development and progression through the stages of microalbuminuria, macroalbuminuria, persistently elevated plasma creatinine or renal replacement therapy (RRT), and death.||['popg', 'dsyn', 'gngm', 'idcn', 'bacs', 'aapp', 'qnco', 'resa', 'spco', 'bdsu', 'phsf', 'mamm', 'geoa', 'ftcn', 'topp', 'fndg', 'patf', 'bpoc', 'orga', 'orgf', 'lbpr', 'qlco', 'orch', 'tmco']||background
4||METHODS.||[]||background
5||Using observed and modeled data from 5097 subjects in the UK Prospective Diabetes Study, we measured the annual probability of transition from stage to stage (incidence), prevalence, cumulative incidence, ten-year survival, median duration per stage, and risk of death from all-causes or cardiovascular disease.||['dsyn', 'fish', 'gngm', 'idcn', 'grup', 'qnco', 'inpr', 'acty', 'bdsy', 'spco', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'cnce', 'clna', 'comd', 'bpoc', 'orga', 'orgf', 'qlco', 'tmco']||background
6||RESULTS.||[]||other
7||From diagnosis of diabetes, progression to microalbuminuria occurred at 2.0% per year, from microalbuminuria to macroalbuminuria at 2.8% per year, and from macroalbuminuria to elevated plasma creatinine (&gt;or=175 micromol/L) or renal replacement therapy at 2.3% per year.||['popg', 'dsyn', 'fish', 'gngm', 'idcn', 'bacs', 'aapp', 'qnco', 'spco', 'blor', 'bdsu', 'fndg', 'mamm', 'geoa', 'ftcn', 'cnce', 'clna', 'topp', 'patf', 'bpoc', 'lbpr', 'qlco', 'orch', 'tmco']||outcome
8||Ten years following diagnosis of diabetes, the prevalence of microalbuminuria was 24.9%, of macroalbuminuria was 5.3%, and of elevated plasma creatinine or RRT was 0.8%.||['bpoc', 'tmco', 'blor', 'dsyn', 'fish', 'gngm', 'bdsu', 'lbpr', 'qlco', 'fndg', 'mamm', 'bacs', 'aapp', 'qnco', 'geoa', 'inpr', 'orch']||outcome
9||Patients with elevated plasma creatinine or RRT had an annual death rate of 19.2% (95% confidence interval, CI, 14.0 to 24.4%).||['bpoc', 'acty', 'dsyn', 'menp', 'gngm', 'orgf', 'bdsu', 'lbpr', 'qlco', 'bacs', 'orch', 'qnco', 'geoa', 'tmco']||outcome
10||There was a trend for increasing risk of cardiovascular death with increasing nephropathy (P &lt; 0.0001), with an annual rate of 0.7% for subjects in the stage of no nephropathy, 2.0% for those with microalbuminuria, 3.5% for those with macroalbuminuria, and 12.1% with elevated plasma creatinine or RRT.||['dsyn', 'gngm', 'idcn', 'grup', 'bacs', 'aapp', 'qnco', 'acty', 'bdsy', 'spco', 'blor', 'medd', 'bdsu', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'clna', 'orga', 'orgf', 'lbpr', 'qlco', 'orch', 'tmco']||outcome
11||Individuals with macroalbuminuria were more likely to die in any year than to develop renal failure.||['bpoc', 'tmco', 'dsyn', 'gngm', 'qlco', 'fndg', 'mamm', 'bacs', 'aapp', 'geoa', 'ftcn', 'inpr']||outcome
12||CONCLUSIONS.||[]||other
13||The proportion of patients with type 2 diabetes who develop microalbuminuria is substantial with one quarter affected by 10 years from diagnosis.||['bpoc', 'idcn', 'spco', 'dsyn', 'clna', 'podg', 'fish', 'gngm', 'menp', 'lbpr', 'qlco', 'fndg', 'mamm', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco', 'blor']||outcome
14||Relatively fewer patients develop macroalbuminuria, but in those who do, the death rate exceeds the rate of progression to worse nephropathy.||['bpoc', 'phsu', 'medd', 'dsyn', 'acty', 'podg', 'gngm', 'orgf', 'qlco', 'fndg', 'mamm', 'bacs', 'aapp', 'qnco', 'inch', 'geoa', 'ftcn', 'patf', 'blor']||outcome
