1||BACKGROUND.||[]||other
2||Deep transverse friction massage (DTFM) is one of several physiotherapy interventions suggested for the management of tendinitis pain.||['qnco', 'orga', 'popg', 'clna', 'dsyn', 'gngm', 'sosy', 'topp', 'idcn', 'geoa', 'spco', 'fndg', 'npop', 'hlca', 'ftcn', 'tmco', 'ocac']||background
3||OBJECTIVES.||[]||other
4||To assess the efficacy of DTFM for treating tendinitis.||['acty', 'spco', 'dsyn', 'gngm', 'geoa', 'ftcn', 'resa']||other
5||SEARCH STRATEGY.||[]||other
6||We searched the MEDLINE, EMBASE, HealthSTAR, Sports Discus, CINAHL, the Cochrane Controlled Trials Register, PEDro, the specialized registry of the Cochrane musculoskeletal group and the Cochrane field of Physical and Related Therapies up to the end of June 2002.||['acty', 'bdsy', 'spco', 'popg', 'dsyn', 'tmco', 'gngm', 'idcn', 'qlco', 'cnce', 'geoa', 'ftcn', 'inpr', 'bsoj']||other
7||The reference list of the trials and key experts in the area were also consulted for additional studies.||['cnce', 'dsyn', 'gngm', 'idcn', 'qnco', 'geoa', 'ftcn', 'resa']||other
8||SELECTION CRITERIA.||[]||other
9||All randomized controlled trials (RCTs) and controlled clinical trials (CCTs) comparing therapeutic ultrasound with control or another active intervention in patients with all types of tendinitis, such as iliotibial band friction syndrome and extensor carpi radialis tendinitis (i.e. tennis elbow or lateral epicondylitis or lateralis epicondylitis humeri), were selected.||['clna', 'acty', 'hcro', 'spco', 'blor', 'dsyn', 'podg', 'ftcn', 'gngm', 'topp', 'idcn', 'qlco', 'hlca', 'npop', 'geoa', 'inpr', 'mnob', 'resa', 'tmco', 'diap']||other
10||DATA COLLECTION AND ANALYSIS.||[]||other
11||Two reviewers determined the studies to be included based upon the inclusion and exclusion criteria (LB, VR).||['tmco', 'dsyn', 'idcn', 'qlco', 'qnco', 'geoa', 'ftcn', 'inpr', 'chvf']||other
12||Data were independently abstracted by two reviewers (VR, LB), and checked by a third reviewer (BS) using a pre-developed form of the Cochrane Musculoskeletal Group.||['bpoc', 'acty', 'bdsy', 'spco', 'dsyn', 'medd', 'fish', 'gngm', 'clna', 'idcn', 'qlco', 'bodm', 'qnco', 'geoa', 'ftcn', 'inpr', 'tmco']||other
13||The two reviewers, using a validated checklist, assessed the methodological quality of the RCTs and CCTs independently.||['acty', 'cnce', 'dsyn', 'medd', 'tmco', 'gngm', 'idcn', 'qlco', 'spco', 'qnco', 'geoa', 'ftcn', 'inpr']||other
14||The pooled analysis was performed using weighted mean differences (WMDs) for continuous outcomes.||['idcn', 'cnce', 'dsyn', 'orga', 'lbpr', 'qlco', 'bodm', 'qnco', 'geoa', 'ftcn', 'gngm']||other
15||MAIN RESULTS.||[]||other
16||One RCT included patients with ITBFS.||['podg', 'geoa', 'gngm', 'dsyn', 'idcn']||other
17||DTFM combined with rest, stretching exercises, cryotherapy and therapeutic ultrasound was compared to the control group (rest, stretching exercises, cryotherapy and therapeutic ultrasound only).||['acty', 'tmco', 'popg', 'ftcn', 'dsyn', 'gngm', 'topp', 'idcn', 'qlco', 'grup', 'npop', 'geoa', 'dora', 'mnob', 'inpr', 'diap']||outcome
18||This trial showed no statistical difference in the three types of pain relief measured after four consecutive sessions of DTFM combined with other physiotherapy modalities for runners.||['inpr', 'dsyn', 'ocdi', 'tmco', 'gngm', 'sosy', 'topp', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'mnob', 'resa', 'evnt']||outcome
19||There was a clinically important relative percentage difference in pain while running of 22%.||['hcro', 'gngm', 'orga', 'sosy', 'qlco', 'dora', 'qnco', 'geoa', 'mnob', 'famg']||outcome
20||A RCT on ECRT showed no statistical difference in pain relief, grip strength and the three types of functional status measured after 9 consecutive sessions within 5 weeks of DTFM compared with other physiotherapy modalities.||['acty', 'tmco', 'clna', 'dsyn', 'ocdi', 'gngm', 'sosy', 'topp', 'idcn', 'qlco', 'phsf', 'fndg', 'qnco', 'geoa', 'ftcn', 'inpr', 'diap', 'evnt']||outcome
21||REVIEWER'S CONCLUSIONS.||[]||other
22||DTFM combined with other physiotherapy modalities did not show consistent benefit over the control of pain, or improvement of grip strength and functional status for patients with ITBFS or for patients with ECRT.||['spco', 'popg', 'clna', 'dsyn', 'podg', 'tmco', 'gngm', 'sosy', 'topp', 'idcn', 'qlco', 'phsf', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr', 'diap']||outcome
23||These conclusions are limited by the small sample size of the included RCTs.||['spco', 'dsyn', 'euka', 'gngm', 'idcn', 'sbst', 'qnco', 'geoa', 'ftcn']||outcome
24||No conclusions can be drawn concerning the use or non use of DTFM for the treatment of ITBFS.||['popg', 'gngm', 'idcn', 'geoa', 'ftcn', 'inpr']||outcome
25||Future trials, utilizing specific ITBFS methods and adequate sample sizes are needed, before conclusions can be drawn regarding the specific effect of DTFM on tendinitis.||['spco', 'clna', 'dsyn', 'gngm', 'idcn', 'qlco', 'sbst', 'qnco', 'geoa', 'inpr', 'resa']||outcome
