1||BACKGROUND.||[]||other
2||Repeated infection with C trachomatis increases the risk for serious sequelae: pelvic inflammatory disease, ectopic pregnancy, infertility, and chronic pelvic pain.||['clna', 'inpr', 'blor', 'dsyn', 'qnco', 'orgf', 'elii', 'sosy', 'qlco', 'fndg', 'patf', 'geoa', 'ftcn', 'tmco', 'gngm', 'genf']||background
3||A substantial proportion of women treated for C trachomatis infection are reinfected by an untreated male sex partner in the first several months after treatment.||['bhvr', 'orga', 'popg', 'dsyn', 'clna', 'gngm', 'elii', 'idcn', 'qlco', 'spco', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco', 'genf', 'famg']||background
4||Effective strategies to ensure partner treatment are needed.||['acty', 'spco', 'popg', 'dsyn', 'clna', 'food', 'gngm', 'menp', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'genf', 'famg']||background
5||GOAL.||[]||background
6||The goal of the study was to determine whether repeated infections with C trachomatis can be reduced by giving women doses of azithromycin to deliver to male sex partners.||['popg', 'dsyn', 'gngm', 'elii', 'qnco', 'inpr', 'antb', 'phsu', 'bhvr', 'spco', 'blor', 'fndg', 'geoa', 'ftcn', 'famg', 'clna', 'comd', 'bpoc', 'resa', 'orga', 'qlco', 'orch', 'genf', 'tmco']||background
7||STUDY DESIGN.||[]||other
8||A multicenter randomized controlled trial was conducted among 1,787 women aged 14 to 34 years with uncomplicated C trachomatis genital infection diagnosed at family planning, adolescent, sexually transmitted disease, and primary care clinics or emergency or other hospital departments in five US cities.||['popg', 'dsyn', 'gngm', 'elii', 'bacs', 'aapp', 'qnco', 'inpr', 'famg', 'resa', 'bhvr', 'spco', 'blor', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'hcro', 'hlca', 'clna', 'cgab', 'bdsy', 'inch', 'patf', 'mnob', 'bpoc', 'orga', 'orgt', 'qlco', 'aggp', 'inbe', 'genf', 'tmco', 'phpr']||outcome
9||Women treated for infection were randomized to one of two groups: patient-delivered partner treatment (in which they were given a dose of azithromycin to deliver to each sex partner) or self-referral (in which they were asked to refer their sex partners for treatment).||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'resa', 'antb', 'phsu', 'acty', 'bhvr', 'spco', 'blor', 'fndg', 'geoa', 'ftcn', 'famg', 'clna', 'hlca', 'comd', 'bpoc', 'qlco', 'orch', 'genf']||outcome
10||The main outcome measure was C trachomatis DNA detected by urine ligase chain reaction (LCR) or polymerase chain reaction (PCR) by 4 months after treatment.||['acty', 'popg', 'dsyn', 'clna', 'mbrt', 'chvs', 'lbpr', 'gngm', 'elii', 'bdsu', 'idcn', 'qlco', 'fndg', 'bodm', 'sosy', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco']||outcome
11||RESULTS.||[]||outcome
12||The characteristics of study participants enrolled in each arm were similar except for a small difference in the age distribution.||['bpoc', 'acty', 'orga', 'popg', 'clna', 'dsyn', 'cgab', 'gngm', 'menp', 'elii', 'idcn', 'qlco', 'spco', 'qnco', 'geoa', 'resa', 'genf', 'blor']||outcome
13||Risk of reinfection was 20% lower among women in the patient-delivered partner treatment arm (87/728; 12%) than among those in the self-referral arm (106/726; 15%); however, this difference was not statistically significant (odds ratio, 0.80; 95% confidence interval, 0.62-1.05; = 0.102).||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'famg', 'phsu', 'acty', 'spco', 'blor', 'medd', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'hlca', 'comd', 'bpoc', 'ocdi', 'qlco', 'orch', 'genf', 'tmco']||outcome
14||Women in the patient-delivered partner treatment arm reported high compliance with the intervention (82%).||['bpoc', 'acty', 'spco', 'popg', 'blor', 'dsyn', 'genf', 'gngm', 'elii', 'phsu', 'comd', 'qlco', 'fndg', 'mamm', 'geoa', 'qnco', 'hlca', 'ftcn', 'inpr', 'orch', 'famg']||outcome
15||CONCLUSION.||[]||outcome
16||Patient-delivered partner treatment for prevention of repeated infection among women is comparable to self-referral and may be an appropriate option for some patients.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'qnco', 'famg', 'phsu', 'acty', 'spco', 'fndg', 'mamm', 'geoa', 'ftcn', 'evnt', 'clna', 'topp', 'hlca', 'comd', 'bpoc', 'podg', 'orga', 'qlco', 'orch', 'genf', 'tmco']||outcome
