1||BACKGROUND.||[]||other
2||Proteinuria is a recognized complication of obesity, but no study has investigated the effect of weight loss in overweight patients with chronic proteinuric nephropathies of different causes.||['dsyn', 'gngm', 'elii', 'sosy', 'bacs', 'aapp', 'qnco', 'resa', 'spco', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'cnce', 'clna', 'patf', 'bpoc', 'podg', 'orga', 'lbpr', 'qlco', 'tmco']||background
3||METHODS.||[]||other
4||We randomly assigned (in a 2:1 ratio) 30 overweight patients (body mass index [BMI] &gt; 27 kg/m(2)) with diabetic and nondiabetic proteinuric nephropathies to either follow a low-calorie normoproteinic diet or maintain their usual dietary intake for 5 months.||['dsyn', 'fish', 'gngm', 'sosy', 'idcn', 'bacs', 'aapp', 'qnco', 'resa', 'acty', 'spco', 'inpr', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'food', 'anst', 'bpoc', 'podg', 'orga', 'mobd', 'lbpr', 'qlco', 'tmco']||population
5||The primary outcome was change in urinary protein excretion.||['bpoc', 'gngm', 'elii', 'qlco', 'phsf', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn']||other
6||Secondary outcomes were changes in renal function (serum creatinine level and Cockcroft-Gault creatinine clearance) and lipid profile.||['bpoc', 'ocac', 'dsyn', 'clna', 'gngm', 'elii', 'bdsu', 'topp', 'lbpr', 'qlco', 'phsf', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn', 'lipd', 'bacs']||other
7||RESULTS.||[]||other
8||Patients in the diet group showed a significant decrease in body weight and BMI, whereas patients in the control group showed a significant increase in body weight and BMI (between-group comparison, P &lt; 0.05).||['bpoc', 'acty', 'orga', 'popg', 'dsyn', 'food', 'gngm', 'anst', 'idcn', 'qlco', 'fndg', 'grup', 'podg', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
9||Mean weight loss in the diet group was 4.1% +/- 3%, and 14 of 20 patients in this group lost more than 3%.||['bpoc', 'gngm', 'popg', 'blor', 'dsyn', 'food', 'orga', 'idcn', 'qlco', 'podg', 'qnco', 'geoa', 'ftcn']||outcome
10||Proteinuria decreased by 31.2% +/- 37% in the diet group (from protein of 2.8 +/- 1.4 to 1.9 +/- 1.4 g/24 h; P &lt; 0.005), whereas it tended to increase in the control group (between-group comparison, P &lt; 0.05).||['acty', 'spco', 'popg', 'ftcn', 'dsyn', 'food', 'gngm', 'idcn', 'qlco', 'grup', 'bacs', 'aapp', 'qnco', 'geoa', 'mamm']||outcome
11||Changes in renal function did not differ significantly between groups, although renal function remained stable in the diet group and showed significant worsening in the control group.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'grup', 'qnco', 'inpr', 'phsu', 'phsf', 'geoa', 'ftcn', 'clna', 'food', 'inch', 'fndg', 'mnob', 'bpoc', 'orga', 'lbpr', 'qlco', 'clas']||outcome
12||Serum triglyceride levels remained stable in the diet group and tended to increase in the control group (between-group comparison, P &lt; 0.05).||['acty', 'gngm', 'lbtr', 'lipd', 'dsyn', 'food', 'fish', 'orga', 'idcn', 'qlco', 'spco', 'grup', 'bacs', 'geoa', 'ftcn', 'mnob', 'clas', 'popg']||outcome
13||CONCLUSION.||[]||other
14||Moderate weight loss in overweight patients with chronic proteinuric nephropathies induces a significant decrease in proteinuria.||['bpoc', 'acty', 'spco', 'blor', 'dsyn', 'podg', 'orga', 'sosy', 'lbpr', 'qlco', 'fndg', 'mamm', 'bacs', 'aapp', 'idcn', 'geoa', 'ftcn', 'tmco', 'gngm', 'qnco']||outcome
15||Am J Kidney Dis 41:319-327.||[]||other
16||<copyrightinformation> Copyright 2003 by the National Kidney Foundation, Inc.||['phsu', 'spco', 'biof', 'elii', 'idcn', 'tmco', 'bodm', 'aapp', 'qnco', 'geoa', 'inpr', 'imft']||outcome
17||</copyrightinformation>||['phsu', 'spco', 'biof', 'elii', 'idcn', 'bodm', 'aapp', 'qnco', 'geoa', 'inpr', 'tmco', 'imft']||outcome
