1||BACKGROUND.||[]||other
2||Delirium and pain are common following hip fracture.||['bpoc', 'acty', 'inpo', 'clna', 'gngm', 'sosy', 'qlco', 'qnco', 'geoa', 'inpr']||background
3||Untreated pain has been shown to increase the risk of delirium in older adults undergoing elective surgery.||['tmco', 'dsyn', 'clna', 'bmod', 'gngm', 'mobd', 'idcn', 'qlco', 'sosy', 'qnco', 'geoa', 'ftcn', 'inpr', 'aggp']||background
4||This study was performed to examine the relationship among pain, analgesics, and other factors on delirium in hip fracture patients.||['phsu', 'acty', 'resa', 'dsyn', 'clna', 'podg', 'gngm', 'famg', 'bpoc', 'sosy', 'qlco', 'bodm', 'mobd', 'orch', 'qnco', 'inch', 'geoa', 'inpo', 'ftcn', 'socb']||background
5||METHODS.||[]||other
6||We conducted a prospective cohort study at four New York hospitals that enrolled 541 patients with hip fracture and without delirium.||['bpoc', 'acty', 'hcro', 'popg', 'dsyn', 'clna', 'podg', 'gngm', 'mobd', 'qlco', 'inbe', 'qnco', 'geoa', 'inpo', 'resa', 'mnob']||population
7||Delirium was identified prospectively by patient interview supplemented by medical record review.||['bpoc', 'acty', 'spco', 'popg', 'dsyn', 'clna', 'food', 'gngm', 'idcn', 'qlco', 'inpr', 'qnco', 'ftcn', 'resa']||other
8||Multiple logistic regression was used to identify risk factors.||['phsu', 'acty', 'resa', 'dsyn', 'clna', 'gngm', 'qlco', 'geoa', 'qnco', 'inch', 'ftcn', 'inpr', 'patf']||other
9||RESULTS.||[]||outcome
10||Eighty-seven of 541 patients (16%) became delirious.||['bpoc', 'podg', 'gngm', 'mobd', 'qlco', 'qnco']||outcome
11||Among all subjects, risk factors for delirium were cognitive impairment (relative risk, or RR, 3.6; 95% confidence interval, or CI, 1.8-7.2), abnormal blood pressure (RR 2.3, 95% CI 1.2-4.7), and heart failure (RR 2.9, 95% CI 1.6-5.3).||['popg', 'dsyn', 'fish', 'gngm', 'idcn', 'grup', 'qnco', 'famg', 'phsu', 'acty', 'menp', 'fndg', 'sbst', 'geoa', 'ftcn', 'clna', 'inch', 'bpoc', 'orgf', 'mobd', 'qlco', 'tisu', 'tmco', 'phpr']||outcome
12||Patients who received less than 10 mg of parenteral morphine sulfate equivalents per day were more likely to develop delirium than patients who received more analgesia (RR 5.4, 95% CI 2.4-12.3).||['phsu', 'bpoc', 'gngm', 'dsyn', 'podg', 'inch', 'orga', 'mobd', 'topp', 'idcn', 'qlco', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco', 'famg']||outcome
13||Patients who received meperidine were at increased risk of developing delirium as compared with patients who received other opioid analgesics (RR 2.4, 95% CI 1.3-4.5).||['phsu', 'acty', 'dsyn', 'hops', 'gngm', 'bpoc', 'mobd', 'qlco', 'podg', 'orch', 'qnco', 'geoa', 'ftcn']||outcome
14||In cognitively intact patients, severe pain significantly increased the risk of delirium (RR 9.0, 95% CI 1.8-45.2).||['bpoc', 'acty', 'dsyn', 'clna', 'podg', 'gngm', 'sosy', 'idcn', 'qlco', 'fndg', 'mobd', 'qnco', 'geoa', 'ftcn']||outcome
15||CONCLUSIONS.||[]||other
16||Using admission data, clinicians can identify patients at high risk for delirium following hip fracture.||['bpoc', 'acty', 'hcro', 'cnce', 'inpo', 'clna', 'podg', 'gngm', 'mobd', 'hlca', 'idcn', 'qlco', 'mamm', 'geoa', 'qnco', 'prog', 'mnob', 'inpr']||outcome
17||Avoiding opioids or using very low doses of opioids increased the risk of delirium.||['phsu', 'dsyn', 'hops', 'mobd', 'idcn', 'qlco', 'qnco', 'geoa', 'ftcn']||outcome
18||Cognitively intact patients with undertreated pain were nine times more likely to develop delirium than patients whose pain was adequately treated.||['bpoc', 'acty', 'dsyn', 'clna', 'podg', 'gngm', 'sosy', 'qlco', 'mobd', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
19||Undertreated pain and inadequate analgesia appear to be risk factors for delirium in frail older adults.||['bpoc', 'acty', 'gngm', 'dsyn', 'clna', 'phsu', 'geoa', 'mobd', 'topp', 'qlco', 'mamm', 'sosy', 'qnco', 'inch', 'ftcn', 'tmco', 'aggp']||outcome
