1||BACKGROUND.||[]||other
2||The prevalence of adiposity in childhood is increasing.||['tmco', 'blor', 'dsyn', 'gngm', 'lbpr', 'fndg', 'aggp', 'qnco', 'geoa', 'ftcn', 'inpr']||background
3||Is breast-feeding protective as suggested by cross-sectional studies?||['bpoc', 'spco', 'clna', 'dsyn', 'gngm', 'idcn', 'geoa', 'qnco', 'hlca', 'tmco', 'blor']||background
4||OBJECTIVE.||[]||other
5||In a longitudinal birth cohort study, we tested whether breast-feeding for more than 2 months has preventive effects against overweight and adiposity at 6 y. DESIGN.||['phsu', 'bpoc', 'gngm', 'popg', 'dsyn', 'clna', 'evnt', 'orga', 'orgf', 'sosy', 'lbpr', 'qlco', 'spco', 'resa', 'fndg', 'geoa', 'qnco', 'hlca', 'tmco', 'blor']||outcome
6||Of 1314 children representing the catchment areas of six delivery units, 918 could be followed up to the age of 6 y.||['bpoc', 'acty', 'orga', 'popg', 'ftcn', 'dsyn', 'gngm', 'topp', 'idcn', 'qlco', 'qnco', 'inpr', 'aggp', 'orch', 'phsu', 'prog', 'geoa', 'tmco', 'comd']||outcome
7||Height, weight, and skin-fold thickness were measured at regular visits.||['bhvr', 'orga', 'dsyn', 'tmco', 'gngm', 'bdsu', 'idcn', 'qlco', 'fndg', 'spco', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
8||As the criteria of overweight, obesity, and adiposity in the children, the 90th and the 97th percentiles of BMI and skin-fold values were used.||['gngm', 'blor', 'dsyn', 'tmco', 'orga', 'sosy', 'ftcn', 'qlco', 'fndg', 'mamm', 'bdsu', 'spco', 'qnco', 'prog', 'geoa', 'inpr', 'aggp']||outcome
9||Parents with a BMI at or above the 90th percentile, which was 27 kg/m(2) or more, were considered overweight.||['bpoc', 'spco', 'dsyn', 'fish', 'gngm', 'sosy', 'idcn', 'qlco', 'fndg', 'orga', 'qnco', 'geoa']||outcome
10||Infants bottle-fed from birth or breast-fed for less than 3 months were classified as 'bottle-fed' (BO), and those breast-fed for 3 months and more as 'breast-fed' (BR).||['bpoc', 'tmco', 'medd', 'dsyn', 'orgf', 'qlco', 'geoa', 'mnob', 'inpr', 'clas', 'blor']||outcome
11||Univariate comparisons and logistic regression analysis were performed applying SAS 6.12.||['bpoc', 'acty', 'spco', 'resa', 'ftcn', 'dsyn', 'qnco', 'lbpr', 'geoa', 'bodm', 'patf', 'hlca', 'mamm', 'inpr', 'gngm', 'famg']||outcome
12||The final logistic model consisted of the 480 cases for whom complete data for all variables were available.||['inpr', 'dsyn', 'fish', 'orga', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco', 'gngm', 'comd']||outcome
13||The potential effect of loss to follow-up was analysed by the Cochran-Mantel-Haenzel test: the outcomes were not significantly influenced by loss to follow-up.||['bpoc', 'lbpr', 'dsyn', 'clna', 'gngm', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'blor']||outcome
14||RESULTS.||[]||outcome
15||At birth BMIs were nearly identical in both groups.||['bpoc', 'popg', 'gngm', 'orgf', 'idcn', 'qlco', 'qnco', 'geoa', 'tmco']||outcome
16||By 3 months, BO had significantly higher BMIs and thicker skin folds than BR.||['spco', 'gngm', 'bdsu', 'idcn', 'qlco', 'fndg', 'geoa', 'tmco']||outcome
17||From 6 months on, compared to BR, a consistently higher proportion of BO children exceeded the 90th and the 97th percentile of BMI and skin-fold thickness reference values.||['acty', 'spco', 'medd', 'dsyn', 'tmco', 'gngm', 'bdsu', 'idcn', 'qlco', 'fndg', 'aggp', 'geoa', 'qnco', 'prog', 'inpr']||outcome
18||From the age of 4 y to 5 and 6 y, in BO the prevalence of obesity nearly doubled and tripled, respectively.||['bpoc', 'gngm', 'dsyn', 'clna', 'orga', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco', 'socb']||outcome
19||With only minor changes of obesity prevalence in BR, the difference of BMI and skin-fold thickness between groups became statistically significant.||['spco', 'popg', 'dsyn', 'ocdi', 'gngm', 'bdsu', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
20||Logistic regression analysis revealed that overweight of the mother, maternal smoking during pregnancy, bottle feeding, and low social status remained important risk factors for overweight and adiposity at 6 y of age.||['dsyn', 'gngm', 'sosy', 'qnco', 'inpr', 'famg', 'phsu', 'acty', 'nnon', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'euka', 'topp', 'inch', 'spco', 'patf', 'mnob', 'bpoc', 'orga', 'orgf', 'lbpr', 'qlco', 'inbe', 'hlca', 'tmco']||outcome
21||CONCLUSION.||[]||outcome
22||A maternal BMI of &gt; or =27, bottle-feeding, maternal smoking during pregnancy, and low social status are risk factors for overweight and adiposity at 6 y of age.||['dsyn', 'gngm', 'sosy', 'qnco', 'phsu', 'acty', 'nnon', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'inch', 'spco', 'mnob', 'orga', 'orgf', 'qlco', 'inbe', 'hlca', 'tmco']||outcome
23||Early bottle-feeding brings forward the obesity rebound, predictive of obesity in later life.||['phsu', 'hcro', 'spco', 'dsyn', 'clna', 'gngm', 'horm', 'idcn', 'qlco', 'fndg', 'geoa', 'qnco', 'hlca', 'mnob', 'tmco', 'strd']||outcome
