1||BACKGROUND.||[]||other
2||This study revisited the ultrasonographic diagnostic criteria of polycystic ovary syndrome (PCOS) and studied the relationship between the major hormonal and metabolic features of PCOS and the follicle number per ovary (FNPO).||['bpoc', 'bhvr', 'spco', 'socb', 'dsyn', 'famg', 'fish', 'gngm', 'elii', 'inpr', 'qlco', 'fndg', 'mamm', 'geoa', 'qnco', 'prog', 'ftcn', 'resa', 'euka', 'blor']||background
3||METHODS.||[]||other
4||This prospective study included 214 women with PCOS compared with 112 women with normal ovaries.||['bpoc', 'acty', 'resa', 'popg', 'dsyn', 'clna', 'gngm', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'inpr', 'blor']||population
5||Main clinical, biological and ultrasonographic markers of PCOS were assessed during the early follicular phase.||['bpoc', 'acty', 'hcro', 'spco', 'clna', 'dsyn', 'bmod', 'gngm', 'medd', 'qlco', 'tmco', 'mamm', 'qnco', 'geoa', 'mnob', 'inpr']||other
6||RESULTS.||[]||outcome
7||The mean FNPO of follicles 2-5 mm in size was significantly higher in polycystic ovaries than in controls, while it was similar within the 6-9 mm range.||['bpoc', 'spco', 'dsyn', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'inpr']||outcome
8||Setting the threshold at 12 for the 2-9 mm FNPO offered the best compromise between specificity (99%) and sensitivity (75%).||['tmco', 'dsyn', 'gngm', 'idcn', 'qlco', 'fndg', 'bacs', 'aapp', 'qnco', 'geoa', 'inpr']||outcome
9||Within the 2-5 mm follicular range, we found significant positive relationships between the FNPO and androgens.||['phsu', 'bpoc', 'socb', 'euka', 'gngm', 'horm', 'elii', 'idcn', 'qlco', 'fndg', 'geoa', 'qnco', 'prog', 'famg', 'blor']||outcome
10||The FNPO within the 6-9 mm range was significantly and negatively related to body mass index and fasting insulin serum level.||['phsu', 'inpr', 'aapp', 'dsyn', 'horm', 'gngm', 'anst', 'bdsu', 'idcn', 'qlco', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco', 'diap']||outcome
11||CONCLUSIONS.||[]||outcome
12||We propose to modify the definition of polycystic ovaries by adding the presence of &gt; or =12 follicles measuring 2-9 mm in diameter (mean of both ovaries).||['bpoc', 'spco', 'blor', 'dsyn', 'gngm', 'topp', 'idcn', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'tmco']||outcome
13||Also, our findings strengthen the hypothesis that the intra-ovarian hyperandrogenism promotes excessive early follicular growth and that further progression cannot proceed normally because of hyperinsulinism and/or other metabolic influence linked to obesity.||['dsyn', 'fish', 'gngm', 'horm', 'sosy', 'idcn', 'bacs', 'aapp', 'qnco', 'phsu', 'acty', 'spco', 'fndg', 'mamm', 'geoa', 'ftcn', 'cnce', 'euka', 'topp', 'prog', 'patf', 'bpoc', 'orgf', 'qlco', 'tmco']||outcome
