1||Statins (3-hydroxy-3-methylglutaryl coenzyme A reductase inhibitors) are associated with skeletal muscle complaints, including clinically important myositis and rhabdomyolysis, mild serum creatine kinase (CK) elevations, myalgia with and without elevated CK levels, muscle weakness, muscle cramps, and persistent myalgia and CK elevations after statin withdrawal.||['aapp', 'dsyn', 'fish', 'gngm', 'elii', 'sosy', 'bacs', 'enzy', 'qnco', 'inpr', 'phsu', 'acty', 'bdsy', 'spco', 'blor', 'medd', 'menp', 'bdsu', 'fndg', 'mamm', 'prog', 'chvf', 'hcro', 'clna', 'topp', 'inch', 'patf', 'mnob', 'bpoc', 'geoa', 'qlco', 'tisu', 'orch', 'genf', 'tmco']||background
2||We performed a literature review to provide a clinical summary of statin-associated myopathy and discuss possible mediating mechanisms.||['dsyn', 'gngm', 'idcn', 'qnco', 'inpr', 'phsu', 'spco', 'socb', 'mamm', 'geoa', 'ftcn', 'hcro', 'clna', 'food', 'euka', 'topp', 'bodm', 'mnob', 'blor', 'lbpr', 'qlco', 'orch', 'tmco']||background
3||We also update the US Food and Drug Administration (FDA) reports on statin-associated rhabdomyolysis.||['phsu', 'spco', 'dsyn', 'fish', 'orga', 'elii', 'topp', 'inpr', 'qlco', 'qnco', 'mamm', 'orch', 'patf', 'geoa', 'tmco', 'gngm', 'genf']||background
4||Articles on statin myopathy were identified via a PubMed search through November 2002 and articles on statin clinical trials, case series, and review articles were identified via a PubMed search through January 2003.||['phsu', 'bpoc', 'hcro', 'spco', 'clna', 'dsyn', 'lbpr', 'gngm', 'mobd', 'inpr', 'idcn', 'qlco', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'mnob', 'resa', 'genf', 'bsoj']||population
5||Adverse event reports of statin-associated rhabdomyolysis were also collected from the FDA MEDWATCH database.||['phsu', 'chvf', 'spco', 'dsyn', 'clna', 'fish', 'qnco', 'topp', 'idcn', 'qlco', 'mamm', 'orch', 'patf', 'geoa', 'inpr', 'tmco', 'gngm', 'genf', 'evnt']||other
6||The literature review found that reports of muscle problems during statin clinical trials are extremely rare.||['phsu', 'lbpr', 'hcro', 'resa', 'dsyn', 'clna', 'gngm', 'idcn', 'qlco', 'spco', 'mamm', 'fndg', 'orch', 'qnco', 'geoa', 'inpr', 'mnob', 'tmco', 'genf', 'tisu']||outcome
7||The FDA MEDWATCH Reporting System lists 3339 cases of statin-associated rhabdomyolysis reported between January 1, 1990, and March 31, 2002.||['phsu', 'spco', 'dsyn', 'fish', 'qnco', 'topp', 'inpr', 'qlco', 'cnce', 'mamm', 'bsoj', 'orch', 'patf', 'geoa', 'ftcn', 'tmco', 'gngm', 'genf', 'plnt']||outcome
8||Cerivastatin was the most commonly implicated statin.||['phsu', 'blor', 'dsyn', 'orch', 'qnco', 'geoa', 'inpr', 'diap']||outcome
9||Few data are available regarding the frequency of less-serious events such as muscle pain and weakness, which may affect 1% to 5% of patients.||['bpoc', 'gngm', 'dsyn', 'clna', 'podg', 'fish', 'orga', 'menp', 'sosy', 'idcn', 'qlco', 'tisu', 'qnco', 'geoa', 'ftcn', 'inpr', 'evnt']||outcome
10||The risk of rhabdomyolysis and other adverse effects with statin use can be exacerbated by several factors, including compromised hepatic and renal function, hypothyroidism, diabetes, and concomitant medications.||['dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'blor', 'chvs', 'phsf', 'mamm', 'geoa', 'ftcn', 'clna', 'inch', 'fndg', 'patf', 'bpoc', 'mobd', 'lbpr', 'qlco', 'orch', 'tmco']||outcome
11||Medications such as the fibrate gemfibrozil alter statin metabolism and increase statin plasma concentration.||['phsu', 'acty', 'dsyn', 'chvs', 'menp', 'fish', 'gngm', 'orgf', 'elii', 'bdsu', 'idcn', 'qlco', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'euka']||outcome
12||How statins injure skeletal muscle is not clear, although recent evidence suggests that statins reduce the production of small regulatory proteins that are important for myocyte maintenance.||['dsyn', 'gngm', 'elii', 'idcn', 'bacs', 'aapp', 'qnco', 'enty', 'inpr', 'phsu', 'acty', 'bdsy', 'spco', 'ocac', 'cell', 'fndg', 'geoa', 'ftcn', 'rnlw', 'clna', 'topp', 'bpoc', 'qlco', 'tisu', 'orch', 'genf', 'tmco']||outcome
