1||We measured serum reproductive hormone concentrations in a community-based, multiethnic population of premenopausal and early perimenopausal women to determine whether there are ethnic differences in hormones that can be explained by host factors.||['popg', 'dsyn', 'gngm', 'horm', 'elii', 'idcn', 'qnco', 'enty', 'inpr', 'phsu', 'acty', 'spco', 'blor', 'menp', 'bdsu', 'phsf', 'mamm', 'inch', 'ftcn', 'chvf', 'clna', 'geoa', 'fndg', 'bpoc', 'orgm', 'orgf', 'qlco', 'tmco']||background
2||We studied 2930 participants in the Study of Women's Health Across the Nation who were aged 42-52 yr and self-identified as African-American (27.6%), Caucasian (47.1%), Chinese (7.4%), Hispanic (8.8%), or Japanese (9.0%) at 7 clinical sites.||['bpoc', 'hcro', 'spco', 'popg', 'blor', 'dsyn', 'tmco', 'orga', 'elii', 'mobd', 'qlco', 'cnce', 'mamm', 'fndg', 'qnco', 'geoa', 'mnob', 'inpr', 'gngm', 'genf']||population
3||Outcome measures from this baseline assessment of a longitudinal study were serum estradiol (E2), FSH, testosterone (T), dehydroepiandrosterone sulfate, and SHBG concentrations and calculated estimates of free steroid availability, free testosterone index, and free E2 index from serum collected primarily in the early follicular phase of a spontaneous menstrual cycle.||['popg', 'dsyn', 'fish', 'gngm', 'horm', 'elii', 'idcn', 'bacs', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'blor', 'menp', 'bdsu', 'mamm', 'inch', 'ftcn', 'chvf', 'hcro', 'clna', 'prog', 'bodm', 'mnob', 'bpoc', 'resa', 'orga', 'orgf', 'lbpr', 'qlco', 'geoa', 'hlca', 'tmco', 'strd']||outcome
4||The primary explanatory variables were race/ethnicity, menopausal status, age, body mass index, day of the cycle, smoking, alcohol use, and physical activity.||['popg', 'fish', 'gngm', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'acty', 'menp', 'phsf', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'inbe', 'clna', 'anst', 'orga', 'lbpr', 'qlco', 'orch', 'hlca', 'tmco']||outcome
5||Chinese women had lower unadjusted E2 and SHBG levels, and Hispanic women had lower unadjusted T levels than other ethnic groups.||['cnce', 'popg', 'clna', 'dsyn', 'gngm', 'idcn', 'qlco', 'fndg', 'geoa', 'ftcn', 'chvf']||outcome
6||Unadjusted serum FSH levels did not differ by race/ethnicity.||['popg', 'clna', 'dsyn', 'gngm', 'bdsu', 'qlco', 'fndg', 'bacs', 'aapp', 'geoa', 'ftcn', 'chvf']||outcome
7||E2 levels adjusted for host characteristics, particularly body size, did not differ by race/ethnicity.||['popg', 'dsyn', 'gngm', 'bacs', 'aapp', 'qnco', 'acty', 'spco', 'blor', 'menp', 'fndg', 'geoa', 'ftcn', 'chvf', 'hcro', 'clna', 'cgab', 'anst', 'mnob', 'orgm', 'orga', 'mobd', 'qlco', 'genf']||outcome
8||Adjusted FSH levels were higher, and adjusted T levels were lower in African-American and Hispanic women.||['cnce', 'popg', 'clna', 'dsyn', 'gngm', 'qlco', 'fndg', 'geoa', 'ftcn', 'chvf']||outcome
9||Serum E2 and FSH concentrations were highly variable.||['gngm', 'clna', 'fish', 'orga', 'menp', 'elii', 'lbpr', 'qlco', 'mamm', 'qnco', 'geoa']||outcome
10||Serum FSH levels, but no other hormone concentrations, were positively correlated with menopausal status.||['spco', 'popg', 'dsyn', 'clna', 'horm', 'gngm', 'menp', 'elii', 'qlco', 'phsf', 'mamm', 'fndg', 'orch', 'qnco', 'geoa', 'tmco', 'blor']||outcome
11||Serum dehydroepiandrosterone sulfate levels were negatively correlated with age, but not menopausal status.||['phsu', 'orga', 'popg', 'dsyn', 'clna', 'gngm', 'horm', 'inch', 'idcn', 'qlco', 'phsf', 'mamm', 'bacs', 'geoa', 'qnco', 'prog', 'ftcn', 'tmco', 'strd', 'orch', 'blor']||outcome
12||All hormone concentrations were significantly correlated with body mass index.||['inpr', 'dsyn', 'clna', 'menp', 'gngm', 'horm', 'elii', 'idcn', 'qlco', 'fndg', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'anst', 'tmco', 'diap']||outcome
13||We conclude that serum sex steroid, FSH, and SHBG levels vary by ethnicity, but are highly confounded by ethnic disparities in body size.||['bhvr', 'spco', 'popg', 'clna', 'dsyn', 'euka', 'gngm', 'anst', 'bdsu', 'aapp', 'qlco', 'fndg', 'orga', 'bacs', 'orch', 'qnco', 'geoa', 'bodm', 'inpr', 'strd']||outcome
