1||OBJECTIVE.||[]||other
2||To evaluate the efficacy and safety of pregabalin in the treatment of postherpetic neuralgia (PHN).||['phsu', 'anim', 'popg', 'blor', 'dsyn', 'fish', 'gngm', 'sosy', 'qlco', 'qnco', 'mamm', 'aapp', 'hcpp', 'geoa', 'ftcn', 'tmco', 'resa']||background
3||METHODS.||[]||other
4||The authors conducted a multicenter, parallel-group, double-blind, placebo-controlled, 8-week, randomized clinical trial in PHN, defined as pain for 3 or more months following herpes zoster rash healing.||['inch', 'popg', 'dsyn', 'gngm', 'sosy', 'idcn', 'qnco', 'inpr', 'phsu', 'spco', 'blor', 'mamm', 'prog', 'ftcn', 'hcro', 'cnce', 'clna', 'topp', 'geoa', 'mnob', 'resa', 'orgf', 'qlco', 'inbe', 'tmco', 'plnt']||other
5||Patients (n = 173) were randomized to treatment with pregabalin or placebo.||['bpoc', 'phsu', 'spco', 'popg', 'dsyn', 'fish', 'gngm', 'topp', 'qlco', 'resa', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco']||intervention
6||Patients randomized to pregabalin received either 600 mg/day (creatinine clearance &gt; 60 mL/min) or 300 mg/day (creatinine clearance 30 to 60 mL/min).||['bpoc', 'phsu', 'tmco', 'orch', 'dsyn', 'fish', 'gngm', 'qlco', 'fndg', 'bacs', 'aapp', 'qnco', 'geoa', 'resa']||other
7||The primary efficacy measure was the mean of the last seven daily pain ratings.||['acty', 'tmco', 'gngm', 'sosy', 'idcn', 'qlco', 'qnco', 'geoa', 'resa']||other
8||Secondary endpoints included additional pain ratings, sleep interference, quality of life, mood, and patient and clinician ratings of global improvement.||['bpoc', 'acty', 'hcro', 'spco', 'popg', 'dsyn', 'orgf', 'gngm', 'menp', 'sosy', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr']||outcome
9||RESULTS.||[]||outcome
10||Pregabalin-treated patients had greater decreases in pain than patients treated with placebo (endpoint mean scores 3.60 vs 5.29, p = 0.0001).||['bpoc', 'spco', 'dsyn', 'podg', 'fish', 'gngm', 'sosy', 'topp', 'qlco', 'qnco', 'geoa', 'ftcn']||outcome
11||Pain was significantly reduced in the pregabalin-treated patients after the first full day of treatment and throughout the study, and significant improvement on the McGill Pain Questionnaire total, sensory, and affective pain scores was also found.||['popg', 'dsyn', 'fish', 'gngm', 'sosy', 'idcn', 'aapp', 'qnco', 'resa', 'phsu', 'spco', 'menp', 'fndg', 'sbst', 'geoa', 'ftcn', 'clna', 'bpoc', 'podg', 'qlco', 'orch', 'tmco']||outcome
12||The proportions of patients with &gt;or=30% and &gt;or=50% decreases in mean pain scores were greater in the pregabalin than in the placebo group (63% vs 25% and 50% vs 20%, p = 0.001).||['bpoc', 'phsu', 'spco', 'popg', 'podg', 'fish', 'gngm', 'elii', 'sosy', 'topp', 'idcn', 'qlco', 'aapp', 'qnco', 'geoa', 'tmco']||outcome
13||Sleep also improved in patients treated with pregabalin compared to placebo (p = 0.0001).||['bpoc', 'acty', 'spco', 'dsyn', 'podg', 'fish', 'gngm', 'topp', 'qlco', 'fndg', 'qnco', 'aapp', 'phsu', 'geoa', 'ftcn', 'tmco']||outcome
14||Both patients and clinicians were more likely to report global improvement with pregabalin than placebo (p = 0.001).||['bpoc', 'phsu', 'hcro', 'spco', 'popg', 'inpr', 'podg', 'fish', 'gngm', 'topp', 'idcn', 'qlco', 'mamm', 'aapp', 'qnco', 'prog', 'geoa', 'mnob', 'tmco']||outcome
15||Given the maximal dosage studied, pregabalin had acceptable tolerability compared to placebo despite a greater incidence of side effects, which were generally mild to moderate in intensity.||['phsu', 'acty', 'orga', 'clna', 'dsyn', 'cgab', 'fish', 'gngm', 'topp', 'idcn', 'qlco', 'spco', 'fndg', 'aapp', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco', 'patf', 'blor']||outcome
16||CONCLUSIONS.||[]||outcome
17||Treatment of PHN with pregabalin is safe, efficacious in relieving pain and sleep interference, and associated with greater global improvement than treatment with placebo.||['phsu', 'acty', 'spco', 'popg', 'dsyn', 'fish', 'gngm', 'orgf', 'sosy', 'topp', 'inpr', 'qlco', 'mamm', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
