1||Renal artery stenosis (RAS) may cause hypertension, azotemia, episodes of flash pulmonary edema and congestive heart failure.||['bpoc', 'cnce', 'qnco', 'blor', 'dsyn', 'gngm', 'mobd', 'fndg', 'mamm', 'diap', 'patf', 'geoa', 'ftcn', 'tmco', 'plnt']||background
2||Renal artery angioplasty and stenting was performed in 207 patients from 1991 to 1997.||['bpoc', 'medd', 'dsyn', 'podg', 'gngm', 'topp', 'qlco', 'bodm', 'qnco', 'geoa', 'ftcn']||background
3||Thirty-nine of these patients (19%) underwent renal artery stenting for the control of recurrent episodes of congestive heart failure and flash pulmonary edema.||['bpoc', 'tmco', 'clna', 'dsyn', 'podg', 'phpr', 'gngm', 'medd', 'qlco', 'qnco', 'diap', 'patf', 'geoa', 'ftcn', 'topp', 'plnt']||intervention
4||All patients had angiographic evidence of severe (&gt;70%) bilateral RAS (n = 18) or severe RAS to a solitary functioning kidney (n = 21).||['bpoc', 'spco', 'clna', 'podg', 'tmco', 'gngm', 'qlco', 'phsf', 'qnco', 'geoa', 'ftcn', 'inpr']||population
5||Sixteen patients (41%) were male and 23 (59%) were female, mean age 69.9 years (range 50-85 years).||['bpoc', 'gngm', 'popg', 'podg', 'orga', 'qlco', 'qnco', 'tmco']||other
6||Of the 18 patients with bilateral RAS, 12 (66.6%) underwent bilateral stenting.||['bpoc', 'spco', 'dsyn', 'medd', 'podg', 'gngm', 'topp', 'qlco', 'qnco', 'geoa', 'tmco']||outcome
7||Mean blood pressure decreased from 174/85 +/- 32/23 mmHg to 148/72 +/- 24/14 mmHg (p &lt; 0.001).||['dsyn', 'orgf', 'idcn', 'qlco', 'tisu', 'qnco', 'tmco', 'phpr']||outcome
8||Mean number of blood pressure medications decreased from 3 +/- 1 to 2.5 +/- 1 (p = 0.006).||['phsu', 'dsyn', 'chvs', 'gngm', 'orgf', 'elii', 'idcn', 'qlco', 'tisu', 'qnco', 'tmco', 'phpr']||outcome
9||Twenty-eight patients (71.8%) had improvement in blood pressure control.||['bpoc', 'popg', 'podg', 'gngm', 'orgf', 'idcn', 'qlco', 'tisu', 'qnco', 'tmco', 'phpr']||outcome
10||The mean serum creatinine decreased from 3.16 +/- 1.61 to 2.65 +/- 1.87 (p = 0.06).||['dsyn', 'bdsu', 'lbpr', 'qlco', 'bacs', 'orch', 'qnco']||outcome
11||Six of 39 patients (15.4%) used angiotensin converting enzyme (ACE) inhibitors prior to stenting whereas 19 of 39 patients (48.7%) used ACE inhibitors poststenting (p = 0.004).||['bpoc', 'phsu', 'enzy', 'tmco', 'medd', 'dsyn', 'podg', 'gngm', 'aapp', 'qlco', 'bacs', 'orch', 'qnco', 'inch', 'ftcn', 'topp', 'chvf', 'blor']||outcome
12||Twenty of 39 patients (51.4%) demonstrated improvement in serum creatinine, 10 of 39 patients (25.6%) had stabilization of serum creatinine and nine of 39 patients (23%) demonstrated worsening.||['bpoc', 'acty', 'popg', 'dsyn', 'podg', 'fish', 'gngm', 'bdsu', 'lbpr', 'qlco', 'fndg', 'qnco', 'bacs', 'orch', 'phsu', 'inch']||outcome
13||The number of hospitalizations due to congestive heart failure in the year preceding renal artery stenting was 2.4 +/- 1.4 and poststenting was 0.3 +/- 0.7 (p &lt; 0.001).||['bpoc', 'hcro', 'medd', 'dsyn', 'gngm', 'elii', 'topp', 'qlco', 'geoa', 'qnco', 'hlca', 'ftcn', 'mnob', 'tmco', 'blor']||outcome
14||The New York Heart Association Functional Class decreased from 2.9 +/- 0.9 prestenting to 1.6 +/- 0.9 poststenting (p &lt; 0.001).||['bpoc', 'tmco', 'clna', 'dsyn', 'gngm', 'medd', 'qlco', 'dora', 'qnco', 'geoa', 'mamm', 'topp', 'blor']||outcome
15||Thirty of 39 patients (77%) had no hospitalizations for congestive heart failure during a mean follow-up period of 21.3 months.||['bpoc', 'hcro', 'spco', 'blor', 'dsyn', 'podg', 'gngm', 'elii', 'qlco', 'tmco', 'geoa', 'qnco', 'hlca', 'ftcn', 'mnob', 'inpr']||outcome
16||Nine patients expired during the course of follow up; eight of the nine patients died within the first year after renal artery stenting.||['bpoc', 'spco', 'medd', 'dsyn', 'podg', 'tmco', 'gngm', 'orgf', 'topp', 'qlco', 'fndg', 'qnco', 'geoa', 'inpr']||outcome
17||Renal artery stenting decreased the frequency of congestive heart failure, flash pulmonary edema, and the need for hospitalization in most patients.||['bpoc', 'hcro', 'medd', 'dsyn', 'podg', 'gngm', 'topp', 'qlco', 'qnco', 'diap', 'patf', 'geoa', 'ftcn', 'mnob', 'plnt', 'blor']||outcome
18||Blood pressure was markedly improved in the majority of patients with improved or stabilized renal function.||['bpoc', 'idcn', 'dsyn', 'clna', 'podg', 'fish', 'gngm', 'lbpr', 'qlco', 'phsf', 'qnco', 'geoa', 'tmco', 'phpr', 'socb']||outcome
19||Evaluation for RAS is important in hypertensive patients who present with recurrent congestive heart failure or flash pulmonary edema.||['bpoc', 'clna', 'dsyn', 'podg', 'phpr', 'gngm', 'qlco', 'fndg', 'qnco', 'diap', 'patf', 'geoa', 'ftcn', 'tmco', 'plnt']||outcome
