1||BACKGROUND.||[]||other
2||In the assessment of severity in community acquired pneumonia (CAP), the modified British Thoracic Society (mBTS) rule identifies patients with severe pneumonia but not patients who might be suitable for home management.||['popg', 'dsyn', 'fish', 'gngm', 'idcn', 'qnco', 'inpr', 'acty', 'ocac', 'fndg', 'mamm', 'geoa', 'ftcn', 'cnce', 'topp', 'mnob', 'bpoc', 'podg', 'orga', 'qlco', 'hlca', 'tmco']||background
3||A multicentre study was conducted to derive and validate a practical severity assessment model for stratifying adults hospitalised with CAP into different management groups.||['popg', 'dsyn', 'gngm', 'idcn', 'qnco', 'resa', 'acty', 'inpr', 'blor', 'ocac', 'mamm', 'inch', 'ftcn', 'hcro', 'clna', 'geoa', 'mnob', 'comd', 'orga', 'qlco', 'aggp', 'inbe', 'hlca', 'tmco']||other
4||METHODS.||[]||other
5||Data from three prospective studies of CAP conducted in the UK, New Zealand, and the Netherlands were combined.||['hcro', 'dsyn', 'clna', 'qlco', 'inbe', 'qnco', 'geoa', 'mnob', 'resa', 'blor']||other
6||A derivation cohort comprising 80% of the data was used to develop the model.||['popg', 'dsyn', 'elii', 'idcn', 'qlco', 'qnco', 'geoa', 'ftcn', 'comd']||other
7||Prognostic variables were identified using multiple logistic regression with 30 day mortality as the outcome measure.||['resa', 'tmco', 'blor', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qlco', 'orga', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'patf']||other
8||The final model was tested against the validation cohort.||['tmco', 'popg', 'dsyn', 'gngm', 'elii', 'lbpr', 'qlco', 'qnco', 'geoa', 'ftcn', 'resa', 'comd']||other
9||RESULTS.||[]||other
10||1068 patients were studied (mean age 64 years, 51.5% male, 30 day mortality 9%).||['bpoc', 'gngm', 'dsyn', 'podg', 'orga', 'qlco', 'fndg', 'qnco', 'tmco']||other
11||Age &gt;/=65 years (OR 3.5, 95% CI 1.6 to 8.0) and albumin &lt;30 g/dl (OR 4.7, 95% CI 2.5 to 8.7) were independently associated with mortality over and above the mBTS rule (OR 5.2, 95% CI 2.7 to 10).||['bpoc', 'spco', 'medd', 'dsyn', 'fish', 'gngm', 'topp', 'idcn', 'qlco', 'mamm', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
12||A six point score, one point for each of Confusion, Urea &gt;7 mmol/l, Respiratory rate &gt;/=30/min, low systolic(&lt;90 mm Hg) or diastolic (&lt;/=60 mm Hg) Blood pressure), age &gt;/=65 years (CURB-65 score) based on information available at initial hospital assessment, enabled patients to be stratified according to increasing risk of mortality: score 0, 0.7%; score 1, 3.2%; score 2, 3%; score 3, 17%; score 4, 41.5% and score 5, 57%.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'aapp', 'qnco', 'inpr', 'imft', 'phsu', 'acty', 'spco', 'biof', 'blor', 'menp', 'mamm', 'geoa', 'ftcn', 'chvf', 'hcro', 'clna', 'cgab', 'bodm', 'mnob', 'bpoc', 'podg', 'orga', 'lbpr', 'qlco', 'hlca', 'tmco', 'phpr']||outcome
13||The validation cohort confirmed a similar pattern.||['spco', 'popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qlco', 'qnco', 'resa']||outcome
14||CONCLUSIONS.||[]||outcome
15||A simple six point score based on confusion, urea, respiratory rate, blood pressure, and age can be used to stratify patients with CAP into different management groups.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'bacs', 'qnco', 'phsu', 'acty', 'spco', 'ocac', 'geoa', 'ftcn', 'chvf', 'clna', 'bpoc', 'podg', 'orga', 'orgf', 'mobd', 'qlco', 'tisu', 'orch', 'tmco', 'phpr']||outcome
