1||BACKGROUND.||[]||other
2||Osteoarthritis (OA) is the most common form of arthritis.||['geoa', 'bodm', 'blor', 'dsyn', 'qnco']||background
3||Published guidelines and expert opinion are divided over the relative role of acetaminophen (also called paracetamol or Tylenol) and non-steroidal anti-inflammatory drugs (NSAIDs) as first-line pharmacologic therapy.||['phsu', 'spco', 'popg', 'socb', 'dsyn', 'bmod', 'gngm', 'ftcn', 'qlco', 'famg', 'orch', 'qnco', 'prog', 'geoa', 'inpr', 'tmco', 'strd', 'comd', 'plnt', 'blor']||background
4||The comparative safety of acetaminophen and NSAIDs is important to consider as NSAIDs have the potential for serious gastrointestinal, renal, and cardiovascular toxicities, and acetaminophen in high dosages (greater than or equal to 2 grams per day), may also have the potential for serious upper gastrointestinal toxicity.||['dsyn', 'gngm', 'sosy', 'idcn', 'bacs', 'aapp', 'qnco', 'phsu', 'bdsy', 'spco', 'blor', 'fndg', 'mamm', 'geoa', 'diap', 'hcpp', 'bpoc', 'orga', 'lbpr', 'qlco', 'orch', 'tmco']||background
5||OBJECTIVES.||[]||other
6||To assess the efficacy and safety of acetaminophen versus placebo and versus NSAIDs (ibuprofen, arthrotec, celecoxib,naproxen, rofecoxib) for treating OA.||['phsu', 'acty', 'spco', 'gngm', 'orgf', 'topp', 'idcn', 'qnco', 'mamm', 'orch', 'hcpp', 'geoa', 'ftcn', 'resa']||other
7||SEARCH STRATEGY.||[]||other
8||We searched the Cochrane Controlled Trials Register (Issue 3, 2002), MEDLINE (up to July 2002), and Current Contents (up to March 2002).||['bpoc', 'acty', 'dsyn', 'clna', 'gngm', 'topp', 'idcn', 'qlco', 'mamm', 'geoa', 'bsoj']||other
9||Reference lists of identified RCTs and pertinent review articles were also hand searched.||['bpoc', 'acty', 'cnce', 'dsyn', 'gngm', 'idcn', 'qlco', 'spco', 'qnco', 'geoa', 'inpr', 'bsoj']||other
10||SELECTION CRITERIA.||[]||other
11||Published randomized controlled trials (RCTs) evaluating the efficacy and safety of acetaminophen alone in OA were considered for inclusion.||['phsu', 'spco', 'dsyn', 'gngm', 'idcn', 'qlco', 'fndg', 'mamm', 'orch', 'hcpp', 'geoa', 'ftcn', 'resa', 'qnco']||other
12||DATA COLLECTION AND ANALYSIS.||[]||other
13||Pain, physical function and global assessment outcomes were reported.||['acty', 'spco', 'popg', 'dsyn', 'clna', 'gngm', 'qlco', 'phsf', 'mamm', 'geoa', 'qnco', 'hlca', 'ftcn', 'inpr']||other
14||Results for continuous outcome measures were expressed as standardized mean differences.||['dsyn', 'gngm', 'idcn', 'qlco', 'qnco', 'geoa', 'ftcn', 'tmco']||other
15||Dichotomous outcome measures were pooled using relative risk and the number needed to treat was calculated.||['acty', 'cnce', 'dsyn', 'idcn', 'qlco', 'qnco', 'geoa', 'ftcn', 'tmco', 'famg']||other
16||MAIN RESULTS.||[]||other
17||Six RCTs and 1689 participants were included in the review.||['bpoc', 'spco', 'popg', 'dsyn', 'gngm', 'idcn', 'qlco', 'qnco', 'geoa', 'inpr']||other
18||One study compared acetaminophen to placebo, and five compared acetaminophen to NSAIDs.||['phsu', 'acty', 'spco', 'dsyn', 'gngm', 'topp', 'fndg', 'orch', 'qnco', 'resa']||other
19||In the placebo-controlled RCT, acetaminophen was shown to be clearly superior to placebo with a similar safety profile.||['phsu', 'bpoc', 'spco', 'ocac', 'dsyn', 'hcpp', 'gngm', 'topp', 'lbpr', 'qlco', 'qnco', 'orch', 'idcn', 'geoa', 'ftcn', 'tmco', 'inpr']||other
20||The number needed to treat to achieve an improvement in pain was three.||['popg', 'dsyn', 'gngm', 'sosy', 'qlco', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
21||In the comparator-controlled RCTs, acetaminophen was less effective overall than NSAIDs in terms of pain reduction and global assessments but both drugs had similar efficacy in terms of improvements in functional status.||['popg', 'dsyn', 'gngm', 'sosy', 'qnco', 'resa', 'phsu', 'acty', 'spco', 'inpr', 'phsf', 'mamm', 'geoa', 'ftcn', 'clna', 'prog', 'fndg', 'mnob', 'bpoc', 'qlco', 'orch', 'npop', 'hlca', 'tmco']||outcome
22||No significant difference was found between the safety of acetaminophen and NSAIDs, although patients taking NSAIDS were more likely to withdraw due to GI events.||['phsu', 'bpoc', 'ftcn', 'dsyn', 'acty', 'podg', 'gngm', 'idcn', 'qlco', 'fndg', 'qnco', 'orch', 'hcpp', 'prog', 'geoa', 'inpr', 'evnt']||outcome
23||REVIEWER'S CONCLUSIONS.||[]||other
24||The evidence to date suggests that NSAIDs are superior to acetaminophen for improving knee and hip pain in people with OA but have not been shown to be superior in improving function.||['phsu', 'bpoc', 'spco', 'popg', 'clna', 'gngm', 'sosy', 'idcn', 'qlco', 'phsf', 'inpr', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
25||The size of the treatment effect was modest, and the mean trial duration was only six weeks, therefore, additional considerations need to be factored in when making the decision between using acetaminophen or NSAIDs.||['phsu', 'acty', 'spco', 'popg', 'dsyn', 'clna', 'tmco', 'gngm', 'menp', 'elii', 'idcn', 'qlco', 'fndg', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'resa']||outcome
26||In OA subjects with moderate-to-severe levels of pain, NSAIDs appear to be more effective than acetaminophen.||['phsu', 'acty', 'clna', 'gngm', 'bpoc', 'sosy', 'idcn', 'qlco', 'grup', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
