1||Headache is a very common patient complaint but secondary causes for headache are unusual.||['cnce', 'blor', 'gngm', 'sosy', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco']||background
2||Neuroimaging is both expensive and has a low yield in this group.||['popg', 'gngm', 'idcn', 'qlco', 'geoa', 'diap']||background
3||Most patients with intracranial pathology have clinical features that would raise a "red flag".||['bpoc', 'hcro', 'blor', 'dsyn', 'podg', 'bmod', 'gngm', 'lbpr', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr']||background
4||Appropriate selection of patients with headache for neuroimaging to look for secondary causes is very important.||['bpoc', 'acty', 'cnce', 'blor', 'clna', 'gora', 'podg', 'gngm', 'elii', 'sosy', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco', 'genf', 'diap']||background
5||Red flags act as screening tools to help in identifying those patients presenting with headache who would benefit from prompt neuroimaging, and may increase the yield.||['bpoc', 'acty', 'clna', 'dsyn', 'podg', 'gngm', 'sosy', 'medd', 'lbpr', 'qlco', 'qnco', 'geoa', 'phsu', 'hlca', 'ftcn', 'mnob', 'tmco', 'idcn', 'diap', 'blor']||background
6||The aim of this study is to evaluate clinical features in patients with headache using neuroimaging as a screening tool for intracranial pathology.||['bpoc', 'lbpr', 'hcro', 'resa', 'blor', 'podg', 'bmod', 'gngm', 'sosy', 'idcn', 'qlco', 'mamm', 'geoa', 'qnco', 'hlca', 'ftcn', 'mnob', 'inpr', 'diap']||intervention
7||20 red flags were defined.||['ftcn', 'cnce', 'gngm', 'fndg', 'dsyn']||other
8||A retrospective study of 111 patients was performed and the outcomes were divided into positive and negative.||['bpoc', 'inpr', 'dsyn', 'clna', 'podg', 'gngm', 'qlco', 'fndg', 'bodm', 'qnco', 'geoa', 'ftcn', 'resa', 'blor']||other
9||Abnormal neuroimaging was present in 39 patients.||['bpoc', 'podg', 'gngm', 'qlco', 'qnco', 'ftcn', 'tmco', 'diap']||other
10||Results were analysed using the Logistic Regression model.||['bpoc', 'dsyn', 'elii', 'idcn', 'qnco', 'geoa', 'ftcn', 'comd']||outcome
11||Sensitivity and specificity of red flags were analysed to establish the cut-off point to predict abnormal neuroimaging and a receiver operating characteristic (ROC) curve plotted to show the sensitivity of the diagnostic test.||['dsyn', 'fish', 'gngm', 'horm', 'idcn', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'blor', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'clna', 'bpoc', 'lbpr', 'qlco', 'tmco', 'strd']||outcome
12||Three red flag features proved to be statistically significant with the p-value of less than 0.05 on both univariate and multivariate analysis.||['bpoc', 'idcn', 'dsyn', 'ocdi', 'gngm', 'lbpr', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
13||These were: paralysis; papilloedema; and "drowsiness, confusion, memory impairment and loss of consciousness".||['popg', 'blor', 'dsyn', 'gngm', 'menp', 'elii', 'mobd', 'qlco', 'fndg', 'bodm', 'sbst', 'qnco', 'prog', 'geoa', 'patf']||outcome
14||In addition, if three or more red flags from the list were present, this showed strong indication of abnormal neuroimaging, from cut-off point of ROC curve (area under the curve =0.76).||['inpr', 'cnce', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qlco', 'fndg', 'spco', 'qnco', 'geoa', 'ftcn', 'tmco', 'diap']||outcome
