1||AIMS.||[]||other
2||To diagnose pertussis using culture, polymerase chain reaction, and serology, in children admitted to intensive care units (PICUs) and some paediatric wards in London, and in their household contacts to determine the source of infection.||['popg', 'dsyn', 'bmod', 'gngm', 'elii', 'idcn', 'bact', 'qnco', 'inpr', 'famg', 'acty', 'spco', 'blor', 'chvs', 'fndg', 'mamm', 'geoa', 'ftcn', 'hcro', 'hlca', 'clna', 'prog', 'bodm', 'mnob', 'bpoc', 'mbrt', 'lbpr', 'qlco', 'aggp', 'genf', 'tmco']||background
3||METHODS.||[]||other
4||Infants &lt;5 months old admitted to London PICUs between 1998 and 2000 with respiratory failure, apnoea and/or bradycardia, or acute life threatening episodes (ALTE), and children &lt;15 years admitted to paediatric wards at St Mary's and St George's Hospitals between 1999 and 2000 with lower respiratory tract infection, apnoea, or ALTE were studied.||['dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'acty', 'bdsy', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'hcro', 'clna', 'prog', 'patf', 'mnob', 'bpoc', 'qlco', 'aggp', 'hlca', 'tmco']||population
5||RESULTS.||[]||other
6||Sixty seven per cent of eligible children (142/212) were recruited; 23% (33/142) had pertussis, 19.8% (25/126) on the PICU and 50% (8/16) on wards.||['hcro', 'clna', 'dsyn', 'gngm', 'idcn', 'qlco', 'bact', 'aggp', 'geoa', 'qnco', 'prog', 'mnob', 'inpr', 'genf']||outcome
7||Two died.||['fndg', 'dsyn']||outcome
8||Only 4% (6/142) were culture positive.||['spco', 'blor', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa']||outcome
9||Pertussis was clinically suspected on admission in 28% of infants (7/25) on the PICU and 75% (6/8) on the wards.||['bpoc', 'hcro', 'cnce', 'dsyn', 'clna', 'geoa', 'menp', 'elii', 'idcn', 'qlco', 'aggp', 'qnco', 'hlca', 'mnob', 'inpr', 'genf']||outcome
10||Infants on PICU with pertussis coughed for longer, had apnoeas and whooped more often, and a higher lymphocyte count than infants without pertussis.||['bpoc', 'acty', 'dsyn', 'gngm', 'sosy', 'topp', 'cell', 'qlco', 'bact', 'aggp', 'qnco', 'geoa', 'tmco', 'genf', 'patf']||outcome
11||Pertussis and respiratory syncytial virus (RSV) co-infection was frequent (11/33, 33%).||['inpr', 'dsyn', 'clna', 'gngm', 'elii', 'virs', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco', 'genf']||outcome
12||Pertussis was confirmed in 22/33 (67%) of those who were first to become ill in the family.||['medd', 'dsyn', 'idcn', 'qlco', 'qnco', 'geoa', 'famg', 'genf', 'blor']||outcome
13||For 14/33 children the source of infection was a parent; for 9/33 the source of pertussis was an older fully vaccinated child in the household.||['tmco', 'dsyn', 'clna', 'cgab', 'gngm', 'elii', 'idcn', 'qlco', 'bact', 'fndg', 'aggp', 'geoa', 'qnco', 'prog', 'ftcn', 'mnob', 'inpr', 'genf', 'famg']||outcome
14||CONCLUSIONS.||[]||outcome
15||Severe pertussis is under diagnosed.||['bpoc', 'blor', 'dsyn', 'bact', 'fndg', 'mamm', 'qnco', 'genf']||outcome
16||An RSV diagnosis does not exclude pertussis.||['blor', 'dsyn', 'bact', 'fndg', 'mamm', 'qnco', 'genf', 'ftcn']||outcome
17||Future changes to the UK vaccination programme should aim to reduce pertussis transmission to young infants by their parents and older siblings.||['dsyn', 'gngm', 'elii', 'idcn', 'bact', 'qnco', 'famg', 'phsu', 'socb', 'fndg', 'geoa', 'ftcn', 'cnce', 'cgab', 'topp', 'bpoc', 'qlco', 'aggp', 'orch', 'genf', 'tmco', 'orgt']||outcome
