1||OBJECTIVE.||[]||other
2||To measure the prevalence of cobalamin (vitamin B12) deficiency in geriatric outpatients as documented by both low serum cobalamin levels and elevations of serum methylmalonic acid and homocysteine and to determine the response to cobalamin treatment.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'bacs', 'aapp', 'qnco', 'vita', 'chem', 'phsu', 'spco', 'bdsu', 'inpr', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'bpoc', 'podg', 'lbpr', 'qlco', 'orch', 'hlca', 'tmco', 'clas']||background
3||DESIGN.||[]||other
4||Prospective study screening elderly subjects for cobalamin deficiency using radiodilution cobalamin assays as well as stable isotope dilution gas chromatography-mass spectrometry methylmalonic acid and homocysteine assays.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'sosy', 'idcn', 'grup', 'bacs', 'aapp', 'qnco', 'vita', 'resa', 'phsu', 'chem', 'blor', 'inpr', 'fndg', 'geoa', 'ftcn', 'clna', 'topp', 'mnob', 'orga', 'lbpr', 'qlco', 'orch', 'hlca']||population
5||In patients with serum cobalamin levels &lt; or = 300 pg/mL, the response to cobalamin treatment in the group with levels of methylmalonic acid and/or homocysteine &gt; 3 standard deviations (SD) above the mean for normals was compared with that of those without such elevations.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'bacs', 'aapp', 'qnco', 'vita', 'inpr', 'phsu', 'acty', 'spco', 'blor', 'medd', 'bdsu', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'chem', 'topp', 'bpoc', 'podg', 'qlco', 'orch']||intervention
6||SETTING.||[]||other
7||Outpatient geriatric clinics at the VA Medical Center and University Health Sciences Center, Denver, CO. PATIENTS.||['hcro', 'spco', 'dsyn', 'cgab', 'gngm', 'lbpr', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'mnob', 'inpr']||other
8||One-hundred and fifty-two consecutive outpatients, ages 65 to 99, were screened.||['bpoc', 'gngm', 'dsyn', 'podg', 'orga', 'lbpr', 'qlco', 'fndg', 'qnco', 'prog', 'tmco']||other
9||Twenty-nine subjects with serum cobalamin levels &lt; or = 300 pg/mL were prospectively evaluated and treated with cobalamin.||['phsu', 'dsyn', 'clna', 'gngm', 'bdsu', 'idcn', 'qlco', 'grup', 'orch', 'qnco', 'geoa', 'ftcn', 'vita', 'resa', 'blor']||other
10||MAIN OUTCOME MEASURES.||[]||other
11||Cobalamin, methylmalonic acid, homocysteine, complete blood counts, neurologic examination, and neuropsychological testing.||['bmod', 'gngm', 'elii', 'bacs', 'aapp', 'qnco', 'inpr', 'acty', 'chem', 'geoa', 'ftcn', 'diap', 'clna', 'topp', 'bpoc', 'mobd', 'lbpr', 'qlco', 'tisu', 'orch', 'hlca', 'orgt']||other
12||RESULTS.||[]||other
13||The prevalence of cobalamin deficiency as defined by a serum cobalamin level &lt; or = 300 pg/mL and levels of serum methylmalonic acid and/or homocysteine elevated to &gt; 3 SD was 14.5% of the screened outpatients.||['bpoc', 'phsu', 'cnce', 'clna', 'dsyn', 'podg', 'gngm', 'bdsu', 'topp', 'lbpr', 'qlco', 'tmco', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'vita', 'chem', 'orch']||outcome
14||A similar proportion of patients with low normal serum cobalamin levels (between 201 and 300 pg/mL) demonstrated elevated metabolites &gt; 3 SD (56%) compared with patients with low serum cobalamin levels (&lt; or = 200 pg/mL) (62%).||['bpoc', 'acty', 'spco', 'clna', 'dsyn', 'podg', 'euka', 'fish', 'gngm', 'elii', 'bdsu', 'qlco', 'fndg', 'mamm', 'bacs', 'orch', 'qnco', 'geoa', 'vita', 'genf', 'phsu']||outcome
15||Cobalamin therapy caused a marked fall or complete correction of the elevated methylmalonic acid and homocysteine levels in each patient who was treated prospectively.||['cnce', 'dsyn', 'clna', 'tmco', 'gngm', 'elii', 'topp', 'inpr', 'qlco', 'fndg', 'chem', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'resa', 'orch', 'blor']||outcome
16||Results for complete blood count, lactate dehydrogenase, bilirubin, baseline neurologic score, and baseline neuropsychologic scores did not differ in the group of patients with elevated metabolites compared with those with normal metabolites.||['popg', 'aapp', 'dsyn', 'fish', 'gngm', 'idcn', 'bacs', 'enzy', 'qnco', 'inpr', 'acty', 'spco', 'blor', 'medd', 'fndg', 'geoa', 'ftcn', 'chvf', 'clna', 'euka', 'prog', 'bodm', 'bpoc', 'podg', 'bmod', 'mobd', 'lbpr', 'qlco', 'tisu', 'orch']||outcome
17||The mean red cell volume fell significantly in the patients with elevated metabolites after 6 months of cobalamin treatment.||['popg', 'dsyn', 'fish', 'gngm', 'idcn', 'bacs', 'qnco', 'vita', 'inpr', 'phsu', 'cell', 'fndg', 'geoa', 'ftcn', 'clna', 'euka', 'bpoc', 'podg', 'lbpr', 'qlco', 'orch', 'tmco']||outcome
18||One patient with elevated metabolites had marked improvement in his neurologic abnormalities after 6 months of cobalamin treatment.||['phsu', 'tmco', 'popg', 'clna', 'dsyn', 'cgab', 'bmod', 'euka', 'gngm', 'qlco', 'bacs', 'orch', 'qnco', 'geoa', 'ftcn', 'vita', 'inpr', 'fish']||outcome
19||CONCLUSION.||[]||other
20||There was a high (14.5%) prevalence of cobalamin deficiency as demonstrated by elevations in serum methylmalonic acid and homocysteine in addition to low or low normal serum cobalamin levels in elderly outpatients.||['popg', 'dsyn', 'gngm', 'elii', 'bacs', 'aapp', 'qnco', 'vita', 'chem', 'phsu', 'acty', 'bdsu', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'bpoc', 'podg', 'qlco', 'orch', 'tmco']||outcome
21||The serum cobalamin level was insensitive for screening since similar numbers of patients with low normal serum cobalamin levels of 201-300 pg/mL compared with patients with low cobalamin levels (&lt; or = 200 pg/mL) had markedly elevated metabolites which fell with cobalamin treatment.||['bpoc', 'acty', 'popg', 'clna', 'dsyn', 'podg', 'fish', 'gngm', 'bdsu', 'lbpr', 'qlco', 'fndg', 'bacs', 'orch', 'qnco', 'hlca', 'geoa', 'vita', 'ftcn', 'euka', 'phsu']||outcome
22||Additional studies will be required to define the full clinical benefit from treatment with Cbl in elderly subjects.||['hcro', 'popg', 'dsyn', 'clna', 'gngm', 'elii', 'idcn', 'qlco', 'fndg', 'grup', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr']||outcome
