1||Histamine is an important chemical mediator of inflammation, vasodilation, increased vascular permeability, decreased peripheral resistance, airway smooth muscle contraction, and sensory nerve stimulation causing itching.||['dsyn', 'fish', 'gngm', 'elii', 'sosy', 'bacs', 'aapp', 'qnco', 'chem', 'acty', 'spco', 'medd', 'menp', 'inpr', 'phsf', 'mamm', 'sbst', 'geoa', 'ftcn', 'diap', 'clna', 'topp', 'fndg', 'patf', 'bpoc', 'orga', 'qlco', 'tisu', 'orch', 'npop', 'genf', 'ortf', 'tmco']||background
2||It also plays a significant role in neurotransmission and in cardiac function.||['bpoc', 'cnce', 'socb', 'clna', 'gngm', 'elii', 'idcn', 'qlco', 'phsf', 'dora', 'fndg', 'qnco', 'geoa', 'mamm', 'celf', 'dsyn', 'blor']||background
3||In allergic rhinoconjunctivitis and urticaria, there is strong evidence for the role of H(1)-antihistamine treatment.||['phsu', 'popg', 'socb', 'dsyn', 'gngm', 'clna', 'mobd', 'topp', 'lbpr', 'qlco', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'inpr', 'genf', 'nsba']||background
4||In asthma, additional dose-response studies, including higher doses of antihistamines than those used in allergic rhinitis, are needed to determine the role of antihistamines.||['phsu', 'socb', 'clna', 'gngm', 'elii', 'medd', 'qlco', 'nsba', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco', 'dsyn', 'blor']||background
5||In atopic dermatitis, the itch-relieving topical glucocorticoid-sparing effects of H(1)-antihistamines also require further documentation.||['popg', 'dsyn', 'gngm', 'horm', 'elii', 'sosy', 'qnco', 'inpr', 'phsu', 'spco', 'geoa', 'ftcn', 'nsba', 'clna', 'topp', 'hlca', 'mobd', 'qlco', 'orch', 'genf', 'clas', 'strd']||background
6||The potential benefits of each H(1)-antihistamine should be weighed against the potential risks, and second-generation H(1)-antihistamines with excellent, well-documented safety records should be used in preference to older, less safe H(1)-antihistamines.||['phsu', 'bpoc', 'inpr', 'popg', 'ftcn', 'dsyn', 'gngm', 'elii', 'topp', 'cell', 'qlco', 'qnco', 'mamm', 'orch', 'hcpp', 'hlca', 'geoa', 'tmco', 'idcn', 'clas', 'nsba']||background
7||Second-generation H(1)-antihistamines are more relevant than ever in the treatment of allergic disorders.||['phsu', 'tmco', 'popg', 'dsyn', 'gngm', 'elii', 'qlco', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr', 'nsba']||background
