1||BACKGROUND.||[]||other
2||Progesterone, a female sex hormone, is known to induce secretory changes in the lining of the uterus essential for successful implantation of a fertilized egg.||['bpoc', 'bhvr', 'orga', 'socb', 'dsyn', 'food', 'horm', 'gngm', 'menp', 'medd', 'idcn', 'qlco', 'tmco', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'celf', 'topp', 'plnt']||background
3||It has been suggested that a causative factor in many cases of miscarriage may be inadequate secretion of progestogens.||['acty', 'orga', 'biof', 'dsyn', 'clna', 'gngm', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco']||background
4||Therefore, progestational agents have been used, beginning in the first trimester of pregnancy, in an attempt to prevent spontaneous miscarriage.||['phsu', 'bpoc', 'gngm', 'dsyn', 'clna', 'evnt', 'orgf', 'orga', 'horm', 'qlco', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco', 'chvf', 'strd']||background
5||OBJECTIVES.||[]||other
6||To determine the efficacy and safety of progestogens as a preventative therapy against miscarriage.||['phsu', 'orga', 'dsyn', 'clna', 'tmco', 'gngm', 'qlco', 'qnco', 'mamm', 'hcpp', 'geoa', 'ftcn', 'resa', 'evnt']||other
7||SEARCH STRATEGY.||[]||other
8||We searched the Cochrane Pregnancy and Childbirth Group trials register (April 2003), CENTRAL, MEDLINE (1966 to April 2003), EMBASE (1980 to April 2003), CINAHL (1982 to April 2003), NHMRC Clinical Trials Register (April 2003) and Meta-Register (April 2003).||['bpoc', 'acty', 'dsyn', 'gngm', 'orgf', 'topp', 'idcn', 'mamm', 'geoa', 'resa', 'bsoj']||other
9||We searched references from relevant articles, attempting to contact authors where necessary, and contacted experts in the field for unpublished works.||['phsu', 'acty', 'bsoj', 'cnce', 'popg', 'clna', 'ocac', 'gngm', 'bpoc', 'idcn', 'qlco', 'prog', 'geoa', 'qnco', 'inch', 'mnob', 'inpr', 'dsyn', 'evnt']||other
10||SELECTION CRITERIA.||[]||other
11||Randomised or quasi-randomised controlled trials comparing progestogens with placebo or no treatment given in an effort to prevent miscarriage.||['phsu', 'orga', 'popg', 'clna', 'dsyn', 'gngm', 'orgf', 'topp', 'qlco', 'spco', 'mamm', 'qnco', 'geoa', 'ftcn', 'resa', 'tmco', 'evnt']||other
12||DATA COLLECTION AND ANALYSIS.||[]||other
13||Thirty trials were identified in the initial search.||['bpoc', 'resa', 'dsyn', 'gngm', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'tmco', 'bsoj']||other
14||At least, two reviewers assessed trial quality and extracted data.||['bpoc', 'acty', 'spco', 'clna', 'dsyn', 'topp', 'idcn', 'qlco', 'mamm', 'qnco', 'inpr', 'resa']||other
15||Data for all outcomes were in dichotomous form and the Peto odds ratio was used in the meta-analysis for all comparisons.||['bpoc', 'acty', 'dsyn', 'euka', 'gngm', 'lbpr', 'qlco', 'bodm', 'qnco', 'geoa', 'ftcn', 'famg']||other
16||MAIN RESULTS.||[]||other
17||Fourteen trials (1988 women) met the inclusion criteria.||['resa', 'popg', 'gngm', 'qlco', 'mamm', 'geoa', 'inpr']||other
18||The meta-analysis of all women, regardless of gravidity and number of previous miscarriages, showed no statistically significant difference in the risk of miscarriage between progestogen and placebo or no treatment groups (odds ratio (OR) 1.05, 95% confidence interval (CI) 0.83 to 1.34) and no statistically significant difference in the incidence of adverse effect in either mother or baby.||['popg', 'dsyn', 'fish', 'gngm', 'idcn', 'qnco', 'inpr', 'famg', 'spco', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'euka', 'topp', 'bpoc', 'ocdi', 'orga', 'lbpr', 'qlco', 'aggp', 'tmco']||outcome
19||In a subgroup analysis of three trials involving women who had recurrent miscarriages (three or more consecutive miscarriages), progestogen treatment showed a statistically significant decrease in miscarriage rate compared to placebo or no treatment (OR 0.39, 95% CI 0.17 to 0.91).||['popg', 'dsyn', 'gngm', 'idcn', 'qnco', 'inpr', 'resa', 'acty', 'spco', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'bpoc', 'ocdi', 'orga', 'lbpr', 'qlco', 'tmco', 'clas', 'phpr']||outcome
20||No statistically significant differences were found between the route of administration of progestogen (oral, intramuscular, vaginal) versus placebo or no treatment.||['bpoc', 'spco', 'popg', 'ocac', 'ocdi', 'gngm', 'topp', 'idcn', 'qlco', 'fndg', 'tisu', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
21||REVIEWER'S CONCLUSIONS.||[]||outcome
22||There is no evidence to support the routine use of progestogen to prevent miscarriage in early to mid pregnancy.||['phsu', 'bpoc', 'gngm', 'clna', 'medd', 'orga', 'orgf', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'tmco', 'dsyn', 'evnt']||outcome
23||However, further trials in women with a history of recurrent miscarriage may be warranted, given the trend for improved live birth rates in these women and the finding of no statistically significant difference between treatment and control groups in rates of adverse effects suffered by either mother or baby in the available evidence.||['popg', 'dsyn', 'fish', 'gngm', 'sosy', 'idcn', 'grup', 'qnco', 'inpr', 'famg', 'resa', 'acty', 'spco', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'euka', 'ocdi', 'orga', 'orgf', 'qlco', 'aggp', 'tmco', 'phpr']||outcome
