1||OBJECTIVE.||[]||other
2||The primary objective was to determine the effect of a hydroxymethylglutaryl- CoA reductase inhibitor (HMG) tablet-splitting program on laboratory outcomes (lipid panel and liver enzyme tests).||['enzy', 'dsyn', 'idcn', 'aapp', 'inpr', 'lipd', 'phsu', 'fndg', 'inch', 'ftcn', 'cnce', 'clna', 'geoa', 'bodm', 'mnob', 'bpoc', 'orga', 'orgf', 'lbpr', 'qlco', 'orch', 'tmco', 'orgt']||background
3||Other objectives were to assess patient compliance and satisfaction with splitting tablets and to measure the reduction in drug acquisition costs.||['phsu', 'acty', 'clna', 'dsyn', 'orga', 'menp', 'idcn', 'fndg', 'bodm', 'orch', 'npop', 'geoa', 'ftcn', 'inpr', 'inbe', 'qnco']||other
4||METHODS.||[]||other
5||Patients at a Veterans Affairs Health Care System facility were included in this study if they participated in the HMG tablet-splitting program between April and September 2000.||['cnce', 'dsyn', 'tmco', 'orga', 'idcn', 'qlco', 'fndg', 'bodm', 'spco', 'sbst', 'qnco', 'geoa', 'ftcn', 'resa', 'gngm']||population
6||Patients taking the same drug and dosage before and after implementation of the program were asked to complete a mailed questionnaire designed to measure satisfaction and compliance with the program.||['phsu', 'acty', 'cnce', 'popg', 'clna', 'dsyn', 'orga', 'menp', 'idcn', 'qlco', 'fndg', 'sbst', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr']||other
7||Data collected through electronic charts included patient demographics, prescribed medication, and the values for lipid panel and liver function tests.||['bpoc', 'lbpr', 'hlca', 'clna', 'dsyn', 'ocdi', 'medd', 'idcn', 'qlco', 'phsf', 'qnco', 'geoa', 'mnob', 'tmco', 'lipd']||other
8||RESULTS.||[]||other
9||A total of 2,019 patients were included in the study.||['dsyn', 'podg', 'idcn', 'qlco', 'qnco', 'geoa', 'resa']||outcome
10||The total cost avoidance achieved over one year for atorvastatin, lovastatin, and simvastatin was 138,108 dollars (N=2,019).||['phsu', 'spco', 'dsyn', 'menp', 'qlco', 'tmco', 'orch', 'qnco', 'inpr']||outcome
11||The majority of patients who responded to the questionnaire were satisfied and compliant with tablet splitting.||['socb', 'dsyn', 'podg', 'orga', 'menp', 'qlco', 'fndg', 'bodm', 'sbst', 'geoa', 'ftcn', 'inpr']||outcome
12||In the laboratory analysis (N=512), there was no difference between prevalues and postvalues for total cholesterol and triglycerides.||['lipd', 'orgf', 'lbpr', 'qlco', 'bacs', 'geoa', 'mnob', 'tmco', 'orgt', 'strd']||outcome
13||There was a statistically, but not clinically, significant decrease in LDL (102 versus 97, P&lt;0.001) and increase in HDL (46 versus 48, P&lt;0.001), AST (26 versus 28, P&lt;0.001), and ALT (24 versus 26, P=0.006) after the initiation of tablet splitting.||['hcro', 'ocdi', 'orga', 'menp', 'idcn', 'qlco', 'fndg', 'bodm', 'geoa', 'ftcn', 'mnob']||outcome
14||CONCLUSION.||[]||outcome
15||Tablet splitting of HMGs had no short-term negative effects on laboratory outcomes and favorable effects on humanistic outcomes as measured by patient satisfaction and compliance.||['clna', 'dsyn', 'orgf', 'orga', 'menp', 'idcn', 'qlco', 'fndg', 'humn', 'qnco', 'ftcn', 'mnob', 'tmco', 'orgt']||outcome
16||Tablet splitting of HMGs is an effective way to reduce costs and nearly double the number of patients who can be treated for the same expense.||['phsu', 'gngm', 'clna', 'dsyn', 'podg', 'orga', 'qlco', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
