1||Despite universal acceptance of the value of elective hernia repair, many patients present with incarceration or strangulation, which are associated with significant morbidity and mortality.||['dsyn', 'gngm', 'idcn', 'qnco', 'inpo', 'menp', 'fndg', 'mamm', 'sbst', 'geoa', 'ftcn', 'clna', 'cgab', 'topp', 'gora', 'bodm', 'carb', 'bpoc', 'podg', 'orga', 'qlco', 'anab', 'tmco']||background
2||We reviewed 147 patients who underwent emergency surgery for incarcerated groin hernias during a 10-year period in order to analyze the presentation and outcome in our practice.||['dsyn', 'bmod', 'gngm', 'idcn', 'qnco', 'inpr', 'acty', 'spco', 'blor', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'inch', 'bpoc', 'podg', 'qlco', 'anab', 'tmco', 'phpr']||population
3||Median age of the patients was 70 years.||['bpoc', 'gngm', 'dsyn', 'podg', 'orga', 'qlco', 'mamm', 'qnco', 'geoa', 'tmco']||other
4||There were 77 men and 70 women.||['gngm', 'popg']||other
5||Femoral hernias were seen in 77 patients and inguinal hernias in 70.||['bpoc', 'acty', 'spco', 'blor', 'dsyn', 'podg', 'gngm', 'qlco', 'mamm', 'qnco', 'anab', 'ftcn']||other
6||Coexisting diseases were found in 82 cases (55.8%).||['geoa', 'ftcn', 'dsyn', 'qnco']||outcome
7||Bowel resection was required in 19 patients (12.9%).||['bpoc', 'spco', 'dsyn', 'clna', 'podg', 'gngm', 'topp', 'qlco', 'fndg', 'qnco', 'ftcn', 'tmco']||outcome
8||The overall and major morbidity rates were 41.5% and 9.6%, respectively.||['acty', 'spco', 'socb', 'clna', 'inpr', 'qlco', 'fndg', 'qnco', 'tmco']||outcome
9||The mortality rate was 3.4%.||['acty', 'qnco']||outcome
10||Longer duration of symptoms, late hospitalization, concomitant diseases, and high ASA class were found to be significant factors linked with unfavorable outcomes.||['phsu', 'acty', 'hcro', 'tmco', 'dsyn', 'clna', 'fish', 'orga', 'idcn', 'qlco', 'fndg', 'orch', 'qnco', 'inch', 'geoa', 'mnob', 'inpr', 'ftcn', 'vita', 'blor']||outcome
11||Because of high morbidity and mortality associated with incarceration, elective repair of groin hernias should be done whenever possible.||['cnce', 'dsyn', 'clna', 'qlco', 'mamm', 'gngm', 'topp', 'gora', 'anab', 'sbst', 'qnco', 'geoa', 'ftcn', 'tmco', 'blor']||outcome
