1||BACKGROUND/AIMS.||[]||other
2||Nonalcoholic steatohepatitis (NASH) is a serious disorder with the potential to gradually progress to cirrhosis.||['phsu', 'spco', 'clna', 'dsyn', 'podg', 'gngm', 'qlco', 'mamm', 'food', 'orch', 'qnco', 'geoa', 'ftcn', 'inpr', 'blor']||background
3||It is generally associated with obesity, diabetes and hyperlipidemia.||['spco', 'lipd', 'dsyn', 'fish', 'gngm', 'topp', 'qlco', 'fndg', 'mamm', 'geoa', 'tmco']||background
4||Currently, there is no established therapy for NASH.||['dsyn', 'clna', 'fish', 'gngm', 'qlco', 'geoa', 'ftcn', 'tmco']||background
5||The aim of the present study was to evaluate the effectiveness of atorvastatin and ursodeoxycholic acid (UDCA) in the treatment of NASH.||['phsu', 'idcn', 'tmco', 'popg', 'resa', 'clna', 'gngm', 'lbpr', 'qlco', 'chem', 'bacs', 'orch', 'qnco', 'geoa', 'ftcn', 'inpr', 'diap', 'strd']||intervention
6||METHODS.||[]||other
7||This prospective study included 44 adult patients (24 men, 20 women) with a mean age of 48.90+/-7.69 years and mean body mass index (BMI) of 29.40+/-3.82.||['bpoc', 'resa', 'popg', 'dsyn', 'clna', 'podg', 'orga', 'anst', 'idcn', 'qlco', 'fndg', 'inpr', 'aggp', 'qnco', 'geoa', 'ftcn', 'tmco', 'gngm', 'diap', 'blor']||population
8||Ten patients had a history of diabetes.||['bpoc', 'dsyn', 'ocdi', 'podg', 'fish', 'gngm', 'qlco', 'mamm', 'qnco']||intervention
9||Serological markers for viral hepatitis were negative in all patients and there was no history of alcohol or drug abuse.||['phsu', 'bpoc', 'inpr', 'dsyn', 'clna', 'ocdi', 'podg', 'fish', 'gngm', 'mobd', 'medd', 'qlco', 'orch', 'qnco', 'prog', 'geoa', 'ftcn']||other
10||Patients who had autoimmune hepatitis were excluded from the study.||['bpoc', 'idcn', 'resa', 'dsyn', 'gngm', 'lbpr', 'qlco', 'qnco', 'geoa', 'ftcn', 'inpr', 'patf']||other
11||Liver biopsy was performed before therapy to confirm the diagnosis.||['blor', 'dsyn', 'qlco', 'fndg', 'bodm', 'ftcn', 'geoa', 'mamm', 'tmco', 'diap']||other
12||Among NASH patients, 17 normolipidemic cases received UDCA 13 to 15 mg/kg/day (group 1), while hyperlipidemic cases (n=27) received atorvastatin 10 mg/day (group 2) for six months.||['phsu', 'bpoc', 'tmco', 'popg', 'lipd', 'dsyn', 'podg', 'gngm', 'clna', 'topp', 'idcn', 'qlco', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn', 'inpr', 'diap']||other
13||The BMI, serum lipids, liver function tests and liver density, assessed by computerized tomography, were evaluated before and after the treatment period.||['popg', 'lipd', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'acty', 'bdsu', 'phsf', 'mamm', 'geoa', 'ftcn', 'clna', 'fndg', 'mnob', 'bpoc', 'lbpr', 'qlco', 'ortf', 'tmco']||other
14||The BMI, serum aminotransferase levels, histological parameters (steatosis, inflammation, fibrosis scores) and liver densities were not statistically different between the groups at the beginning of therapy.||['popg', 'enzy', 'dsyn', 'gngm', 'elii', 'idcn', 'aapp', 'qnco', 'inpr', 'spco', 'blor', 'medd', 'menp', 'bdsu', 'fndg', 'geoa', 'ftcn', 'clna', 'food', 'patf', 'bpoc', 'ocdi', 'mobd', 'qlco', 'tmco']||other
15||RESULTS.||[]||other
16||The BMI, serum glucose, and triglyceride levels did not change in either group after the treatment period.||['phsu', 'lbpr', 'lbtr', 'lipd', 'dsyn', 'gngm', 'clna', 'bdsu', 'idcn', 'qlco', 'bacs', 'geoa', 'carb', 'ftcn', 'tmco', 'clas', 'popg', 'blor']||outcome
17||In group 1, serum alanine aminotransferase (ALT) and gamma-glutamyl-transferase (GGT) levels reduced significantly, and in group 2, serum cholesterol, aspartate aminotransferase, ALT, alkaline phosphatase and GGT levels reduced significantly.||['popg', 'aapp', 'dsyn', 'gngm', 'idcn', 'bacs', 'enzy', 'qnco', 'phsu', 'spco', 'blor', 'menp', 'bdsu', 'fndg', 'inch', 'ftcn', 'clna', 'lbpr', 'qlco', 'orch', 'genf', 'tmco', 'strd']||outcome
18||Liver densities increased only in group 2, probably as a result of diminishing fat content of liver.||['bpoc', 'gngm', 'popg', 'dsyn', 'fish', 'orga', 'menp', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn']||outcome
19||The normalization of transaminases was also more prevalent in group 2.||['acty', 'popg', 'aapp', 'clna', 'gngm', 'elii', 'idcn', 'qlco', 'enzy', 'qnco', 'geoa', 'tmco']||outcome
20||Liver steatosis was closely correlated with liver density, but inflammation and fibrosis were not.||['bpoc', 'dsyn', 'clna', 'food', 'gngm', 'elii', 'qlco', 'fndg', 'qnco', 'orch', 'patf', 'geoa', 'ftcn', 'tmco', 'blor']||outcome
21||CONCLUSIONS.||[]||other
22||The use of atorvastatin in NASH patients with hyperlipidemia was found to be both effective and safe.||['phsu', 'bpoc', 'dsyn', 'clna', 'podg', 'gngm', 'qlco', 'fndg', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'inpr', 'diap', 'lipd']||outcome
23||The benefit of statin and UDCA therapy in normolipidemic patients with NASH requires confirmation with further placebo-controlled trials.||['phsu', 'bpoc', 'spco', 'lipd', 'dsyn', 'podg', 'tmco', 'gngm', 'elii', 'topp', 'lbpr', 'qlco', 'qnco', 'mamm', 'orch', 'idcn', 'geoa', 'ftcn', 'resa', 'genf', 'clna']||outcome
