1||The objective of this paper was to evaluate the cardiovascular risk in white coat hypertension (WCH).||['bdsy', 'popg', 'dsyn', 'clna', 'gngm', 'mobd', 'qlco', 'fndg', 'phob', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr', 'diap']||background
2||WCH is a well-known clinical entity defined by persistently elevated blood pressure (BP) in the doctor's office, whereas BP in other conditions is normal.||['hcro', 'cnce', 'dsyn', 'clna', 'gngm', 'orgf', 'topp', 'idcn', 'qlco', 'prog', 'geoa', 'qnco', 'inch', 'enty', 'tmco', 'mnob', 'phpr', 'tisu']||background
3||The prognosis of WCH is unsettled, although two prospective studies that include normal control groups imply that the condition is benign.||['popg', 'dsyn', 'clna', 'gngm', 'menp', 'idcn', 'qlco', 'grup', 'geoa', 'qnco', 'hlca', 'resa']||background
4||This study is a 10-year follow-up study on 420 patients with grade I-II hypertension newly diagnosed by their general practitioner and 146 normal controls (NTs).||['bpoc', 'acty', 'spco', 'resa', 'dsyn', 'clna', 'podg', 'gngm', 'mobd', 'idcn', 'qlco', 'fndg', 'mamm', 'geoa', 'qnco', 'prog', 'inpr', 'tmco', 'clas']||population
5||Ambulatory blood pressure (ABP) monitoring was performed at baseline.||['spco', 'medd', 'dsyn', 'gngm', 'orgf', 'idcn', 'hlca', 'bodm', 'tisu', 'geoa', 'ftcn', 'tmco', 'chvf', 'phpr']||other
6||With our protocollated cutoff value of daytime-ABP &lt;135/90 mmHg, 76 (18.1%) of the 420 hypertensives were white coat hypertensives (WCHs) and 344 were established hypertensives (EHs).||['tmco', 'popg', 'dsyn', 'fish', 'gngm', 'topp', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'inpr']||other
7||With a lower cutoff of 135/85 mmHg, 40 (9.5%) were WCHs.||['geoa', 'qlco', 'ftcn']||other
8||Complete follow-up data were obtained for all 566 subjects.||['clna', 'dsyn', 'idcn', 'qlco', 'grup', 'geoa', 'ftcn', 'inpr']||other
9||The mean duration of follow-up was 10.2 years (range 9.0-12.5).||['bpoc', 'tmco', 'dsyn', 'qlco', 'qnco', 'geoa', 'inpr']||other
10||In the WCH group, 14 first events were recorded (18.4%) consisting of two cardiovascular deaths and 12 nonfatal cardiovascular events.||['bpoc', 'bdsy', 'gngm', 'popg', 'dsyn', 'orga', 'orgf', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'inpr', 'diap', 'evnt']||outcome
11||In the EH group, the corresponding number of events were 56 first events (16.3%), 12 cardiovascular deaths and 44 nonfatal cardiovascular events, and in the NT group 10 first events (6.8%), two cardiovascular deaths and eight nonfatal cardiovascular events.||['bpoc', 'bhvr', 'gngm', 'popg', 'clna', 'orga', 'orgf', 'bdsy', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'diap', 'evnt']||outcome
12||The event rate was similar in the WCH group and the EH group and significantly lower in the NT group (P&lt;0.05).||['acty', 'popg', 'gngm', 'idcn', 'qlco', 'fndg', 'geoa', 'ftcn', 'clas', 'evnt']||outcome
13||When corrected for daytime-ABP, age and other confounders, the difference remained statistically significant.||['gngm', 'dsyn', 'clna', 'ocdi', 'tmco', 'orga', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'inpr']||outcome
14||When using the lower cutoff of 135/85 mmHg, WCH was still associated with a significantly higher cardiovascular event rate.||['acty', 'bdsy', 'dsyn', 'gngm', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'diap', 'evnt']||outcome
15||In conclusion, the main finding of this 10-year follow-up study is an increased cardiovascular risk in WCH compared to normotensive controls.||['bpoc', 'acty', 'bdsy', 'inpr', 'resa', 'dsyn', 'gngm', 'sosy', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco', 'diap']||outcome
