1||Since the 1990 National Institutes of Health-sponsored conference on polycystic ovary syndrome (PCOS), it has become appreciated that the syndrome encompasses a broader spectrum of signs and symptoms of ovarian dysfunction than those defined by the original diagnostic criteria.||['bpoc', 'cnce', 'dsyn', 'clna', 'ftcn', 'qnco', 'spco', 'medd', 'idcn', 'geoa', 'phsf', 'mamm', 'fndg', 'inpr', 'hcpp', 'prog', 'humn', 'mnob', 'tmco', 'gngm', 'blor']||background
2||The 2003 Rotterdam consensus workshop concluded that PCOS is a syndrome of ovarian dysfunction along with the cardinal features hyperandrogenism and polycystic ovary (PCO) morphology.||['dsyn', 'gngm', 'horm', 'idcn', 'qnco', 'inpr', 'phsu', 'socb', 'ocac', 'phsf', 'mamm', 'geoa', 'ftcn', 'bird', 'clna', 'prog', 'bodm', 'fndg', 'bpoc', 'edac', 'qlco', 'orch', 'tmco']||background
3||PCOS remains a syndrome, and as such no single diagnostic criterion (such as hyperandrogenism or PCO) is sufficient for clinical diagnosis.||['phsu', 'hcro', 'tmco', 'popg', 'blor', 'dsyn', 'gngm', 'horm', 'idcn', 'qlco', 'fndg', 'mamm', 'geoa', 'qnco', 'prog', 'mnob', 'inpr']||background
4||Its clinical manifestations may include menstrual irregularities, signs of androgen excess, and obesity.||['phsu', 'hcro', 'gngm', 'popg', 'clna', 'dsyn', 'orgf', 'orga', 'horm', 'elii', 'idcn', 'qlco', 'fndg', 'prog', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr']||background
5||Insulin resistance and elevated serum LH levels are also common features in PCOS.||['dsyn', 'gngm', 'menp', 'bdsu', 'idcn', 'qlco', 'qnco', 'geoa']||background
6||PCOS is associated with an increased risk of type 2 diabetes and cardiovascular events.||['bpoc', 'bdsy', 'dsyn', 'fish', 'gngm', 'topp', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'diap', 'evnt']||background
