1||OBJECTIVES.||[]||other
2||To ascertain the value of a range of methods - including clinical features, resting and exercise electrocardiography, and rapid access chest pain clinics (RACPCs) - used in the diagnosis and early management of acute coronary syndrome (ACS), suspected acute myocardial infarction (MI), and exertional angina.||['popg', 'dsyn', 'gngm', 'sosy', 'qnco', 'inpr', 'spco', 'blor', 'ocac', 'fndg', 'geoa', 'ftcn', 'diap', 'hcro', 'clna', 'dora', 'patf', 'mnob', 'bpoc', 'orga', 'qlco', 'tmco']||background
3||DATA SOURCES.||[]||other
4||MEDLINE, EMBASE, CINAHL, the Cochrane Library and electronic abstracts of recent cardiological conferences.||['tmco', 'clna', 'hcpp', 'geoa', 'mnob', 'inpr']||other
5||REVIEW METHODS.||[]||other
6||Searches identified studies that considered patients with acute chest pain with data on the diagnostic value of clinical features or an electrocardiogram (ECG); patients with chronic chest pain with data on the diagnostic value of resting or exercise ECG or the effect of a RACPC.||['clna', 'blor', 'dsyn', 'podg', 'gngm', 'sosy', 'idcn', 'qlco', 'fndg', 'dora', 'geoa', 'tmco']||outcome
7||Likelihood ratios (LRs) were calculated for each study, and pooled LRs were generated with 95% confidence intervals.||['resa', 'acty', 'cnce', 'dsyn', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
8||A Monte Carlo simulation was performed evaluating different assessment strategies for suspected ACS, and a discrete event simulation evaluated models for the assessment of suspected exertional angina.||['acty', 'popg', 'clna', 'dsyn', 'menp', 'sosy', 'hlca', 'qlco', 'bodm', 'geoa', 'ftcn', 'resa', 'evnt']||outcome
9||RESULTS.||[]||outcome
10||For acute chest pain, no clinical features in isolation were useful in ruling in or excluding an ACS, although the most helpful clinical features were pleuritic pain (LR+ 0.19) and pain on palpation (LR+ 0.23).||['blor', 'sosy', 'topp', 'idcn', 'qlco', 'geoa', 'ftcn', 'tmco', 'diap']||outcome
11||ST elevation was the most effective ECG feature for determining MI (with LR+ 13.1) and a completely normal ECG was reasonably useful at ruling this out (LR+ 0.14).||['acty', 'clna', 'idcn', 'qlco', 'geoa', 'ftcn', 'tmco']||outcome
12||Results from 'black box' studies of clinical interpretation of ECGs found very high specificity, but low sensitivity.||['popg', 'gngm', 'qlco', 'qnco', 'mnob', 'inpr']||outcome
13||In the simulation exercise of management strategies for suspected ACS, the point of care testing with troponins was cost-effective.||['acty', 'ocac', 'popg', 'clna', 'dsyn', 'orga', 'menp', 'lbpr', 'qlco', 'fndg', 'dora', 'geoa', 'qnco', 'hlca', 'ftcn', 'resa', 'gngm']||outcome
14||Pre-hospital thrombolysis on the basis of ambulance telemetry was more effective but more costly than if performed in hospital.||['hcro', 'clna', 'dsyn', 'qlco', 'bodm', 'qnco', 'geoa', 'ftcn', 'mnob', 'diap']||outcome
15||In cases of chronic chest pain, resting ECG features were not found to be very useful (presence of Q-waves had LR+ 2.56).||['blor', 'sosy', 'topp', 'qlco', 'dora', 'ftcn', 'tmco']||outcome
16||For an exercise ECG, ST depression performed only moderately well (LR+ 2.79 for a 1 mm cutoff), although this did improve for a 2 mm cutoff (LR+ 3.85).||['acty', 'dsyn', 'gngm', 'mobd', 'qlco', 'dora', 'ftcn', 'geoa', 'bodm', 'tmco']||outcome
17||Other methods of interpreting the exercise ECG did not result in dramatic improvements in these results.||['popg', 'gngm', 'qlco', 'dora', 'geoa', 'ftcn', 'inpr']||outcome
18||Weak evidence was found to suggest that RACPCs may be associated with reduced admission to hospital of patients with non-cardiac pain, better recognition of ACS, earlier specialist assessment of exertional angina and earlier diagnosis of non-cardiac chest pain.||['bpoc', 'phsu', 'hcro', 'popg', 'blor', 'dsyn', 'acty', 'podg', 'gngm', 'menp', 'sosy', 'hlca', 'idcn', 'qlco', 'fndg', 'prog', 'orch', 'geoa', 'ftcn', 'mnob']||outcome
19||In a simulation exercise of models of care for investigation of suspected exertional angina, RACPCs were predicted to result in earlier diagnosis of both confirmed coronary heart disease (CHD) and non-cardiac chest pain than models of care based around open access exercise tests or routine cardiology outpatients, but they were more expensive.||['bpoc', 'idcn', 'spco', 'blor', 'dsyn', 'podg', 'bmod', 'gngm', 'clna', 'sosy', 'hlca', 'lbpr', 'qlco', 'fndg', 'dora', 'geoa', 'ftcn', 'resa', 'diap']||outcome
20||The benefits of RACPCs disappeared if waiting times for further investigation (e.g. angiography) were long (6 months).||['spco', 'hlca', 'dsyn', 'qlco', 'qnco', 'geoa', 'tmco', 'diap']||outcome
21||CONCLUSIONS.||[]||other
22||Where an ACS is suspected, emergency referral is justified.||['hlca', 'qlco', 'clna', 'dsyn', 'phpr']||outcome
23||ECG interpretation in acute chest pain can be highly specific for diagnosing MI.||['inpr', 'blor', 'gngm', 'sosy', 'qlco', 'tmco']||outcome
24||Point of care testing with troponins is cost-effective in the triaging of patients with suspected ACS.||['clna', 'dsyn', 'podg', 'topp', 'lbpr', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn']||outcome
25||Resting ECG and exercise ECG are of only limited value in the diagnosis of CHD.||['dsyn', 'gngm', 'qlco', 'fndg', 'dora', 'geoa', 'ftcn']||outcome
26||The potential advantages of RACPCs are lost if there are long waiting times for further investigation.||['spco', 'hlca', 'dsyn', 'orga', 'qlco', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
27||Recommendations for further research include the following: determining the most appropriate model of care to ensure accurate triaging of patients with suspected ACS; establishing the cost-effectiveness of pre-hospital thrombolysis in rural areas; determining the relative cost-effectiveness of rapid access chest pain clinics compared with other innovative models of care; investigating how rapid access chest pain clinics should be managed; and establishing the long-term outcome of patients discharged from RACPCs.||['popg', 'dsyn', 'sosy', 'idcn', 'qnco', 'resa', 'famg', 'acty', 'spco', 'blor', 'ocac', 'fndg', 'geoa', 'ftcn', 'hcro', 'clna', 'food', 'topp', 'mnob', 'socb', 'podg', 'orga', 'qlco', 'tmco']||outcome
