1||Older men, particularly those with low serum testosterone (T) levels, might benefit from T therapy to improve bone mineral density (BMD) and reduce fracture risk.||['popg', 'inpo', 'gngm', 'horm', 'qnco', 'phsu', 'acty', 'spco', 'dsyn', 'medd', 'bdsu', 'fndg', 'inch', 'ftcn', 'hcro', 'clna', 'geoa', 'mnob', 'blor', 'bpoc', 'mobd', 'lbpr', 'qlco', 'orch', 'genf', 'tmco', 'strd']||other
2||Concerns exist, however, about the impact of T therapy on the prostate in older men.||['bpoc', 'acty', 'popg', 'blor', 'clna', 'fish', 'gngm', 'geoa', 'ftcn', 'tmco']||background
3||We hypothesized that the combination of T and finasteride (F), a 5 alpha-reductase inhibitor, might increase BMD in older men without adverse effects on the prostate.||['popg', 'aapp', 'dsyn', 'gngm', 'horm', 'elii', 'enzy', 'qnco', 'inpr', 'phsu', 'spco', 'blor', 'fndg', 'geoa', 'ftcn', 'clna', 'bpoc', 'qlco', 'orch', 'tmco', 'orgt', 'strd']||other
4||Seventy men aged 65 yr or older, with a serum T less than 12.1 nmol/liter on two occasions, were randomly assigned to receive one of three regimens for 36 months: T enanthate, 200 mg im every 2 wk with placebo pills daily (T-only); T enanthate, 200 mg every 2 wk with 5 mg F daily (T+F); or placebo injections and pills (placebo).||['gngm', 'popg', 'dsyn', 'clna', 'tmco', 'orga', 'elii', 'bdsu', 'topp', 'inpr', 'qlco', 'fndg', 'bodm', 'spco', 'qnco', 'geoa', 'ftcn', 'resa', 'evnt']||population
5||Low BMD was not an inclusion criterion.||['geoa', 'ftcn', 'inpr', 'elii', 'qlco']||other
6||We obtained serial measurements of BMD of the lumbar spine and hip by dual x-ray absorptiometry.||['bpoc', 'idcn', 'popg', 'blor', 'dsyn', 'fish', 'gngm', 'lbpr', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr']||other
7||Prostate-specific antigen (PSA) and prostate size were measured at baseline and during treatment to assess the impact of therapy on the prostate.||['bpoc', 'acty', 'spco', 'popg', 'dsyn', 'clna', 'tmco', 'gngm', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'bodm', 'ftcn', 'imft', 'chvf', 'blor']||other
8||Fifty men completed the 36-month protocol.||['tmco', 'popg', 'dsyn', 'gngm', 'topp', 'qlco', 'geoa', 'inpr']||other
9||By an intent-to-treat analysis including all men for as long as they contributed data, T therapy for 36 months increased BMD in these men at the lumbar spine [10.2 +/- 1.4% (mean percentage increase from baseline +/- SEM; T-only) and 9.3 +/- 1.4% (T+F) vs. 1.3 +/- 1.4% for placebo (P &lt; 0.001)] and in the hip [2.7 +/- 0.7% (T-only) and 2.2 +/- 0.7% (T+F) vs. -0.2 +/- 0.7% for placebo, (P &lt; or = 0.02)].||['bpoc', 'acty', 'spco', 'popg', 'blor', 'dsyn', 'orga', 'menp', 'topp', 'lbpr', 'qlco', 'qnco', 'bodm', 'idcn', 'geoa', 'ftcn', 'tmco', 'gngm', 'chvf']||outcome
10||Significant increases in BMD were seen also in the intertrochanteric and trochanteric regions of the hip.||['bpoc', 'acty', 'blor', 'gngm', 'elii', 'topp', 'qlco', 'bacs', 'aapp', 'geoa', 'ftcn', 'genf']||outcome
11||After 6 months of therapy, urinary deoxypyridinoline (a bone-resorption marker) decreased significantly compared with baseline in both the T-only and T+F groups (P &lt; 0.001) but was not significantly reduced compared with the placebo group.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'bacs', 'aapp', 'qnco', 'phsu', 'acty', 'spco', 'fndg', 'geoa', 'ftcn', 'chvf', 'clna', 'topp', 'bodm', 'bpoc', 'qlco', 'orch', 'tmco']||outcome
12||Over 36 months, PSA increased significantly from baseline in the T-only group (P &lt; 0.001).||['spco', 'popg', 'dsyn', 'idcn', 'qlco', 'fndg', 'bodm', 'qnco', 'geoa', 'ftcn', 'tmco', 'chvf']||outcome
13||Prostate volume increased in all groups during the 36-month treatment period, but this increase was significantly less in the T+F group compared with both the T-only and placebo groups (P = 0.02).||['acty', 'spco', 'popg', 'blor', 'dsyn', 'tmco', 'gngm', 'topp', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
14||These results demonstrate that T therapy in older men with low serum T increases vertebral and hip BMD over 36 months, both when administered alone and when combined with F.||['bpoc', 'acty', 'spco', 'popg', 'dsyn', 'gngm', 'bdsu', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco', 'genf']||outcome
15||This finding suggests that dihydrotestosterone is not essential for the beneficial effects of T on BMD in men.||['phsu', 'idcn', 'popg', 'clna', 'dsyn', 'gngm', 'horm', 'sosy', 'lbpr', 'qlco', 'fndg', 'mamm', 'geoa', 'qnco', 'prog', 'ftcn', 'strd', 'blor']||outcome
16||In addition, the concomitant administration of F with T appears to attenuate the impact of T therapy on prostate size and PSA and might reduce the chance of benign prostatic hypertrophy or other prostate-related complications in older men on T therapy.||['popg', 'dsyn', 'gngm', 'elii', 'qnco', 'phsu', 'acty', 'spco', 'blor', 'ocac', 'chvs', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'patf', 'bpoc', 'mobd', 'qlco', 'orch', 'genf', 'tmco']||outcome
17||These findings have important implications for the prevention and treatment of osteoporosis in older men with low T levels.||['phsu', 'popg', 'blor', 'dsyn', 'chvs', 'gngm', 'elii', 'sosy', 'topp', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco', 'genf', 'evnt']||outcome
