1||Pyogenic granuloma, also known as lobular capillary hemangioma, is a common, benign, acquired, vascular neoplasm of the skin and mucous membranes characterized by an erythematous, dome-shaped papule that bleeds easily.||['acab', 'dsyn', 'gngm', 'sosy', 'neop', 'qnco', 'inpr', 'phsu', 'acty', 'menp', 'bdsu', 'fndg', 'geoa', 'ftcn', 'diap', 'clna', 'food', 'bodm', 'bpoc', 'orga', 'lbpr', 'qlco', 'tisu', 'tmco']||background
2||This is a retrospective study of 128 children with pyogenic granuloma treated at the Johns Hopkins pediatric dermatology clinic between 1991 and 2001.||['hcro', 'resa', 'dsyn', 'clna', 'bmod', 'gngm', 'qlco', 'mamm', 'aggp', 'geoa', 'qnco', 'prog', 'ftcn', 'mnob', 'inpr', 'blor']||population
3||This study was undertaken to analyze the clinical characteristics, natural history, treatment options, recurrence risk, and outcome of this entity in children.||['popg', 'dsyn', 'gngm', 'elii', 'qnco', 'enty', 'resa', 'acty', 'inpr', 'menp', 'prog', 'ftcn', 'hcro', 'cnce', 'clna', 'cgab', 'topp', 'geoa', 'mnob', 'bpoc', 'ocdi', 'mobd', 'qlco', 'aggp', 'genf', 'phpr']||intervention
4||The majority of the patients had uncomplicated pyogenic granuloma and were treated with a single shave excision and electrocautery, with no recurrences and good cosmetic results.||['bpoc', 'socb', 'popg', 'dsyn', 'clna', 'podg', 'gngm', 'elii', 'mobd', 'topp', 'idcn', 'qlco', 'bacs', 'aapp', 'qnco', 'hlca', 'geoa', 'mnob', 'ftcn', 'phpr', 'blor']||population
