1||OBJECTIVE.||[]||other
2||To test the hypothesis that desmopressin facilitates acquisition of continence, we aimed to establish whether, in children with nocturnal enuresis who are desmopressin nonresponders, adjunct desmopressin increases the rate of sustained continence after treatment with a conditioning alarm.||['popg', 'dsyn', 'fish', 'gngm', 'horm', 'sosy', 'idcn', 'aapp', 'qnco', 'inpr', 'phsu', 'acty', 'nnon', 'blor', 'medd', 'menp', 'fndg', 'prog', 'ftcn', 'chvf', 'diap', 'clna', 'topp', 'geoa', 'lbpr', 'qlco', 'aggp', 'orch', 'tmco']||background
3||Study design Patients with nocturnal enuresis (n=358; age range, 6-16 years) completed a 4-week "run-in" course of intranasal desmopressin (20-40 microg).||['bpoc', 'phsu', 'nnon', 'dsyn', 'clna', 'acty', 'orga', 'horm', 'sosy', 'topp', 'lbpr', 'qlco', 'fndg', 'spco', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco', 'gngm', 'orch']||other
4||Of these, 207 defined as nonresponders (&lt;50% reduction in wet nights) were randomly assigned to receive either desmopressin (n=101) or placebo (n=106) nasal spray, together with conditioning alarm therapy for 8 weeks.||['dsyn', 'gngm', 'horm', 'aapp', 'qnco', 'resa', 'phsu', 'spco', 'blor', 'medd', 'menp', 'fndg', 'geoa', 'ftcn', 'cnce', 'clna', 'topp', 'bodm', 'bpoc', 'qlco', 'orch', 'npop', 'tmco']||intervention
5||Principal outcome measures were remission (28 continuous dry nights) and relapse (&gt;2 wet nights in 2 weeks after having achieved remission).||['inpr', 'cnce', 'dsyn', 'gngm', 'sosy', 'idcn', 'qlco', 'fndg', 'prog', 'qnco', 'geoa', 'ftcn', 'tmco', 'phpr']||other
6||RESULTS.||[]||other
7||Remission rates were similar in both groups (51.5% desmopressin, 48.1% placebo; 95% CI on difference, -10%, 17%; P=.63), and relapse rates were not significantly different (13.5% vs 5.9%; 95% CI on difference, -3.7%, 19%; P=.19).||['phsu', 'acty', 'cnce', 'popg', 'dsyn', 'gngm', 'horm', 'topp', 'idcn', 'qlco', 'fndg', 'spco', 'aapp', 'geoa', 'ftcn', 'tmco', 'phpr']||outcome
8||Although remission rates were similar, children treated with desmopressin had significantly more dry nights during treatment than those in the placebo group.||['popg', 'dsyn', 'gngm', 'horm', 'sosy', 'idcn', 'aapp', 'inpr', 'phsu', 'acty', 'spco', 'blor', 'medd', 'fndg', 'geoa', 'ftcn', 'cnce', 'topp', 'prog', 'qlco', 'aggp', 'tmco']||outcome
9||CONCLUSIONS.||[]||outcome
10||Desmopressin did not act synergistically with alarm treatment to achieve remission.||['acty', 'cnce', 'popg', 'medd', 'clna', 'gngm', 'inpr', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco', 'blor']||outcome
11||Therefore, we infer that in partial or nonresponders, desmopressin does not enhance learning.||['phsu', 'acty', 'spco', 'dsyn', 'menp', 'gngm', 'horm', 'bpoc', 'mamm', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
