1||Contact dermatitis is a common reason for patient visits to primary-care clinics and represents up to 7% of all dermatologic consultations in the US.||['acty', 'bhvr', 'spco', 'clna', 'dsyn', 'geoa', 'hcro', 'idcn', 'qlco', 'fndg', 'qnco', 'hlca', 'mnob']||background
2||Substantial progress has been made in elucidating the pathophysiology of contact dermatitis, particularly the allergic form.||['spco', 'dsyn', 'clna', 'gngm', 'bodm', 'geoa', 'ftcn']||background
3||A better understanding of pathologic mechanisms has led to improved management of cases and will continue to advance treatment modalities.||['popg', 'ocac', 'medd', 'orga', 'menp', 'idcn', 'qlco', 'geoa', 'ftcn']||background
4||The present paper reviews the pathogenesis and current treatment of allergic contact dermatitis and speculates on the prospects for improved future therapy.||['tmco', 'popg', 'clna', 'dsyn', 'qlco', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr']||background
