1||The Epworth Sleepiness Scale (ESS) is a self-administered eight-item questionnaire that has been proposed as a simple method for measuring daytime sleepiness in adults.||['spco', 'blor', 'dsyn', 'ftcn', 'gngm', 'orgf', 'idcn', 'qlco', 'fndg', 'aggp', 'sbst', 'qnco', 'enty', 'geoa', 'tmco', 'inpr']||background
2||This investigation was concerned with the reliability and internal consistency of the ESS.||['gngm', 'hlca', 'dsyn', 'nnon', 'fish', 'orga', 'idcn', 'qlco', 'spco', 'mamm', 'qnco', 'geoa']||population
3||When 87 healthy medical students were tested and retested 5 months later, their paired ESS scores did not change significantly and were highly correlated (r = 0.82).||['bpoc', 'lbpr', 'spco', 'dsyn', 'clna', 'tmco', 'gngm', 'idcn', 'qlco', 'fndg', 'sbst', 'qnco', 'prog', 'geoa', 'ftcn', 'orch']||outcome
4||By contrast, ESS scores that were initially high in 54 patients suffering from obstructive sleep apnea syndrome returned to more normal levels, as expected, after 3-9 months' treatment with nasal continuous positive airway pressure.||['popg', 'dsyn', 'gngm', 'idcn', 'qnco', 'irda', 'phsu', 'spco', 'blor', 'medd', 'fndg', 'mamm', 'sbst', 'geoa', 'ftcn', 'clna', 'topp', 'prog', 'bpoc', 'podg', 'orgf', 'mobd', 'qlco', 'orch', 'tmco', 'phpr']||outcome
5||The questionnaire had a high level of internal consistency as measured by Cronbach's alpha (0.88).||['spco', 'dsyn', 'gngm', 'idcn', 'qlco', 'nnon', 'fndg', 'sbst', 'qnco', 'geoa', 'inpr']||outcome
6||Factor analysis of item scores showed that the ESS had only one factor for 104 medical students and for 150 patients with various sleep disorders.||['bpoc', 'acty', 'spco', 'dsyn', 'clna', 'podg', 'gngm', 'orgf', 'lbpr', 'qlco', 'irda', 'prog', 'geoa', 'qnco', 'enty', 'ftcn', 'inpr']||outcome
7||The ESS is a simple and reliable method for measuring persistent daytime sleepiness in adults.||['orga', 'medd', 'dsyn', 'fish', 'gngm', 'orgf', 'idcn', 'qlco', 'fndg', 'mamm', 'spco', 'qnco', 'geoa', 'ftcn', 'tmco', 'inpr', 'aggp']||outcome
