1||BACKGROUND.||[]||other
2||The Valsartan Antihypertensive Long-term Use Evaluation (VALUE) trial was designed to test the hypothesis that for the same blood-pressure control, valsartan would reduce cardiac morbidity and mortality more than amlodipine in hypertensive patients at high cardiovascular risk.||['dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'resa', 'phsu', 'acty', 'bdsy', 'spco', 'blor', 'inpr', 'fndg', 'mamm', 'geoa', 'diap', 'bpoc', 'podg', 'lbpr', 'qlco', 'tisu', 'orch', 'genf', 'tmco', 'phpr']||background
3||METHODS.||[]||other
4||15?245 patients, aged 50 years or older with treated or untreated hypertension and high risk of cardiac events participated in a randomised, double-blind, parallel-group comparison of therapy based on valsartan or amlodipine.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'resa', 'evnt', 'phsu', 'acty', 'spco', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'chvf', 'clna', 'bpoc', 'podg', 'orga', 'mobd', 'qlco', 'orch', 'genf', 'tmco']||population
5||Duration of treatment was event-driven and the trial lasted until at least 1450 patients had reached a primary endpoint, defined as a composite of cardiac mortality and morbidity.||['popg', 'dsyn', 'gngm', 'elii', 'qnco', 'resa', 'evnt', 'spco', 'blor', 'menp', 'fndg', 'mamm', 'prog', 'ftcn', 'cnce', 'clna', 'geoa', 'bpoc', 'podg', 'lbpr', 'qlco', 'genf']||intervention
6||Patients from 31 countries were followed up for a mean of 4.2 years.||['bpoc', 'acty', 'tmco', 'dsyn', 'gngm', 'qlco', 'qnco', 'geoa', 'inpr']||other
7||FINDINGS.||[]||outcome
8||Blood pressure was reduced by both treatments, but the effects of the amlodipine-based regimen were more pronounced, especially in the early period (blood pressure 4.0/2.1 mm Hg lower in amlodipine than valsartan group after 1 month; 1.5/1.3 mm Hg after 1 year; p&lt;0.001 between groups).||['popg', 'dsyn', 'gngm', 'idcn', 'inpr', 'phsu', 'fndg', 'mamm', 'geoa', 'ftcn', 'chvf', 'clna', 'topp', 'bpoc', 'orgf', 'qlco', 'tisu', 'orch', 'genf', 'tmco', 'clas', 'phpr']||outcome
9||The primary composite endpoint occurred in 810 patients in the valsartan group (10.6%, 25.5 per 1000 patient-years) and 789 in the amlodipine group (10.4%, 24.7 per 1000 patient-years; hazard ratio 1.04, 95% CI 0.94-1.15, p=0.49).||['bpoc', 'phsu', 'cnce', 'popg', 'dsyn', 'clna', 'podg', 'gngm', 'topp', 'idcn', 'qlco', 'spco', 'mamm', 'fndg', 'orch', 'qnco', 'geoa', 'tmco', 'genf', 'blor']||outcome
10||INTERPRETATION.||[]||outcome
11||The main outcome of cardiac disease did not differ between the treatment groups.||['bpoc', 'popg', 'blor', 'dsyn', 'gngm', 'idcn', 'qlco', 'mamm', 'geoa', 'ftcn', 'inpr']||outcome
12||Unequal reductions in blood pressure might account for differences between the groups in cause-specific outcomes.||['phsu', 'acty', 'cnce', 'popg', 'dsyn', 'clna', 'cgab', 'gngm', 'orgf', 'elii', 'idcn', 'qlco', 'fndg', 'qnco', 'tisu', 'orch', 'npop', 'geoa', 'ftcn', 'tmco', 'phpr']||outcome
13||The findings emphasise the importance of prompt blood-pressure control in hypertensive patients at high cardiovascular risk.||['bpoc', 'phsu', 'bdsy', 'spco', 'dsyn', 'podg', 'phpr', 'gngm', 'sosy', 'idcn', 'qlco', 'fndg', 'tisu', 'qnco', 'geoa', 'ftcn', 'tmco', 'genf', 'diap']||outcome
