1||The intrauterine contraceptive device (IUD) is highly effective and cost-effective.||['bpoc', 'phsu', 'popg', 'medd', 'clna', 'gngm', 'qlco', 'qnco', 'inch', 'inpr', 'bsoj', 'blor']||background
2||IUD use is limited in some regions, however, due to concerns about increased risk of pelvic inflammatory disease (PID) and subsequent complications such as infertility and ectopic pregnancy.||['clna', 'inpr', 'blor', 'dsyn', 'chvs', 'euka', 'fish', 'gngm', 'orgf', 'elii', 'idcn', 'qlco', 'qnco', 'geoa', 'ftcn', 'tmco', 'genf', 'patf']||background
3||Recent reviews suggest that the overall risk of PID with modern IUDs is lower than previously thought, at least in regions with a low prevalence of sexually transmitted infections (STIs).||['bhvr', 'spco', 'clna', 'dsyn', 'gngm', 'menp', 'elii', 'idcn', 'qlco', 'tmco', 'qnco', 'geoa', 'ftcn', 'inpr', 'patf']||background
4||Risk of PID may be higher, however, in places where gonorrhoea and chlamydia are prevalent, where screening for STIs is limited and where aseptic conditions for insertion are difficult to ensure.||['dsyn', 'gngm', 'elii', 'idcn', 'bact', 'aapp', 'qnco', 'imft', 'spco', 'mamm', 'geoa', 'ftcn', 'hcro', 'clna', 'food', 'euka', 'topp', 'hlca', 'mnob', 'mobd', 'lbpr', 'qlco', 'genf', 'tmco']||background
5||A World Health Organization multi-centre study and other studies have confirmed regional differences in STI prevalence, and the WHO study established that PID risk is temporally related to IUD insertion procedures.||['phsu', 'spco', 'resa', 'clna', 'dsyn', 'orch', 'fish', 'gngm', 'elii', 'topp', 'idcn', 'qlco', 'inpr', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco', 'genf', 'diap']||background
6||Studies of the effectiveness of antibiotic prophylaxis to prevent infectious complications are inconclusive due at least in part to use of sub-therapeutic regimens for pathogens commonly implicated in PID.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'evnt', 'phsu', 'spco', 'chvs', 'geoa', 'ftcn', 'antb', 'clna', 'topp', 'patf', 'bpoc', 'mobd', 'lbpr', 'qlco', 'genf', 'tmco']||background
7||In summary, the IUD can be safe and effective if inserted under aseptic conditions in women free of cervical infection.||['spco', 'popg', 'dsyn', 'clna', 'gngm', 'elii', 'mobd', 'idcn', 'qlco', 'qnco', 'geoa', 'ftcn', 'inpr', 'genf']||background
8||Further study is needed to define appropriate standards of care for IUD insertion where STI prevalence is high and ability to rule out infection is limited.||['resa', 'idcn', 'tmco', 'dsyn', 'clna', 'euka', 'fish', 'gngm', 'elii', 'topp', 'lbpr', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'genf', 'orga']||background
9||Even with safe insertion, IUD promotion in areas of high STI/HIV prevalence must address women's needs for dual protection from infection and unwanted pregnancy.||['qnco', 'acty', 'spco', 'popg', 'dsyn', 'clna', 'geoa', 'orgf', 'elii', 'topp', 'inpr', 'qlco', 'fndg', 'npop', 'prog', 'ftcn', 'tmco', 'gngm', 'genf']||background
