1||BACKGROUND.||[]||other
2||The decline in circulating oestrogen around the time of the menopause often induces unacceptable symptoms that affect the health and well being of women.||['popg', 'dsyn', 'fish', 'gngm', 'horm', 'idcn', 'qnco', 'inpr', 'phsu', 'spco', 'menp', 'phsf', 'geoa', 'ftcn', 'clna', 'cgab', 'fndg', 'mnob', 'orga', 'qlco', 'tmco', 'strd']||background
3||Hormone replacement therapy (both unopposed oestrogen and oestrogen and progestogen combinations) is an effective treatment for these symptoms.||['phsu', 'bpoc', 'spco', 'popg', 'dsyn', 'clna', 'gngm', 'horm', 'elii', 'topp', 'idcn', 'qlco', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco', 'strd', 'orgt', 'blor']||background
4||In women with an intact uterus, unopposed oestrogen may induce endometrial stimulation and increase the risk of endometrial hyperplasia and carcinoma.||['popg', 'dsyn', 'gngm', 'horm', 'neop', 'qnco', 'resa', 'phsu', 'acty', 'spco', 'blor', 'inpr', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'patf', 'bpoc', 'qlco', 'strd']||background
5||The addition of progestogen reduces this risk but may cause unacceptable symptoms, bleeding and spotting which can affect adherence to therapy.||['phsu', 'cnce', 'dsyn', 'clna', 'cgab', 'fish', 'gngm', 'menp', 'idcn', 'qlco', 'fndg', 'orga', 'orch', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco', 'patf']||background
6||OBJECTIVES.||[]||other
7||The objective of this review is to assess which hormone replacement therapy regimens provide effective protection against the development of endometrial hyperplasia and/or carcinoma with a low rate of abnormal vaginal bleeding.||['popg', 'dsyn', 'fish', 'gngm', 'horm', 'idcn', 'neop', 'qnco', 'inpr', 'resa', 'acty', 'spco', 'phsf', 'mamm', 'geoa', 'ftcn', 'clna', 'food', 'topp', 'fndg', 'patf', 'bpoc', 'qlco', 'phob', 'tmco']||other
8||SEARCH STRATEGY.||[]||other
9||We searched the Cochrane Menstrual Disorders and Subfertility Group trials register (searched January 2003), The Cochrane Library (Issue 2, 2003), MEDLINE (1966 to January 2003), EMBASE (1980 to January 2003), Current Contents (1993 to January 2003), Biological Abstracts (1969 to 2002), Social Sciences Index (1980 to January 2003), PsycINFO (1972 to February 2003) and CINAHL (1982 to January 2003).||['bpoc', 'acty', 'inpr', 'dsyn', 'clna', 'gngm', 'orgf', 'topp', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'resa', 'bsoj']||other
10||The search strategy was developed by the Cochrane Menstrual Disorder and Subfertility Group.||['bpoc', 'acty', 'dsyn', 'menp', 'gngm', 'orgf', 'topp', 'idcn', 'qnco', 'geoa', 'inpr', 'bsoj']||other
11||Attempts were also made to identify trials from citation lists of review articles and drug companies were contacted for unpublished data.||['phsu', 'acty', 'spco', 'popg', 'dsyn', 'clna', 'prog', 'gngm', 'idcn', 'qlco', 'cnce', 'mamm', 'bacs', 'aapp', 'qnco', 'geoa', 'inpr', 'mnob', 'resa', 'orgt', 'ocac']||other
12||In most cases, the corresponding author of each included trial was contacted for additional information.||['phsu', 'acty', 'bhvr', 'inpr', 'popg', 'clna', 'dsyn', 'ftcn', 'gngm', 'geoa', 'idcn', 'qlco', 'qnco', 'bodm', 'aapp', 'biof', 'prog', 'mamm', 'resa', 'imft', 'blor']||other
13||SELECTION CRITERIA.||[]||other
14||The inclusion criteria were randomised comparisons of unopposed oestrogen therapy, combined continuous oestrogen-progestogen therapy and sequential oestrogen-progestogen therapy with each other and placebo administered over a minimum treatment period of six months.||['popg', 'dsyn', 'gngm', 'horm', 'idcn', 'qnco', 'resa', 'famg', 'phsu', 'acty', 'spco', 'blor', 'inpr', 'fndg', 'mamm', 'geoa', 'ftcn', 'topp', 'mnob', 'qlco', 'tmco', 'strd']||other
15||Trials had to assess which regimen was the most protective against the development of endometrial hyperplasia/carcinoma and/or caused the lowest rate of irregular bleeding.||['resa', 'acty', 'cnce', 'popg', 'dsyn', 'clna', 'qnco', 'topp', 'qlco', 'neop', 'phsf', 'mamm', 'spco', 'patf', 'geoa', 'ftcn', 'inpr', 'gngm', 'fndg', 'blor']||other
16||DATA COLLECTION AND ANALYSIS.||[]||other
17||Sixty RCTs were identified.||['qlco', 'gngm', 'dsyn', 'qnco']||other
18||Of these 23 were excluded and seven remain awaiting assessment.||['acty', 'popg', 'dsyn', 'gngm', 'idcn', 'qlco', 'mamm', 'geoa', 'qnco', 'hlca', 'ftcn']||other
19||The reviewers assessed the thirty included studies for quality, extracted the data independently and odds ratios for dichotomous outcomes were estimated.||['bpoc', 'acty', 'spco', 'dsyn', 'clna', 'gngm', 'medd', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'topp', 'blor']||other
20||Outcomes analysed included frequency of endometrial hyperplasia or carcinoma, frequency of irregular bleeding and unscheduled biopsies or dilation and curettage, and adherence to therapy.||['dsyn', 'gngm', 'idcn', 'neop', 'qnco', 'inpr', 'phsu', 'spco', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'clna', 'topp', 'gora', 'patf', 'bpoc', 'resa', 'orga', 'qlco', 'orch', 'tmco']||other
21||MAIN RESULTS.||[]||other
22||Unopposed moderate or high dose oestrogen therapy when compared to placebo was associated with a significant increase in rates of endometrial hyperplasia with increasing rates at longer duration of treatment and follow up.||['popg', 'dsyn', 'gngm', 'horm', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'topp', 'patf', 'resa', 'lbpr', 'qlco', 'tmco', 'strd']||outcome
23||Odds ratios ranged from (1 RCT; OR 5.4, 95% CI 1.4 to 20.9) for 6 months of treatment to (4 RCTs; OR 9.6, 95% CI 5.9 to 15.5) for 24 months treatment and (1 RCT; OR 15.0, 95% CI 9.3 to 27.5) for 36 months of treatment with moderate dose oestrogen (in the PEPI trial, 62% of those who took moderate dose oestrogen had some form of hyperplasia at 36 months compared to 2% of those who took placebo).||['phsu', 'acty', 'spco', 'popg', 'medd', 'dsyn', 'tmco', 'qnco', 'horm', 'topp', 'ftcn', 'qlco', 'fndg', 'bodm', 'patf', 'geoa', 'mamm', 'resa', 'gngm', 'strd', 'blor']||outcome
24||Irregular bleeding and non adherence to treatment were also significantly more likely under these unopposed oestrogen regimens that increased bleeding with higher dose therapy.||['phsu', 'tmco', 'popg', 'dsyn', 'clna', 'gngm', 'horm', 'topp', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'inpr', 'strd', 'blor']||outcome
25||Although not statistically significant, there was a 3% incidence (2 RCTs) of hyperplasia in women who took low dose oestrogen compared to no incidence of hyperplasia in the placebo group.||['phsu', 'acty', 'spco', 'popg', 'blor', 'dsyn', 'ocdi', 'gngm', 'horm', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'patf', 'geoa', 'ftcn', 'qnco', 'strd']||outcome
26||The addition of progestogens, either in continuous combined or sequential regimens, helped to reduce the risk of endometrial hyperplasia and improved adherence to therapy.||['phsu', 'inpr', 'popg', 'dsyn', 'tmco', 'gngm', 'topp', 'idcn', 'qlco', 'spco', 'mamm', 'fndg', 'orch', 'patf', 'geoa', 'ftcn', 'mnob', 'resa', 'qnco']||outcome
27||At longer duration of treatment, continuous therapy was more effective than sequential therapy in reducing the risk of endometrial hyperplasia.||['phsu', 'spco', 'popg', 'dsyn', 'clna', 'tmco', 'qnco', 'idcn', 'qlco', 'fndg', 'mamm', 'orch', 'patf', 'geoa', 'ftcn', 'resa', 'gngm']||outcome
28||There was evidence of a higher incidence of hyperplasia under long cycle sequential therapy (progestogen given every three months) compared to monthly sequential therapy (progestogen given every month).||['acty', 'tmco', 'dsyn', 'gngm', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'patf']||outcome
29||No increase in endometrial cancer was seen in any of t in any of the treatment groups during the duration (maximum of six years) of these trials.||['bpoc', 'acty', 'resa', 'popg', 'dsyn', 'tmco', 'gngm', 'idcn', 'qlco', 'neop', 'spco', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
30||During the first year of therapy irregular bleeding and spotting was more likely in continuous combined therapy than sequential therapy.||['bpoc', 'spco', 'dsyn', 'clna', 'fish', 'gngm', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco', 'patf']||outcome
31||However, during the second year of therapy bleeding and spotting was more likely under sequential regimens.||['bpoc', 'spco', 'popg', 'dsyn', 'fish', 'gngm', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco', 'inpr', 'patf']||outcome
32||REVIEWERS' CONCLUSIONS.||[]||other
33||There is strong and consistent evidence in this review that unopposed oestrogen therapy, at moderate and high doses, is associated with increased rates of endometrial hyperplasia, irregular bleeding and consequent non adherence to therapy.||['dsyn', 'gngm', 'horm', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'blor', 'medd', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'patf', 'resa', 'qlco', 'tmco', 'strd']||outcome
34||The addition of oral progestogens administered either sequentially or continuously is associated with reduced rates of hyperplasia and improved adherence to therapy.||['phsu', 'acty', 'spco', 'dsyn', 'gngm', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco', 'patf']||outcome
35||Irregular bleeding is less likely under sequential than continuous therapy during the first year of therapy but there is a suggestion that continuous therapy over long duration is more protective than sequential therapy in the prevention of endometrial hyperplasia.||['phsu', 'bpoc', 'spco', 'dsyn', 'clna', 'tmco', 'qnco', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'patf', 'geoa', 'ftcn', 'resa', 'gngm', 'evnt']||outcome
36||Hyperplasia is more likely when progestogen is given every three months in a sequential regimen compared to a monthly progestogen sequential regimen.||['acty', 'tmco', 'popg', 'dsyn', 'gngm', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
