1||OBJECTIVE.||[]||other
2||The incidence of pediatric type 2 diabetes has recently seen an alarming increase.||['acty', 'medd', 'dsyn', 'fish', 'gngm', 'qlco', 'qnco', 'geoa', 'ftcn', 'tmco', 'blor']||background
3||To improve our understanding of pediatric type 2 diabetes and identify markers that discriminate these subjects from those with type 1 diabetes, we performed a multivariant analysis associating serum adiponectin and leptin levels with anthropometrical parameters and disease state.||['dsyn', 'fish', 'gngm', 'horm', 'idcn', 'grup', 'bacs', 'aapp', 'qnco', 'inpr', 'spco', 'medd', 'menp', 'bdsu', 'fndg', 'geoa', 'ftcn', 'clna', 'bodm', 'bpoc', 'lbpr', 'qlco']||background
4||RESEARCH DESIGN AND METHODS.||[]||other
5||Samples from children and adolescents with type 1 diabetes (n = 41) and type 2 diabetes (n = 17) and from nondiabetic individuals of similar age from the general population (n = 43) were investigated.||['spco', 'popg', 'dsyn', 'fish', 'gngm', 'qlco', 'fndg', 'orga', 'aggp', 'qnco', 'geoa', 'ftcn', 'tmco', 'inpr']||population
6||An analysis included the parameters of matching for BMI and Tanner stage.||['bpoc', 'lbpr', 'spco', 'resa', 'medd', 'dsyn', 'tmco', 'orga', 'idcn', 'fndg', 'geoa', 'inpr', 'gngm']||other
7||Receiver-operator characteristic (ROC) curves were established to assess these analytes' association with disease.||['bpoc', 'acty', 'spco', 'dsyn', 'clna', 'fish', 'gngm', 'menp', 'qlco', 'tmco', 'qnco', 'geoa', 'inpr', 'chvf']||other
8||RESULTS.||[]||outcome
9||Contrary to studies of adult type 1 diabetes, adiponectin levels in our pediatric type 1 diabetic subjects (10.2 microg/ml [95% CI 8.6-11.7]) did not differ from those of healthy control subjects (10.6 microg/ml [9.2-12.0]; P = NS).||['lbpr', 'clna', 'dsyn', 'fish', 'idcn', 'qlco', 'fndg', 'grup', 'aggp', 'aapp', 'qnco', 'geoa', 'ftcn', 'bacs']||outcome
10||Children with type 2 diabetes (5.5 microg/ml [4.8-6.2]) had significantly lower adiponectin levels than both of those groups.||['idcn', 'popg', 'dsyn', 'clna', 'fish', 'gngm', 'lbpr', 'qlco', 'fndg', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn']||outcome
11||Conversely, type 2 diabetic subjects showed marked elevations in serum leptin concentrations (24.3 ng/ml [17.1-31.5]) compared with healthy control subjects (2.7 ng/ml [1.3-4.1]; P &lt; 0.001) and type 1 diabetic subjects (5.1 ng/ml [3.5-6.7]; P &lt; 0.001).||['acty', 'clna', 'dsyn', 'horm', 'fish', 'gngm', 'menp', 'bdsu', 'topp', 'idcn', 'qlco', 'fndg', 'grup', 'aapp', 'qnco', 'geoa', 'inpr']||outcome
12||Importantly, each of the properties ascribed to pediatric type 2 diabetes was present when the comparison was restricted to healthy children or type 1 diabetic patients whose BMI was &gt;85th percentile or who had Tanner stage 4 and 5.||['acty', 'gngm', 'clna', 'dsyn', 'podg', 'fish', 'orga', 'idcn', 'qlco', 'fndg', 'dora', 'aggp', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr', 'tmco']||outcome
13||The evaluation of adiponectin-to-leptin ratios revealed a striking difference between children with type 1 diabetes (6.3 [3.8-8.8]) and type 2 diabetes (0.3 [0.2-0.5]; P &lt; 0.001).||['clna', 'dsyn', 'fish', 'gngm', 'horm', 'qlco', 'aggp', 'aapp', 'qnco', 'geoa', 'ftcn', 'inpr', 'bacs']||outcome
14||CONCLUSIONS.||[]||outcome
15||In pediatric diabetes, where diagnosis of disease is often difficult, these studies suggest that the adiponectin-to-leptin ratio may provide additional help in the discrimination between type 1 and type 2 diabetes.||['clna', 'dsyn', 'food', 'menp', 'fish', 'gngm', 'horm', 'idcn', 'qlco', 'fndg', 'mamm', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
