1||The introduction of selective serotonin reuptake inhibitors (SSRIs) has revolutionized our understanding of the treatment of premature ejaculation.||['inch', 'popg', 'dsyn', 'gngm', 'elii', 'qnco', 'phsu', 'acty', 'menp', 'phsf', 'geoa', 'ftcn', 'celf', 'chvf', 'nsba', 'clna', 'hlca', 'orgf', 'mobd', 'qlco', 'orch', 'genf', 'tmco']||background
2||Lifelong premature ejaculation may be a neurobiological phenomenon, namely part of a biological variability of the intravaginal ejaculation latency time in men.||['bpoc', 'spco', 'popg', 'ftcn', 'dsyn', 'fish', 'gngm', 'orgf', 'elii', 'mobd', 'qlco', 'tmco', 'orga', 'qnco', 'geoa', 'mamm', 'inpr', 'bmod', 'phpr']||background
3||Animal studies support this view, and an animal model for premature and delayed ejaculation has recently been developed.||['anim', 'dsyn', 'medd', 'tmco', 'gngm', 'orgf', 'elii', 'idcn', 'qlco', 'spco', 'qnco', 'geoa', 'ftcn', 'inpr', 'comd']||background
4||It is proposed that drug treatment of premature ejaculation should consist of 5-hydroxytryptamine (5-HT)2c receptor stimulation and/or 5-HT1A receptor inhibition.||['inch', 'popg', 'dsyn', 'gngm', 'elii', 'idcn', 'aapp', 'qnco', 'inpr', 'phsu', 'blor', 'menp', 'geoa', 'ftcn', 'rcpt', 'nsba', 'topp', 'prog', 'orgf', 'mobd', 'qlco', 'orch', 'tmco']||background
5||A meta-analysis of 35 daily treatment studies with selective serotonin reuptake inhibitors (SSRIs) and clomipramine demonstrated comparable efficacy of clomipramine with the SSRIs sertraline and fluoxetine in delaying ejaculation, whereas the efficacy of the SSRI paroxetine was greater than all other SSRIs and clomipramine.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'qnco', 'resa', 'phsu', 'acty', 'spco', 'phsf', 'mamm', 'geoa', 'ftcn', 'celf', 'chvf', 'nsba', 'clna', 'euka', 'inch', 'comd', 'bpoc', 'orga', 'orgf', 'lbpr', 'qlco', 'orch', 'tmco']||background
6||It is postulated that acute treatment with SSRIs, including those with short half-lives, will not produce an ejaculation delay equivalent to that induced by daily treatment of SSRIs.||['popg', 'medd', 'dsyn', 'gngm', 'orgf', 'elii', 'qlco', 'qnco', 'geoa', 'ftcn', 'tmco', 'comd', 'blor']||background
