1||Adolescent pregnancy remains a significant social, economic, and health issue in the United States.||['dsyn', 'ocdi', 'gngm', 'orgf', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'geoa', 'ftcn', 'tmco']||background
2||The unique developmental needs of the pregnant adolescent require attention when designing prenatal care services.||['acty', 'inpr', 'popg', 'dsyn', 'qlco', 'gngm', 'menp', 'hlca', 'phsf', 'fndg', 'geoa', 'qnco', 'inch', 'tmco', 'aggp']||background
3||The CenteringPregnancy model of group prenatal care provides education and support for young women in an active and developmentally appropriate environment.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'bacs', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'medd', 'menp', 'phsf', 'mamm', 'geoa', 'ftcn', 'clna', 'food', 'fndg', 'comd', 'edac', 'qlco', 'orch', 'hlca', 'tmco']||background
4||Thirteen groups of adolescents (N = 124) have completed the Centering program at the Teen Pregnancy Center at Barnes Jewish Hospital in St. Louis, Missouri.||['bpoc', 'spco', 'popg', 'blor', 'dsyn', 'gngm', 'idcn', 'qlco', 'cnce', 'aggp', 'geoa']||background
5||Evaluation data suggest that the model has encouraged excellent health care compliance, satisfaction with prenatal care, and low rates of preterm birth and low birth weight infants.||['bpoc', 'acty', 'orga', 'dsyn', 'clna', 'orgf', 'gngm', 'menp', 'patf', 'cell', 'qlco', 'fndg', 'mamm', 'aggp', 'geoa', 'idcn', 'hlca', 'ftcn', 'tmco', 'comd', 'qnco']||background
