1||OBJECTIVE.||[]||other
2||The purpose of our study was to evaluate whether a computer-aided diagnosis (CAD) scheme can assist radiologists in distinguishing small benign from malignant lung nodules on high-resolution CT (HRCT).||['bpoc', 'acty', 'hcro', 'resa', 'acab', 'dsyn', 'gngm', 'idcn', 'qlco', 'fndg', 'mamm', 'prog', 'sbst', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr', 'blor']||background
3||MATERIALS AND METHODS.||[]||other
4||We developed an automated computerized scheme for determining the likelihood of malignancy of lung nodules on multiple HRCT slices; the likelihood estimate was obtained from various objective features of the nodules using linear discriminant analysis.||['bpoc', 'acty', 'spco', 'resa', 'dsyn', 'clna', 'qlco', 'tmco', 'geoa', 'lbpr', 'inch', 'neop', 'phob', 'qnco', 'irda', 'ftcn', 'mnob', 'inpr', 'acab']||other
5||The data set used in this observer study consisted of 28 primary lung cancers (6-20 mm) and 28 benign nodules.||['bpoc', 'inpr', 'acab', 'dsyn', 'gngm', 'menp', 'idcn', 'qlco', 'neop', 'qnco', 'geoa', 'ftcn', 'resa']||population
6||Cancer cases included nodules with pure ground-glass opacity, mixed ground-glass opacity, and solid opacity.||['acab', 'dsyn', 'moft', 'gngm', 'idcn', 'qlco', 'fndg', 'bacs', 'aapp', 'geoa', 'ftcn']||other
7||Benign nodules were selected by matching their size and pattern to the malignant nodules.||['resa', 'acty', 'spco', 'clna', 'dsyn', 'gngm', 'qlco', 'geoa', 'inpr', 'acab']||other
8||Consecutive region-of-interest images for each nodule on HRCT were displayed for interpretation in stacked mode on a cathode ray tube monitor.||['tmco', 'dsyn', 'medd', 'orga', 'menp', 'qlco', 'dora', 'qnco', 'geoa', 'ftcn', 'inpr', 'gngm', 'acab']||other
9||The images were presented to 16 radiologists-first without and then with the computer output-who were asked to indicate their confidence level regarding the malignancy of a nodule.||['inpr', 'acty', 'cnce', 'acab', 'dsyn', 'orga', 'menp', 'idcn', 'qlco', 'neop', 'fndg', 'prog', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco', 'gngm']||other
10||Performance was evaluated by receiver operating characteristic (ROC) analysis.||['bpoc', 'acty', 'dsyn', 'clna', 'orga', 'menp', 'lbpr', 'qlco', 'qnco', 'bodm', 'idcn', 'geoa', 'ftcn', 'tmco']||other
11||RESULTS.||[]||other
12||The area under the ROC curve (Az value) of the CAD scheme alone was 0.831 for distinguishing benign from malignant nodules.||['spco', 'acab', 'dsyn', 'gngm', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
13||The average Az value for radiologists was improved with the aid of the CAD scheme from 0.785 to 0.853 by a statistically significant level (p = 0.016).||['tmco', 'dsyn', 'ocdi', 'orga', 'menp', 'idcn', 'qlco', 'fndg', 'prog', 'qnco', 'geoa', 'mnob', 'inpr']||outcome
14||The radiologists' diagnostic performance with the CAD scheme was more accurate than that of the CAD scheme alone (p &lt; 0.05) and also that of radiologists alone.||['acty', 'blor', 'cgab', 'orga', 'lbpr', 'qlco', 'fndg', 'mamm', 'prog', 'inbe', 'qnco', 'geoa', 'bodm', 'inpr']||outcome
15||CONCLUSION.||[]||other
16||CAD has the potential to improve radiologists' diagnostic accuracy in distinguishing small benign nodules from malignant ones on HRCT.||['acab', 'dsyn', 'cgab', 'gngm', 'qlco', 'fndg', 'mamm', 'prog', 'qnco', 'geoa', 'ftcn', 'inpr', 'blor']||outcome
