1||Cardiovascular mortality and morbidity are increased in patients with type 2 diabetes.||['bpoc', 'dsyn', 'podg', 'fish', 'gngm', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'genf', 'diap']||background
2||However, there are few data from clinical trials comparing cardiovascular effects of alternative oral anti-diabetic agents.||['dsyn', 'fish', 'gngm', 'idcn', 'qnco', 'inpr', 'resa', 'bdsy', 'nnon', 'fndg', 'mamm', 'geoa', 'ftcn', 'chvf', 'diap', 'hcro', 'cnce', 'clna', 'spco', 'mnob', 'bpoc', 'orga', 'mobd', 'qlco']||background
3||Major cardiovascular outcomes during four one-year, double-blind trials in over 3700 patients with type 2 diabetes randomised to either a thiazolidinedione, pioglitazone, metformin or a sulphonylurea, gliclazide treatment have been combined.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'bacs', 'qnco', 'resa', 'phsu', 'bdsy', 'spco', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'bodm', 'mnob', 'bpoc', 'podg', 'qlco', 'orch', 'tmco']||intervention
4||Mean blood pressure was slightly reduced by all treatments, with pioglitazone treatment resulting in the largest falls (approximately 1.5 mmHg).||['bpoc', 'phsu', 'popg', 'dsyn', 'gngm', 'orgf', 'topp', 'idcn', 'qlco', 'fndg', 'qnco', 'tisu', 'orch', 'npop', 'geoa', 'ftcn', 'tmco', 'phpr']||outcome
5||Hospitalisations for cardiac or cerebrovascular events were similar with the different treatments.||['bpoc', 'popg', 'blor', 'dsyn', 'gngm', 'elii', 'topp', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'diap', 'evnt']||outcome
6||Overall mortality was seven of 1857 for pioglitazone and 10 of 1856 for non-pioglitazone treatments, of which three and six were cardiac deaths, respectively.||['bpoc', 'phsu', 'popg', 'dsyn', 'clna', 'gngm', 'orgf', 'blor', 'topp', 'qlco', 'fndg', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco', 'genf', 'socb']||outcome
7||The incidence of congestive cardiac failure was similar with pioglitazone (12/1857) and non-pioglitazone (10/1856) treatments.||['bpoc', 'phsu', 'popg', 'blor', 'dsyn', 'gngm', 'topp', 'qlco', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn']||outcome
8||The results show similar cardiovascular outcome for the three different treatments over a one-year period, but demonstrate interesting differences, which will require longer-term formal outcome studies to determine their significance.||['popg', 'dsyn', 'gngm', 'idcn', 'qnco', 'resa', 'acty', 'bdsy', 'spco', 'menp', 'inpr', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'topp', 'bodm', 'bpoc', 'qlco', 'dora', 'tmco']||outcome
