1||OBJECTIVE.||[]||other
2||Persistent or recurrent radicular pain after lumbosacral spine surgery is often associated with nerve root compression and is treated by repeated operation or, as a last resort, by spinal cord stimulation (SCS).||['dsyn', 'bmod', 'gngm', 'elii', 'sosy', 'idcn', 'qnco', 'inpr', 'spco', 'blor', 'medd', 'mamm', 'geoa', 'ftcn', 'hcro', 'clna', 'topp', 'mnob', 'bpoc', 'qlco', 'phpr', 'genf', 'tmco', 'orgt']||background
3||We conducted a prospective, randomized, controlled trial to test our hypothesis that SCS is more likely than reoperation to result in a successful outcome by standard measures of pain relief and treatment outcome, including subsequent use of health care resources.||['idcn', 'tmco', 'popg', 'ftcn', 'clna', 'gngm', 'elii', 'sosy', 'topp', 'lbpr', 'qlco', 'fndg', 'mamm', 'socb', 'inbe', 'qnco', 'hlca', 'geoa', 'resa', 'dsyn', 'blor']||background
4||METHODS.||[]||other
5||For an average of 3 years postoperatively, disinterested third-party interviewers followed 50 patients selected for reoperation by standard criteria and randomized to SCS or reoperation.||['dsyn', 'gngm', 'elii', 'qnco', 'inpr', 'resa', 'acty', 'spco', 'blor', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'cnce', 'clna', 'topp', 'prog', 'dora', 'bpoc', 'podg', 'orga', 'qlco', 'genf', 'tmco']||intervention
6||If the results of the randomized treatment were unsatisfactory, patients could cross over to the alternative.||['bpoc', 'acty', 'nnon', 'popg', 'dsyn', 'clna', 'podg', 'gngm', 'idcn', 'qlco', 'cnce', 'inpr', 'spco', 'qnco', 'geoa', 'ftcn', 'resa', 'blor']||population
7||Success was based on self-reported pain relief and patient satisfaction.||['acty', 'dsyn', 'clna', 'chvf', 'gngm', 'menp', 'elii', 'sosy', 'topp', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'inpr', 'genf']||other
8||Crossover to the alternative procedure was an outcome measure.||['phsu', 'cnce', 'blor', 'dsyn', 'topp', 'idcn', 'nnon', 'spco', 'aapp', 'qnco', 'geoa', 'ftcn', 'orch', 'diap', 'bacs']||other
9||Use of analgesics, activities of daily living, and work status were self-reported.||['phsu', 'acty', 'inpr', 'ocac', 'clna', 'cgab', 'bpoc', 'idcn', 'qlco', 'qnco', 'geoa', 'tmco', 'genf', 'dsyn']||other
10||RESULTS.||[]||other
11||Among 45 patients (90%) available for follow-up, SCS was more successful than reoperation (9 of 19 patients versus 3 of 26 patients, P &lt;0.01).||['bpoc', 'gngm', 'socb', 'podg', 'fish', 'orga', 'elii', 'topp', 'idcn', 'qlco', 'tmco', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
12||Patients initially randomized to SCS were significantly less likely to cross over than were those randomized to reoperation (5 of 24 patients versus 14 of 26 patients, P=0.02).||['bpoc', 'spco', 'medd', 'dsyn', 'podg', 'tmco', 'gngm', 'elii', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'resa', 'blor']||outcome
13||Patients randomized to reoperation required increased opiate analgesics significantly more often than those randomized to SCS (P &lt;0.025).||['phsu', 'bpoc', 'tmco', 'medd', 'dsyn', 'cgab', 'gngm', 'elii', 'topp', 'lbpr', 'qlco', 'fndg', 'mamm', 'idcn', 'geoa', 'ftcn', 'resa', 'qnco', 'blor']||outcome
14||Other measures of activities of daily living and work status did not differ significantly.||['acty', 'inpr', 'ocac', 'clna', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco', 'dsyn']||outcome
15||CONCLUSION.||[]||other
16||SCS is more effective than reoperation as a treatment for persistent radicular pain after lumbosacral spine surgery, and in the great majority of patients, it obviates the need for reoperation.||['popg', 'dsyn', 'bmod', 'gngm', 'elii', 'sosy', 'idcn', 'qnco', 'inpr', 'spco', 'socb', 'medd', 'mamm', 'geoa', 'ftcn', 'hcro', 'clna', 'topp', 'mnob', 'blor', 'bpoc', 'podg', 'qlco', 'tmco']||outcome
