1||BACKGROUND.||[]||other
2||Osteoarthritis of the knee affects up to 10% of the elderly population.||['bpoc', 'spco', 'popg', 'dsyn', 'clna', 'menp', 'elii', 'genf', 'qnco', 'geoa']||background
3||The condition is frequently treated by intra-articular injection of hyaluronic acid.||['phsu', 'hcro', 'tmco', 'dsyn', 'clna', 'gngm', 'elii', 'mobd', 'qlco', 'bodm', 'bacs', 'qnco', 'carb', 'ftcn', 'mnob', 'chem', 'genf']||background
4||We performed a systematic review and meta-analysis of randomized controlled trials to assess the effectiveness of this treatment.||['bpoc', 'acty', 'spco', 'popg', 'dsyn', 'clna', 'euka', 'gngm', 'mobd', 'lbpr', 'qlco', 'bodm', 'qnco', 'geoa', 'mamm', 'inpr', 'resa', 'ftcn', 'plnt']||other
5||METHODS.||[]||other
6||We searched MEDLINE, EMBASE, CINAHL, BIOSIS and the Cochrane Controlled Trial Register from inception until April 2004 using a combination of search terms for knee osteoarthritis and hyaluronic acid and a filter for randomized controlled trials.||['dsyn', 'gngm', 'elii', 'idcn', 'bacs', 'qnco', 'chem', 'bsoj', 'phsu', 'acty', 'resa', 'blor', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'carb', 'mnob', 'bpoc', 'lbpr', 'qlco', 'genf', 'tmco', 'orgt']||other
7||We extracted data on pain at rest, pain during or immediately after movement, joint function and adverse events.||['popg', 'dsyn', 'gngm', 'elii', 'sosy', 'idcn', 'qnco', 'inpr', 'bsoj', 'evnt', 'acty', 'spco', 'phsf', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'dora', 'bpoc', 'orgf', 'qlco', 'tmco']||outcome
8||RESULTS.||[]||outcome
9||Twenty-two trials that reported usable quantitative information on any of the predefined end points were identified and included in the systematic review.||['dsyn', 'fish', 'gngm', 'horm', 'elii', 'idcn', 'aapp', 'qnco', 'inpr', 'imft', 'phsu', 'spco', 'biof', 'fndg', 'mamm', 'geoa', 'ftcn', 'cnce', 'clna', 'bodm', 'bpoc', 'resa', 'orga', 'mobd', 'lbpr', 'qlco', 'genf', 'tmco', 'plnt', 'strd']||outcome
10||Even though pain at rest may be improved by hyaluronic acid, the data available from these studies did not allow an appropriate assessment of this end point.||['popg', 'dsyn', 'fish', 'gngm', 'sosy', 'idcn', 'bacs', 'qnco', 'chem', 'phsu', 'acty', 'spco', 'mamm', 'geoa', 'ftcn', 'clna', 'dora', 'carb', 'orga', 'lbpr', 'qlco', 'hlca']||outcome
11||Patients who received the intervention experienced a reduction in pain during movement: the mean difference on a 100-mm visual analogue scale was -3.8 mm (95% confidence interval [CI] -9.1 to 1.4 mm) after 2-6 weeks, -4.3 mm (95% CI -7.6 to -0.9 mm) after 10-14 weeks and -7.1 mm (95% CI -11.8 to -2.4 mm) after 22-30 weeks.||['popg', 'dsyn', 'gngm', 'elii', 'sosy', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'medd', 'chvs', 'menp', 'fndg', 'geoa', 'ftcn', 'clna', 'bpoc', 'orgf', 'qlco', 'orch', 'npop', 'hlca', 'tmco']||outcome
12||However, this effect was not compatible with a clinically meaningful difference (expected to be about 15 mm on the visual analogue scale).||['bpoc', 'hcro', 'dsyn', 'clna', 'chvs', 'fish', 'gngm', 'menp', 'medd', 'idcn', 'qlco', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr']||outcome
13||Furthermore, the effect was exaggerated by trials not reporting an intention-to-treat analysis.||['bpoc', 'acty', 'spco', 'dsyn', 'clna', 'gngm', 'menp', 'elii', 'lbpr', 'qlco', 'tmco', 'mamm', 'geoa', 'qnco', 'hlca', 'ftcn', 'inpr', 'resa', 'genf']||outcome
14||No improvement in knee function was observed at any time point.||['bpoc', 'spco', 'popg', 'dsyn', 'clna', 'gngm', 'elii', 'qlco', 'phsf', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
15||Even so, the effect of hyaluronic acid on knee function was more favourable when allocation was not concealed.||['bpoc', 'acty', 'spco', 'dsyn', 'clna', 'fish', 'gngm', 'elii', 'topp', 'qlco', 'phsf', 'orga', 'bacs', 'geoa', 'phsu', 'carb', 'ftcn', 'chem', 'qnco']||outcome
16||Adverse events occurred slightly more often among patients who received the intervention (relative risk 1.08, 95% CI 1.01 to 1.15).||['bpoc', 'cnce', 'evnt', 'dsyn', 'clna', 'podg', 'gngm', 'elii', 'topp', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'npop', 'hlca', 'tmco', 'famg']||outcome
17||Only 4 trials explicitly reported allocation concealment, had blinded outcome assessment and presented intention-to-treat data.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'bacs', 'aapp', 'qnco', 'resa', 'acty', 'spco', 'menp', 'inpr', 'mamm', 'geoa', 'ftcn', 'topp', 'genf', 'lbpr', 'qlco', 'hlca', 'tmco']||outcome
18||INTERPRETATION.||[]||outcome
19||According to the currently available evidence, intra-articular hyaluronic acid has not been proven clinically effective and may be associated with a greater risk of adverse events.||['dsyn', 'fish', 'gngm', 'bacs', 'qnco', 'chem', 'evnt', 'phsu', 'inpr', 'menp', 'mamm', 'geoa', 'ftcn', 'hcro', 'clna', 'topp', 'carb', 'mnob', 'bpoc', 'orga', 'mobd', 'qlco', 'genf', 'tmco']||outcome
20||Large trials with clinically relevant and uniform end points are necessary to clarify the benefit-risk ratio.||['bpoc', 'hcro', 'spco', 'resa', 'clna', 'dsyn', 'gngm', 'menp', 'lbpr', 'qlco', 'mamm', 'qnco', 'geoa', 'bodm', 'mnob', 'inpr']||outcome
