1||BACKGROUND.||[]||other
2||Osteoarthritis (OA) is the most common form of arthritis, and it is often associated with significant disability and an impaired quality of life.||['gngm', 'bodm', 'dsyn', 'fish', 'orga', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'sbst', 'qnco', 'geoa', 'ftcn', 'tmco']||background
3||OBJECTIVES.||[]||other
4||To review all randomized controlled trials (RCTs) evaluating the effectiveness and toxicity of glucosamine in OA.||['phsu', 'spco', 'dsyn', 'clna', 'gngm', 'ftcn', 'qlco', 'mamm', 'bacs', 'aapp', 'qnco', 'carb', 'geoa', 'inpr', 'resa', 'orch']||other
5||SEARCH STRATEGY.||[]||other
6||We searched MEDLINE, PREMEDLINE, EMBASE, AMED, ACP Journal Club, DARE, CDSR, and the CCTR.||['bpoc', 'acty', 'nnon', 'dsyn', 'idcn', 'geoa', 'bsoj']||other
7||We also wrote letters to content experts, and hand searched reference lists of identified RCTs and pertinent review articles.||['bpoc', 'acty', 'cnce', 'dsyn', 'gngm', 'menp', 'idcn', 'qlco', 'spco', 'qnco', 'geoa', 'inpr', 'bsoj']||other
8||All searches were updated in January 2005.||['idcn', 'bpoc', 'tmco', 'bsoj', 'dsyn']||other
9||SELECTION CRITERIA.||[]||other
10||Relevant studies met the following criteria: 1) RCTs evaluating the effectiveness and safety of glucosamine in OA, 2) Both placebo controlled and comparative studies were eligible, 3) Both single blinded and double blinded studies were eligible.||['phsu', 'spco', 'popg', 'dsyn', 'clna', 'ftcn', 'gngm', 'resa', 'topp', 'idcn', 'qlco', 'qnco', 'mamm', 'orch', 'hcpp', 'carb', 'geoa', 'mnob', 'inpr']||other
11||DATA COLLECTION AND ANALYSIS.||[]||other
12||Data abstraction was performed independently by two investigators and the results were compared for degree of agreement.||['inch', 'popg', 'dsyn', 'fish', 'gngm', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'socb', 'medd', 'fndg', 'geoa', 'ftcn', 'clna', 'topp', 'prog', 'bodm', 'bpoc', 'qlco']||other
13||Gotzsche's method and a validated tool (Jadad 1996) were used to score the quality of the RCTs.||['spco', 'dsyn', 'qlco', 'tmco', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr']||other
14||Continuous outcome measures were pooled using standardized mean differences (SMD) as the measure of effect size.||['spco', 'dsyn', 'clna', 'gngm', 'idcn', 'qlco', 'cnce', 'qnco', 'geoa', 'ftcn']||other
15||Dichotomous outcome measures were pooled using relative risk ratios (RR).||['cnce', 'dsyn', 'idcn', 'qlco', 'qnco', 'geoa', 'ftcn', 'famg']||other
16||MAIN RESULTS.||[]||other
17||Analysis restricted to eight studies with adequate allocation concealment failed to show benefit of glucosamine for pain and WOMAC function.||['phsu', 'acty', 'spco', 'popg', 'clna', 'dsyn', 'gngm', 'sosy', 'topp', 'inpr', 'qlco', 'phsf', 'dora', 'orch', 'qnco', 'carb', 'geoa', 'ftcn']||other
18||Collectively, the 20 analyzed RCTs found glucosamine favoured placebo with a 28% (change from baseline) improvement in pain (SMD -0.61, 95% CI -0.95, -0.28) and a 21% (change from baseline) improvement in function using the Lequesne index (SMD -0.51 95% CI -0.96, -0.05).||['phsu', 'bpoc', 'spco', 'popg', 'dsyn', 'clna', 'gngm', 'sosy', 'topp', 'ftcn', 'qlco', 'phsf', 'bodm', 'fndg', 'orch', 'qnco', 'carb', 'geoa', 'inpr', 'resa', 'chvf']||outcome
19||However, the results are not uniformly positive, and the reasons for this remain unexplained.||['dsyn', 'gngm', 'idcn', 'qlco', 'fndg', 'bodm', 'qnco', 'geoa', 'ftcn', 'famg']||outcome
20||WOMAC pain, function and stiffness outcomes did not reach statistical significance.||['clna', 'ocdi', 'gngm', 'sosy', 'qlco', 'phsf', 'fndg', 'qnco', 'geoa', 'ftcn']||outcome
21||In the 10 RCTs in which the Rotta preparation of glucosamine was compared to placebo, glucosamine was found to be superior for pain (SMD -1.31, 95% CI -1.99, -0.64) and function using the Lequesne index (SMD -0.51, 95% CI -0.96, -0.05).||['phsu', 'acty', 'spco', 'dsyn', 'clna', 'ftcn', 'gngm', 'sosy', 'topp', 'idcn', 'carb', 'phsf', 'inpr', 'fndg', 'orch', 'qnco', 'hlca', 'geoa', 'tmco']||outcome
22||Pooled results for pain (SMD -0.15, 95% CI -0.35, 0.05) and function using the WOMAC index (SMD 0.03, 95% CI -0.18, 0.25) in those RCTs in which a non-Rotta preparation of glucosamine was compared to placebo did not reach statistical significance.||['phsu', 'acty', 'spco', 'dsyn', 'clna', 'ocdi', 'ftcn', 'gngm', 'sosy', 'topp', 'idcn', 'hlca', 'phsf', 'inpr', 'fndg', 'orch', 'qnco', 'carb', 'geoa', 'tmco']||outcome
23||In the four RCTs in which the Rotta preparation of glucosamine was compared to an NSAID, glucosamine was superior in two, and equivalent in two.||['phsu', 'acty', 'spco', 'dsyn', 'gngm', 'carb', 'idcn', 'qlco', 'fndg', 'orch', 'qnco', 'hlca', 'geoa', 'tmco']||outcome
24||Two RCTs using the Rotta preparation showed that glucosamine was able to slow radiological progression of OA of the knee over a three year period (SMD 0.24, 95% CI 0.04, 0.43).||['bpoc', 'phsu', 'spco', 'ftcn', 'dsyn', 'qlco', 'fish', 'orga', 'carb', 'tmco', 'orch', 'qnco', 'hlca', 'geoa', 'inpr', 'gngm', 'bmod', 'patf']||outcome
25||Glucosamine was as safe as placebo in terms of the number of subjects reporting adverse reactions (RR=0.97, 95% CI, 0.88, 1.08).||['inpr', 'acty', 'spco', 'clna', 'gngm', 'topp', 'idcn', 'geoa', 'fndg', 'grup', 'orch', 'qnco', 'hlca', 'ftcn', 'tmco']||outcome
26||AUTHORS' CONCLUSIONS.||[]||outcome
27||This update includes 20 studies with 2570 patients.||['bpoc', 'dsyn', 'podg', 'gngm', 'idcn', 'qlco', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
28||Pooled results from studies using a non-Rotta preparation or adequate allocation concealment failed to show benefit in pain and WOMAC function while those studies evaluating the Rotta preparation show that glucosamine was superior to placebo in the treatment of pain and functional impairment resulting from symptomatic OA.||['popg', 'dsyn', 'gngm', 'sosy', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'phsf', 'sbst', 'geoa', 'ftcn', 'clna', 'topp', 'fndg', 'carb', 'qlco', 'orch', 'hlca', 'tmco']||outcome
29||WOMAC outcomes of pain, stiffness and function did not show a superiority of glucosamine over placebo for both Rotta and non-Rotta preparations of glucosamine.||['phsu', 'spco', 'socb', 'clna', 'qlco', 'ftcn', 'gngm', 'sosy', 'topp', 'idcn', 'hlca', 'phsf', 'inpr', 'orch', 'qnco', 'carb', 'geoa', 'tmco']||outcome
30||Glucosamine was as safe as placebo.||['spco', 'orch', 'topp']||outcome
