1||The aim of this study was to examine whether motivating patients to gain expertise and closely follow their risk parameters will attenuate the course of microvascular and cardiovascular sequelae of diabetes.||['inpr', 'idcn', 'bdsy', 'spco', 'resa', 'dsyn', 'medd', 'podg', 'fish', 'gngm', 'lbpr', 'qlco', 'fndg', 'mamm', 'inbe', 'qnco', 'geoa', 'ftcn', 'tmco', 'orch', 'patf']||background
2||A randomized, prospective study was conducted of 165 patients who had type 2 diabetes, hypertension, and hyperlipidemia and were referred for consultation to a diabetes clinic in an academic hospital.||['hcro', 'resa', 'dsyn', 'clna', 'podg', 'fish', 'gngm', 'mobd', 'idcn', 'qlco', 'fndg', 'mamm', 'inbe', 'qnco', 'hlca', 'geoa', 'mnob', 'ftcn', 'orgt', 'lipd']||population
3||Patients were randomly allocated to standard consultation (SC) or to a patient participation (PP) program.||['cnce', 'dsyn', 'gngm', 'idcn', 'spco', 'qnco', 'hlca', 'ftcn', 'resa']||intervention
4||Both groups were followed by their primary care physicians.||['popg', 'hlca', 'dsyn', 'gngm', 'idcn', 'qlco', 'fndg', 'mamm', 'geoa', 'qnco', 'prog', 'inpr']||other
5||The mean follow-up was 7.7 yr.||['geoa', 'qlco', 'tmco', 'inpr', 'qnco']||other
6||The SC group attended eight annual consultations.||['spco', 'popg', 'dsyn', 'gngm', 'idcn', 'qlco', 'qnco', 'hlca', 'ftcn', 'tmco', 'clas']||other
7||The PP patients initiated on average one additional consultation per year.||['gngm', 'dsyn', 'podg', 'orga', 'menp', 'idcn', 'mamm', 'qnco', 'hlca', 'ftcn', 'tmco']||outcome
8||There were 80 cardiovascular events (eight deaths) in the SC group versus 47 events (five deaths) in the PP group (P = 0.001).||['bdsy', 'popg', 'gngm', 'orgf', 'idcn', 'fndg', 'qnco', 'geoa', 'evnt']||outcome
9||The relative risk (RR) over 8 yr for a cardiovascular event in the intervention (PP) versus the control (SC) group was 0.65 (95% confidence interval, 0.89 to 0.41).||['bdsy', 'spco', 'popg', 'gngm', 'menp', 'idcn', 'qlco', 'fndg', 'famg', 'geoa', 'qnco', 'hlca', 'tmco', 'evnt']||outcome
10||There were 17 and eight cases of stroke in the SC and PP groups, respectively (P = 0.05).||['popg', 'dsyn', 'clna', 'idcn', 'qnco', 'geoa', 'ftcn', 'socb']||outcome
11||RR for stroke was 0.47 (95% confidence interval, 0.85 to 0.32).||['dsyn', 'gngm', 'menp', 'qnco', 'geoa', 'tmco']||outcome
12||In the SC group, 14 patients developed overt nephropathy (four ESRD) versus seven (one ESRD) in the PP group (P = 0.05).||['spco', 'popg', 'dsyn', 'podg', 'gngm', 'idcn', 'qnco', 'geoa']||outcome
13||Throughout the study period, BP, LDL cholesterol, and hemoglobin A1c were significantly lower in the PP than in the SC patients.||['lbpr', 'resa', 'podg', 'gngm', 'idcn', 'qlco', 'fndg', 'bacs', 'qnco', 'geoa', 'ftcn', 'tmco', 'strd']||outcome
14||Well informed and motivated patients were more successful in obtaining and maintaining good control of their risk factors, resulting in reduced cardiovascular risk and slower progression of microvascular disease.||['phsu', 'acty', 'bdsy', 'inch', 'clna', 'dsyn', 'podg', 'lbpr', 'gngm', 'idcn', 'qlco', 'fndg', 'bodm', 'aapp', 'qnco', 'geoa', 'ftcn', 'imft', 'orch', 'patf', 'socb']||outcome
