1||BACKGROUND.||[]||other
2||We conducted a randomized clinical trial to determine whether treatment of women with gestational diabetes mellitus reduced the risk of perinatal complications.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'qnco', 'resa', 'phsu', 'inpr', 'chvs', 'fndg', 'mamm', 'geoa', 'ftcn', 'hcro', 'inbe', 'clna', 'patf', 'mnob', 'orgf', 'lbpr', 'qlco', 'orch', 'tmco']||background
3||METHODS.||[]||other
4||We randomly assigned women between 24 and 34 weeks' gestation who had gestational diabetes to receive dietary advice, blood glucose monitoring, and insulin therapy as needed (the intervention group) or routine care.||['popg', 'dsyn', 'fish', 'gngm', 'horm', 'elii', 'idcn', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'spco', 'blor', 'medd', 'fndg', 'mamm', 'inch', 'ftcn', 'food', 'geoa', 'carb', 'resa', 'orgf', 'qlco', 'tisu', 'hlca', 'tmco']||population
5||Primary outcomes included serious perinatal complications (defined as death, shoulder dystocia, bone fracture, and nerve palsy), admission to the neonatal nursery, jaundice requiring phototherapy, induction of labor, cesarean birth, and maternal anxiety, depression, and health status.||['dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qnco', 'phsu', 'acty', 'nnon', 'blor', 'chvs', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'inpo', 'tisu', 'cnce', 'hlca', 'clna', 'topp', 'inch', 'spco', 'patf', 'mnob', 'bpoc', 'orgf', 'mobd', 'qlco', 'aggp', 'genf', 'tmco', 'orgt']||other
6||RESULTS.||[]||outcome
7||The rate of serious perinatal complications was significantly lower among the infants of the 490 women in the intervention group than among the infants of the 510 women in the routine-care group (1 percent vs. 4 percent; relative risk adjusted for maternal age, race or ethnic group, and parity, 0.33; 95 percent confidence interval, 0.14 to 0.75; P=0.01).||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'famg', 'acty', 'nnon', 'chvs', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'chvf', 'clna', 'patf', 'bpoc', 'orga', 'qlco', 'aggp', 'hlca', 'tmco']||outcome
8||However, more infants of women in the intervention group were admitted to the neonatal nursery (71 percent vs. 61 percent; adjusted relative risk, 1.13; 95 percent confidence interval, 1.03 to 1.23; P=0.01).||['phsu', 'bpoc', 'popg', 'dsyn', 'orgf', 'gngm', 'menp', 'elii', 'idcn', 'qlco', 'aggp', 'geoa', 'qnco', 'hlca', 'ftcn', 'mnob', 'tmco', 'chvf', 'orgt', 'famg']||outcome
9||Women in the intervention group had a higher rate of induction of labor than the women in the routine-care group (39 percent vs. 29 percent; adjusted relative risk, 1.36; 95 percent confidence interval, 1.15 to 1.62; P&lt;0.001), although the rates of cesarean delivery were similar (31 percent and 32 percent, respectively; adjusted relative risk, 0.97; 95 percent confidence interval, 0.81 to 1.16; P=0.73).||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qnco', 'famg', 'phsu', 'acty', 'socb', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'chvf', 'clna', 'topp', 'comd', 'bpoc', 'orgf', 'qlco', 'orch', 'hlca', 'tmco']||outcome
10||At three months post partum, data on the women's mood and quality of life, available for 573 women, revealed lower rates of depression and higher scores, consistent with improved health status, in the intervention group.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qnco', 'acty', 'spco', 'blor', 'medd', 'menp', 'mamm', 'geoa', 'ftcn', 'clna', 'hlca', 'orga', 'mobd', 'qlco', 'genf', 'tmco']||outcome
11||CONCLUSIONS.||[]||outcome
12||Treatment of gestational diabetes reduces serious perinatal morbidity and may also improve the woman's health-related quality of life.||['phsu', 'gngm', 'popg', 'dsyn', 'fish', 'orga', 'orgf', 'elii', 'idcn', 'qlco', 'fndg', 'mamm', 'orch', 'qnco', 'geoa', 'tmco']||outcome
