1||Male hypogonadism is one of the most common endocrinologic syndromes.||['spco', 'clna', 'dsyn', 'gngm', 'topp', 'geoa', 'qnco', 'prog', 'ftcn', 'inpr', 'blor']||background
2||The diagnosis is based on clinical signs and symptoms plus laboratory confirmation via the measurement of low morning testosterone levels on two different occasions.||['popg', 'dsyn', 'fish', 'gngm', 'horm', 'elii', 'idcn', 'qnco', 'inpr', 'phsu', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'chvf', 'hcro', 'clna', 'topp', 'mnob', 'orgf', 'lbpr', 'qlco', 'tmco', 'orgt', 'strd']||background
3||Serum luteinizing hormone and follicle-stimulating hormone levels distinguish between primary (hypergonadotropic) and secondary (hypogonadotropic) hypogonadism.||['bpoc', 'phsu', 'spco', 'clna', 'dsyn', 'tmco', 'gngm', 'horm', 'lbpr', 'qlco', 'fndg', 'qnco', 'bacs', 'orch', 'npop', 'geoa', 'ftcn', 'inpr']||background
4||Hypogonadism associated with aging (andropause) may present a mixed picture, with low testosterone levels and low to low-normal gonadotropin levels.||['phsu', 'spco', 'dsyn', 'clna', 'ftcn', 'gngm', 'horm', 'blor', 'topp', 'lbpr', 'qlco', 'fndg', 'mamm', 'geoa', 'qnco', 'prog', 'bodm', 'mnob', 'tmco', 'inpr', 'strd']||background
5||Androgen replacement therapy in hypogonadal men has many potential benefits: improved sexual function, an enhanced sense of well-being, increased lean body mass, decreased body fat, and increased bone density.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'acty', 'bhvr', 'spco', 'phsf', 'mamm', 'geoa', 'ftcn', 'clna', 'anst', 'topp', 'prog', 'fndg', 'bpoc', 'orga', 'orgf', 'qlco', 'tmco']||background
6||However, it also carries potential risks, including the possibility of stimulating the growth of an occult prostate cancer.||['bpoc', 'npop', 'spco', 'clna', 'dsyn', 'gngm', 'orgf', 'topp', 'idcn', 'qlco', 'neop', 'fndg', 'mamm', 'qnco', 'geoa', 'inpr', 'blor']||background
7||The benefits of androgen therapy outweigh the risks in men with classic hypogonadism.||['phsu', 'spco', 'popg', 'dsyn', 'gngm', 'horm', 'qlco', 'tmco', 'geoa', 'qnco', 'prog', 'ftcn', 'inpr']||background
8||However, for men with mild hypogonadism or andropause, the balance between benefits and risks is not always clear.||['bpoc', 'spco', 'popg', 'clna', 'dsyn', 'tmco', 'gngm', 'orgf', 'qlco', 'fndg', 'bodm', 'geoa', 'qnco', 'prog', 'ftcn', 'inpr']||background
9||Unfortunately, studies to date have included too small a number of patients and have been too short in duration to provide meaningful data on the long-term risks versus the benefits of androgen replacement therapy in these populations.||['bpoc', 'phsu', 'spco', 'popg', 'inpr', 'dsyn', 'food', 'geoa', 'horm', 'elii', 'topp', 'idcn', 'qlco', 'mamm', 'podg', 'qnco', 'prog', 'ftcn', 'tmco', 'gngm', 'genf']||background
10||Several products are currently marketed for the treatment of male hypogonadism.||['gngm', 'popg', 'clna', 'dsyn', 'tmco', 'orga', 'qlco', 'spco', 'geoa', 'enty', 'ftcn', 'inpr']||background
11||Weekly-to-biweekly injections of testosterone cypionate (cipionate) or testosterone enanthate (enantate) are widely used, as they are economical and generally well tolerated.||['phsu', 'acty', 'spco', 'dsyn', 'clna', 'ocdi', 'gngm', 'horm', 'elii', 'topp', 'lbpr', 'qlco', 'tmco', 'mamm', 'qnco', 'geoa', 'bodm', 'ftcn', 'strd', 'comd', 'blor']||background
12||However, once-daily transdermal therapies have become increasingly popular and now include both patch and gel systems.||['lbpr', 'spco', 'gngm', 'bdsu', 'topp', 'idcn', 'qlco', 'bodm', 'geoa', 'ftcn', 'tmco', 'plnt']||background
13||Intramuscular injection of testosterone undecanoate is an attractive new therapy that can be administered quarterly.||['lipd', 'dsyn', 'horm', 'elii', 'qnco', 'inpr', 'phsu', 'acty', 'blor', 'fndg', 'geoa', 'ftcn', 'clna', 'food', 'bodm', 'bpoc', 'orga', 'lbpr', 'qlco', 'tisu', 'genf', 'tmco', 'strd']||background
14||To confirm an adequate replacement dosage, assessment of clinical responses and measurement of serum testosterone levels generally suffice.||['popg', 'dsyn', 'gngm', 'horm', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'blor', 'bdsu', 'mamm', 'geoa', 'ftcn', 'hcro', 'clna', 'topp', 'inch', 'mnob', 'bpoc', 'orga', 'lbpr', 'qlco', 'hlca', 'tmco', 'strd']||other
15||For selected men, serial measurement of bone mineral density during androgen therapy might be helpful to confirm end-organ effects.||['inch', 'popg', 'dsyn', 'gngm', 'horm', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'fndg', 'mamm', 'prog', 'ftcn', 'clna', 'geoa', 'mnob', 'bpoc', 'lbpr', 'qlco', 'tmco']||other
16||For men aged &gt;50 years, we advocate measurement of hematocrit for detection of polycythemia and a digital rectal examination with a serum prostate-specific antigen level measurement for prostate cancer screening during the first few months of androgen therapy.||['popg', 'dsyn', 'gngm', 'horm', 'elii', 'idcn', 'neop', 'qnco', 'inpr', 'imft', 'phsu', 'spco', 'blor', 'bdsu', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'prog', 'bpoc', 'ocdi', 'orga', 'lbpr', 'qlco', 'hlca', 'tmco', 'orgt']||outcome
17||Subsequently, a hematocrit should be obtained yearly or after changes in therapy, and annual prostate cancer screening can be offered to the patient after a discussion of its risks and benefits.||['bpoc', 'tmco', 'clna', 'dsyn', 'euka', 'gngm', 'elii', 'topp', 'lbpr', 'qlco', 'neop', 'fndg', 'geoa', 'qnco', 'hlca', 'ftcn', 'inpr', 'blor']||outcome
