1||Failure to thrive is a common problem in infancy and childhood.||['inpr', 'clna', 'fndg', 'aggp', 'qnco', 'geoa', 'tmco']||background
2||It is most often multifactorial in origin.||['acty', 'tmco', 'blor', 'clna', 'gngm', 'lbpr', 'fndg', 'mamm', 'qnco', 'ftcn', 'inpr', 'dsyn']||background
3||Inadequate nutrition and disturbed social interactions contribute to poor weight gain, delayed development, and abnormal behavior.||['popg', 'dsyn', 'bmod', 'gngm', 'elii', 'qnco', 'inpr', 'acty', 'spco', 'phsf', 'mamm', 'geoa', 'ftcn', 'fish', 'clna', 'food', 'grpa', 'topp', 'fndg', 'mnob', 'comd', 'moft', 'orga', 'qlco', 'inbe', 'tmco']||background
4||The syndrome develops in a significant number of children as a consequence of child neglect.||['dsyn', 'clna', 'prog', 'gngm', 'idcn', 'qlco', 'fndg', 'aggp', 'qnco', 'geoa', 'ftcn', 'inpr', 'nusq']||background
5||This clinical report is intended to focus the pediatrician on the consideration, evaluation, and management of failure to thrive when child neglect may be present.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'spco', 'ocac', 'fndg', 'mamm', 'geoa', 'ftcn', 'hcro', 'clna', 'topp', 'mnob', 'orga', 'qlco', 'aggp', 'genf', 'tmco']||background
6||Child protective services agencies should be notified when the evaluation leads to a suspicion of abuse or neglect.||['acty', 'orga', 'dsyn', 'clna', 'fish', 'gngm', 'menp', 'elii', 'mobd', 'medd', 'idcn', 'geoa', 'fndg', 'qnco', 'inch', 'ftcn', 'inpr', 'orgt']||background
