1||The value of proximal intestinal mucosal biopsy was reviewed in 381 children presenting with chronic diarrhoea over an eight year period.||['bpoc', 'lbpr', 'spco', 'dsyn', 'clna', 'gngm', 'sosy', 'idcn', 'qlco', 'mamm', 'aggp', 'geoa', 'qnco', 'prog', 'ftcn', 'inpr', 'tmco', 'diap', 'tisu']||population
2||An enteropathy was detected in 44% of cases and was more frequently seen in those aged less than 6 months.||['acty', 'gngm', 'dsyn', 'clna', 'orga', 'qlco', 'fndg', 'geoa', 'ftcn', 'tmco']||outcome
3||A diagnosis was established in 91% of cases.||['dsyn', 'fish', 'qlco', 'fndg', 'mamm', 'ftcn']||outcome
4||The most common diagnosis was the postenteritis syndrome where the presence of an enteropathy indicated those requiring treatment with a cows' milk free diet.||['spco', 'popg', 'dsyn', 'food', 'gngm', 'bdsu', 'topp', 'qlco', 'fndg', 'mamm', 'geoa', 'qnco', 'prog', 'ftcn', 'tmco']||outcome
5||Other conditions where a biopsy facilitated diagnosis or treatment included giardiasis, enteropathogenic Escheriichia coli, crytosporidiosis, autoimmune enteropathy, and microvillous atrophy.||['qnco', 'lbpr', 'popg', 'dsyn', 'euka', 'gngm', 'idcn', 'qlco', 'fndg', 'mamm', 'inbe', 'patf', 'geoa', 'ftcn', 'inpr', 'diap']||outcome
6||Coeliac disease was considered in 55% of children and established in 8%, clearly identifying those requiring a gluten free diet.||['bpoc', 'spco', 'dsyn', 'food', 'fish', 'gngm', 'idcn', 'qlco', 'fndg', 'mamm', 'aggp', 'aapp', 'qnco', 'prog', 'geoa', 'tmco', 'inpr', 'bacs']||outcome
7||This also emphasises the important role of the biopsy procedure in the exclusion of specific diseases.||['phsu', 'socb', 'dsyn', 'gngm', 'topp', 'qlco', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'orch', 'diap']||outcome
8||Proximal small intestinal mucosal biopsy is an essential investigation in children with chronic diarrhoea in whom an enteropathy is suspected.||['bpoc', 'idcn', 'inpr', 'dsyn', 'clna', 'gngm', 'sosy', 'hlca', 'lbpr', 'qlco', 'mamm', 'aggp', 'geoa', 'qnco', 'prog', 'ftcn', 'tmco', 'diap', 'tisu']||outcome
