1||CONTEXT.||[]||other
2||Many men with inguinal hernia have minimal symptoms.||['popg', 'blor', 'dsyn', 'gngm', 'qlco', 'anab', 'ftcn', 'geoa', 'mamm']||background
3||Whether deferring surgical repair is a safe and acceptable option has not been assessed.||['acty', 'spco', 'dsyn', 'clna', 'cgab', 'fish', 'gngm', 'topp', 'idcn', 'qlco', 'orga', 'mamm', 'sbst', 'qnco', 'geoa', 'ftcn', 'mnob']||background
4||OBJECTIVE.||[]||other
5||To compare pain and the physical component score (PCS) of the Short Form-36 Version 2 survey at 2 years in men with minimally symptomatic inguinal hernias treated with watchful waiting or surgical repair.||['bpoc', 'acty', 'geoa', 'spco', 'popg', 'blor', 'dsyn', 'ftcn', 'gngm', 'sosy', 'topp', 'idcn', 'qlco', 'tmco', 'mamm', 'sbst', 'qnco', 'hlca', 'anab', 'mnob', 'inpr']||background
6||DESIGN, SETTING, AND PARTICIPANTS.||[]||other
7||Randomized trial conducted January 1, 1999, through December 31, 2004, at 5 North American centers and enrolling 720 men (364 watchful waiting, 356 surgical repair) followed up for 2 to 4.5 years.||['bpoc', 'spco', 'popg', 'dsyn', 'clna', 'gngm', 'topp', 'idcn', 'qlco', 'tmco', 'mamm', 'sbst', 'qnco', 'geoa', 'ftcn', 'inpr', 'resa', 'inbe']||other
8||INTERVENTIONS.||[]||other
9||Watchful-waiting patients were followed up at 6 months and annually and watched for hernia symptoms; repair patients received standard open tension-free repair and were followed up at 3 and 6 months and annually.||['bpoc', 'spco', 'ftcn', 'dsyn', 'podg', 'gngm', 'mobd', 'topp', 'qlco', 'tmco', 'anab', 'sbst', 'qnco', 'geoa', 'mamm', 'inpr']||intervention
10||MAIN OUTCOME MEASURES.||[]||other
11||Pain and discomfort interfering with usual activities at 2 years and change in PCS from baseline to 2 years.||['bpoc', 'acty', 'spco', 'clna', 'gngm', 'menp', 'sosy', 'idcn', 'qlco', 'tmco', 'bodm', 'qnco', 'geoa', 'ftcn', 'inpr', 'chvf']||outcome
12||Secondary outcomes were complications, patient-reported pain, functional status, activity levels, and satisfaction with care.||['qnco', 'acty', 'dsyn', 'clna', 'chvs', 'gngm', 'menp', 'elii', 'sosy', 'qlco', 'phsf', 'fndg', 'patf', 'geoa', 'ftcn', 'inpr']||outcome
13||RESULTS.||[]||other
14||Primary intention-to-treat outcomes were similar at 2 years for watchful waiting vs surgical repair: pain limiting activities (5.1% vs 2.2%, respectively; P = .06 [corrected]); PCS (improvement over baseline, 0.29 points vs 0.13 points; P = .79).||['bpoc', 'acty', 'spco', 'popg', 'dsyn', 'clna', 'gngm', 'menp', 'sosy', 'topp', 'idcn', 'qlco', 'tmco', 'bodm', 'sbst', 'qnco', 'geoa', 'ftcn', 'inpr', 'chvf', 'socb']||outcome
15||Twenty-three percent of patients assigned to watchful waiting crossed over to receive surgical repair (increase in hernia-related pain was the most common reason offered); 17% assigned to receive repair crossed over to watchful waiting.||['bpoc', 'spco', 'blor', 'dsyn', 'podg', 'tmco', 'gngm', 'sosy', 'topp', 'idcn', 'qlco', 'fndg', 'anab', 'sbst', 'qnco', 'geoa', 'mamm', 'ftcn', 'orch']||outcome
16||Self-reported pain in watchful-waiting patients crossing over improved after repair.||['bpoc', 'spco', 'blor', 'dsyn', 'podg', 'gngm', 'sosy', 'topp', 'qlco', 'sbst', 'qnco', 'geoa', 'ftcn', 'inpr', 'genf']||outcome
17||Occurrence of postoperative hernia-related complications was similar in patients who received repair as assigned and in watchful-waiting patients who crossed over.||['bpoc', 'spco', 'dsyn', 'clna', 'qlco', 'chvs', 'tmco', 'gngm', 'elii', 'topp', 'podg', 'fndg', 'anab', 'sbst', 'patf', 'geoa', 'mamm', 'ftcn', 'orch', 'qnco', 'blor']||outcome
18||One watchful-waiting patient (0.3%) experienced acute hernia incarceration without strangulation within 2 years; a second had acute incarceration with bowel obstruction at 4 years, with a frequency of 1.8/1000 patient-years inclusive of patients followed up for as long as 4.5 years.||['bpoc', 'tmco', 'dsyn', 'clna', 'qlco', 'podg', 'gngm', 'menp', 'ftcn', 'gora', 'anab', 'qnco', 'geoa', 'mamm', 'inpo', 'inpr', 'patf']||outcome
19||CONCLUSIONS.||[]||other
20||Watchful waiting is an acceptable option for men with minimally symptomatic inguinal hernias.||['gngm', 'popg', 'blor', 'dsyn', 'cgab', 'fish', 'orga', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'anab', 'mnob', 'ftcn']||outcome
21||Delaying surgical repair until symptoms increase is safe because acute hernia incarcerations occur rarely.Clinical Trials Registration ClinicalTrials.gov Identifier: NCT00263250.||['cnce', 'ftcn', 'dsyn', 'qlco', 'gngm', 'elii', 'topp', 'idcn', 'gora', 'anab', 'sbst', 'qnco', 'geoa', 'mamm', 'tmco']||outcome
