1||BACKGROUND.||[]||other
2||Perineal trauma following vaginal birth can be associated with significant short- and long-term morbidity.||['bpoc', 'tmco', 'dsyn', 'inpo', 'gngm', 'orgf', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'inpr']||background
3||Antenatal perineal massage has been proposed as one method of decreasing the incidence of perineal trauma.||['gngm', 'blor', 'dsyn', 'orga', 'topp', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'inpo', 'inpr']||background
4||OBJECTIVES.||[]||other
5||To assess the effect of antenatal perineal massage on the incidence of perineal trauma at birth and subsequent morbidity.||['clna', 'acty', 'gngm', 'blor', 'inpo', 'orga', 'orgf', 'topp', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'tmco', 'dsyn']||other
6||SEARCH STRATEGY.||[]||other
7||We searched the Cochrane Pregnancy and Childbirth Group Trials Register (30 January 2005), the Cochrane Central Register of Controlled Trials (The Cochrane Library, Issue 1, 2005), PubMed (1966 to January 2005), EMBASE (1980 to January 2005) and reference lists of relevant articles.||['acty', 'cnce', 'dsyn', 'gngm', 'orgf', 'idcn', 'qlco', 'geoa', 'mnob', 'inpr', 'bsoj']||other
8||SELECTION CRITERIA.||[]||other
9||Randomised and quasi-randomised controlled trials evaluating any described method of antenatal perineal massage undertaken for at least the last four weeks of pregnancy.||['resa', 'acty', 'gngm', 'blor', 'dsyn', 'orga', 'orgf', 'topp', 'inpr', 'qlco', 'cnce', 'fndg', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco', 'idcn']||other
10||DATA COLLECTION AND ANALYSIS.||[]||other
11||Both review authors independently applied the selection criteria, extracted data from the included studies and assessed study quality.||['phsu', 'acty', 'spco', 'resa', 'dsyn', 'medd', 'gngm', 'bpoc', 'topp', 'idcn', 'qlco', 'hlca', 'prog', 'geoa', 'qnco', 'inch', 'inpr', 'genf', 'clna']||other
12||We contacted study authors for additional information.||['phsu', 'acty', 'inch', 'popg', 'clna', 'dsyn', 'biof', 'idcn', 'geoa', 'bodm', 'aapp', 'qnco', 'prog', 'ftcn', 'resa', 'imft']||other
13||MAIN RESULTS.||[]||other
14||Three trials (2434 women) comparing digital perineal massage with control were included.||['bpoc', 'gngm', 'popg', 'blor', 'dsyn', 'orga', 'topp', 'idcn', 'qlco', 'fndg', 'geoa', 'inpr', 'resa']||outcome
15||All were of good quality.||['qlco']||outcome
16||Antenatal perineal massage was associated with an overall reduction in the incidence of trauma requiring suturing (three trials, 2417 women, relative risk (RR) 0.91 (95% confidence interval (CI) 0.86 to 0.96), number needed to treat (NNT) 16 (10 to 39)).||['popg', 'dsyn', 'gngm', 'idcn', 'qnco', 'inpr', 'famg', 'phsu', 'spco', 'blor', 'fndg', 'geoa', 'ftcn', 'inpo', 'clna', 'topp', 'resa', 'orga', 'qlco', 'orch', 'npop', 'tmco']||outcome
17||This reduction was statistically significant for women without previous vaginal birth only (three trials, 1925 women, RR 0.90 (95% CI 0.84 to 0.96), NNT 14 (9 to 35)).||['bpoc', 'phsu', 'tmco', 'popg', 'clna', 'dsyn', 'ocdi', 'gngm', 'orgf', 'idcn', 'fndg', 'qnco', 'orch', 'npop', 'geoa', 'resa']||outcome
18||Women who practised perineal massage were less likely to have an episiotomy (three trials, 2417 women, RR 0.85 (95% CI 0.75 to 0.97), NNT 23 (13 to 111)).||['clna', 'acty', 'gngm', 'popg', 'blor', 'dsyn', 'orga', 'topp', 'qlco', 'fndg', 'qnco', 'geoa', 'resa']||outcome
19||Again this reduction was statistically significant for women without previous vaginal birth only (three trials, 1925 women, RR 0.85 (95% CI 0.74 to 0.97), NNT 20 (11 to 110)).||['bpoc', 'phsu', 'tmco', 'popg', 'clna', 'dsyn', 'ocdi', 'gngm', 'orgf', 'idcn', 'fndg', 'qnco', 'orch', 'npop', 'geoa', 'resa']||outcome
20||No differences were seen in the incidence of 1st or 2nd degree perineal tears or 3rd/4th degree perineal trauma.||['acty', 'blor', 'inpo', 'gngm', 'bdsu', 'qlco', 'qnco', 'geoa']||outcome
21||Only women who have previously birthed vaginally reported a statistically significant reduction in the incidence of pain at three months postpartum (one trial, 376 women, RR 0.68 (95% CI 0.50 to 0.91) NNT 13 (7 to 60)).||['bpoc', 'phsu', 'resa', 'popg', 'clna', 'dsyn', 'ocdi', 'gngm', 'orgf', 'sosy', 'idcn', 'fndg', 'qnco', 'spco', 'orch', 'npop', 'geoa', 'inpr', 'tmco']||outcome
22||No significant differences were observed in the incidence of instrumental deliveries, sexual satisfaction, or incontinence of urine, faeces or flatus for any women who practised perineal massage compared with those who did not massage.||['bpoc', 'acty', 'bhvr', 'gngm', 'popg', 'blor', 'clna', 'orga', 'menp', 'sosy', 'medd', 'idcn', 'qlco', 'fndg', 'bdsu', 'qnco', 'geoa', 'ftcn', 'topp', 'dsyn']||outcome
23||AUTHORS' CONCLUSIONS.||[]||other
24||Antenatal perineal massage reduces the likelihood of perineal trauma (mainly episiotomies) and the reporting of ongoing perineal pain and is generally well accepted by women.||['phsu', 'gngm', 'popg', 'blor', 'dsyn', 'orga', 'sosy', 'topp', 'idcn', 'qlco', 'spco', 'inpr', 'fndg', 'orch', 'qnco', 'hlca', 'geoa', 'inpo', 'tmco']||other
25||As such, women should be made aware of the likely benefit of perineal massage and provided with information on how to massage.||['phsu', 'gngm', 'popg', 'blor', 'dsyn', 'food', 'orga', 'menp', 'topp', 'idcn', 'qlco', 'fndg', 'bodm', 'aapp', 'qnco', 'geoa', 'biof', 'imft']||outcome
