1||BACKGROUND.||[]||other
2||Low-carbohydrate diets have become increasingly popular for weight loss.||['acty', 'food', 'orga', 'geoa', 'prog', 'qnco', 'carb', 'ftcn']||background
3||However, evidence from individual trials about benefits and risks of these diets to achieve weight loss and modify cardiovascular risk factors is preliminary.||['phsu', 'acty', 'bdsy', 'orga', 'popg', 'clna', 'dsyn', 'food', 'fish', 'gngm', 'inpr', 'qlco', 'fndg', 'mamm', 'geoa', 'qnco', 'inch', 'ftcn', 'tmco', 'resa', 'diap']||background
4||METHODS.||[]||population
5||We used the Cochrane Collaboration search strategy to identify trials comparing the effects of low-carbohydrate diets without restriction of energy intake vs low-fat diets in individuals with a body mass index (calculated as weight in kilograms divided by the square of height in meters) of at least 25.||['popg', 'dsyn', 'fish', 'gngm', 'idcn', 'qnco', 'inpr', 'bsoj', 'resa', 'acty', 'spco', 'medd', 'menp', 'fndg', 'mamm', 'prog', 'ftcn', 'diap', 'clna', 'food', 'anst', 'topp', 'geoa', 'dora', 'carb', 'bpoc', 'orga', 'orgf', 'qlco', 'tmco']||intervention
6||Included trials had to report changes in body weight in intention-to-treat analysis and to have a follow-up of at least 6 months.||['bpoc', 'inpr', 'dsyn', 'menp', 'orga', 'anst', 'lbpr', 'qlco', 'tmco', 'mamm', 'qnco', 'geoa', 'ftcn', 'resa', 'gngm']||population
7||Two reviewers independently assessed trial eligibility and quality of randomized controlled trials.||['inpr', 'acty', 'spco', 'medd', 'dsyn', 'gngm', 'idcn', 'qlco', 'mamm', 'qnco', 'hlca', 'ftcn', 'resa']||other
8||RESULTS.||[]||other
9||Five trials including a total of 447 individuals fulfilled our inclusion criteria.||['acty', 'resa', 'popg', 'dsyn', 'qlco', 'mamm', 'geoa', 'ftcn', 'inpr']||outcome
10||After 6 months, individuals assigned to low-carbohydrate diets had lost more weight than individuals randomized to low-fat diets (weighted mean difference, -3.3 kg; 95% confidence interval [CI], -5.3 to -1.4 kg).||['acty', 'resa', 'popg', 'dsyn', 'food', 'orga', 'menp', 'inpr', 'qlco', 'fndg', 'prog', 'geoa', 'qnco', 'carb', 'ftcn', 'tmco', 'gngm']||outcome
11||This difference was no longer obvious after 12 months (weighted mean difference, -1.0 kg; 95% CI, -3.5 to 1.5 kg).||['gngm', 'dsyn', 'orga', 'qlco', 'tmco', 'qnco', 'geoa', 'inpr']||outcome
12||There were no differences in blood pressure.||['gngm', 'orgf', 'idcn', 'qlco', 'tisu', 'geoa', 'tmco', 'phpr']||outcome
13||Triglyceride and high-density lipoprotein cholesterol values changed more favorably in individuals assigned to low-carbohydrate diets (after 6 months, for triglycerides, weighted mean difference, -22.1 mg/dL [-0.25 mmol/L]; 95% CI, -38.1 to -5.3 mg/dL [-0.43 to -0.06 mmol/L]; and for high-density lipoprotein cholesterol, weighted mean difference, 4.6 mg/dL [0.12 mmol/L]; 95% CI, 1.5-8.1 mg/dL [0.04-0.21 mmol/L]), but total cholesterol and low-density lipoprotein cholesterol values changed more favorably in individuals assigned to low-fat diets (weighted mean difference in low-density lipoprotein cholesterol after 6 months, 5.4 mg/dL [0.14 mmol/L]; 95% CI, 1.2-10.1 mg/dL [0.03-0.26 mmol/L]).||['popg', 'lipd', 'dsyn', 'fish', 'gngm', 'bacs', 'aapp', 'qnco', 'vita', 'inpr', 'phsu', 'acty', 'fndg', 'geoa', 'ftcn', 'food', 'prog', 'carb', 'orga', 'lbpr', 'qlco', 'orch', 'tmco', 'strd']||outcome
14||CONCLUSIONS.||[]||outcome
15||Low-carbohydrate, non-energy-restricted diets appear to be at least as effective as low-fat, energy-restricted diets in inducing weight loss for up to 1 year.||['bpoc', 'acty', 'gngm', 'clna', 'dsyn', 'food', 'orga', 'qlco', 'fndg', 'dora', 'prog', 'geoa', 'qnco', 'carb', 'ftcn', 'tmco']||outcome
16||However, potential favorable changes in triglyceride and high-density lipoprotein cholesterol values should be weighed against potential unfavorable changes in low-density lipoprotein cholesterol values when low-carbohydrate diets to induce weight loss are considered.||['lipd', 'dsyn', 'fish', 'gngm', 'idcn', 'bacs', 'aapp', 'qnco', 'vita', 'phsu', 'acty', 'spco', 'fndg', 'mamm', 'geoa', 'ftcn', 'food', 'prog', 'carb', 'orga', 'lbpr', 'qlco', 'orch', 'strd']||outcome
