1||CONTEXT.||[]||other
2||There has been concern that widely used antidepressant agents might be associated with an increased risk of suicidal ideation and behavior (suicidality) in pediatric patients.||['dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'phsu', 'spco', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'chvf', 'topp', 'comd', 'bpoc', 'podg', 'orga', 'qlco', 'inbe', 'tmco']||background
3||OBJECTIVE.||[]||other
4||To investigate the relationship between antidepressant drugs and suicidality in pediatric patients participating in randomized, placebo-controlled trials.||['dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'resa', 'famg', 'phsu', 'spco', 'socb', 'fndg', 'mamm', 'prog', 'ftcn', 'clna', 'topp', 'geoa', 'bpoc', 'podg', 'mobd', 'lbpr', 'qlco', 'genf', 'tmco']||background
5||DATA SOURCES.||[]||other
6||Data were derived from 23 trials conducted in 9 drug company-supported programs evaluating the effectiveness of antidepressants in pediatric patients and 1 multicenter trial (the Treatment for Adolescents With Depression Study) that evaluated fluoxetine hydrochloride.||['popg', 'aapp', 'dsyn', 'gngm', 'elii', 'idcn', 'bacs', 'enzy', 'qnco', 'inpr', 'phsu', 'spco', 'medd', 'mamm', 'prog', 'ftcn', 'cnce', 'orch', 'clna', 'topp', 'inch', 'mnob', 'bpoc', 'resa', 'podg', 'geoa', 'mobd', 'lbpr', 'qlco', 'inbe', 'genf', 'tmco', 'orgt']||other
7||STUDY SELECTION.||[]||other
8||All placebo-controlled trials submitted to the Food and Drug Administration were eligible for inclusion.||['idcn', 'spco', 'clna', 'dsyn', 'orga', 'elii', 'topp', 'lbpr', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'resa']||outcome
9||Evaluable data were derived from 4582 patients in 24 trials.||['bpoc', 'idcn', 'gngm', 'clna', 'dsyn', 'podg', 'fish', 'orga', 'lbpr', 'qlco', 'mamm', 'qnco', 'geoa', 'resa']||outcome
10||Sixteen trials studied patients with major depressive disorder, and the remaining 8 studied obsessive-compulsive disorder (n = 4), generalized anxiety disorder (n = 2), attention-deficit/hyperactivity disorder (n = 1), and social anxiety disorder (n = 1).||['popg', 'dsyn', 'gngm', 'elii', 'bacs', 'aapp', 'qnco', 'inpr', 'resa', 'acty', 'spco', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'bpoc', 'podg', 'mobd', 'lbpr', 'qlco', 'tmco']||outcome
11||Only 20 trials were included in the risk ratio analysis of suicidality because 4 trials had no events in the drug or placebo groups.||['phsu', 'bpoc', 'cnce', 'popg', 'dsyn', 'gngm', 'topp', 'lbpr', 'qlco', 'fndg', 'mamm', 'spco', 'geoa', 'idcn', 'prog', 'ftcn', 'resa', 'qnco', 'evnt']||outcome
12||DATA EXTRACTION.||[]||outcome
13||Individual patient data were available for all the trials.||['idcn', 'orga', 'clna', 'dsyn', 'fish', 'gngm', 'lbpr', 'qlco', 'mamm', 'qnco', 'geoa', 'inpr', 'resa', 'ftcn']||outcome
14||DATA SYNTHESIS.||[]||outcome
15||A meta-analysis was conducted to obtain overall suicidality risk estimates for each drug individually, for selective serotonin reuptake inhibitors in depression trials as a group, and for all evaluable trials combined.||['orga', 'popg', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'resa', 'phsf', 'mamm', 'prog', 'ftcn', 'celf', 'chvf', 'nsba', 'inbe', 'clna', 'euka', 'inch', 'spco', 'fndg', 'mnob', 'bpoc', 'geoa', 'mobd', 'lbpr', 'qlco', 'orch', 'tmco']||outcome
16||There were no completed suicides in any of these trials.||['idcn', 'clna', 'dsyn', 'gngm', 'lbpr', 'qlco', 'fndg', 'mamm', 'geoa', 'resa']||outcome
17||The multicenter trial was the only individual trial to show a statistically significant risk ratio (4.62; 95% confidence interval [CI], 1.02-20.92).||['inpr', 'lbpr', 'resa', 'popg', 'dsyn', 'ocdi', 'gngm', 'menp', 'mobd', 'idcn', 'qlco', 'fndg', 'mamm', 'spco', 'geoa', 'qnco', 'inch', 'ftcn', 'tmco']||outcome
18||The overall risk ratio for selective serotonin reuptake inhibitors in depression trials was 1.66 (95% CI, 1.02-2.68) and for all drugs across all indications was 1.95 (95% CI, 1.28-2.98).||['inch', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'blor', 'chvs', 'phsf', 'mamm', 'prog', 'ftcn', 'celf', 'chvf', 'nsba', 'clna', 'geoa', 'resa', 'mobd', 'lbpr', 'qlco', 'orch', 'tmco']||outcome
19||The overall risk difference for all drugs across all indications was 0.02 (95% CI, 0.01-0.03).||['phsu', 'spco', 'blor', 'dsyn', 'chvs', 'gngm', 'elii', 'idcn', 'qlco', 'tmco', 'prog', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
20||CONCLUSION.||[]||outcome
21||Use of antidepressant drugs in pediatric patients is associated with a modestly increased risk of suicidality.||['phsu', 'bpoc', 'dsyn', 'podg', 'gngm', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'geoa', 'qnco', 'prog', 'ftcn', 'tmco']||outcome
