1||BACKGROUND.||[]||other
2||Although dual-energy X-ray absorptiometry (DXA) is considered the most accurate measure of adiposity in children, it has rarely been used to examine the relation between infant feeding and adiposity during childhood.||['qnco', 'acty', 'geoa', 'spco', 'hlca', 'dsyn', 'cgab', 'fish', 'gngm', 'lbpr', 'qlco', 'fndg', 'aggp', 'orch', 'idcn', 'prog', 'ftcn', 'tmco', 'inpr', 'famg']||background
3||OBJECTIVE.||[]||other
4||The objective was to ascertain whether adiposity at age 5 y was related to breastfeeding, to the timing of the introduction of complementary foods during infancy, or to both.||['bpoc', 'gngm', 'popg', 'clna', 'dsyn', 'food', 'tmco', 'orga', 'orgf', 'hlca', 'qlco', 'fndg', 'orch', 'qnco', 'geoa', 'inpr']||other
5||DESIGN.||[]||other
6||Body composition was measured in 313 children at age 5 y by using DXA.||['spco', 'clna', 'dsyn', 'orga', 'idcn', 'qlco', 'fndg', 'aggp', 'qnco', 'prog', 'ftcn', 'inpr', 'gngm']||outcome
7||Data on breastfeeding, formula feeding, and the timing of the introduction of complementary foods were obtained from the mothers when the children were 3 y old.||['bpoc', 'inpr', 'popg', 'clna', 'dsyn', 'food', 'gngm', 'orgf', 'hlca', 'geoa', 'fndg', 'bodm', 'aggp', 'qnco', 'prog', 'ftcn', 'tmco', 'famg']||outcome
8||Regression analysis was used to examine the relation between infant feeding and fat mass after adjustment for lean body mass, sex, birth weight, maternal obesity, race, and other sociodemographic variables.||['popg', 'dsyn', 'fish', 'gngm', 'qnco', 'famg', 'bhvr', 'fndg', 'mamm', 'geoa', 'ftcn', 'orch', 'clna', 'anst', 'bpoc', 'orga', 'orgf', 'lbpr', 'qlco', 'aggp', 'inbe', 'hlca']||outcome
9||RESULTS.||[]||outcome
10||Fifty-three percent of the children were boys, 80% were white, and 20% were black.||['popg', 'prog', 'gngm', 'qlco', 'aggp', 'qnco', 'geoa', 'inpr']||outcome
11||There was no significant difference in adjusted fat mass between those ever breastfed and those never breastfed (x +/- SE: 4.48 +/- 0.09 and 4.76 +/- 0.17 kg, respectively; P = 0.17).||['bpoc', 'gngm', 'clna', 'dsyn', 'orga', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco', 'socb']||outcome
12||Children who were breastfed for a longer duration and those who were breastfed without concurrent formula feeding did not have significantly lower fat mass than did those children who were never breastfed.||['bpoc', 'orga', 'dsyn', 'clna', 'gngm', 'hlca', 'idcn', 'qlco', 'fndg', 'bodm', 'aggp', 'geoa', 'qnco', 'prog', 'ftcn', 'inpr', 'tmco']||outcome
13||Children did not differ significantly in fat mass if they were introduced to complementary foods before or after 4 mo of age (4.49 +/- 0.12 and 4.63 +/- 0.12 kg, respectively; P = 0.42).||['gngm', 'popg', 'clna', 'dsyn', 'food', 'orga', 'idcn', 'prog', 'fndg', 'qnco', 'geoa', 'ftcn', 'socb']||outcome
14||CONCLUSION.||[]||outcome
15||Neither breastfeeding nor the timing of the introduction of complementary foods was associated with adiposity at age 5 y.||['bpoc', 'gngm', 'popg', 'clna', 'dsyn', 'food', 'orga', 'orgf', 'hlca', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'tmco']||outcome
