1||OBJECTIVE.||[]||other
2||The aim of prescribing strict bed rest for acute deep venous thrombosis is to reduce the risk of pulmonary embolism and pain in the legs, as well as swelling.||['bpoc', 'phsu', 'spco', 'blor', 'dsyn', 'gngm', 'clna', 'sosy', 'topp', 'idcn', 'qlco', 'fndg', 'dora', 'geoa', 'patf', 'hlca', 'mnob', 'tmco', 'orch']||background
3||This study was performed in order to compare outcome of mobilization against 5 days of strict bed rest in patients with acute proximal deep venous thrombosis (DVT).||['bpoc', 'acty', 'tmco', 'resa', 'dsyn', 'clna', 'podg', 'qnco', 'elii', 'topp', 'ftcn', 'qlco', 'spco', 'bodm', 'patf', 'geoa', 'dora', 'mnob', 'inpr', 'gngm', 'blor']||other
4||METHODS.||[]||other
5||103 in-patients with proximal DVT or patients admitted to the hospital because of proximal DVT were recruited to a randomized study.||['bpoc', 'hcro', 'cnce', 'blor', 'dsyn', 'podg', 'gngm', 'qlco', 'spco', 'geoa', 'qnco', 'hlca', 'ftcn', 'mnob', 'resa']||population
6||All patients were treated in hospital and given a lower leg and thigh compression bandage as well as therapeutic doses of the low molecular weight heparin, dalteparin-sodium (Fragmin).||['dsyn', 'gngm', 'elii', 'neop', 'bacs', 'qnco', 'phsu', 'blor', 'medd', 'geoa', 'ftcn', 'hcro', 'clna', 'topp', 'carb', 'mnob', 'bpoc', 'podg', 'orga', 'mobd', 'qlco', 'tmco']||intervention
7||RESULTS.||[]||outcome
8||Seven of 52 patients (13.5%) in the mobile group versus 14 of 50 patients (28.0%) in the immobile group suffered at least one of the outcomes defined under the combined primary endpoint (clinically relevant pulmonary embolisms, pulmonary embolisms detectable by scintigraphy or computer tomography, progression of thrombosis or new thrombosis, nosocomial infections and/or serious adverse events) (p = 0.088), whereby serious adverse events occurred once in the mobile group and three times in the immobile group.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'evnt', 'acty', 'spco', 'blor', 'menp', 'bdsu', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'hcro', 'cnce', 'clna', 'topp', 'patf', 'mnob', 'bpoc', 'podg', 'orga', 'qlco', 'tmco', 'clas']||outcome
9||New pulmonary embolisms over the course were seen in 10 of 50 patients (20%) with a perfusion disorder at baseline scintigraphy, while such was ascertained only in one of 52 patients (1.9%) without a perfusion disorder at baseline scintigraphy.||['dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'acty', 'spco', 'fndg', 'geoa', 'ftcn', 'chvf', 'diap', 'clna', 'topp', 'bodm', 'patf', 'bpoc', 'podg', 'qlco', 'genf', 'tmco']||outcome
10||Leg pain was reduced from 54.1 (+/-30.4) to 20.7 (+/-19.2) in the mobilized group and from 41.0 (+/-26.8) to 14.0 (+/-11.1) in the immobilized patients.||['bpoc', 'phsu', 'popg', 'dsyn', 'podg', 'gngm', 'sosy', 'idcn', 'qlco', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn', 'clas']||outcome
11||Leg pain was assessed using the visual analogue scale (0 = no pain, 100 = maximum pain).||['bpoc', 'acty', 'medd', 'dsyn', 'chvs', 'gngm', 'clna', 'sosy', 'idcn', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
12||More immobilized patients complained of increasing back pain (23% versus 6%) and disturbed micturition (10% versus 2%) as well as defecation (13% versus 6%) on day 5.||['bpoc', 'lbpr', 'inpr', 'dsyn', 'clna', 'podg', 'gngm', 'orgf', 'elii', 'sosy', 'topp', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco', 'blor']||outcome
13||More patients in the mobile group reported increased stress from the thrombosis and its treatment (15% versus 6%).||['bpoc', 'spco', 'popg', 'clna', 'dsyn', 'podg', 'gngm', 'bdsu', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'inpr', 'genf', 'patf', 'blor']||outcome
14||CONCLUSIONS.||[]||other
15||No benefit of prescribing bed rest in patients with deep venous thrombosis could be detected in this study.||['bpoc', 'spco', 'resa', 'clna', 'dsyn', 'podg', 'gngm', 'topp', 'qlco', 'fndg', 'dora', 'geoa', 'patf', 'hlca', 'mnob', 'tmco', 'qnco', 'blor']||outcome
16||Based on data available, strict bed rest for at least 5 days is not justified if adequate therapy with low molecular weight heparin and adequate compression is assured.||['phsu', 'orga', 'dsyn', 'clna', 'fish', 'gngm', 'elii', 'medd', 'idcn', 'qlco', 'neop', 'fndg', 'dora', 'bacs', 'geoa', 'qnco', 'carb', 'ftcn', 'mnob', 'topp', 'tmco']||outcome
17||It remains open whether patients with initial signs of pulmonary embolism might profit from a brief immobilization.||['bpoc', 'spco', 'dsyn', 'podg', 'qnco', 'elii', 'qlco', 'fndg', 'mamm', 'patf', 'geoa', 'ftcn', 'tmco', 'gngm', 'orgt']||outcome
