1||Increased ventricular ectopic activity and even more complex arrhythmias are not uncommon in subjects without apparent heart disease.||['bpoc', 'acty', 'hcro', 'inpr', 'dsyn', 'clna', 'gngm', 'idcn', 'qlco', 'fndg', 'mamm', 'patf', 'geoa', 'grup', 'mnob', 'ftcn', 'genf', 'qnco', 'famg']||background
2||However, their prognostic significance has been controversial and not updated in recent years.||['bpoc', 'spco', 'blor', 'dsyn', 'tmco', 'gngm', 'mobd', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr']||other
3||The prevalence and prognostic significance of different ventricular arrhythmias were studied in a cohort of middle-aged and elderly subjects without apparent heart disease.||['popg', 'dsyn', 'gngm', 'idcn', 'grup', 'qnco', 'inpr', 'famg', 'spco', 'blor', 'fndg', 'mamm', 'geoa', 'hcro', 'clna', 'patf', 'mnob', 'bpoc', 'orga', 'mobd', 'qlco', 'genf', 'tmco']||other
4||Six hundred seventy-eight men and women aged 55 to 75 years without a history of heart disease or stroke were included.||['bpoc', 'orga', 'popg', 'dsyn', 'ocdi', 'tmco', 'gngm', 'idcn', 'qlco', 'fndg', 'prog', 'qnco', 'geoa', 'inpr', 'genf', 'evnt']||population
5||Baseline examinations included physical examinations, fasting laboratory testing, and 48-hour ambulatory electrocardiographic monitoring.||['dsyn', 'fish', 'gngm', 'elii', 'idcn', 'bacs', 'aapp', 'qnco', 'inpr', 'spco', 'medd', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'mnob', 'orgf', 'lbpr', 'hlca', 'tmco', 'orgt']||other
6||All patients were followed for up to 5 years.||['bpoc', 'tmco', 'dsyn', 'podg', 'gngm', 'qlco', 'qnco', 'geoa', 'inpr']||other
7||Combined events were defined as all-cause mortality or acute myocardial infarction.||['bpoc', 'cnce', 'dsyn', 'clna', 'blor', 'gngm', 'elii', 'topp', 'qlco', 'mamm', 'tisu', 'qnco', 'geoa', 'ftcn', 'tmco', 'genf', 'patf', 'evnt']||other
8||A cardiovascular event was defined as cardiovascular death or acute myocardial infarction.||['bdsy', 'cnce', 'dsyn', 'clna', 'gngm', 'orgf', 'elii', 'topp', 'qlco', 'fndg', 'mamm', 'tisu', 'patf', 'qnco', 'geoa', 'tmco', 'blor', 'diap', 'evnt']||other
9||In total, 84% had 0 to 10 ventricular premature complexes (VPCs)/hour, 8% had 11 to 30 VPCs/hour, and 8% had &gt;30 VPCs/hour; 10.8% had &gt;or=1 run of &gt;or=3 VPCs.||['bpoc', 'hcro', 'clna', 'gngm', 'qlco', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco', 'patf']||outcome
10||Frequent VPCs (&gt;or=30/hour) was a significant predictor of combined (hazard ratio 2.47, 95% confidence interval 1.29 to 4.68, p = 0.006) and cardiovascular (hazard ratio 2.85, 95% confidence interval 1.16 to 7.0, p = 0.023) event rates, after adjustment for conventional risk factors.||['popg', 'dsyn', 'gngm', 'horm', 'elii', 'idcn', 'qnco', 'evnt', 'phsu', 'acty', 'bdsy', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'chvf', 'diap', 'clna', 'inch', 'mnob', 'qlco', 'inbe', 'tmco', 'strd']||outcome
11||Runs of &gt;or=4 VPCs/day or &gt;or=2 doublets/day were also associated with a poor prognosis, but only in the presence of frequent VPCs.||['spco', 'clna', 'dsyn', 'grpa', 'gngm', 'topp', 'qlco', 'mamm', 'geoa', 'hlca', 'ftcn', 'tmco', 'blor']||outcome
12||The detection of a single VPC on standard electrocardiography was a significant predictor of frequent VPCs and an independent predictor of events (hazard ratio 2.6, 95% confidence interval 1.02 to 6.66, p = 0.045).||['popg', 'dsyn', 'gngm', 'horm', 'elii', 'idcn', 'bacs', 'aapp', 'qnco', 'inpr', 'evnt', 'phsu', 'spco', 'medd', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'clna', 'topp', 'bpoc', 'qlco', 'tmco', 'strd']||outcome
13||In conclusion, apparently healthy, middle-aged and elderly subjects with frequent VPCs (&gt;or=30/hour) have a poor prognosis.||['gngm', 'popg', 'dsyn', 'clna', 'famg', 'grpa', 'orga', 'elii', 'idcn', 'qlco', 'spco', 'grup', 'geoa', 'hlca', 'tmco', 'blor']||outcome
14||According to current guidelines, strict risk-factor modification and primary prevention are justified in these high-risk subjects.||['phsu', 'acty', 'spco', 'dsyn', 'clna', 'evnt', 'ftcn', 'gngm', 'bpoc', 'elii', 'idcn', 'qlco', 'tmco', 'grup', 'geoa', 'qnco', 'prog', 'inpr', 'topp', 'comd', 'nusq']||outcome
