1||AIM.||[]||other
2||To investigate the efficacy and safety of renzapride, a potent 5-hydroxytryptamine type-4 receptor full agonist and 5-hydroxytryptamine type-3 receptor antagonist in patients with constipation-predominant irritable bowel syndrome.||['dsyn', 'fish', 'gngm', 'horm', 'elii', 'sosy', 'aapp', 'qnco', 'resa', 'phsu', 'spco', 'fndg', 'geoa', 'ftcn', 'rcpt', 'nsba', 'clna', 'prog', 'inch', 'hcpp', 'mnob', 'bpoc', 'podg', 'orga', 'qlco', 'orch', 'ortf', 'tmco', 'strd']||background
3||METHODS.||[]||other
4||In this dose-escalating pilot study, 17 patients with constipation-predominant irritable bowel syndrome received placebo, renzapride 2 mg o.d. and renzapride 2 mg b.d. sequentially for 28 days.||['dsyn', 'fish', 'gngm', 'horm', 'elii', 'sosy', 'idcn', 'enzy', 'qnco', 'resa', 'phsu', 'spco', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'prog', 'mnob', 'bpoc', 'podg', 'orga', 'qlco', 'orch', 'tmco', 'strd']||population
5||Response was determined by radio-opaque marker measurement of overall gastrointestinal and segmental colonic transit and patients' assessment of their irritable bowel syndrome symptoms.||['popg', 'dsyn', 'fish', 'gngm', 'sosy', 'idcn', 'qnco', 'inpr', 'acty', 'spco', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'prog', 'mnob', 'bpoc', 'podg', 'orga', 'lbpr', 'qlco', 'hlca', 'tmco', 'plnt']||other
6||RESULTS.||[]||outcome
7||Renzapride reduced mean overall gastrointestinal transit time (placebo, 2.9 +/- 1.6 days; renzapride 2 mg o.d., 2.6 +/- 1.4 days; renzapride 2 mg b.d., 1.9 +/- 1.6 days) (P = 0.024) and accelerated segmental colonic transit, with statistically significant differences for renzapride 2 mg b.d. over placebo in caecum/ascending colon (P = 0.019) and descending colon (P = 0.022).||['popg', 'dsyn', 'gngm', 'sosy', 'idcn', 'enzy', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'clna', 'cgab', 'topp', 'bpoc', 'ocdi', 'mobd', 'lbpr', 'qlco', 'orch', 'tmco', 'plnt']||outcome
8||Renzapride also reduced abdominal pain, increased the number of pain-free days and improved stool consistency.||['phsu', 'blor', 'dsyn', 'fish', 'gngm', 'sosy', 'qlco', 'fndg', 'bdsu', 'orch', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco']||outcome
9||The frequency of reported adverse events was similar on renzapride and placebo.||['bpoc', 'phsu', 'spco', 'dsyn', 'gngm', 'topp', 'qlco', 'orch', 'qnco', 'geoa', 'inpr', 'genf', 'evnt']||outcome
10||CONCLUSIONS.||[]||other
11||Renzapride is well-tolerated, stimulates gastrointestinal transit and improves symptoms in patients with constipation-predominant irritable bowel syndrome, particularly at the 2 mg b.d. dose, where improvements in gastrointestinal symptoms were evident over placebo.||['popg', 'dsyn', 'fish', 'gngm', 'horm', 'elii', 'sosy', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'hcro', 'clna', 'topp', 'prog', 'mnob', 'bpoc', 'podg', 'orga', 'mobd', 'lbpr', 'qlco', 'genf', 'tmco', 'strd']||outcome
12||This study has established proof of concept and supports further investigation of renzapride in patients with constipation-predominant irritable bowel syndrome.||['dsyn', 'fish', 'gngm', 'horm', 'elii', 'sosy', 'idcn', 'qnco', 'resa', 'phsu', 'spco', 'medd', 'fndg', 'prog', 'ftcn', 'hlca', 'clna', 'geoa', 'mnob', 'bpoc', 'podg', 'orga', 'qlco', 'orch', 'genf', 'tmco', 'strd']||outcome
