1||Scabies and lice infestations are almost an everyday diagnosis in the dermatology clinics.||['euka', 'hcro', 'inpr', 'blor', 'dsyn', 'cgab', 'bmod', 'gngm', 'elii', 'qlco', 'fndg', 'mamm', 'geoa', 'qnco', 'inch', 'mnob', 'tmco', 'fish']||background
2||Along with the unbearable itch, resistance to medication, secondary infection, and the high risk for spreading the parasite to their close contacts, the patients have also to battle with many myths, prejudice, and shames connected to those infestations.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'sosy', 'idcn', 'qnco', 'phsu', 'acty', 'spco', 'blor', 'medd', 'menp', 'fndg', 'mamm', 'inch', 'ftcn', 'inbe', 'clna', 'euka', 'geoa', 'dora', 'bpoc', 'podg', 'orga', 'qlco', 'orch', 'tmco']||background
