1||The purpose of this study was to assess the effect of traditional prenatal care versus a group model of care, CenteringPregnancy, on maternal knowledge of pregnancy, social support, health locus of control, and satisfaction.||['popg', 'dsyn', 'gngm', 'idcn', 'qnco', 'resa', 'acty', 'spco', 'socb', 'medd', 'menp', 'inpr', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'nnon', 'comd', 'blor', 'orgf', 'qlco', 'hlca', 'tmco']||background
2||The CenteringPregnancy model of care gives patients extended time with the provider in a group setting.||['bpoc', 'spco', 'popg', 'inpr', 'dsyn', 'food', 'gngm', 'menp', 'idcn', 'qlco', 'fndg', 'mamm', 'podg', 'geoa', 'qnco', 'prog', 'ftcn', 'tmco', 'comd']||population
3||The study used a two-group, pretest/posttest design of pregnant women who elected either the traditional approach to prenatal care (n = 48) or the Centering approach (n = 50).||['acty', 'spco', 'popg', 'dsyn', 'clna', 'lbpr', 'tmco', 'gngm', 'idcn', 'qlco', 'fndg', 'geoa', 'qnco', 'hlca', 'ftcn', 'resa', 'blor']||background
4||The results of this study showed statistically significant differences between the groups on posttest in knowledge of pregnancy.||['resa', 'idcn', 'inpr', 'popg', 'blor', 'dsyn', 'ocdi', 'gngm', 'orgf', 'lbpr', 'qlco', 'fndg', 'spco', 'qnco', 'geoa', 'ftcn', 'tmco']||background
5||For social support and health locus of control, the high scores at pretest contributed to a ceiling effect, which limited the potential for change.||['qnco', 'acty', 'spco', 'clna', 'medd', 'euka', 'gngm', 'topp', 'lbpr', 'qlco', 'mamm', 'idcn', 'geoa', 'ftcn', 'tmco', 'dsyn', 'socb']||background
6||Additional research is needed to assess health status outcomes among women electing alternative approaches to prenatal care.||['bpoc', 'acty', 'nnon', 'popg', 'dsyn', 'clna', 'gngm', 'spco', 'idcn', 'qlco', 'cnce', 'mamm', 'fndg', 'geoa', 'qnco', 'hlca', 'ftcn', 'resa', 'tmco', 'bsoj']||background
