1||Sunlight exposure is reported by some patients to precede onset of recurrent herpes labialis.||['bpoc', 'spco', 'dsyn', 'clna', 'podg', 'fish', 'gngm', 'menp', 'idcn', 'qlco', 'qnco', 'mamm', 'npop', 'geoa', 'tmco', 'inpr', 'genf', 'phpr', 'blor']||background
2||Ultraviolet (UV) B light is known to be a stimulus for the reactivation of herpes simplex virus (HSV) infections.||['bpoc', 'acty', 'inpr', 'dsyn', 'clna', 'gngm', 'elii', 'virs', 'qlco', 'qnco', 'orch', 'npop', 'geoa', 'tmco', 'phpr']||background
3||We assessed the effect of a sunblocking agent on UV-light-induced reactivation of recurrent herpes labialis in a double-blind, placebo-controlled crossover trial.||['dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qnco', 'resa', 'acty', 'spco', 'blor', 'mamm', 'geoa', 'ftcn', 'chvf', 'clna', 'topp', 'patf', 'bpoc', 'orga', 'mobd', 'lbpr', 'qlco', 'npop', 'tmco', 'phpr']||background
4||38 patients were exposed on two separate occasions to four minimum erythema doses of UV light at an area of previous labial herpes recurrence.||['bpoc', 'acty', 'spco', 'dsyn', 'clna', 'podg', 'fish', 'gngm', 'elii', 'sosy', 'topp', 'qlco', 'qnco', 'orga', 'npop', 'geoa', 'mamm', 'tmco', 'inpr', 'phpr', 'blor']||population
5||A solution containing sunscreen was applied to the lips before one exposure and a matched placebo before the other.||['bpoc', 'acty', 'spco', 'ftcn', 'clna', 'euka', 'gngm', 'elii', 'topp', 'lbpr', 'qlco', 'npop', 'qnco', 'sbst', 'idcn', 'hlca', 'geoa', 'dsyn', 'blor']||other
6||After placebo and UV exposure, herpes labialis developed in 27 (71%) of the 38 patients, with a mean time to recurrence of 2.9 (SEM 0.2) days.||['bpoc', 'spco', 'dsyn', 'clna', 'podg', 'fish', 'gngm', 'topp', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'tmco', 'phpr', 'blor']||outcome
7||In contrast, when sunscreen was applied before UV exposure, no lesions developed, but 1 of the 35 patients shed virus at the exposure site.||['bpoc', 'idcn', 'spco', 'clna', 'dsyn', 'podg', 'gngm', 'elii', 'lbpr', 'qlco', 'irda', 'fndg', 'qnco', 'geoa', 'npop', 'hlca', 'inpr', 'blor', 'sbst']||outcome
8||We conclude that UV light is a potent stimulus for inducing reactivation of herpes labialis, and that application of sunscreen may be effective in the prevention of sunlight-induced recurrent infection.||['dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'evnt', 'phsu', 'acty', 'spco', 'mamm', 'sbst', 'geoa', 'ftcn', 'clna', 'topp', 'bodm', 'bpoc', 'lbpr', 'qlco', 'orch', 'npop', 'hlca', 'tmco', 'phpr']||outcome
