1||Due to the distinctive features of the hospital emergency department and its patients, emergency physicians confront special challenges in respecting patient rights to informed consent to treatment.||['popg', 'dsyn', 'gngm', 'idcn', 'aapp', 'qnco', 'imft', 'phsu', 'spco', 'socb', 'mamm', 'geoa', 'ftcn', 'rnlw', 'hcro', 'clna', 'prog', 'bodm', 'mnob', 'blor', 'bpoc', 'podg', 'qlco', 'orgt', 'phpr']||background
2||After a brief review of the doctrine of informed consent and of its significance in the emergency department, this article will examine three specific challenges for informed consent and refusal of treatment in emergency medicine: (1) assessing patient decision-making capacity, (2) performing procedures on the newly dead, and (3) making treatment decisions for patients in legal custody.||['popg', 'dsyn', 'bmod', 'gngm', 'elii', 'idcn', 'bacs', 'aapp', 'qnco', 'inpr', 'imft', 'phsu', 'acty', 'spco', 'blor', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'rnlw', 'hcro', 'clna', 'topp', 'bodm', 'mnob', 'bpoc', 'podg', 'orgf', 'qlco', 'orgt', 'orch', 'tmco', 'phpr']||intervention
