1||A diet high in fiber (particularly fruit and vegetable fiber) and low in fat and red meat may help to decrease the risk of symptomatic diverticular disease (strength of recommendation [SOR]: C, case-control studies and a large prospective cohort study).||['gngm', 'popg', 'dsyn', 'clna', 'food', 'fish', 'orga', 'idcn', 'qlco', 'spco', 'anab', 'fndg', 'qnco', 'geoa', 'ftcn', 'mnob', 'resa']||background
2||For people with diverticular disease, a diet high in fiber might decrease the risk of complications (SOR: C, case series).||['popg', 'dsyn', 'food', 'gngm', 'qlco', 'anab', 'qnco', 'geoa', 'ftcn', 'patf']||background
3||No studies have evaluated the effect of nut and seed avoidance.||['acty', 'clna', 'dsyn', 'food', 'menp', 'qlco', 'qnco', 'geoa', 'ftcn', 'plnt']||background
