1||CONTEXT.||[]||other
2||Adverse effects of selective cyclooxygenase 2 (COX-2) inhibitors on renal events and arrhythmia have been controversial, with suggestions of a class effect.||['aapp', 'dsyn', 'gngm', 'elii', 'idcn', 'enzy', 'qnco', 'inpr', 'evnt', 'phsu', 'acty', 'spco', 'fndg', 'mamm', 'geoa', 'chvf', 'clna', 'inch', 'patf', 'bpoc', 'qlco', 'tmco']||background
3||OBJECTIVE.||[]||other
4||To quantitatively evaluate adverse risks of renal events (renal dysfunction, hypertension, and peripheral edema) and arrhythmia events and to explore drug class effects and temporal trends of apparent effects of the COX-2 inhibitors: rofecoxib, celecoxib, valdecoxib, parecoxib, etoricoxib, and lumiracoxib.||['inch', 'dsyn', 'gngm', 'idcn', 'qnco', 'inpr', 'evnt', 'phsu', 'spco', 'phsf', 'mamm', 'prog', 'ftcn', 'famg', 'chvf', 'clna', 'geoa', 'fndg', 'patf', 'bpoc', 'mobd', 'qlco', 'orch', 'tmco']||other
5||DATA SOURCES.||[]||other
6||A systematic search of EMBASE and MEDLINE (through June 2006), bibliographies, US Food and Drug Administration reports, and pharmaceutical industry clinical trial databases.||['bpoc', 'hcro', 'inpr', 'dsyn', 'ocac', 'fish', 'idcn', 'qlco', 'bodm', 'sbst', 'qnco', 'geoa', 'mamm', 'mnob', 'resa', 'ftcn', 'chvf', 'bsoj', 'blor']||other
7||STUDY SELECTION.||[]||other
8||From relevant reports, 114 randomized double-blind clinical trials were included.||['hcro', 'resa', 'dsyn', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr']||other
9||DATA EXTRACTION.||[]||other
10||Information on publication year, participant characteristics, trial duration, drug, control, dose, and events were extracted using a standardized protocol.||['popg', 'dsyn', 'gngm', 'idcn', 'qnco', 'inpr', 'evnt', 'phsu', 'acty', 'spco', 'biof', 'blor', 'menp', 'mamm', 'prog', 'ftcn', 'clna', 'cgab', 'topp', 'geoa', 'bodm', 'mnob', 'bpoc', 'resa', 'qlco', 'tmco']||other
11||DATA SYNTHESIS.||[]||other
12||Results were pooled via random-effects models and meta-regressions.||['inpr', 'cnce', 'clna', 'dsyn', 'euka', 'gngm', 'elii', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'resa', 'comd', 'patf']||other
13||Of 116 094 participants from 114 trial reports including 127 trial populations (40 rofecoxib, 37 celecoxib, 29 valdecoxib + parecoxib, 15 etoricoxib, and 6 lumiracoxib), there were a total of 6394 composite renal events (2670 peripheral edema, 3489 hypertension, 235 renal dysfunction) and 286 arrhythmia events.||['popg', 'dsyn', 'gngm', 'elii', 'qnco', 'inpr', 'evnt', 'phsu', 'spco', 'blor', 'phsf', 'mamm', 'geoa', 'ftcn', 'clna', 'fndg', 'patf', 'bpoc', 'resa', 'mobd', 'qlco', 'orch', 'tmco']||outcome
14||Results indicated significant heterogeneity of renal effects across agents (P for interaction = .02), indicating no class effect.||['bpoc', 'acty', 'gngm', 'dsyn', 'clna', 'tmco', 'orga', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'inpr', 'chvf', 'blor']||outcome
15||Compared with controls, rofecoxib was associated with increased risk of arrhythmia (relative risk [RR], 2.90; 95% confidence interval [CI], 1.07-7.88) and composite renal events (RR, 1.53; 95% CI, 1.33-1.76); adverse renal effects increased with greater dose and duration (both P&lt; or =.05).||['phsu', 'bpoc', 'spco', 'dsyn', 'clna', 'evnt', 'qnco', 'menp', 'blor', 'topp', 'qlco', 'fndg', 'mamm', 'orch', 'patf', 'geoa', 'ftcn', 'tmco', 'gngm', 'famg']||outcome
16||For all individual renal end points, rofecoxib was associated with increased risk of peripheral edema (RR, 1.43; 95% CI, 1.23-1.66), hypertension (RR, 1.55; 95% CI, 1.29-1.85), and renal dysfunction (RR, 2.31; 95% CI, 1.05-5.07).||['phsu', 'bpoc', 'spco', 'popg', 'clna', 'dsyn', 'gngm', 'mobd', 'topp', 'inpr', 'qlco', 'phsf', 'mamm', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco', 'patf']||outcome
17||In contrast, celecoxib was associated with lower risk of both renal dysfunction (RR, 0.61; 95% CI, 0.40-0.94) and hypertension (RR, 0.83; 95% CI, 0.71-0.97) compared with controls.||['bpoc', 'acty', 'dsyn', 'clna', 'gngm', 'mobd', 'topp', 'qlco', 'phsf', 'mamm', 'fndg', 'orch', 'qnco', 'irda', 'geoa', 'ftcn', 'phsu']||outcome
18||Other agents were not significantly associated with risk.||['bpoc', 'gngm', 'dsyn', 'orga', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'geoa', 'ftcn', 'chvf']||outcome
19||Time-cumulative analyses indicated that for rofecoxib the adverse risks for peripheral edema and hypertension were evident by the end of year 2000 and for risk of arrhythmia by 2004.||['phsu', 'bpoc', 'spco', 'clna', 'dsyn', 'qnco', 'mobd', 'inpr', 'qlco', 'fndg', 'mamm', 'orch', 'patf', 'geoa', 'ftcn', 'tmco', 'gngm']||outcome
20||CONCLUSIONS.||[]||other
21||In this comprehensive analysis of 114 randomized trials with 116,094 participants, rofecoxib was associated with increased renal and arrhythmia risks.||['phsu', 'bpoc', 'spco', 'popg', 'dsyn', 'clna', 'gngm', 'topp', 'lbpr', 'qlco', 'fndg', 'mamm', 'orch', 'patf', 'geoa', 'ftcn', 'resa', 'tmco', 'qnco']||outcome
22||A COX-2 inhibitor class effect was not evident.||['dsyn', 'clna', 'gngm', 'qlco', 'qnco', 'ftcn', 'inpr']||outcome
23||Future safety monitoring is warranted and may benefit from an active and continuous cumulative surveillance system.||['qnco', 'acty', 'spco', 'dsyn', 'clna', 'gngm', 'medd', 'idcn', 'qlco', 'hlca', 'hcpp', 'geoa', 'ftcn', 'inpr']||outcome
