1||Hypothyroidism developed in a preterm infant, whose initial screening thyroid function test results were normal, at 2 weeks of life.||['bpoc', 'idcn', 'medd', 'clna', 'gngm', 'elii', 'lbpr', 'qlco', 'phsf', 'mamm', 'aggp', 'geoa', 'qnco', 'hlca', 'ftcn', 'tmco', 'dsyn', 'blor']||population
2||The infant's mother was packing her Caesarian incision with iodine soaked gauze, resulting in a markedly increased breast milk iodine concentration.||['bpoc', 'phsu', 'dsyn', 'medd', 'euka', 'gngm', 'menp', 'elii', 'bdsu', 'topp', 'idcn', 'qlco', 'mamm', 'aggp', 'qnco', 'geoa', 'ftcn', 'famg']||background
3||Treatment with oral L-thyroxine normalized thyroid function tests.||['bpoc', 'acty', 'spco', 'popg', 'dsyn', 'clna', 'gngm', 'elii', 'lbpr', 'qlco', 'phsf', 'qnco', 'geoa', 'tmco']||background
