1||OBJECTIVES.||[]||other
2||To determine the efficacy of intravenous oxytocin administration compared with intravenous methylergometrine administration for the prevention of postpartum hemorrhage (PPH), and the significance of administration at the end of the second stage of labor compared with that after the third stage.||['dsyn', 'fish', 'gngm', 'horm', 'aapp', 'qnco', 'resa', 'evnt', 'phsu', 'acty', 'spco', 'ocac', 'inpr', 'fndg', 'geoa', 'ftcn', 'clna', 'topp', 'patf', 'orga', 'orgf', 'orch', 'tmco']||background
3||METHODS.||[]||other
4||A prospective study was undertaken: two major groups (oxytocin group and methylergometrine group) of 438 women with singleton pregnancy and vaginal delivery were studied during a 15-month period.||['bpoc', 'acty', 'cnce', 'popg', 'clna', 'dsyn', 'famg', 'orgf', 'gngm', 'horm', 'topp', 'idcn', 'qlco', 'fndg', 'resa', 'aapp', 'qnco', 'geoa', 'tmco', 'orch', 'phsu']||population
5||These two groups were subdivided into three subgroups: 1. intravenous injection (two minutes) group immediately after the delivery of the fetal anterior shoulder, 2. intravenous injection (two minutes) group immediately after the delivery of the placenta, and 3. drip infusion (20 min) group immediately after the delivery of the fetal head.||['bpoc', 'spco', 'popg', 'blor', 'dsyn', 'medd', 'gngm', 'clna', 'emst', 'idcn', 'qlco', 'tmco', 'bodm', 'qnco', 'geoa', 'ftcn', 'topp', 'clas']||intervention
6||In each group, quantitative postpartum blood loss, frequencies of blood loss &gt;500 ml, and need of additional uterotonic treatment were evaluated.||['spco', 'popg', 'dsyn', 'gngm', 'idcn', 'qlco', 'fndg', 'tisu', 'qnco', 'geoa', 'ftcn', 'tmco']||other
7||RESULTS.||[]||outcome
8||As compared with methylergometrine, oxytocin administration was associated with a significant reduction in postpartum blood loss and in frequency of blood loss &gt;500 ml.||['phsu', 'acty', 'spco', 'clna', 'dsyn', 'gngm', 'horm', 'idcn', 'qlco', 'fndg', 'qnco', 'tisu', 'aapp', 'npop', 'geoa', 'tmco', 'orch', 'ocac']||outcome
9||The risk of PPH was significantly reduced with intravenous injection of oxytocin after delivery of the fetal anterior shoulder, compared with intravenous injection of oxytocin after expulsion of the placenta (OR 0.33, 95%CI 0.11-0.98) and intravenous injection of methylergometrine after delivery of the fetal anterior shoulder (OR 0.31, 95%CI 0.11-0.85).||['phsu', 'acty', 'spco', 'blor', 'dsyn', 'gngm', 'horm', 'clna', 'topp', 'idcn', 'qlco', 'fndg', 'bodm', 'orch', 'geoa', 'ftcn', 'emst', 'aapp', 'bpoc']||outcome
10||CONCLUSIONS.||[]||other
11||Intravenous injection of 5 IU oxytocin immediately after delivery of fetal anterior shoulder is the treatment of choice for prevention of PPH in patients with natural course of labor.||['popg', 'dsyn', 'fish', 'gngm', 'horm', 'aapp', 'qnco', 'evnt', 'phsu', 'spco', 'blor', 'inch', 'ftcn', 'clna', 'topp', 'geoa', 'bodm', 'bpoc', 'podg', 'orgf', 'emst', 'qlco', 'inbe', 'tmco']||outcome
