1||There were two experiments on abstinence from smokeless tobacco.||['bpoc', 'phsu', 'popg', 'orch', 'clna', 'cgab', 'hops', 'fish', 'gngm', 'qlco', 'eehu', 'sbst', 'qnco', 'geoa', 'resa']||other
2||The purpose of the first experiment was to determine abstinence effects from smokeless tobacco.||['phsu', 'spco', 'popg', 'orch', 'clna', 'cgab', 'hops', 'fish', 'gngm', 'qlco', 'eehu', 'resa', 'sbst', 'qnco', 'geoa', 'ftcn', 'tmco', 'blor']||other
3||The purpose of the second experiment was to examine the effects of different doses of nicotine gum on smokeless tobacco abstinence effects.||['bpoc', 'phsu', 'spco', 'popg', 'dsyn', 'clna', 'cgab', 'hops', 'fish', 'gngm', 'ftcn', 'qlco', 'eehu', 'orch', 'qnco', 'hlca', 'geoa', 'tmco', 'resa', 'sbst', 'blor']||other
4||The subjects were male Copenhagen smokeless tobacco users who underwent 3 days of baseline measurement while continuing to use smokeless tobacco ad libitum, and 5 days of the experimental condition.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'eehu', 'grup', 'qnco', 'resa', 'phsu', 'spco', 'hops', 'menp', 'humn', 'sbst', 'geoa', 'ftcn', 'chvf', 'orch', 'clna', 'cgab', 'bodm', 'orga', 'qlco', 'inbe', 'tmco']||population
5||In the first experiment, the subjects were assigned randomly to one of two groups and compared: continuous smokeless tobacco users (n = 10), and deprivation plus no nicotine gum (n = 10).||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'eehu', 'grup', 'qnco', 'resa', 'phsu', 'acty', 'inpr', 'hops', 'fndg', 'humn', 'sbst', 'geoa', 'ftcn', 'inbe', 'clna', 'cgab', 'bpoc', 'qlco', 'orch']||other
6||In the second experiment, subjects were assigned randomly and in a double-blind fashion to one of three groups and compared: (1) deprivation plus 0 mg nicotine gum (n = 20); (2) deprivation plus 2 mg nicotine gum (n = 20); and (3) deprivation plus 4 mg nicotine gum (n = 20).||['bpoc', 'acty', 'inpr', 'popg', 'dsyn', 'clna', 'hops', 'tmco', 'gngm', 'elii', 'idcn', 'qlco', 'fndg', 'grup', 'orch', 'qnco', 'geoa', 'ftcn', 'resa', 'plnt', 'phsu']||intervention
7||The first experiment showed significant increases upon abstinence for the following variables: (1) craving; (2) difficulty concentrating; (3) restlessness; (4) excessive hunger; (5) eating; (6) reaction time; (7) variability of reaction time and (8) total withdrawal scores for both the self-rated and the observer-rated forms.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'sosy', 'idcn', 'qnco', 'inpr', 'resa', 'acty', 'spco', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'hcro', 'clna', 'prog', 'dora', 'mnob', 'orga', 'orgf', 'lbpr', 'qlco', 'inbe', 'bodm', 'tmco']||outcome
8||The second experiment showed that nicotine gum failed to significantly reduce smokeless tobacco abstinence effects, although those with high cotinine levels may receive some benefit from nicotine gum.||['popg', 'dsyn', 'fish', 'gngm', 'idcn', 'eehu', 'qnco', 'inpr', 'phsu', 'resa', 'blor', 'medd', 'hops', 'fndg', 'sbst', 'geoa', 'ftcn', 'clna', 'cgab', 'bpoc', 'qlco', 'orch', 'tmco']||outcome
