1||BACKGROUND.||[]||other
2||The cause of postherpetic neuralgia is damage to peripheral neurons, dorsal root ganglia, and the dorsal horn of the spinal cord, secondary to herpes zoster infection (shingles).||['bpoc', 'phsu', 'anim', 'clna', 'dsyn', 'orga', 'sosy', 'cell', 'qlco', 'cnce', 'mamm', 'spco', 'geoa', 'qnco', 'inch', 'ftcn', 'inpo', 'tmco', 'gngm', 'blor']||background
3||In postherpetic neuralgia, peripheral neurons discharge spontaneously and have lowered activation thresholds, and exhibit an exaggerated response to stimuli.||['phsu', 'acty', 'anim', 'fndg', 'dsyn', 'clna', 'phpr', 'tmco', 'gngm', 'sosy', 'cell', 'qlco', 'spco', 'mamm', 'bdsu', 'idcn', 'geoa', 'ftcn', 'inpr', 'qnco', 'blor']||background
4||Topical lidocaine dampens peripheral nociceptor sensitisation and central nervous system hyperexcitability, and may benefit patients with postherpetic neuralgia.||['dsyn', 'fish', 'gngm', 'sosy', 'bacs', 'aapp', 'qnco', 'phsu', 'bdsy', 'spco', 'blor', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'anim', 'topp', 'inch', 'bpoc', 'podg', 'orga', 'qlco', 'orch', 'ortf', 'tmco', 'plnt']||background
5||OBJECTIVES.||[]||other
6||To examine the efficacy and safety of topical lidocaine in the treatment of postherpetic neuralgia.||['phsu', 'anim', 'popg', 'ftcn', 'dsyn', 'tmco', 'gngm', 'sosy', 'topp', 'qlco', 'spco', 'mamm', 'orch', 'hcpp', 'hlca', 'geoa', 'resa', 'qnco', 'blor']||other
7||SEARCH STRATEGY.||[]||other
8||We searched the Cochrane Pain, Palliative and Supportive Care Group Trials Register, The Cochrane Central Register of Controlled Trials (CENTRAL), MEDLINE, EMBASE, and LILACS, SIGLE for conference proceedings, Citation Index, the reference lists of all eligible trials, key textbooks, and previous systematic reviews.||['dsyn', 'gngm', 'idcn', 'bacs', 'aapp', 'qnco', 'inpr', 'bsoj', 'resa', 'acty', 'spco', 'mamm', 'geoa', 'ftcn', 'cnce', 'topp', 'hcpp', 'mnob', 'bpoc', 'qlco', 'tmco', 'plnt']||other
9||We also wrote to authors of all identified trials.||['phsu', 'dsyn', 'qlco', 'gngm', 'prog', 'mamm', 'geoa', 'qnco', 'inch', 'resa']||other
10||SELECTION CRITERIA.||[]||other
11||Randomised or quasi-randomised trials comparing all topical applications of lidocaine, including gels and patches in patients of all ages with postherpetic neuralgia (pain persisting at the site of shingles at least one month after the onset of the acute rash).||['dsyn', 'gngm', 'elii', 'sosy', 'qnco', 'resa', 'phsu', 'spco', 'blor', 'chvs', 'menp', 'bdsu', 'fndg', 'mamm', 'geoa', 'ftcn', 'anim', 'topp', 'bodm', 'bpoc', 'podg', 'orga', 'qlco', 'orch', 'hlca', 'tmco', 'plnt']||intervention
12||DATA COLLECTION AND ANALYSIS.||[]||other
13||Two review authors extracted data, and a third checked them.||['phsu', 'acty', 'spco', 'clna', 'dsyn', 'prog', 'bpoc', 'topp', 'idcn', 'qlco', 'geoa', 'qnco', 'inch', 'inpr']||other
14||We obtained some missing data from the US Food and Drugs Administration.||['cnce', 'dsyn', 'idcn', 'qnco', 'geoa', 'ftcn']||other
15||MAIN RESULTS.||[]||other
16||Three trials involving 182 topical lidocaine treated participants and 132 control participants were included.||['bpoc', 'phsu', 'spco', 'popg', 'inpr', 'dsyn', 'gngm', 'topp', 'idcn', 'qlco', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'resa']||other
17||Two trials gave data on pain relief, and the remaining study provided data on secondary outcome measures.||['resa', 'dsyn', 'food', 'tmco', 'gngm', 'sosy', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr']||other
18||The largest trial published as an abstract compared topical lidocaine patch to a placebo patch and accounted for 150 of the 314 patients (48%).A meta-analysis combining two of the three studies identified a significant difference between the topical lidocaine and control groups for the primary outcome measure: a mean improvement in pain relief according to a pain relief scale.||['popg', 'dsyn', 'fish', 'gngm', 'sosy', 'idcn', 'grup', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'ocac', 'bdsu', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'cgab', 'euka', 'topp', 'bpoc', 'resa', 'medd', 'podg', 'lbpr', 'qlco', 'orch']||outcome
19||Topical lidocaine relieved pain better than placebo (P = 0.003).||['phsu', 'spco', 'dsyn', 'gngm', 'sosy', 'topp', 'qlco', 'orch', 'geoa']||outcome
20||There was a statistical difference between the groups for the secondary outcome measure of mean VAS score reduction (P = 0.03), but this was only for a single small trial.||['phsu', 'spco', 'popg', 'clna', 'dsyn', 'ocdi', 'tmco', 'gngm', 'idcn', 'qlco', 'fndg', 'mamm', 'orch', 'npop', 'geoa', 'ftcn', 'resa', 'qnco']||outcome
21||There were a similar number of adverse skin reactions in both treatment and placebo groups.||['acty', 'spco', 'popg', 'dsyn', 'clna', 'gngm', 'elii', 'bdsu', 'topp', 'idcn', 'qlco', 'qnco', 'geoa', 'ftcn']||outcome
22||The highest recorded blood lidocaine concentration varied between 59 ng/ml and 431 ng/ml between trials.||['bpoc', 'phsu', 'resa', 'dsyn', 'gngm', 'menp', 'topp', 'qlco', 'mamm', 'tisu', 'orch', 'qnco', 'geoa', 'inpr']||outcome
23||The latter figure is high and the authors of the study suggest that the sample had been contaminated during the assay procedure.||['phsu', 'idcn', 'spco', 'resa', 'sbst', 'dsyn', 'gngm', 'topp', 'lbpr', 'qlco', 'prog', 'aapp', 'qnco', 'inch', 'geoa', 'ftcn', 'orch', 'diap', 'bacs']||outcome
24||AUTHORS' CONCLUSIONS.||[]||other
25||There is insufficient evidence to recommend topical lidocaine as a first-line agent in the treatment of postherpetic neuralgia with allodynia.||['phsu', 'anim', 'popg', 'blor', 'dsyn', 'orga', 'sosy', 'topp', 'idcn', 'qlco', 'spco', 'mamm', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn', 'inpr', 'tmco', 'gngm', 'chvf']||outcome
26||Further research should be undertaken on the efficacy of topical lidocaine for other chronic neuropathic pain disorders, and also to compare different classes of drugs (e.g. topical anaesthetics versus anti-epileptics).||['dsyn', 'gngm', 'sosy', 'idcn', 'qnco', 'resa', 'bsoj', 'phsu', 'acty', 'spco', 'inpr', 'mamm', 'geoa', 'ftcn', 'cnce', 'cgab', 'topp', 'prog', 'bpoc', 'lbpr', 'qlco', 'orch', 'tmco']||outcome
