1||OBJECTIVE.||[]||other
2||To determine whether group prenatal care improves pregnancy outcomes, psychosocial function, and patient satisfaction and to examine potential cost differences.||['acty', 'popg', 'ftcn', 'clna', 'orgf', 'gngm', 'menp', 'mobd', 'topp', 'idcn', 'qlco', 'phsf', 'mamm', 'fndg', 'orch', 'qnco', 'hlca', 'geoa', 'tmco', 'dsyn', 'blor']||background
3||METHODS.||[]||other
4||A multisite randomized controlled trial was conducted at two university-affiliated hospital prenatal clinics.||['resa', 'hcro', 'spco', 'clna', 'dsyn', 'cgab', 'gngm', 'qlco', 'tmco', 'mamm', 'fndg', 'inbe', 'qnco', 'hlca', 'ftcn', 'mnob', 'inpr', 'orgt', 'blor']||other
5||Pregnant women aged 14-25 years (n=1,047) were randomly assigned to either standard or group care.||['bpoc', 'gngm', 'popg', 'dsyn', 'tmco', 'orga', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'resa']||population
6||Women with medical conditions requiring individualized care were excluded from randomization.||['inpr', 'spco', 'popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'resa']||other
7||Group participants received care in a group setting with women having the same expected delivery month.||['bpoc', 'phsu', 'spco', 'popg', 'dsyn', 'clna', 'gngm', 'menp', 'topp', 'idcn', 'qlco', 'fndg', 'inpr', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco', 'comd']||other
8||Timing and content of visits followed obstetric guidelines from week 18 through delivery.||['bpoc', 'phsu', 'bhvr', 'spco', 'dsyn', 'gngm', 'menp', 'topp', 'inpr', 'qlco', 'fndg', 'orch', 'ftcn', 'prog', 'geoa', 'tmco', 'comd']||population
9||Each 2-hour prenatal care session included physical assessment, education and skills building, and support through facilitated group discussion.||['phsu', 'acty', 'tmco', 'popg', 'dsyn', 'medd', 'edac', 'euka', 'gngm', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'inbe', 'qnco', 'hlca', 'geoa', 'ftcn', 'orch', 'evnt']||other
10||Structured interviews were conducted at study entry, during the third trimester, and postpartum.||['acty', 'tmco', 'dsyn', 'clna', 'gngm', 'inpr', 'qlco', 'fndg', 'spco', 'orch', 'qnco', 'geoa', 'ftcn', 'resa', 'inbe', 'blor']||other
11||RESULTS.||[]||outcome
12||Mean age of participants was 20.4 years; 80% were African American.||['bpoc', 'gngm', 'popg', 'orga', 'qlco', 'spco', 'qnco', 'tmco']||outcome
13||Using intent-to-treat analyses, women assigned to group care were significantly less likely to have preterm births compared with those in standard care: 9.8% compared with 13.8%, with no differences in age, parity, education, or income between study conditions.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'resa', 'phsu', 'acty', 'blor', 'medd', 'menp', 'fndg', 'geoa', 'ftcn', 'patf', 'bpoc', 'edac', 'orga', 'orgf', 'qlco', 'orch', 'tmco']||outcome
14||This is equivalent to a risk reduction of 33% (odds ratio 0.67, 95% confidence interval 0.44-0.99, P=.045), or 40 per 1,000 births.||['phsu', 'clna', 'dsyn', 'menp', 'gngm', 'orgf', 'qlco', 'fndg', 'qnco', 'orch', 'npop', 'geoa', 'tmco']||outcome
15||Effects were strengthened for African-American women: 10.0% compared with 15.8% (odds ratio 0.59, 95% confidence interval 0.38-0.92, P=.02).||['acty', 'popg', 'dsyn', 'clna', 'gngm', 'menp', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'tmco']||outcome
16||Women in group sessions were less likely to have suboptimal prenatal care (P&lt;.01), had significantly better prenatal knowledge (P&lt;.001), felt more ready for labor and delivery (P&lt;.001), and had greater satisfaction with care (P&lt;.001).||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'evnt', 'phsu', 'acty', 'spco', 'menp', 'fndg', 'geoa', 'ftcn', 'clna', 'topp', 'dora', 'comd', 'bpoc', 'orgf', 'qlco', 'orch', 'hlca', 'tmco']||outcome
17||Breastfeeding initiation was higher in group care: 66.5% compared with 54.6%, P&lt;.001.||['acty', 'popg', 'dsyn', 'gngm', 'menp', 'idcn', 'qlco', 'fndg', 'mamm', 'geoa', 'qnco', 'hlca']||outcome
18||There were no differences in birth weight nor in costs associated with prenatal care or delivery.||['bpoc', 'phsu', 'gngm', 'blor', 'dsyn', 'orga', 'orgf', 'topp', 'qlco', 'fndg', 'mamm', 'orch', 'qnco', 'hlca', 'geoa', 'tmco', 'comd']||outcome
19||CONCLUSION.||[]||outcome
20||Group prenatal care resulted in equal or improved perinatal outcomes at no added cost.||['blor', 'dsyn', 'gngm', 'idcn', 'qlco', 'fndg', 'qnco', 'hlca', 'ftcn', 'tmco']||outcome
21||CLINICAL TRIAL REGISTRATION.||[]||other
22||ClinicalTrials.gov, www.clinicaltrials.gov, NCT00271960 LEVEL OF EVIDENCE.||['hcro', 'resa', 'gngm', 'qlco', 'mamm', 'mnob', 'inpr']||outcome
23||I.||[]||other
