1||BACKGROUND.||[]||other
2||Heavy menstrual bleeding (HMB) is an important cause of ill health in premenopausal women.||['cnce', 'popg', 'dsyn', 'gngm', 'orgf', 'idcn', 'qlco', 'phsf', 'fndg', 'geoa', 'ftcn', 'tmco']||background
3||Although surgery is often used as a treatment, a range of medical therapies are also available.||['orga', 'popg', 'dsyn', 'bmod', 'gngm', 'topp', 'idcn', 'qlco', 'qnco', 'geoa', 'ftcn', 'tmco', 'fish']||background
4||Nonsteroidal anti-inflammatory drugs reduce prostaglandin levels which are elevated in women with excessive menstrual bleeding and also may have a beneficial effect on dysmenorrhoea.||['phsu', 'hcro', 'popg', 'dsyn', 'clna', 'qlco', 'gngm', 'orgf', 'eico', 'fndg', 'mamm', 'bacs', 'orch', 'qnco', 'prog', 'geoa', 'ftcn', 'strd', 'patf', 'blor']||background
5||OBJECTIVES.||[]||other
6||The primary objective of this review was to investigate the effectiveness of non-steroidal anti-inflammatory drugs (NSAIDs) in achieving a reduction in menstrual blood loss in women of reproductive years HMB.||['popg', 'dsyn', 'gngm', 'qnco', 'enty', 'inpr', 'phsu', 'spco', 'blor', 'fndg', 'prog', 'ftcn', 'clna', 'geoa', 'bpoc', 'orgf', 'qlco', 'phob', 'tisu', 'orch', 'npop', 'tmco', 'strd']||other
7||SEARCH STRATEGY.||[]||other
8||We searched the Cochrane Menstrual Disorders &amp; Subfertility Group trials register (searched April 2007), the Cochrane Central Register of Controlled Trials (CENTRAL) (The Cochrane Library, Issue 1, 2007), MEDLINE (1966 to April 2007), EMBASE (1985 to April 2007), CINAHL (1982 to April 2007), Current Contents (1993 to April 2007) and reference lists of articles.||['bpoc', 'acty', 'cnce', 'dsyn', 'clna', 'gngm', 'orgf', 'topp', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'inpr', 'resa', 'bsoj']||other
9||We also contacted manufacturers and researchers in the field.||['bpoc', 'acty', 'cnce', 'popg', 'dsyn', 'clna', 'orga', 'idcn', 'qlco', 'resa', 'geoa', 'qnco', 'prog', 'inpr', 'bsoj']||other
10||SELECTION CRITERIA.||[]||other
11||The inclusion criteria were randomised comparisons of individual NSAIDs with either each other, placebo or other medical treatments in women with regular heavy periods measured either objectively or subjectively and with no pathological or iatrogenic (treatment induced) causes for their heavy menstrual blood loss.||['popg', 'dsyn', 'bmod', 'gngm', 'idcn', 'grup', 'qnco', 'inpr', 'famg', 'resa', 'acty', 'spco', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'cnce', 'clna', 'topp', 'bpoc', 'orgf', 'lbpr', 'qlco', 'phob', 'tisu', 'tmco']||intervention
12||DATA COLLECTION AND ANALYSIS.||[]||other
13||Seventeen RCTs were identified that fulfilled the inclusion criteria for this review and data were extracted independently.||['bpoc', 'acty', 'spco', 'popg', 'dsyn', 'clna', 'gngm', 'medd', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'topp', 'evnt']||other
14||Odds ratios for dichotomous outcomes and weighted mean differences for continuous outcomes were estimated from the data of nine trials.||['gngm', 'blor', 'dsyn', 'orga', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'resa']||other
15||The results of the remaining seven crossover trials with data unsuitable for pooling and one trial with skewed data were described in the Other Data section.||['spco', 'dsyn', 'clna', 'fish', 'gngm', 'idcn', 'qlco', 'orga', 'mamm', 'qnco', 'geoa', 'ftcn', 'mnob', 'resa', 'tmco', 'blor']||other
16||MAIN RESULTS.||[]||other
17||As a group, NSAIDs were more effective than placebo at reducing heavy menstrual bleeding but less effective than either tranexamic acid, danazol or the levonorgestrel releasing intrauterine system (LNG IUS).||['popg', 'dsyn', 'gngm', 'horm', 'idcn', 'qnco', 'chem', 'bsoj', 'phsu', 'spco', 'fndg', 'geoa', 'ftcn', 'clna', 'topp', 'prog', 'patf', 'bpoc', 'orgf', 'lbpr', 'qlco', 'orch', 'hlca', 'strd']||outcome
18||Treatment with danazol caused a shorter duration of menstruation and more adverse events than NSAIDs but this did not appear to affect the acceptability of treatment.||['phsu', 'bpoc', 'cnce', 'popg', 'dsyn', 'clna', 'cgab', 'horm', 'fish', 'gngm', 'orgf', 'menp', 'idcn', 'qlco', 'orga', 'qnco', 'geoa', 'ftcn', 'tmco', 'strd', 'evnt']||outcome
19||There were no statistically significant differences between NSAIDs and the other treatments (oral luteal progestogen, ethamsylate, an older progesterone releasing intra-uterine system (Progestasert), oral contraceptive pill (OCC)) but most studies were underpowered.||['popg', 'dsyn', 'gngm', 'horm', 'idcn', 'qnco', 'phsu', 'spco', 'blor', 'fndg', 'geoa', 'ftcn', 'food', 'topp', 'bodm', 'hcpp', 'bpoc', 'ocdi', 'lbpr', 'qlco', 'orch', 'tmco', 'strd']||outcome
20||There was no evidence of a difference between the individual NSAIDs (naproxen and mefenamic acid) in reducing HMB.||['phsu', 'inpr', 'popg', 'dsyn', 'gngm', 'qlco', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn', 'chem']||outcome
21||AUTHORS' CONCLUSIONS.||[]||outcome
22||NSAIDs reduce HMB when compared with placebo but are less effective than either tranexamic acid, danazol or LNG IUS.||['phsu', 'acty', 'spco', 'dsyn', 'clna', 'gngm', 'horm', 'topp', 'qlco', 'fndg', 'orch', 'qnco', 'geoa', 'chem', 'hlca', 'strd']||outcome
23||However, adverse events are more severe with danazol therapy.||['phsu', 'bpoc', 'gngm', 'horm', 'qlco', 'strd', 'geoa', 'ftcn', 'tmco', 'evnt']||outcome
24||In the limited number of small studies suitable for evaluation, no significant difference in efficacy was demonstrated between NSAIDs and other medical treatments such as oral luteal progestogen, ethamsylate, OCC or another type of IUS, Progestasert.||['popg', 'dsyn', 'fish', 'gngm', 'idcn', 'qnco', 'resa', 'phsu', 'acty', 'spco', 'fndg', 'geoa', 'ftcn', 'food', 'euka', 'topp', 'mnob', 'bpoc', 'orga', 'qlco', 'orch', 'tmco']||outcome
