1||One of the most common yet unidentified conditions in heart disease is sleep-disordered breathing (SDB).||['bpoc', 'blor', 'dsyn', 'gngm', 'orgf', 'elii', 'bdsu', 'qlco', 'phsf', 'fndg', 'qnco', 'geoa', 'inpr']||background
2||Although it is most prevalent in patients with heart failure, it has been epidemiologically and pathophysiologically linked to ischemic heart disease, hypertension, sudden cardiac death, atrial fibrillation, and stroke.||['bpoc', 'idcn', 'tmco', 'resa', 'blor', 'dsyn', 'podg', 'bmod', 'gngm', 'orgf', 'mobd', 'lbpr', 'qlco', 'fndg', 'mamm', 'patf', 'geoa', 'ftcn', 'inpr', 'qnco']||background
3||There are two primary SDB syndromes: obstructive sleep apnea (OSA) and central sleep apnea (CSA; also known as Cheyne-Stokes respiration).||['spco', 'dsyn', 'clna', 'gngm', 'orgf', 'qlco', 'fndg', 'qnco', 'prog', 'ftcn', 'tmco']||background
4||The pathophysiologic mechanisms that underlie these disorders appear to be distinct but both involve recurrent cycles of excessive sympathetic activation, hypoxemias and hypercapnias, and increases in ventricular wall stress.||['bpoc', 'acty', 'tmco', 'dsyn', 'clna', 'gngm', 'lbpr', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr', 'phpr']||background
5||Signs and symptoms may include daytime somnolence, snoring, difficult-to-control hypertension, and refractory arrhythmias or angina.||['qnco', 'acty', 'spco', 'clna', 'dsyn', 'gngm', 'mobd', 'idcn', 'qlco', 'fndg', 'mamm', 'sosy', 'patf', 'geoa', 'ftcn', 'tmco']||background
6||In heart failure, half of patients will have SDB and most patients will exhibit evidence of both OSA and CSA, although one or the other may predominate.||['bpoc', 'phsu', 'inpr', 'blor', 'dsyn', 'podg', 'gngm', 'horm', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco', 'strd']||background
7||The current standard diagnostic method is overnight laboratory polysomnography.||['spco', 'blor', 'clna', 'fish', 'gngm', 'orgf', 'tmco', 'qlco', 'fndg', 'mamm', 'orgt', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr', 'diap']||background
8||Primary therapies for OSA include lifestyle changes, various facial and oral appliances, head and neck surgery, and continuous positive airway pressure (CPAP).||['spco', 'socb', 'medd', 'bmod', 'gngm', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'sbst', 'qnco', 'irda', 'geoa', 'mnob', 'ftcn', 'tmco', 'phpr', 'blor']||background
9||CPAP is the most effective form of therapy for OSA, with few side effects, but is limited by compliance because of comfort-related issues.||['cnce', 'dsyn', 'clna', 'euka', 'qnco', 'menp', 'idcn', 'qlco', 'fndg', 'bodm', 'spco', 'orch', 'patf', 'geoa', 'mamm', 'tmco', 'ftcn', 'blor']||background
10||In patients with cardiovascular disease who predominantly suffer from OSA, treatment recommendations should be based on current guidelines for OSA.||['popg', 'dsyn', 'gngm', 'horm', 'elii', 'idcn', 'qnco', 'inpr', 'phsu', 'bdsy', 'spco', 'fndg', 'geoa', 'ftcn', 'chvf', 'diap', 'clna', 'prog', 'comd', 'bpoc', 'podg', 'qlco', 'tmco', 'strd']||background
11||For patients with heart failure with predominant CSA, the current cornerstone of therapy is the optimization of medical therapy and resynchronization therapy when indicated.||['bpoc', 'acty', 'dsyn', 'clna', 'phsu', 'podg', 'gngm', 'horm', 'bdsu', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco', 'plnt', 'strd']||background
12||When SDB persists despite optimal medical management, referral to a sleep medicine consultant should be considered.||['gngm', 'popg', 'dsyn', 'clna', 'prog', 'bmod', 'orga', 'orgf', 'idcn', 'qlco', 'spco', 'fndg', 'qnco', 'hlca', 'ftcn', 'ocac']||background
