1||BACKGROUND.||[]||other
2||Recent lipid guidelines recommend aggressive low-density lipoprotein (LDL) cholesterol lowering in patients with coronary artery disease.||['bpoc', 'spco', 'popg', 'aapp', 'dsyn', 'podg', 'gngm', 'mobd', 'lbpr', 'qlco', 'fndg', 'inpr', 'bacs', 'orch', 'qnco', 'prog', 'geoa', 'ftcn', 'strd', 'comd', 'lipd']||background
3||To clarify the evidence for this recommendation, we conducted a meta-analysis of randomized controlled trials that compared different intensities of statin therapy.||['popg', 'dsyn', 'gngm', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'fndg', 'mamm', 'geoa', 'ftcn', 'orch', 'clna', 'euka', 'bpoc', 'resa', 'lbpr', 'qlco', 'inbe', 'tmco']||other
4||METHODS.||[]||other
5||We searched electronic databases (MEDLINE, EMBASE, Cochrane Central Registery of Controlled Trials, Web of Science) for randomized controlled trials published up to July 19, 2007, that compared statin regimens of different intensities in adults with coronary artery disease and that reported cardiovascular events or mortality.||['popg', 'dsyn', 'fish', 'gngm', 'idcn', 'qnco', 'inpr', 'bsoj', 'evnt', 'phsu', 'acty', 'bdsy', 'resa', 'ocac', 'fndg', 'mamm', 'geoa', 'ftcn', 'chvf', 'diap', 'clna', 'topp', 'mnob', 'bpoc', 'qlco', 'aggp', 'orch']||other
6||Data were pooled using random-effects models to calculate odds ratios (OR).||['acty', 'cnce', 'clna', 'dsyn', 'qlco', 'tmco', 'qnco', 'geoa', 'ftcn', 'resa', 'comd', 'blor']||other
7||RESULTS.||[]||other
8||A total of 7 trials (29 395 patients) were included.||['bpoc', 'dsyn', 'podg', 'gngm', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'resa']||outcome
9||Compared with less intensive statin regimens, more intensive regimens further reduced LDL levels (0.72 mmol/L reduction, 95% confidence interval [CI] 0.60-0.84 mmol/L), and reduced the risk of myocardial infarction (OR 0.83, 95% CI 0.77-0.91) and stroke (OR 0.82, 95% CI 0.71-0.95).||['phsu', 'spco', 'popg', 'dsyn', 'clna', 'tmco', 'gngm', 'menp', 'topp', 'qlco', 'fndg', 'mamm', 'tisu', 'orch', 'npop', 'geoa', 'inpr', 'patf', 'qnco', 'blor']||outcome
10||Although there was no effect on mortality among patients with chronic coronary artery disease (OR 0.96, 95% CI 0.80-1.14), all-cause mortality was reduced among patients with acute coronary syndromes treated with more intensive statin regimens (OR 0.75, 95% CI 0.61-0.93).||['phsu', 'bpoc', 'cnce', 'popg', 'clna', 'dsyn', 'podg', 'tmco', 'gngm', 'topp', 'ftcn', 'qlco', 'fndg', 'orch', 'qnco', 'prog', 'geoa', 'inpr']||outcome
11||Compared with lower intensity regimens, more intensive regimens were associated with small absolute increases in rates of drug discontinuation (2.5%), elevated levels of aminotransferases (1%) and myopathy (0.5%), and there was no difference in noncardiovascular mortality.||['popg', 'enzy', 'dsyn', 'fish', 'gngm', 'aapp', 'qnco', 'inpr', 'phsu', 'acty', 'bdsy', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'topp', 'prog', 'qlco', 'hlca', 'tmco']||outcome
12||All 7 trials reported events by randomization arm rather than by LDL level achieved.||['bpoc', 'inpr', 'blor', 'dsyn', 'gngm', 'qlco', 'mamm', 'qnco', 'geoa', 'resa', 'evnt']||outcome
13||About half of the patients treated with more intensive statin therapy did not achieve an LDL level of less than 2.0 mmol/L, and none of the trials tested combination therapies.||['phsu', 'bpoc', 'inpr', 'dsyn', 'podg', 'gngm', 'topp', 'lbpr', 'qlco', 'tmco', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'resa', 'orgt']||outcome
14||INTERPRETATION.||[]||other
15||Our analysis supports the use of more intensive statin regimens in patients with established coronary artery disease.||['phsu', 'bpoc', 'popg', 'dsyn', 'medd', 'podg', 'fish', 'gngm', 'topp', 'lbpr', 'qlco', 'qnco', 'orch', 'idcn', 'geoa', 'ftcn', 'inpr']||other
16||There is insufficient evidence to advocate treating to particular LDL targets, using combination lipid-lowering therapy to achieve these targets or for using more intensive regimens in patients without established coronary artery disease.||['bpoc', 'spco', 'popg', 'lipd', 'dsyn', 'ocdi', 'podg', 'fish', 'gngm', 'orgf', 'topp', 'idcn', 'qlco', 'inpr', 'qnco', 'geoa', 'ftcn', 'tmco', 'orgt']||outcome
