1||Exposure to secondhand smoke (SHS) harms all children's health, especially children with asthma.||['blor', 'dsyn', 'hops', 'gngm', 'idcn', 'qlco', 'eehu', 'aggp', 'qnco', 'geoa', 'inpr']||background
2||Yet, children with asthma are as likely to live with smokers as healthy children.||['eehu', 'dsyn', 'hops', 'gngm', 'idcn', 'qlco', 'fndg', 'aggp', 'geoa', 'inpr']||background
3||Household smoking bans are being advocated to reduce children's harm from SHS.||['phsu', 'tmco', 'blor', 'dsyn', 'ocdi', 'gngm', 'idcn', 'aggp', 'orch', 'ftcn', 'inpr', 'inbe']||other
4||To measure the effect of household smoking bans on child SHS exposure and to examine correlates of strict smoking bans in a low-income, diverse sample, 91 children with asthma were matched to 91 healthy children.||['phsu', 'tmco', 'dsyn', 'clna', 'gngm', 'idcn', 'qlco', 'famg', 'aggp', 'inbe', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr', 'orch', 'sbst']||outcome
5||All had at least one smoker living in their homes.||['cnce', 'hops', 'idcn', 'eehu', 'fndg', 'qnco', 'geoa']||outcome
6||Nicotine dosimeters, child cotinine assays, and maternal reports quantified child SHS exposures.||['phsu', 'idcn', 'dsyn', 'clna', 'medd', 'lbpr', 'aggp', 'orch', 'qnco', 'inpo', 'inpr']||outcome
7||Maternal reports of household smoking rules, behaviors, and beliefs, and other family characteristics were also gathered.||['phsu', 'acty', 'inch', 'clna', 'dsyn', 'menp', 'idcn', 'qlco', 'tmco', 'inbe', 'geoa', 'ftcn', 'mnob', 'inpr', 'famg']||outcome
8||The presence of a strict household smoking ban vastly reduced children's SHS exposures and was associated with fewer cigarettes smoked by the mother and by other family members, the belief that SHS was a personal health risk, having children with asthma, and living in a single-family home.||['popg', 'inpo', 'gngm', 'idcn', 'eehu', 'inpr', 'famg', 'phsu', 'dsyn', 'hops', 'geoa', 'ftcn', 'cnce', 'orch', 'clna', 'topp', 'mnob', 'orga', 'qlco', 'aggp', 'inbe', 'tmco']||outcome
9||Many children are exposed to high levels of SHS at home.||['cnce', 'dsyn', 'clna', 'gngm', 'qlco', 'aggp', 'inpr']||outcome
10||Strict household smoking bans greatly decrease, but do not eliminate children's SHS exposure.||['phsu', 'tmco', 'orch', 'clna', 'gngm', 'idcn', 'qlco', 'aggp', 'inbe', 'qnco', 'ftcn', 'mnob', 'inpr', 'famg']||outcome
11||Even in disadvantaged families, mutable factors were associated with strict smoking bans.||['phsu', 'acty', 'gngm', 'popg', 'clna', 'dsyn', 'fish', 'orga', 'inch', 'qlco', 'orch', 'geoa', 'ftcn', 'mnob', 'inbe', 'famg']||outcome
12||Increased dissemination and use of established public health strategies are needed to reduce children's SHS exposures.||['phsu', 'acty', 'spco', 'inpo', 'dsyn', 'fish', 'gngm', 'menp', 'clna', 'idcn', 'qlco', 'aggp', 'orch', 'geoa', 'ftcn', 'inpr', 'bmod']||outcome
