1||Although the elective repair of groin hernias is advised to prevent strangulation, the likelihood of this complication occurring is unknown.||['phsu', 'cnce', 'dsyn', 'clna', 'mamm', 'gngm', 'inpr', 'blor', 'topp', 'idcn', 'qlco', 'spco', 'anab', 'sbst', 'patf', 'geoa', 'ftcn', 'inpo', 'tmco', 'qnco', 'evnt']||background
2||To quantify this risk, the cumulative probability of strangulation in relation to the length of history has been calculated for inguinal and femoral hernias presenting to this hospital between 1987 and 1989.||['dsyn', 'fish', 'gngm', 'idcn', 'qnco', 'inpr', 'famg', 'acty', 'spco', 'inpo', 'mamm', 'geoa', 'ftcn', 'hcro', 'mnob', 'blor', 'bpoc', 'ocdi', 'orga', 'qlco', 'anab', 'tmco']||background
3||Of 476 hernias (439 inguinal, 37 femoral), there were 34 strangulations (22 inguinal, 12 femoral).||['bpoc', 'spco', 'dsyn', 'inpo', 'gngm', 'elii', 'mamm', 'qnco', 'geoa', 'anab', 'ftcn', 'blor']||other
4||After 3 months the cumulative probability of strangulation for inguinal hernias was 2.8 per cent, rising to 4.5 per cent after 2 years.||['bpoc', 'orga', 'inpo', 'dsyn', 'fish', 'gngm', 'ftcn', 'qlco', 'tmco', 'mamm', 'qnco', 'geoa', 'anab', 'inpr', 'blor']||outcome
5||For femoral hernias the cumulative probability of strangulation was 22 per cent at 3 months and 45 per cent at 21 months.||['bpoc', 'spco', 'inpo', 'dsyn', 'fish', 'gngm', 'orga', 'qlco', 'tmco', 'mamm', 'qnco', 'geoa', 'anab', 'inpr', 'ftcn']||outcome
6||The rate at which the cumulative probability of strangulation increased was in both cases greatest in the first 3 months, suggesting that patients with a short history of herniation should be referred urgently to hospital and given priority on the waiting list.||['inpo', 'fish', 'gngm', 'idcn', 'qnco', 'inpr', 'acty', 'dsyn', 'fndg', 'mamm', 'geoa', 'ftcn', 'hcro', 'cnce', 'clna', 'mnob', 'blor', 'bpoc', 'ocdi', 'podg', 'orga', 'lbpr', 'qlco', 'anab', 'tmco']||outcome
