1||The symptomatic effect of inhaled fenoterol, a beta 2-agonist, 0.2 mg 4 times daily for 7 days, was evaluated in 80 patients with acute bronchitis examined at the Chest Clinic, Department of Medicine, University Hospital of Tromsø.||['phsu', 'spco', 'popg', 'clna', 'dsyn', 'podg', 'tmco', 'gngm', 'orgf', 'qlco', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn', 'inpr', 'plnt']||population
2||Seventy-three patients completed the trial.||['dsyn', 'podg', 'gngm', 'qlco', 'mamm', 'qnco', 'geoa', 'resa', 'evnt']||other
3||End-point FEV1 (% predicted) showed a mean increase of 5.1% in the fenoterol group and 0.5% in the placebo group (p = 0.006).||['phsu', 'spco', 'popg', 'clna', 'dsyn', 'gngm', 'topp', 'idcn', 'tmco', 'orch', 'qnco', 'geoa', 'ftcn', 'inpr', 'clas']||outcome
4||The corresponding decrease in total symptom score after one week was 67% and 51%, respectively (p = 0.06).||['bhvr', 'spco', 'socb', 'clna', 'qlco', 'qnco', 'tmco']||outcome
5||In a subgroup of 35 patients with either bronchial hyper-responsiveness, wheezes on auscultation or FEV1 less than 80% of predicted at entry, a statistically significant difference in reduction of total symptom score in favour of fenoterol was demonstrated on the second day of the trial.||['popg', 'dsyn', 'gngm', 'sosy', 'idcn', 'qnco', 'resa', 'phsu', 'acty', 'spco', 'inpr', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'clna', 'bpoc', 'ocdi', 'podg', 'qlco', 'orch', 'npop', 'tmco', 'clas']||outcome
6||No difference was found in the 38 patients with normal lung findings.||['bpoc', 'podg', 'gngm', 'sosy', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn']||outcome
7||Fenoterol was useful when objective signs of bronchial involvement was present and may be applicable to the treatment of acute bronchitis.||['bpoc', 'orga', 'popg', 'clna', 'dsyn', 'fish', 'gngm', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco', 'inpr']||outcome
