1||The prevalence of thyroid disease and the concentration of thyroid hormones and thyrotropin were studied in a random population sample of 1154 women, aged 50-72 years, with special reference to the effect of age and smoking.||['bpoc', 'phsu', 'gngm', 'popg', 'clna', 'dsyn', 'horm', 'orga', 'menp', 'aapp', 'idcn', 'qlco', 'fndg', 'mamm', 'sbst', 'qnco', 'geoa', 'resa', 'tmco', 'inbe']||population
2||The prevalence of spontaneous hypothyroidism was 3.3% (previously unknown overt and mild disease 1.3%) and the prevalence of hyperthyroidism was 2.5% (previously unknown disease 0.2%).||['bpoc', 'spco', 'dsyn', 'tmco', 'gngm', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
3||Clinically suspected hyper- or hypothyroidism (very weak to strong) was recorded in 288 women, but was only verified in three cases.||['bpoc', 'tmco', 'popg', 'clna', 'dsyn', 'gngm', 'sosy', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
4||The prevalence of visible and palpable thyroid enlargement was 2.1% and 13-14%, respectively.||['bpoc', 'orga', 'popg', 'socb', 'clna', 'fish', 'gngm', 'qlco', 'tmco', 'qnco', 'geoa', 'inpr', 'patf']||outcome
5||Total thyroxine concentrations increased and free tri-iodothyronine levels decreased significantly with age (P less than 0.001).||['idcn', 'gngm', 'dsyn', 'orga', 'menp', 'lbpr', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
6||The serum thyrotropin concentrations were lower in smoking women than in non-smokers in the 50- and 58-year age groups (P less than 0.05).||['phsu', 'gngm', 'popg', 'aapp', 'hops', 'menp', 'orga', 'horm', 'bdsu', 'idcn', 'qlco', 'eehu', 'fndg', 'inbe', 'qnco', 'geoa', 'ftcn', 'tmco', 'aggp']||outcome
7||There was no increase in the prevalence of thyroid disease or goitre in the women who were smokers at the time of the study.||['bpoc', 'resa', 'popg', 'dsyn', 'hops', 'gngm', 'eehu', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
