1||A prospective study was carried out by the Department of Ophthalmology and the Division of Infectious Disease at the Children's Hospital of Eastern Ontario to assess the outcome of our medical management of orbital cellulitis in children using a predetermined antibiotic regimen and to determine whether computed tomographic (CT) evidence of a subperiosteal abscess alone was an indication for surgical drainage.||['popg', 'dsyn', 'fish', 'gngm', 'horm', 'elii', 'idcn', 'qnco', 'inpr', 'bsoj', 'antb', 'phsu', 'acty', 'resa', 'blor', 'ocac', 'bdsu', 'cell', 'fndg', 'mamm', 'prog', 'ftcn', 'clna', 'food', 'topp', 'geoa', 'spco', 'patf', 'orga', 'orgf', 'mobd', 'lbpr', 'qlco', 'aggp', 'genf', 'tmco', 'strd']||background
2||Between February 1985 and January 1988, 23 patients with true orbital cellulitis were admitted.||['bpoc', 'spco', 'dsyn', 'podg', 'gngm', 'cell', 'qlco', 'geoa', 'qnco', 'hlca', 'bsoj']||population
3||CT scans were ordered routinely at the time of admission.||['cnce', 'dsyn', 'tmco', 'gngm', 'elii', 'qlco', 'fndg', 'geoa', 'qnco', 'hlca', 'inpr', 'diap']||outcome
4||The scans were cancelled for 13 children because they responded rapidly to medical management.||['clna', 'cnce', 'popg', 'ocac', 'dsyn', 'orga', 'cell', 'qlco', 'spco', 'aggp', 'geoa', 'prog', 'ftcn', 'inpr', 'gngm', 'diap']||outcome
5||CT showed edema nasal to the medial rectus, or thickening or displacement of the muscle in 8 of the 10 children who underwent the procedure.||['popg', 'dsyn', 'gngm', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'spco', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'tisu', 'clna', 'topp', 'prog', 'patf', 'bpoc', 'qlco', 'aggp', 'orch', 'strd']||outcome
6||Three children required sinus and orbital drainage, but frank purulent material was found subperiosteally in only one.||['dsyn', 'gngm', 'idcn', 'qnco', 'inpr', 'bsoj', 'spco', 'blor', 'bdsu', 'fndg', 'mamm', 'sbst', 'geoa', 'ftcn', 'clna', 'food', 'prog', 'orga', 'lbpr', 'qlco', 'anab', 'aggp']||outcome
7||The results suggest that most children with orbital cellulitis can be managed with the prompt use of the appropriate intravenous antibiotics.||['dsyn', 'gngm', 'idcn', 'qnco', 'inpr', 'bsoj', 'antb', 'phsu', 'spco', 'blor', 'ocac', 'cell', 'mamm', 'geoa', 'ftcn', 'cgab', 'prog', 'bpoc', 'orga', 'mobd', 'lbpr', 'qlco', 'aggp']||outcome
8||Therapy with cloxacillin sodium and chloramphenicol or, in children under age 6 years, cefuroxime best covers the spectrum of organisms responsible for most cases of orbital cellulitis in children.||['dsyn', 'gngm', 'elii', 'bacs', 'qnco', 'inpr', 'bsoj', 'antb', 'spco', 'blor', 'medd', 'cell', 'fndg', 'geoa', 'ftcn', 'clna', 'prog', 'bpoc', 'orgm', 'orga', 'qlco', 'aggp', 'orch', 'tmco']||outcome
9||CT should be used as an ancillary guide to the need for surgical exploration of the orbit in patients who do not rapidly respond to medical management.||['bpoc', 'gngm', 'popg', 'ocac', 'dsyn', 'podg', 'orga', 'elii', 'topp', 'idcn', 'qlco', 'spco', 'mamm', 'geoa', 'qnco', 'prog', 'ftcn', 'bsoj']||outcome
