1||Bleeding from gastroduodenal lesions is a potentially life-threatening complication in patients subjected to overwhelming physiologic stress.||['bpoc', 'spco', 'dsyn', 'clna', 'podg', 'gngm', 'elii', 'sosy', 'patf', 'idcn', 'qlco', 'fndg', 'grup', 'qnco', 'geoa', 'ftcn', 'inpr', 'mamm']||background
2||Titration of gastric contents with antacid was the first prophylactic treatment regimen proved to decrease the incidence of bleeding and remains the standard by which other methods are compared.||['popg', 'dsyn', 'gngm', 'elii', 'sosy', 'qnco', 'inpr', 'phsu', 'acty', 'chem', 'menp', 'bdsu', 'fndg', 'mamm', 'geoa', 'ftcn', 'cnce', 'clna', 'topp', 'bpoc', 'mobd', 'qlco']||other
3||We designed a prospective double-blind, double-placebo study comparing the effectiveness of antacid titration with fixed doses of a synthetic prostaglandin E1 analog (misoprostol) for preventing stress gastritis and bleeding.||['dsyn', 'gngm', 'elii', 'sosy', 'bacs', 'qnco', 'chem', 'evnt', 'phsu', 'acty', 'spco', 'blor', 'chvs', 'inpr', 'fndg', 'mamm', 'geoa', 'ftcn', 'hcro', 'clna', 'topp', 'bpoc', 'resa', 'mobd', 'lbpr', 'qlco', 'eico', 'tmco']||outcome
4||To assess the success of each treatment regimen, we did endoscopic examinations before operation, 72 hours after operation, and after the patient had completed the study.||['acty', 'inpr', 'popg', 'socb', 'dsyn', 'tmco', 'gngm', 'elii', 'topp', 'idcn', 'qlco', 'spco', 'mamm', 'orgt', 'geoa', 'qnco', 'hlca', 'ftcn', 'resa', 'diap', 'blor']||outcome
5||A total of 281 patients entered the study (140 misoprostol, 141 antacid).||['phsu', 'bpoc', 'resa', 'blor', 'dsyn', 'podg', 'gngm', 'qlco', 'fndg', 'geoa', 'qnco', 'eico', 'chem']||outcome
6||The two groups were comparable with respect to preoperative parameters and type of operation.||['spco', 'popg', 'medd', 'clna', 'fish', 'orga', 'elii', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'tmco', 'gngm', 'socb']||outcome
7||We found no statistically significant differences between the two treatment groups concerning upper gastrointestinal tract lesions or serious adverse effects.||['bpoc', 'acty', 'bdsy', 'spco', 'popg', 'clna', 'dsyn', 'ocdi', 'gngm', 'elii', 'sosy', 'lbpr', 'qlco', 'fndg', 'mobd', 'qnco', 'geoa', 'ftcn', 'idcn']||outcome
8||No clinically evident upper gastrointestinal hemorrhage occurred in either group.||['bpoc', 'lbpr', 'hcro', 'cnce', 'popg', 'clna', 'dsyn', 'orga', 'sosy', 'topp', 'idcn', 'qlco', 'spco', 'fndg', 'qnco', 'geoa', 'mnob', 'inpr', 'gngm']||outcome
9||Mean gastric pH, measured at two-hour intervals during the initial 72 hours, was maintained at 4.0 or higher in both groups.||['bpoc', 'acty', 'spco', 'popg', 'dsyn', 'gngm', 'sosy', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
10||We conclude that fixed-dose misoprostol is as effective as intensive antacid titration in preventing stress ulcers and bleeding in surgical ICU patients.||['dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'chem', 'evnt', 'phsu', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'bodm', 'patf', 'bpoc', 'podg', 'lbpr', 'qlco', 'orch', 'eico', 'tmco']||outcome
