1||This report describes the results of a long term prospective study of 30 women with hyperprolactinemia who were not treated and who underwent yearly clinical, hormonal, and radiographic evaluation for an average of 5.2 yr (range 3-7 yr).||['popg', 'dsyn', 'gngm', 'horm', 'idcn', 'aapp', 'qnco', 'resa', 'phsu', 'acty', 'inpr', 'blor', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'hcro', 'clna', 'mnob', 'bpoc', 'orga', 'qlco', 'npop', 'tmco']||population
2||At entry into the study 18 women had amenorrhea, 8 had oligomenorrhea, and 4 had regular menstrual periods.||['resa', 'popg', 'clna', 'gngm', 'orgf', 'sosy', 'qlco', 'qnco', 'geoa', 'ftcn', 'tmco']||background
3||The initial mean serum PRL levels did not differ in women grouped according to menstrual function.||['bpoc', 'spco', 'popg', 'dsyn', 'clna', 'cgab', 'gngm', 'orgf', 'bdsu', 'idcn', 'qlco', 'phsf', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco']||other
4||Nine women (35%) had improvement in clinical symptoms.||['hcro', 'popg', 'gngm', 'qlco', 'ftcn', 'mnob', 'inpr']||outcome
5||Serum PRL decreased, and menstrual periods normalized more often in those who initially had oligomenorrhea or regular menstrual periods.||['acty', 'popg', 'dsyn', 'clna', 'gngm', 'orgf', 'sosy', 'medd', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco', 'blor']||outcome
6||In most amenorrheic women serum PRL levels did not decline, and menstrual symptoms did not improve.||['spco', 'popg', 'blor', 'clna', 'gngm', 'orgf', 'bdsu', 'qlco', 'ftcn', 'inpr']||outcome
7||Six of 30 women had an increase in serum PRL, 14 had no change, and 10 had a decrease, in 6 of whom serum PRL was normal at the last observation.||['popg', 'gngm', 'bdsu', 'qlco', 'qnco', 'geoa', 'ftcn', 'resa']||outcome
8||Twenty-seven women had serial radiographic studies.||['popg', 'gngm', 'qlco', 'npop', 'mamm', 'qnco', 'mnob', 'inpr', 'diap']||outcome
9||Four (15%) of the 13 women with initially abnormal radiographic findings had normal studies later, 2 had tumor progression, and 7 no change.||['qnco', 'inpr', 'popg', 'dsyn', 'fish', 'gngm', 'sosy', 'qlco', 'neop', 'npop', 'mamm', 'fndg', 'patf', 'geoa', 'ftcn', 'tmco', 'diap']||outcome
10||Four of 14 women who had normal radiographic studies initially developed radiographic evidence of a pituitary tumor, although the radiographic changes were minimal, and no patient developed a macroadenoma or pituitary hypofunction.||['bpoc', 'inpr', 'popg', 'dsyn', 'clna', 'gngm', 'diap', 'qlco', 'neop', 'phsf', 'mamm', 'qnco', 'npop', 'geoa', 'ftcn', 'mnob', 'tmco', 'patf']||outcome
11||Increases or decreases in serum PRL did not accurately predict changes in tumor size.||['phsu', 'acty', 'spco', 'clna', 'dsyn', 'cgab', 'horm', 'bdsu', 'lbpr', 'qlco', 'neop', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco', 'strd']||outcome
12||Prior estrogen use and previous pregnancies did not increase the likelihood of tumor appearance or enhance tumor growth.||['phsu', 'acty', 'gngm', 'dsyn', 'horm', 'orga', 'orgf', 'bpoc', 'inpr', 'neop', 'qnco', 'geoa', 'ftcn', 'tmco', 'strd']||outcome
13||The clinical presentation of the patient was an important factor in predicting which patients had a decline in serum PRL and resolution of symptoms.||['dsyn', 'gngm', 'horm', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'bdsu', 'fndg', 'sbst', 'geoa', 'ftcn', 'hcro', 'clna', 'mnob', 'bpoc', 'podg', 'qlco', 'tmco', 'strd']||outcome
14||We conclude that patients with hyperprolactinemia are unlikely to have progression of their disease and may, in fact, have clinical and radiographic improvement.||['popg', 'dsyn', 'gngm', 'horm', 'aapp', 'qnco', 'inpr', 'phsu', 'acty', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'hcro', 'clna', 'bodm', 'patf', 'mnob', 'bpoc', 'podg', 'qlco', 'orch', 'npop']||outcome
