1||Irwin and co-workers have designed an anatomic approach to the diagnosis and treatment of cough.||['acty', 'spco', 'popg', 'dsyn', 'bmod', 'sosy', 'fndg', 'geoa', 'ftcn']||background
2||In their hands, diagnosis was consistently determined and treatment successful almost without exception, if sustained.||['bpoc', 'popg', 'socb', 'dsyn', 'gngm', 'idcn', 'qlco', 'fndg', 'geoa', 'ftcn', 'tmco']||background
3||We reviewed the results of a similar approach in 139 consecutive and unselected patients referred to pulmonary specialists in two community hospitals.||['bpoc', 'hcro', 'cnce', 'dsyn', 'clna', 'podg', 'gngm', 'idcn', 'qlco', 'spco', 'prog', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr']||outcome
4||Thirty-nine patients demonstrated hyperreactive airways (HA) by carbachol inhalation and/or eucapnic hyperventilation of cold air.||['phsu', 'acty', 'dsyn', 'clna', 'podg', 'gngm', 'orgf', 'medd', 'lbpr', 'fndg', 'npop', 'orch', 'qnco', 'ftcn', 'tmco', 'sbst']||outcome
5||Twenty-seven of 78 without HA had postnasal drip, and 13 of 78 had a persistent cough following acute upper airway inflammation.||['bpoc', 'medd', 'dsyn', 'qnco', 'sosy', 'qlco', 'sbst', 'patf', 'geoa', 'tmco']||outcome
6||Other less common diagnoses included chronic bronchitis, gastro-esophageal reflux, occupational bronchitis, interstitial lung disease, and psychologic causes.||['bpoc', 'lbpr', 'spco', 'dsyn', 'orga', 'mobd', 'idcn', 'fndg', 'inpr', 'qnco', 'geoa', 'ftcn', 'cnce', 'tmco']||outcome
7||We were able to find the cause of cough 88 percent of the time.||['cnce', 'orga', 'sosy', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
8||Treatment adjusted for noncompliance was not always a success.||['popg', 'socb', 'dsyn', 'idcn', 'fndg', 'qnco', 'ftcn', 'tmco']||outcome
9||While all patients with HA improved, 8 percent of patients without HA or specific diagnosis did not have an improvement in their cough upon retrospective inquiry.||['popg', 'clna', 'dsyn', 'podg', 'gngm', 'sosy', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'resa']||outcome
10||Based on this analysis, we find that the diagnosis and treatment of cough may not be as successful as originally reported using Irwin's approach.||['inpr', 'idcn', 'spco', 'popg', 'socb', 'dsyn', 'sosy', 'lbpr', 'qlco', 'fndg', 'geoa', 'ftcn', 'tmco']||outcome
