1||Back pain is very common.||['qlco', 'sosy', 'qnco']||background
2||Rarely, it may be the first manifestation of cancer.||['geoa', 'ftcn', 'neop', 'orga', 'qnco']||background
3||Although many advocate selective use of laboratory and x-ray tests for back pain patients, the early detection of cancer may be an important reason to obtain such tests.||['lbpr', 'clna', 'ocdi', 'podg', 'orga', 'orgf', 'sosy', 'topp', 'idcn', 'neop', 'fndg', 'geoa', 'ftcn', 'mnob', 'tmco', 'orgt']||background
4||To develop a diagnostic approach that would identify malignancies while remaining parsimonious, the authors evaluated 1,975 walk-in patients with a chief complaint of back pain.||['spco', 'dsyn', 'podg', 'geoa', 'sosy', 'qlco', 'neop', 'fndg', 'prog', 'ftcn', 'inpr', 'gngm']||background
5||Thirteen patients (0.66%) proved to have underlying cancer.||['podg', 'neop', 'dsyn']||other
6||Findings significantly associated with underlying cancer (p less than 0.05) were: age greater than or equal to 50 years, previous history of cancer, duration of pain greater than 1 month, failure to improve with conservative therapy, elevated erythrocyte sedimentation rate (ESR), and anemia.||['acty', 'orga', 'popg', 'dsyn', 'ocdi', 'gngm', 'sosy', 'lbpr', 'qlco', 'neop', 'fndg', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco', 'idcn', 'plnt']||outcome
7||Combining historical features and ESR results led to an algorithm that would have limited x-ray utilization to just 22% of subjects while recommending an x-ray for every cancer patient.||['spco', 'popg', 'clna', 'dsyn', 'idcn', 'qlco', 'neop', 'grup', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
8||It would further suggest which patients with negative x-ray findings require further work-up.||['spco', 'podg', 'sosy', 'idcn', 'qlco', 'fndg', 'geoa', 'ftcn']||outcome
