1||An investigation on the natural history of streptococcal skin infection was done in fifty-nine children in a rural day care setting.||['hlca', 'dsyn', 'clna', 'ocdi', 'gngm', 'menp', 'bdsu', 'topp', 'inpr', 'geoa', 'bact', 'fndg', 'aggp', 'qnco', 'prog', 'ftcn', 'tmco']||background
2||A double-blind study for prevention of streptococcal pyoderma was done during the peak season for skin infection.||['phsu', 'spco', 'resa', 'dsyn', 'clna', 'gngm', 'bdsu', 'topp', 'qlco', 'bact', 'qnco', 'geoa', 'ftcn', 'tmco', 'evnt']||background
3||Triple antibiotic ointment, containing bacitracin, polysporin, and neomycin, was compared to placebo ointment.||['phsu', 'acty', 'spco', 'popg', 'aapp', 'dsyn', 'gngm', 'topp', 'qlco', 'fndg', 'bodm', 'bacs', 'orch', 'qnco', 'carb', 'geoa', 'ftcn', 'antb']||other
4||Ointments were applied thrice daily for minor skin trauma; mosquito bites and abrasions were predominant.||['popg', 'inpo', 'fish', 'gngm', 'horm', 'elii', 'idcn', 'phsu', 'dsyn', 'bdsu', 'fndg', 'geoa', 'ftcn', 'food', 'euka', 'topp', 'inch', 'blor', 'bpoc', 'qlco', 'hlca', 'tmco', 'strd']||other
5||Cultures of normal skin surfaces were taken for group A streptococci each week of the 15-week study period.||['acty', 'cnce', 'popg', 'blor', 'tmco', 'gngm', 'bdsu', 'topp', 'idcn', 'qlco', 'fndg', 'spco', 'qnco', 'geoa', 'resa']||other
6||Skin lesions were cultured whenever present.||['dsyn', 'gngm', 'elii', 'idcn', 'qlco', 'fndg', 'qnco', 'ftcn', 'tmco']||other
7||Eighty-one percent of the fifty-nine patients had positive normal skin cultures on one or more occasions.||['bpoc', 'blor', 'podg', 'gngm', 'elii', 'bdsu', 'topp', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa']||outcome
8||Nineteen children (32%) developed streptococcal pyoderma.||['popg', 'dsyn', 'gngm', 'topp', 'bact', 'aggp', 'prog', 'inpr']||outcome
9||Infection occurred significantly more often in children using placebo ointment than in those using topical antibiotic (47% vs 15%; p = 0.01).||['spco', 'popg', 'dsyn', 'clna', 'aggp', 'ftcn', 'gngm', 'antb', 'medd', 'idcn', 'qlco', 'cnce', 'bodm', 'fndg', 'topp', 'qnco', 'prog', 'geoa', 'tmco', 'inpr', 'blor']||outcome
10||The infecting strain was first recovered from normal skin surfaces in 67% of placebo patients and in two of the four patients using antibiotic ointment.||['bpoc', 'spco', 'popg', 'blor', 'clna', 'podg', 'gngm', 'bdsu', 'topp', 'idcn', 'qlco', 'fndg', 'bodm', 'qnco', 'geoa', 'ftcn', 'inpo', 'dsyn', 'antb']||outcome
11||This study further confirms the importance of skin carriage of group A streptococci as a precursor to pyoderma and demonstrates the importance of minor skin trauma as a predisposing factor.||['popg', 'dsyn', 'gngm', 'horm', 'idcn', 'qnco', 'resa', 'phsu', 'acty', 'spco', 'inpo', 'bdsu', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'blor', 'orga', 'qlco', 'tmco', 'phpr', 'strd']||outcome
12||Topical antibiotics may be useful in preventing streptococcal pyoderma, especially in children known to be at increased risk for such infection.||['phsu', 'tmco', 'dsyn', 'clna', 'cgab', 'evnt', 'prog', 'gngm', 'topp', 'idcn', 'qlco', 'bact', 'mamm', 'aggp', 'qnco', 'geoa', 'ftcn', 'inpr', 'antb']||outcome
