1||In a companion article we have reported the prevalence, in an older, defined population, of traditional assessments (intermittent claudication and abnormal pulse examination) of peripheral arterial disease (PAD) as compared with the results of highly accurate noninvasive testing.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'acty', 'spco', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'cnce', 'clna', 'cgab', 'genf', 'bpoc', 'mobd', 'lbpr', 'qlco', 'hlca', 'tmco', 'orgt']||background
2||In this article we report the sensitivity, specificity, and positive and negative predictive values for claudication and abnormal pulses for the diagnosis of large-vessel and small-vessel PAD as determined by noninvasive testing.||['dsyn', 'fish', 'gngm', 'horm', 'elii', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'spco', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'clna', 'bpoc', 'mobd', 'lbpr', 'qlco', 'genf', 'tmco', 'strd']||background
3||Claudication and abnormal pulses were completely unrelated to isolated small-vessel PAD.||['bpoc', 'clna', 'dsyn', 'fish', 'elii', 'qlco', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco', 'diap']||other
4||In contrast, both claudication and abnormal pulses were significantly correlated with large-vessel PAD.||['bpoc', 'tmco', 'clna', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qlco', 'fndg', 'orch', 'qnco', 'irda', 'geoa', 'ftcn', 'diap']||population
5||Claudication and an abnormal femoral pulse showed a high specificity and positive predictive value but a low sensitivity for large-vessel PAD.||['bpoc', 'phsu', 'spco', 'dsyn', 'clna', 'fish', 'gngm', 'horm', 'elii', 'inpr', 'qlco', 'fndg', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco', 'strd', 'diap', 'blor']||outcome
6||Conversely, an abnormal dorsalis pedis pulse showed a good sensitivity but low specificity and positive predictive value.||['phsu', 'spco', 'dsyn', 'clna', 'fish', 'gngm', 'horm', 'inpr', 'qlco', 'fndg', 'bacs', 'aapp', 'qnco', 'inch', 'geoa', 'tmco', 'ftcn', 'strd', 'diap', 'blor']||outcome
7||The best single discriminator was an abnormal posterior tibial pulse, which had high sensitivity, specificity, and positive predictive value.||['popg', 'dsyn', 'fish', 'gngm', 'horm', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'spco', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'clna', 'bpoc', 'lbpr', 'qlco', 'ortf', 'tmco', 'strd']||outcome
8||Various combinations of claudication and pulse abnormalities revealed a good sensitivity for broader criteria but at the expense of specificity, whereas stricter criteria had a good specificity and positive predictive value but a poor sensitivity.||['dsyn', 'fish', 'gngm', 'horm', 'elii', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'spco', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'clna', 'cgab', 'grpa', 'mnob', 'lbpr', 'qlco', 'tmco', 'orgt', 'strd']||outcome
9||No combination was superior to an abnormal posterior tibial pulse alone.(ABSTRACT TRUNCATED AT 250 WORDS)||['bpoc', 'spco', 'blor', 'fish', 'elii', 'idcn', 'qlco', 'fndg', 'mamm', 'orgt', 'qnco', 'geoa', 'ortf', 'tmco', 'ftcn', 'diap']||outcome
