1||In the present study 141 children aged between 3 and 10 years and suffering from chronic maxillary sinusitis were treated non-selectively in one of 4 ways: amoxicillin combined with decongestive nose drops, drainage of the maxillary sinus, a combination of the two, or a placebo.||['dsyn', 'gngm', 'idcn', 'qnco', 'resa', 'bsoj', 'antb', 'spco', 'bdsu', 'inpr', 'geoa', 'ftcn', 'clna', 'topp', 'bodm', 'mnob', 'bpoc', 'orga', 'mobd', 'qlco', 'anab', 'aggp', 'orch', 'tmco']||population
2||The duration of the follow-up period was 6 months.||['geoa', 'qlco', 'tmco', 'qnco']||other
3||The therapeutic effects of the 4 forms of treatment did not differ significantly.||['popg', 'dsyn', 'clna', 'topp', 'idcn', 'qlco', 'fndg', 'bodm', 'geoa', 'ftcn', 'mnob', 'tmco']||outcome
4||Haemophilus influenzae and streptococcus pneumoniae were the micro-organisms encountered most often in these children.||['bpoc', 'acty', 'bhvr', 'tmco', 'dsyn', 'orgm', 'lbpr', 'bact', 'aggp', 'geoa', 'inpr']||outcome
5||The results are discussed.||['idcn', 'ftcn', 'euka', 'dsyn']||outcome
