1||The incidence and the clinical implications of hypocalcemia were evaluated in acutely ill patients admitted to the Medical Intensive Care Unit of the Detroit Receiving Hospital.||['bpoc', 'hcro', 'inpr', 'blor', 'dsyn', 'chvs', 'gngm', 'elii', 'topp', 'qlco', 'mamm', 'podg', 'geoa', 'qnco', 'hlca', 'ftcn', 'mnob', 'tmco']||population
2||Total and ionized calcium levels were prospectively evaluated upon admission for all patients over a three-month interval.||['phsu', 'bpoc', 'cnce', 'dsyn', 'clna', 'podg', 'tmco', 'gngm', 'elii', 'qlco', 'spco', 'bacs', 'geoa', 'qnco', 'hlca', 'ftcn', 'resa', 'blor']||other
3||A high proportion of patients (62 of 88, 70 percent) were found to have decreased levels of both total and ionized calcium.||['phsu', 'bpoc', 'spco', 'dsyn', 'podg', 'gngm', 'elii', 'qlco', 'bacs', 'qnco', 'geoa']||outcome
4||Known causes of hypocalcemia could be identified in only 28 patients (45 percent).||['bpoc', 'cnce', 'dsyn', 'podg', 'gngm', 'topp', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
5||These included hypomagnesemia (17, 28 percent), renal insufficiency (five, 8 percent), alkalosis (four, 6 percent), and acute pancreatitis (two, 3 percent).||['bpoc', 'dsyn', 'medd', 'gngm', 'idcn', 'qlco', 'mamm', 'qnco', 'geoa', 'tmco', 'blor']||outcome
6||In the remaining 34 patients (55 percent), no readily identifiable cause could be found.||['bpoc', 'cnce', 'dora', 'podg', 'fish', 'gngm', 'qlco', 'orga', 'qnco', 'geoa', 'ftcn', 'mamm']||outcome
7||These 34 patients had a lower mean albumin level than did the 23 normocalcemic patients (p less than 0.01), but there were no differences in age, pH, serum creatinine, magnesium, or phosphate between the two groups.||['bpoc', 'phsu', 'geoa', 'orga', 'popg', 'orch', 'idcn', 'podg', 'gngm', 'lbtr', 'elii', 'bdsu', 'topp', 'lbpr', 'qlco', 'bacs', 'aapp', 'qnco', 'inch', 'ftcn', 'blor']||outcome
8||Serum albumin correlated directly with ionized calcium levels (n = 82, r = 0.33, p less than 0.01), as well as with total calcium levels (n = 76, r = 0.70, p less than 0.01).||['phsu', 'dsyn', 'clna', 'gngm', 'elii', 'qlco', 'bacs', 'aapp', 'qnco', 'geoa', 'tmco', 'orch']||outcome
9||There was a strong association between sepsis and hypocalcemia.||['dsyn', 'gngm', 'menp', 'elii', 'topp', 'qlco', 'mamm', 'qnco']||outcome
10||Patients who survived the hospitalization had higher mean ionized calcium, total calcium, and albumin values than did nonsurvivors, but there were no differences in age, serum creatinine, magnesium, and phosphate between the two groups.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'blor', 'bdsu', 'geoa', 'ftcn', 'hcro', 'inch', 'mnob', 'bpoc', 'podg', 'orga', 'lbpr', 'qlco', 'orch']||outcome
11||The mortality of the hypocalcemic patients (44 percent) was significantly greater (p less than 0.05) than the mortality of the normocalcemic patients (17 percent).||['bpoc', 'podg', 'gngm', 'topp', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa']||outcome
12||These findings suggest that hypocalcemia is a very common abnormality in acutely ill patients and is associated with a poor prognosis.||['bpoc', 'blor', 'dsyn', 'cgab', 'podg', 'fish', 'gngm', 'sosy', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'geoa', 'qnco', 'hlca', 'ftcn', 'tmco', 'grpa']||outcome
