1||A multivariate logistic regression analysis of patient symptoms and signs and laboratory findings associated with the diagnosis of acute pelvic inflammatory disease was performed with use of data from 628 women who were clinically diagnosed as having the disease for the first time at the University of Lund, Sweden.||['popg', 'dsyn', 'fish', 'gngm', 'sosy', 'idcn', 'qnco', 'inpr', 'resa', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'hcro', 'topp', 'bodm', 'patf', 'mnob', 'bpoc', 'orgf', 'lbpr', 'qlco', 'tmco', 'orgt']||population
2||In 414 women (65.9%) acute pelvic inflammatory disease was laparoscopically confirmed.||['inpr', 'popg', 'blor', 'dsyn', 'gngm', 'idcn', 'qlco', 'ftcn', 'tmco', 'diap']||outcome
3||We developed a mathematical model that correctly predicted 87.0% of the cases of acute pelvic inflammatory disease and had an overall correct classification rate of 75.6%.||['phsu', 'acty', 'spco', 'blor', 'dsyn', 'horm', 'clna', 'clas', 'idcn', 'fndg', 'inpr', 'qnco', 'geoa', 'ftcn', 'tmco', 'comd', 'strd']||outcome
4||Variables that were good predictors of acute pelvic inflammatory disease were purulent vaginal discharge, erythrocyte sedimentation rate greater than or equal to 15 mm/hr, positive gonorrhea result, adnexal swelling on bimanual examination, and rectal temperature greater than or equal to 38 degrees C.||['popg', 'dsyn', 'fish', 'gngm', 'horm', 'idcn', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'blor', 'bdsu', 'cell', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'inch', 'patf', 'mnob', 'bpoc', 'orga', 'lbpr', 'qlco', 'tmco', 'orgt', 'strd']||outcome
5||Furthermore, we developed "mixed model I" and "mixed model II," which combine simple clinical parameters and laparoscopy in varying degrees.||['hcro', 'spco', 'medd', 'dsyn', 'gngm', 'qlco', 'fndg', 'geoa', 'ftcn', 'mnob', 'inpr', 'comd', 'diap', 'blor']||outcome
6||In mixed model I the sensitivity, specificity, and overall classification values were 93%, 67.2%, and 84.5%; in mixed model II these values were 100%, 67.2%, and 89.2%.||['spco', 'dsyn', 'gngm', 'clas', 'inpr', 'qlco', 'fndg', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco', 'comd']||outcome
7||Use of relatively simple and reproducible clinical parameters can identify those women who would most benefit from laparoscopy to diagnose acute pelvic inflammatory disease.||['hcro', 'spco', 'popg', 'blor', 'dsyn', 'gngm', 'medd', 'inpr', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco', 'diap', 'famg']||outcome
