1||Bromocriptine, a specific dopamine receptor agonist, has been used for the treatment of various hyperprolactinemic conditions and as adjunctive therapy for acromegaly (with or without concomitant hyperprolactinemia) and Parkinson's disease.||['popg', 'dsyn', 'gngm', 'horm', 'elii', 'aapp', 'qnco', 'irda', 'phsu', 'acty', 'fndg', 'mamm', 'geoa', 'ftcn', 'rcpt', 'nsba', 'clna', 'topp', 'chvf', 'qlco', 'orch', 'tmco']||background
2||Bromocriptine is extremely effective in suppressing prolactin secretion regardless of the cause, in restoring gonadal function and fertility, and in decreasing the size of prolactin-secreting pituitary tumors.||['gngm', 'horm', 'idcn', 'neop', 'aapp', 'qnco', 'phsu', 'acty', 'spco', 'biof', 'phsf', 'inch', 'ftcn', 'celf', 'cnce', 'clna', 'topp', 'geoa', 'dora', 'bpoc', 'orgf', 'lbpr', 'qlco', 'hlca', 'tmco', 'phpr']||background
3||Most patients with acromegaly have clinical improvement with this drug.||['phsu', 'bpoc', 'hcro', 'popg', 'blor', 'dsyn', 'podg', 'gngm', 'qlco', 'geoa', 'qnco', 'prog', 'mnob', 'inpr']||background
4||When bromocriptine is added to a regimen of levodopa or carbidopa, patients with Parkinson's disease frequently have additional clinical improvement and, in most patients, the levodopa or carbidopa dose can be reduced.||['phsu', 'bpoc', 'hcro', 'tmco', 'popg', 'aapp', 'dsyn', 'podg', 'gngm', 'topp', 'qlco', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr', 'nsba', 'blor']||background
5||Withdrawal of bromocriptine therapy is associated in most patients with reversal of its beneficial effects--return of hyperprolactinemia, return of excess growth hormone secretion, and exacerbation of Parkinson's disease.||['dsyn', 'gngm', 'horm', 'aapp', 'qnco', 'inpr', 'phsu', 'acty', 'biof', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'prog', 'bpoc', 'podg', 'orgf', 'qlco', 'tmco']||background
