1||The effectiveness of orally administered iron was investigated using three different iron preparations in a randomized study with 3 patient groups, each consisting of 20 subjects with iron deficiency anaemia.||['phsu', 'spco', 'popg', 'clna', 'dsyn', 'mamm', 'gngm', 'elii', 'hlca', 'idcn', 'qlco', 'grup', 'bacs', 'qnco', 'geoa', 'ftcn', 'resa', 'tmco']||background
2||Group A received a ferric(III)-dextrin complex, group B Fe(II)-sulfate, and group C Fe(II)-fumarate with vitamins.||['phsu', 'acty', 'orga', 'popg', 'dsyn', 'clna', 'gngm', 'carb', 'elii', 'idcn', 'qlco', 'orch', 'inch', 'geoa', 'vita', 'inpr']||population
3||For all three preparations the increase in the number of erythrocytes as well as hemoglobin and hematocrit values ran absolutely parallel for a period of 12 weeks.||['hlca', 'fish', 'gngm', 'lbpr', 'qlco', 'fndg', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
4||A relevant difference between the trivalent ferric-dextrin complex and the two bivalent iron preparations could not be detected on evaluation of the parameters measured except for a moderate increase in the transaminase values in the patients group who received the Fe(II)-sulfate preparation.||['popg', 'aapp', 'dsyn', 'gngm', 'elii', 'idcn', 'bacs', 'enzy', 'qnco', 'phsu', 'acty', 'spco', 'medd', 'fndg', 'inch', 'ftcn', 'clna', 'geoa', 'carb', 'mnob', 'podg', 'orga', 'qlco', 'hlca', 'tmco']||outcome
5||No differences were found among the preparations with respect to tolerance.||['socb', 'clna', 'gngm', 'hlca', 'qlco', 'fndg', 'qnco', 'geoa', 'tmco']||outcome
6||The results are discussed with respect to a possible overloading of the iron transport system by highly absorptive Fe(II)-preparations.||['phsu', 'acty', 'spco', 'clna', 'dsyn', 'euka', 'gngm', 'elii', 'hlca', 'idcn', 'qlco', 'dora', 'bacs', 'qnco', 'geoa', 'ftcn', 'tmco', 'fish', 'socb']||outcome
