1||This study enrolled 651 men with myocardial infarction in five participating centers in a randomized 3 year clinical trial of the effects of prescribed supervised exercise.||['popg', 'dsyn', 'gngm', 'idcn', 'qnco', 'inpr', 'resa', 'spco', 'blor', 'mamm', 'geoa', 'ftcn', 'hcro', 'clna', 'topp', 'dora', 'patf', 'mnob', 'bpoc', 'qlco', 'tisu', 'hlca', 'tmco']||background
2||The subjects, aged to 30 to 64 years, were screened for eligibility 2 to 36 months after their qualifying myocardial infarction.||['bpoc', 'idcn', 'gngm', 'dsyn', 'clna', 'orga', 'topp', 'lbpr', 'qlco', 'grup', 'tisu', 'geoa', 'qnco', 'hlca', 'mamm', 'tmco', 'patf', 'blor']||population
3||The men in the exercise group pursued intensive exercise in the laboratory for 8 weeks and then in a gymnasium for 34 months.||['popg', 'dsyn', 'fish', 'gngm', 'orgf', 'idcn', 'qlco', 'dora', 'qnco', 'geoa', 'mnob', 'tmco', 'orgt']||outcome
4||The experience of the exercise group was more favorable than that of the control group in most of the comparisons made.||['phsu', 'acty', 'gngm', 'popg', 'blor', 'fish', 'orga', 'menp', 'idcn', 'qlco', 'dora', 'orch', 'geoa', 'grup', 'vita', 'famg']||outcome
5||The cumulative 3 year total mortality rate was 7.3 percent for the control group and 4.6 percent for the exercise group; the 3 year rate for recurrent myocardial infarction was 7.0 and 5.3 percent, respectively.||['popg', 'dsyn', 'gngm', 'idcn', 'grup', 'qnco', 'inpr', 'acty', 'socb', 'mamm', 'geoa', 'clna', 'topp', 'dora', 'patf', 'blor', 'bpoc', 'qlco', 'tisu', 'tmco', 'clas', 'phpr']||outcome
6||Mortality rates in the two groups did not differ significantly, but the data were consistent with an assumption of substantial benefit from exercise.||['acty', 'popg', 'ftcn', 'dsyn', 'gngm', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'dora']||outcome
7||Adjustment for small differences in baseline variables by multivariate methods did not materially alter the estimate of effect of exercise.||['spco', 'popg', 'ftcn', 'clna', 'fish', 'gngm', 'orga', 'qlco', 'mamm', 'dora', 'sbst', 'qnco', 'geoa', 'bodm', 'inpr', 'chvf']||outcome
8||Certain subgroups showed a greater benefit from exercise.||['popg', 'dsyn', 'gngm', 'idcn', 'dora', 'qnco', 'geoa', 'inpr', 'clas']||outcome
