1||We studied 23 elderly (other than 65) and 44 younger ambulatory adult patients with primary hypothyroidism to ascertain the dose of levothyroxine needed for complete replacement in relation to age.||['bpoc', 'phsu', 'spco', 'popg', 'dsyn', 'podg', 'orga', 'horm', 'topp', 'lbpr', 'qlco', 'fndg', 'qnco', 'aggp', 'aapp', 'idcn', 'geoa', 'ftcn', 'tmco', 'gngm', 'famg']||population
2||The elderly patients (average age, 75.7 years) needed an average 118 microgram/d whereas the younger patients (average age, 48.1 years) needed 158 microgram/d.||['gngm', 'popg', 'dsyn', 'podg', 'orga', 'lbpr', 'qlco', 'qnco', 'geoa', 'tmco']||outcome
3||The data indicate that thyroxine requirement may decrease continuously with age.||['idcn', 'gngm', 'popg', 'orga', 'lbpr', 'qlco', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
4||This decrease probably reflects the progressive decrease in thyroxine degradation rate that occurs with age.||['acty', 'cnce', 'clna', 'fish', 'orga', 'lbpr', 'qlco', 'qnco', 'geoa', 'ftcn', 'tmco', 'idcn']||outcome
