1||This study was designed to compare the effectiveness of laboratory tests for iron deficiency (mean corpuscular volume, erythrocyte protoporphyrin, transferrin saturation, and serum ferritin) in predicting hemoglobin response to iron therapy in infants found to have low Hgb concentrations.||['dsyn', 'fish', 'gngm', 'horm', 'elii', 'bacs', 'aapp', 'qnco', 'resa', 'phsu', 'acty', 'inpr', 'orgt', 'menp', 'bdsu', 'cell', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'spco', 'mnob', 'bpoc', 'lbtr', 'orgf', 'lbpr', 'qlco', 'aggp', 'tmco', 'phpr', 'strd']||background
2||Screening for anemia was performed on capillary blood of 1,128 healthy 1-year-old infants of United States Air Force personnel.||['bpoc', 'popg', 'dsyn', 'gngm', 'idcn', 'qlco', 'bodm', 'tisu', 'ftcn', 'geoa', 'mamm', 'tmco', 'plnt', 'aggp']||outcome
3||The 25% who had Hgb values less than 11.5 gm/dl were asked to return for tests on venous blood before therapy and again after three months of therapy.||['bpoc', 'tmco', 'clna', 'dsyn', 'gngm', 'lbpr', 'qlco', 'tisu', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
4||Of the 188 infants completing therapy, 66 (35%) had a rise in Hgb concentration greater than or equal to 1.0 gm/dl and were designated responders.||['bpoc', 'acty', 'spco', 'clna', 'dsyn', 'gngm', 'menp', 'elii', 'qlco', 'fndg', 'mamm', 'aggp', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
5||None of the confirmatory tests on venous blood reliably distinguished responders from those who subsequently showed no response.||['bpoc', 'idcn', 'spco', 'clna', 'dsyn', 'fish', 'gngm', 'medd', 'lbpr', 'qlco', 'mamm', 'tisu', 'qnco', 'geoa', 'ftcn', 'inpr', 'tmco', 'blor']||outcome
6||By using any one of the tests in combination with a capillary Hgb value less than 11.5 gm/dl, more than half of the infants with an abnormal value responded.||['bpoc', 'spco', 'clna', 'dsyn', 'fish', 'elii', 'lbpr', 'qlco', 'bodm', 'aggp', 'qnco', 'geoa', 'ftcn', 'orgt']||outcome
7||But well over half of the responders would have been missed if treatment had been restricted to infants with abnormal values.||['bpoc', 'cnce', 'popg', 'dsyn', 'clna', 'fish', 'gngm', 'qlco', 'spco', 'dora', 'aggp', 'qnco', 'geoa', 'ftcn']||outcome
8||Neither changes in the criteria for normality nor combinations of tests substantially improved our ability to distinguish the two groups.||['idcn', 'gngm', 'popg', 'dsyn', 'fish', 'orga', 'elii', 'lbpr', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr', 'orgt']||outcome
9||Because of the difficulty in distinguishing responders from nonresponders with additional laboratory tests and because of the simplicity, low cost, and relative safety of iron therapy in infants, we favor an initial therapeutic trial of iron first for determining the cause of low Hgb values in similar high-risk populations.||['dsyn', 'fish', 'gngm', 'elii', 'bacs', 'aapp', 'qnco', 'vita', 'inpr', 'famg', 'phsu', 'acty', 'resa', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'hcro', 'cnce', 'topp', 'spco', 'hcpp', 'mnob', 'bpoc', 'orga', 'orgf', 'mobd', 'lbpr', 'qlco', 'aggp', 'orch', 'tmco', 'orgt']||outcome
10||Further costly workup can then be reserved for the small number of infants who still have unexplained Hgb concentrations less than 11.0 gm/dl after a therapeutic trial.||['bpoc', 'acty', 'tmco', 'dsyn', 'ocac', 'gngm', 'menp', 'elii', 'mobd', 'topp', 'lbpr', 'qlco', 'mamm', 'aggp', 'qnco', 'geoa', 'resa', 'genf', 'clna', 'blor']||outcome
