1||In recent years, bottle feeding and the early introduction of solid foods in infants' diets have been proposed as factors contributing to overweight in infancy that might continue into childhood.||['phsu', 'acty', 'spco', 'clna', 'dsyn', 'food', 'tmco', 'orga', 'sosy', 'topp', 'idcn', 'qlco', 'hlca', 'aggp', 'geoa', 'qnco', 'inch', 'ftcn', 'inpr', 'gngm']||background
2||These hypotheses were examined in a longitudinal survey of 403 infants from birth to 18 months of age.||['spco', 'dsyn', 'tmco', 'orga', 'orgf', 'idcn', 'qlco', 'fndg', 'aggp', 'orch', 'qnco', 'geoa', 'inpr']||background
3||Results from this survey do not support either (a) a relationship between type of milk feeding or time of introduction of solid food and fatness at 6 months of age or (b) the hypothesis that fat infants remain fat.||['bpoc', 'orga', 'clna', 'dsyn', 'food', 'tmco', 'gngm', 'bdsu', 'medd', 'idcn', 'qlco', 'fndg', 'aggp', 'hlca', 'qnco', 'geoa', 'ftcn', 'inpr', 'famg']||other
