1||Of 118 patients with 151 knees treated for Osgood-Schlatter disease, fourteen patients (fifteen knees) had a distinct and separate ossicle at the proximal aspect of the tibial tubercle.||['bpoc', 'acty', 'spco', 'popg', 'medd', 'clna', 'podg', 'gngm', 'qlco', 'mamm', 'aapp', 'qnco', 'geoa', 'ftcn', 'imft', 'dsyn', 'blor']||population
2||This ossicle appeared after the child was first seen in all but three of the fifteen knees.||['bpoc', 'acty', 'popg', 'blor', 'dsyn', 'gngm', 'qlco', 'fndg', 'aggp', 'qnco', 'geoa', 'inpr']||outcome
3||When the ossicle failed to unite with the tubercle, the non-union was associated with local discomfort during activity and when direct pressure was applied on the tubercle.||['dsyn', 'gngm', 'elii', 'sosy', 'idcn', 'qnco', 'inpr', 'acty', 'spco', 'blor', 'medd', 'menp', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'bpoc', 'qlco', 'hlca', 'tmco', 'phpr']||outcome
4||The symptoms did not respond to conservative treatment for an average of 3.8 years.||['bpoc', 'gngm', 'popg', 'orga', 'menp', 'qlco', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
5||Resection of the ossicle along with the adjacent bursa was followed by prompt relief of symptoms.||['bpoc', 'phsu', 'spco', 'dsyn', 'clna', 'tmco', 'gngm', 'elii', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'inpr', 'chvf', 'blor']||outcome
6||Histological studies showed no evidence of avascularity.||['dsyn', 'gngm', 'fndg', 'qnco', 'geoa', 'ftcn', 'inpr', 'diap']||outcome
7||All ossicles were attached to the distal part of the undersurface of the ligamentum patellae and were separated from the tubercle by a bursa or scar tissue.||['bpoc', 'acty', 'spco', 'popg', 'blor', 'medd', 'gngm', 'idcn', 'qlco', 'fndg', 'tisu', 'qnco', 'geoa', 'dsyn']||outcome
8||The findings strongly support the concept that avulsion of the proximal cartilaginous part of the tibial tubercle is the cause of Osgood-Schlatter disease and they also suggest that once a separate ossicle is formed and becomes symptomatic, surgical excision is necessary to relieve the symptoms.||['inpo', 'gngm', 'elii', 'sosy', 'idcn', 'aapp', 'qnco', 'imft', 'acty', 'spco', 'dsyn', 'medd', 'fndg', 'mamm', 'geoa', 'ftcn', 'cnce', 'topp', 'bodm', 'blor', 'bpoc', 'qlco']||outcome
