1||Thirty-six subjects with confirmed, unilateral benign paroxysmal positioning vertigo of at least 2 months' duration were randomly assigned to one of two treatment groups.||['resa', 'spco', 'popg', 'dsyn', 'clna', 'ftcn', 'gngm', 'elii', 'sosy', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'grup', 'tmco', 'inpr', 'genf', 'blor']||population
2||After complete informational counseling and explanation of the posttreatment instructions, subjects were randomly assigned to receive either Epley's canalith repositioning procedure or a placebo maneuver.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'grup', 'bacs', 'aapp', 'qnco', 'resa', 'imft', 'bsoj', 'phsu', 'spco', 'biof', 'blor', 'menp', 'inpr', 'fndg', 'geoa', 'ftcn', 'diap', 'clna', 'topp', 'prog', 'bodm', 'bpoc', 'edac', 'orga', 'qlco', 'orch', 'npop', 'hlca', 'tmco', 'orgt']||intervention
3||All subjects completed a daily diary for 1 month to document any dizzy spells and their adherence to the posttreatment instructions.||['spco', 'popg', 'dsyn', 'clna', 'edac', 'ftcn', 'gngm', 'elii', 'sosy', 'topp', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'grup', 'tmco', 'inpr', 'clas', 'blor']||other
4||Follow-up Dix-Hallpike testing was performed after 1 month by an audiologist who was blinded to the patient's treatment group status.||['resa', 'lbpr', 'tmco', 'popg', 'dsyn', 'gngm', 'idcn', 'qlco', 'bodm', 'prog', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
5||Analysis of Dix-Hallpike results confirmed that those who received the canalith repositioning procedure had significantly more negative responses (88.9%) than did those in the placebo group (26.7%).||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'bacs', 'aapp', 'qnco', 'bsoj', 'phsu', 'spco', 'blor', 'medd', 'fndg', 'geoa', 'ftcn', 'diap', 'clna', 'topp', 'bpoc', 'qlco', 'orch']||outcome
