1||OBJECTIVE.||[]||other
2||Our purpose was to evaluate an antepartum testing program based on twice-weekly nonstress testing and amniotic fluid evaluation in pregnancies complicated by diabetes mellitus and to weight the test components in the prediction of fetal distress requiring cesarean delivery.||['dsyn', 'fish', 'gngm', 'idcn', 'qnco', 'inpr', 'spco', 'menp', 'bdsu', 'fndg', 'geoa', 'ftcn', 'chvf', 'diap', 'cnce', 'clna', 'topp', 'mnob', 'bpoc', 'orga', 'orgf', 'emst', 'lbpr', 'qlco', 'tmco']||background
3||STUDY DESIGN.||[]||other
4||During the 4-year period of 1987 through 1990, 2134 women with pregnancies complicated by diabetes underwent antepartum testing.||['spco', 'popg', 'dsyn', 'fish', 'gngm', 'orgf', 'lbpr', 'qnco', 'geoa', 'ftcn', 'tmco']||other
5||Of these 1501 women (class A1, n = 505; A2-diet, n = 305; A2-insulin, n = 580; B, n = 71; C to D, n = 29; R to F, n = 11) were delivered within 4 days of their last test.||['bpoc', 'acty', 'tmco', 'popg', 'dsyn', 'food', 'lbpr', 'gngm', 'horm', 'idcn', 'qlco', 'aapp', 'phsu', 'geoa', 'inpr']||outcome
6||Categoric analysis of data was performed according to diabetic class, fetal heart rate results, and the presence of decreased, normal, or increased amniotic fluid assessment.||['bpoc', 'acty', 'hlca', 'popg', 'dsyn', 'clna', 'fish', 'gngm', 'bdsu', 'topp', 'lbpr', 'qlco', 'fndg', 'bodm', 'idcn', 'geoa', 'emst', 'tmco', 'inpr', 'ftcn', 'qnco']||outcome
7||A univariate logistical regression was first conducted with cesarean delivery for fetal distress as outcome variable by use of the following variables: fetal weight and sex, diabetic class, gestational age at delivery, presence of additional indications for antepartum testing, largest vertical pocket, amniotic fluid index (summation of the four quadrants of the largest vertical pocket), nonstress test reactivity (two accelerations of &gt; or = 15 beats/min of 15 seconds' duration), presence of decelerations (&gt; or = 15 beats/min for 15 seconds) during the nonstress test, and the interactions of the nonstress test with deceleration, largest vertical pocket, and amniotic fluid index.||['dsyn', 'fish', 'gngm', 'idcn', 'qnco', 'inpr', 'acty', 'bhvr', 'spco', 'menp', 'bdsu', 'fndg', 'geoa', 'ftcn', 'diap', 'clna', 'topp', 'patf', 'bpoc', 'moft', 'orga', 'orgf', 'emst', 'lbpr', 'qlco', 'npop', 'ortf', 'tmco', 'phpr']||outcome
8||Multivariate analysis was then applied to predict the best model.||['dsyn', 'clna', 'gngm', 'hlca', 'lbpr', 'qlco', 'geoa', 'ftcn', 'tmco']||outcome
9||RESULTS.||[]||outcome
10||No stillbirths occurred within 4 days of the last antepartum test.||['cnce', 'dsyn', 'clna', 'patf', 'orgf', 'lbpr', 'spco', 'qnco', 'geoa', 'tmco', 'gngm']||outcome
11||However, the corrected stillbirth rate of the entire tested population was 1.4 per 1000.||['acty', 'clna', 'dsyn', 'gngm', 'orgf', 'lbpr', 'qlco', 'qnco', 'geoa', 'inpr', 'patf']||outcome
12||Eighty-five women required cesarean delivery for fetal distress.||['bpoc', 'popg', 'dsyn', 'gngm', 'menp', 'emst', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'topp']||outcome
13||The factors most predictive of cesarean delivery for fetal distress (p &lt; 0.05, odds ratio and 95% confidence interval) were a deceleration (3.60, 2.14 to 6.06), nonreactive nonstress test (2.68, 1.60 to 4.49), and the interaction of both a nonreactive nonstress test and decelerations (5.63, 2.67 to 11.9).||['phsu', 'acty', 'inch', 'clna', 'dsyn', 'tmco', 'gngm', 'menp', 'bpoc', 'topp', 'lbpr', 'qlco', 'fndg', 'qnco', 'npop', 'geoa', 'ftcn', 'emst', 'diap']||outcome
14||Amniotic fluid assessment by largest vertical pocket or amniotic fluid index were not statistically significant.||['acty', 'spco', 'popg', 'ocdi', 'gngm', 'bdsu', 'idcn', 'fndg', 'qnco', 'hlca', 'ftcn', 'inpr']||outcome
15||The multivariate analysis selected the interaction of nonstress test and deceleration as the best significant predictor for cesarean delivery for fetal distress.||['bpoc', 'acty', 'tmco', 'clna', 'dsyn', 'gngm', 'menp', 'emst', 'lbpr', 'qlco', 'fndg', 'qnco', 'npop', 'geoa', 'ftcn', 'topp', 'idcn', 'diap']||outcome
16||CONCLUSION.||[]||other
17||An antepartum fetal surveillance program using twice-weekly nonstress test and fluid index assessment in pregnancies complicated by diabetes was successful in preventing stillbirth.||['popg', 'dsyn', 'fish', 'gngm', 'idcn', 'qnco', 'inpr', 'evnt', 'phsu', 'acty', 'spco', 'socb', 'bdsu', 'fndg', 'geoa', 'ftcn', 'diap', 'cnce', 'patf', 'orgf', 'emst', 'lbpr', 'qlco', 'hlca', 'tmco']||outcome
18||The absence of fetal heart rate reactivity and the presence of decelerations were predictive of the diagnosis of fetal distress in labor requiring cesarean delivery.||['bpoc', 'acty', 'tmco', 'dsyn', 'clna', 'menp', 'fish', 'gngm', 'orgf', 'emst', 'qlco', 'fndg', 'anab', 'npop', 'qnco', 'geoa', 'topp']||outcome
19||Ultrasonographic assessment of amniotic fluid volume was not a significant predictor of fetal distress in labor in the diabetic pregnancy.||['acty', 'gngm', 'popg', 'clna', 'dsyn', 'orgf', 'tmco', 'orga', 'menp', 'bdsu', 'emst', 'idcn', 'hlca', 'fndg', 'qnco', 'geoa', 'ftcn', 'inpr', 'fish']||outcome
