1||To understand better the natural history of fractures of the fifth metatarsal, a fracture registry was established consisting of patients who had acute fractures of the fifth metatarsal.||['bpoc', 'acty', 'inpr', 'dsyn', 'clna', 'ocdi', 'podg', 'fish', 'gngm', 'menp', 'qlco', 'qnco', 'geoa', 'ftcn', 'inpo', 'tmco', 'euka']||population
2||The first 100 patients were studied to develop data on the natural history of injuries to this bone, and on the results of standard treatment for those injuries.||['bpoc', 'popg', 'inpo', 'dsyn', 'ocdi', 'podg', 'gngm', 'medd', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn']||intervention
3||In this study, 3 fracture subtypes were identified: avulsion, true Jones' fracture, and shaft/neck fracture.||['acty', 'spco', 'dsyn', 'clna', 'gngm', 'idcn', 'qlco', 'qnco', 'geoa', 'inpo', 'resa', 'clas', 'blor']||intervention
4||Avulsion fractures healed without immobilization, usually in 4 weeks.||['acty', 'dsyn', 'clna', 'gngm', 'idcn', 'qnco', 'geoa', 'ftcn', 'inpo', 'tmco']||outcome
5||Shaft/neck fractures healed in plaster casts with weight bearing as tolerated in 4 to 6 weeks.||['bpoc', 'acty', 'spco', 'clna', 'medd', 'orga', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpo', 'tmco', 'gngm', 'dsyn', 'blor']||outcome
6||True Jones' fractures required a prolonged time to heal when treated with 8 weeks of nonweight bearing and then weight bearing as tolerated in a cast.||['bpoc', 'acty', 'spco', 'medd', 'clna', 'orga', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpo', 'tmco', 'gngm', 'dsyn']||outcome
7||This method was, however, successful in 72% of patients (average time until union, 21.2 weeks).||['bpoc', 'tmco', 'socb', 'podg', 'orga', 'menp', 'idcn', 'qlco', 'qnco', 'geoa', 'inpr', 'gngm']||outcome
8||For the 7 patients in whom conservative treatment failed, surgical fixation at an average of 25 weeks after injury reliably achieved bony union in half the time required with cast treatment.||['bpoc', 'orga', 'popg', 'dsyn', 'medd', 'podg', 'fish', 'gngm', 'menp', 'tmco', 'topp', 'idcn', 'qlco', 'fndg', 'grup', 'qnco', 'geoa', 'mamm', 'inpo', 'inpr', 'ftcn']||outcome
9||This low-risk procedure met with higher patient satisfaction than prolonged casting.||['phsu', 'acty', 'medd', 'clna', 'gngm', 'menp', 'topp', 'qlco', 'dsyn', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco', 'orch', 'diap', 'bacs']||outcome
