1||BACKGROUND.||[]||other
2||The natural history of allergic disease and its potential for prevention merit close examination because of the explosive worldwide increase in the prevalence and morbidity of atopic disorders.||['phsu', 'cnce', 'popg', 'clna', 'dsyn', 'ocdi', 'evnt', 'gngm', 'elii', 'topp', 'inpr', 'qlco', 'spco', 'mamm', 'geoa', 'qnco', 'hlca', 'ftcn', 'tmco', 'orgt', 'blor']||background
3||This study examines the development of atopy at age 7 years in 165 children in a high-risk cohort, previously reported from birth to age 4 years.||['bpoc', 'resa', 'popg', 'orch', 'dsyn', 'phsf', 'orga', 'prog', 'orgf', 'qlco', 'spco', 'aggp', 'geoa', 'qnco', 'hlca', 'ftcn', 'tmco', 'inpr', 'gngm', 'genf', 'patf']||other
4||METHODS.||[]||other
5||In this prospective, randomized, controlled study of food allergen avoidance in infancy, the prophylactic-treated group consisted of infants whose mothers avoided cow's milk, egg, and peanut during the last trimester of pregnancy and lactation and who, themselves, avoided cow's milk until age 1 year (casein hydrolysate supplementation before age 1), egg until age 2 years, and peanut and fish until age 3 years.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'bacs', 'aapp', 'qnco', 'resa', 'imft', 'famg', 'phsu', 'acty', 'spco', 'blor', 'medd', 'menp', 'bdsu', 'fndg', 'mamm', 'prog', 'ftcn', 'clna', 'food', 'euka', 'topp', 'geoa', 'bpoc', 'orga', 'orgf', 'mobd', 'qlco', 'aggp', 'orch', 'tmco', 'plnt']||population
6||The control group consisted of maternal/infant pairs who followed standard feeding practices.||['inpr', 'acty', 'nnon', 'popg', 'clna', 'dsyn', 'qlco', 'gngm', 'menp', 'mobd', 'idcn', 'hlca', 'grup', 'aggp', 'sbst', 'qnco', 'inch', 'geoa', 'ftcn']||other
7||RESULTS.||[]||outcome
8||Despite a significant reduction in food allergy and milk sensitization before age 2 years, none of the following differed between the groups at age 7 years: food allergy, atopic dermatitis, allergic rhinitis, asthma, any atopic disease, lung function, food or aeroallergen sensitization, serum IgE level, or presence of nasal eosinophils or nasal basophilic cells.||['popg', 'dsyn', 'bmod', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'imft', 'phsu', 'blor', 'bdsu', 'cell', 'phsf', 'geoa', 'ftcn', 'clna', 'food', 'topp', 'fndg', 'bpoc', 'orga', 'qlco', 'orch', 'npop', 'tmco']||outcome
9||Children with food allergy by 4 years evidenced higher 7-year (current) prevalences of allergic rhinitis and asthma (p &lt; 0.01).||['bpoc', 'tmco', 'clna', 'dsyn', 'food', 'bmod', 'gngm', 'qlco', 'geoa', 'qnco', 'prog', 'ftcn', 'inpr']||outcome
10||Atopic diseases/parameters at age 7 years were shown, by multivariate analysis (p &lt; 0.05), to be associated with several genetic and environmental risk factors (male gender, maternal nonwhite ethnicity and asthma, and household smoking), as well as predictive atopic markers during infancy (elevated serum IgE level; egg, cow's milk, and peanut sensitization; and nasal eosinophils and nasal basophilic cells).||['popg', 'dsyn', 'gngm', 'horm', 'elii', 'idcn', 'bacs', 'aapp', 'qnco', 'inpr', 'famg', 'phsu', 'acty', 'spco', 'blor', 'medd', 'menp', 'bdsu', 'cell', 'fndg', 'mamm', 'geoa', 'ftcn', 'orch', 'clna', 'food', 'topp', 'inch', 'nnon', 'mnob', 'bpoc', 'orga', 'mobd', 'lbpr', 'qlco', 'inbe', 'tmco', 'plnt', 'strd']||outcome
11||CONCLUSIONS.||[]||outcome
12||These findings help to: (1) elucidate the natural history of atopic disease in high-risk children; (2) document the progression of allergy from atopic dermatitis, food allergy, and food sensitization to respiratory allergy and aeroallergen sensitization despite food allergy prevention in infancy; (3) identify allergy predictive markers; and (4) expand our appreciation of the interactions of genetic and environmental factors in the development of atopy.||['popg', 'dsyn', 'bmod', 'gngm', 'horm', 'elii', 'sosy', 'idcn', 'bacs', 'qnco', 'inpr', 'imft', 'evnt', 'phsu', 'acty', 'spco', 'medd', 'menp', 'phsf', 'mamm', 'inch', 'ftcn', 'cnce', 'clna', 'food', 'topp', 'prog', 'fndg', 'patf', 'ocdi', 'moft', 'geoa', 'mobd', 'qlco', 'aggp', 'tmco', 'clas', 'strd']||outcome
