1||Fine needle aspiration biopsy (FNAB) is widely used for the assessment of various lesions.||['acty', 'spco', 'popg', 'medd', 'dsyn', 'gngm', 'orgf', 'elii', 'qlco', 'irda', 'fndg', 'mamm', 'geoa', 'qnco', 'hlca', 'ftcn', 'comd', 'diap']||background
2||The results of FNABs of lymph nodes on 1,103 patients, performed over a 14-year period, from 1978 to 1992, are presented.||['bpoc', 'spco', 'dsyn', 'podg', 'gngm', 'idcn', 'qlco', 'bodm', 'qnco', 'geoa', 'ftcn', 'tmco']||background
3||The patients ranged in age from 1 to 90 years.||['bpoc', 'gngm', 'dsyn', 'podg', 'orga', 'qlco', 'qnco', 'tmco']||other
4||Cervical nodes were the site sampled most frequently (47%).||['bpoc', 'spco', 'blor', 'dsyn', 'tmco', 'gngm', 'qlco', 'fndg', 'sbst', 'geoa', 'inpr']||other
5||Of all the aspirates, 593 were diagnosed cytologically as malignant, 61 as suspicious for malignancy and 329 as benign.||['acty', 'blor', 'dsyn', 'gngm', 'bdsu', 'idcn', 'qlco', 'neop', 'fndg', 'mamm', 'geoa', 'ftcn', 'inpr']||outcome
6||The material was classified as unsatisfactory in 120 cases.||['acty', 'dsyn', 'clna', 'gngm', 'qlco', 'mamm', 'sbst', 'qnco', 'geoa', 'ftcn', 'inpr', 'clas']||outcome
7||Aspirates from supraclavicular nodes were most likely to be malignant (85%), followed by those from deep nodes (67%).||['bpoc', 'acty', 'spco', 'medd', 'dsyn', 'idcn', 'qlco', 'geoa', 'inpr', 'blor']||outcome
8||The most challenging lesions to assess using FNAB were lymphomas, accounting for 15 of the 23 false negatives.||['acty', 'blor', 'ocac', 'cgab', 'gngm', 'elii', 'idcn', 'qlco', 'neop', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn']||outcome
9||Most of these were related to difficulty in the interpretation of well-differentiated neoplasms in the early years of this study, prior to the use of immunocytochemistry.||['phsu', 'bpoc', 'inpr', 'blor', 'dsyn', 'ocdi', 'tmco', 'gngm', 'topp', 'lbpr', 'qlco', 'fndg', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'celf', 'resa']||outcome
10||Sampling errors accounted for eight false-negative diagnoses; they included all the cases of metastatic carcinomas that had been missed.||['phsu', 'acty', 'cnce', 'dsyn', 'clna', 'cgab', 'euka', 'gngm', 'idcn', 'qlco', 'neop', 'fndg', 'mamm', 'geoa', 'qnco', 'inch', 'ftcn', 'blor']||outcome
11||There were only three false-positive diagnoses; two of these involved the misinterpretation of lipid-rich lesions as metastatic clear cell carcinomas.||['bpoc', 'inpr', 'lipd', 'dsyn', 'euka', 'gngm', 'elii', 'cell', 'qlco', 'neop', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco', 'blor']||outcome
12||The results of this study support the accuracy of FNAB and its value in investigating lymphadenopathies.||['dsyn', 'medd', 'cgab', 'gngm', 'idcn', 'qlco', 'qnco', 'geoa', 'ftcn', 'resa']||outcome
13||FNAB of nodes provides a high level of diagnostic accuracy, as shown by the 3.4% false-negative and 0.9% false-positive rates.||['bpoc', 'acty', 'blor', 'cgab', 'food', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'inpr']||outcome
14||Lymphoid marker studies of cytologic material greatly enhance our ability to diagnose and properly classify lymphomas and reduce the false-negative rate.||['phsu', 'acty', 'gngm', 'clna', 'dsyn', 'fish', 'orga', 'bdsu', 'qlco', 'neop', 'fndg', 'mamm', 'sbst', 'qnco', 'geoa', 'ftcn', 'inpr', 'orch', 'blor']||outcome
