1||OBJECTIVES.||[]||other
2||(1) To propose definitions for the discretionary screening indicators described by the National Cholesterol Education Program for Children and Adolescents (NCEP-Peds); (2) to examine the relative prevalence of major screening indicators (family history of premature heart disease and parental plasma cholesterol concentration &gt; or = 6.21 mmol/L (240 mg/dl)) and discretionary screening indicators (excessive consumption of fat or cholesterol or both, smoking, diabetes, hypertension, and steroid use) in a family population; and (3) to evaluate the relative value of the major and the discretionary indicators in detecting high serum levels of low-density lipoprotein-cholesterol (LDL-C) (&gt; or = 3.36 mmol/L (&gt; or = 130 mg/dl)).||['dsyn', 'fish', 'gngm', 'elii', 'idcn', 'bacs', 'aapp', 'qnco', 'irda', 'inpr', 'famg', 'phsu', 'acty', 'spco', 'blor', 'menp', 'bdsu', 'fndg', 'mamm', 'inch', 'ftcn', 'bird', 'orch', 'clna', 'prog', 'hlca', 'geoa', 'mnob', 'bpoc', 'ocdi', 'orga', 'mobd', 'lbpr', 'qlco', 'inbe', 'genf', 'tmco', 'strd']||background
3||DESIGN.||[]||background
4||Control cohort from a case-control study.||['popg', 'qlco', 'qnco', 'geoa', 'ftcn', 'resa', 'genf']||other
5||SETTING.||[]||other
6||Lipid research clinic.||['bpoc', 'hcro', 'resa', 'dsyn', 'idcn', 'mnob', 'inpr', 'bsoj']||other
7||PARTICIPANTS.||[]||other
8||White children and adolescents &lt; 20 years of age from 232 nuclear families who participated in the Cincinnati Myocardial Infarction Hormone Study.||['bpoc', 'spco', 'dsyn', 'clna', 'famg', 'orga', 'elii', 'mobd', 'topp', 'qlco', 'tmco', 'mamm', 'aggp', 'geoa', 'qnco', 'prog', 'ftcn', 'inpr', 'gngm', 'genf', 'blor']||population
9||MAIN OUTCOME MEASURES.||[]||other
10||(1) Number of children who have major and discretionary screening indicators; (2) sensitivity and specificity of the major and the discretionary screening indicators in identifying children with LDL-C concentrations &gt; 3.36 mmol/L (130 mg/dl) (high LDL-C).||['phsu', 'inch', 'ftcn', 'dsyn', 'qlco', 'gngm', 'menp', 'elii', 'lbpr', 'prog', 'irda', 'fndg', 'mamm', 'aggp', 'aapp', 'qnco', 'hlca', 'geoa', 'inpr', 'bird', 'bacs']||outcome
11||RESULTS.||[]||outcome
12||With cutoff points of the 90th percentile for blood pressure, the 85th percentile for obesity, and the 80th percentile for dietary fat and cholesterol, and self-report for diabetes, smoking, and corticosteroid use, 54% of the 232 children in the cohort had one or more discretionary indicators.||['orga', 'popg', 'dsyn', 'fish', 'gngm', 'horm', 'elii', 'idcn', 'bacs', 'qnco', 'irda', 'inpr', 'phsu', 'spco', 'blor', 'fndg', 'mamm', 'prog', 'ftcn', 'bird', 'aggp', 'orch', 'clna', 'food', 'inch', 'bpoc', 'resa', 'geoa', 'orgf', 'mobd', 'lbpr', 'qlco', 'tisu', 'inbe', 'genf', 'tmco', 'phpr', 'strd']||outcome
13||Additionally, applying the major screening indicators raised the percentage of children identified to 74%.||['phsu', 'gngm', 'dsyn', 'qlco', 'orga', 'elii', 'inch', 'lbpr', 'prog', 'irda', 'spco', 'aggp', 'geoa', 'qnco', 'hlca', 'ftcn', 'inpr', 'bird']||outcome
14||Twenty-eight percent had both major and discretionary indicators.||['phsu', 'dsyn', 'gngm', 'elii', 'qlco', 'irda', 'geoa', 'qnco', 'inch', 'ftcn', 'inpr', 'bird']||outcome
15||Having a discretionary screening indicator did not increase the probability of having a major indicator.||['gngm', 'dsyn', 'fish', 'orga', 'elii', 'lbpr', 'qlco', 'geoa', 'qnco', 'hlca', 'ftcn', 'inpr', 'bird']||outcome
16||Applying both discretionary and major screening indicators to the cohort identified 96% of the children who had a high concentration of LDL-C; 30% of the children with high LDL-C levels were discovered solely by the discretionary indicators.||['popg', 'dsyn', 'gngm', 'elii', 'qnco', 'irda', 'inpr', 'phsu', 'acty', 'spco', 'blor', 'menp', 'fndg', 'mamm', 'inch', 'ftcn', 'bird', 'hlca', 'clna', 'prog', 'geoa', 'lbpr', 'qlco', 'aggp', 'genf']||outcome
17||Similar sensitivity and specificity were noted between the major and the discretionary indicators.||['phsu', 'ftcn', 'dsyn', 'gngm', 'elii', 'qlco', 'irda', 'fndg', 'bacs', 'aapp', 'qnco', 'inch', 'geoa', 'inpr', 'bird']||outcome
18||Children with high LDL-C concentrations were more likely to have multiple screening indicators.||['phsu', 'inch', 'clna', 'dsyn', 'qlco', 'gngm', 'menp', 'elii', 'lbpr', 'prog', 'irda', 'mamm', 'geoa', 'qnco', 'hlca', 'ftcn', 'inpr', 'bird']||outcome
19||CONCLUSION.||[]||other
20||Discretionary and major screening indicators suggested by the National Cholesterol Education Program for Children and Adolescents identify different subsets of children at risk of having premature cardiovascular disease.||['dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'irda', 'inpr', 'phsu', 'bdsy', 'menp', 'fndg', 'inch', 'ftcn', 'bird', 'diap', 'clna', 'prog', 'bpoc', 'geoa', 'lbpr', 'qlco', 'aggp', 'orch', 'hlca', 'tmco', 'clas']||outcome
21||Both major and discretionary indicators contribute to the identification of children with high LDL-C concentrations.||['phsu', 'acty', 'dsyn', 'qlco', 'gngm', 'menp', 'elii', 'inch', 'irda', 'mamm', 'aggp', 'geoa', 'qnco', 'prog', 'ftcn', 'inpr', 'bird']||outcome
