1||BACKGROUND.||[]||other
2||Low serum thyrotropin concentrations are a sensitive indicator of hyperthyroidism but can also occur in persons who have no clinical manifestations of the disorder.||['bpoc', 'phsu', 'hcro', 'orga', 'popg', 'dsyn', 'menp', 'gngm', 'horm', 'bdsu', 'inpr', 'qlco', 'cnce', 'aapp', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco', 'bird', 'famg']||background
3||We studied whether low serum thyrotropin concentrations in clinically euthyroid older persons are a risk factor for subsequent atrial fibrillation.||['popg', 'dsyn', 'gngm', 'horm', 'idcn', 'aapp', 'qnco', 'resa', 'famg', 'phsu', 'acty', 'menp', 'bdsu', 'fndg', 'geoa', 'ftcn', 'hcro', 'clna', 'patf', 'mnob', 'bpoc', 'qlco', 'tmco']||background
4||METHODS.||[]||other
5||We studied 2007 persons (814 men and 1193 women) 60 years of age or older who did not have atrial fibrillation in order to determine the frequency of this arrhythmia during a 10-year follow-up period.||['resa', 'popg', 'dsyn', 'clna', 'orga', 'inpr', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco', 'gngm', 'patf', 'famg']||population
6||The subjects were classified according to their serum thyrotropin concentrations: those with low values (&lt; or = 0.1 mU per liter; 61 subjects); those with slightly low values (&gt; 0.1 to 0.4 mU per liter; 187 subjects); those with normal values (&gt; 0.4 to 5.0 mU per liter; 1576 subjects); and those with high values (&gt; 5.0 mU per liter; 183 subjects).||['bpoc', 'phsu', 'tmco', 'clna', 'dsyn', 'menp', 'gngm', 'horm', 'bdsu', 'idcn', 'qlco', 'qnco', 'grup', 'aapp', 'npop', 'geoa', 'inpr', 'clas']||intervention
7||RESULTS.||[]||outcome
8||During the 10-year follow-up period, atrial fibrillation occurred in 13 persons with low initial values for serum thyrotropin, 23 with slightly low values, 133 with normal values, and 23 with high values.||['phsu', 'cnce', 'popg', 'dsyn', 'clna', 'tmco', 'gngm', 'horm', 'bdsu', 'idcn', 'qlco', 'qnco', 'aapp', 'npop', 'geoa', 'inpr', 'resa', 'patf', 'famg']||outcome
9||The cumulative incidence of atrial fibrillation at 10 years was 28 percent among the subjects with low serum thyrotropin values (&lt; or = 0.1 mU per liter), as compared with 11 percent among those with normal values; the age-adjusted incidence of atrial fibrillation was 28 per 1000 person-years among those with low values and 10 per 1000 person-years among those with normal values (P = 0.005).||['phsu', 'acty', 'gngm', 'popg', 'clna', 'dsyn', 'orga', 'horm', 'bdsu', 'idcn', 'qlco', 'tmco', 'grup', 'aapp', 'qnco', 'geoa', 'ftcn', 'inpr', 'resa', 'patf']||outcome
10||After adjustment for other known risk factors, the relative risk of atrial fibrillation in elderly subjects with low serum thyrotropin concentrations, as compared with those with normal concentrations, was 3.1 (95 percent confidence interval, 1.7 to 5.5; P &lt; 0.001).||['popg', 'dsyn', 'gngm', 'horm', 'idcn', 'grup', 'aapp', 'qnco', 'resa', 'famg', 'phsu', 'acty', 'menp', 'bdsu', 'inch', 'ftcn', 'clna', 'geoa', 'patf', 'qlco', 'inbe', 'tmco']||outcome
11||The 10-year incidence of atrial fibrillation in the groups with slightly low and high serum thyrotropin values was not significantly different from that in the group with normal values.||['phsu', 'npop', 'resa', 'popg', 'dsyn', 'gngm', 'horm', 'bdsu', 'idcn', 'qlco', 'fndg', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco', 'patf']||outcome
12||CONCLUSIONS.||[]||other
13||Among people 60 years of age or older, a low serum thyrotropin concentration is associated with a threefold higher risk that atrial fibrillation will develop in the subsequent decade.||['phsu', 'gngm', 'popg', 'dsyn', 'horm', 'orga', 'menp', 'bdsu', 'idcn', 'qlco', 'spco', 'resa', 'aapp', 'qnco', 'geoa', 'tmco', 'patf']||outcome
