1||OBJECTIVE.||[]||other
2||The objective of the study was to evaluate the test performance of erythrocyte sedimentation rate and serum C-reactive protein in assessing the severity of acute pelvic inflammatory disease and to determine clinically useful cutoff levels to discriminate mild from severe pelvic inflammatory disease.||['popg', 'dsyn', 'gngm', 'bacs', 'aapp', 'qnco', 'inpr', 'acty', 'resa', 'blor', 'bdsu', 'cell', 'mamm', 'geoa', 'ftcn', 'hcro', 'clna', 'topp', 'bodm', 'mnob', 'orga', 'lbpr', 'qlco', 'phob', 'inbe', 'tmco']||background
3||STUDY DESIGN.||[]||other
4||The study population consisted of 72 women with acute pelvic inflammatory disease verified by laparoscopy and endometrial histopathologic studies; 37 patients had mild and 35 had severe pelvic inflammatory disease.||['bpoc', 'tmco', 'popg', 'blor', 'dsyn', 'podg', 'bmod', 'gngm', 'inpr', 'qlco', 'spco', 'mamm', 'qnco', 'geoa', 'ftcn', 'resa', 'diap']||population
5||Cutoff levels for erythrocyte sedimentation rate and C-reactive protein were determined to reach best sensitivity and specificity to discriminate between severe and mild disease.||['acty', 'inpr', 'popg', 'dsyn', 'clna', 'cell', 'gngm', 'topp', 'lbpr', 'qlco', 'fndg', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco']||other
6||Clinical and microbiologic data were analyzed by chi 2, or t test.||['bpoc', 'idcn', 'resa', 'dsyn', 'bmod', 'lbpr', 'inpr']||other
7||Logistic regression analysis was used to analyze risk factors for severe pelvic inflammatory disease.||['bpoc', 'acty', 'blor', 'clna', 'qnco', 'lbpr', 'qlco', 'geoa', 'patf', 'inch', 'ftcn', 'inpr', 'dsyn', 'phsu']||other
8||RESULTS.||[]||outcome
9||Patients with severe pelvic inflammatory disease had higher erythrocyte sedimentation rates and C-reactive protein levels than did those with mild disease.||['clna', 'acty', 'popg', 'blor', 'dsyn', 'medd', 'cell', 'gngm', 'bpoc', 'topp', 'lbpr', 'qlco', 'fndg', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
10||In detecting severe disease an erythrocyte sedimentation rate &gt; or = 40 mm/hr and C-reactive protein levels &gt; or = 60 mg/L had a sensitivity of 97%, a specificity of 61%, a negative predictive value of 96%, and a positive predictive value of 70%.||['phsu', 'acty', 'inpr', 'popg', 'dsyn', 'clna', 'cell', 'gngm', 'horm', 'topp', 'lbpr', 'qlco', 'fndg', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco', 'strd', 'blor']||outcome
11||All patients with tuboovarian abscess or perihepatitis and six of seven patients who had anaerobic bacteria isolated from the fallopian tubes tested positive with these cutoff levels.||['bpoc', 'acty', 'clna', 'dsyn', 'podg', 'fish', 'gngm', 'medd', 'lbpr', 'qlco', 'bact', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco', 'patf', 'blor']||outcome
12||CONCLUSION.||[]||outcome
13||Combined use of erythrocyte sedimentation rate and C-reactive protein levels is useful in assessing the severity of acute pelvic inflammatory disease and augments the clinical decision making regarding treatment.||['popg', 'dsyn', 'gngm', 'bacs', 'aapp', 'qnco', 'inpr', 'acty', 'blor', 'menp', 'cell', 'mamm', 'geoa', 'ftcn', 'hcro', 'clna', 'topp', 'mnob', 'bpoc', 'lbpr', 'qlco', 'tmco']||outcome
