1||Isoniazid chemoprophylaxis has long been known to be a highly effective means of preventing silent tuberculous infections from spreading to active disease.||['phsu', 'acty', 'cnce', 'dsyn', 'medd', 'gngm', 'bpoc', 'elii', 'ftcn', 'qlco', 'mamm', 'topp', 'qnco', 'geoa', 'dora', 'inpr', 'tmco', 'clna', 'evnt']||background
2||There has been much controversy, however, about the risk it carries for fatal hepatotoxicity.||['spco', 'socb', 'clna', 'fish', 'gngm', 'qlco', 'fndg', 'orga', 'bacs', 'aapp', 'geoa', 'inpo', 'inpr']||background
3||In this article I review the rate of fatal isoniazid-induced hepatitis during chemoprophylaxis that is done according to current monitoring guidelines.||['dsyn', 'gngm', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'medd', 'mamm', 'prog', 'ftcn', 'hlca', 'clna', 'cgab', 'topp', 'geoa', 'comd', 'nusq', 'bpoc', 'orga', 'mobd', 'qlco', 'orch', 'genf', 'tmco']||background
4||Information was obtained from a MEDLINE literature search and a survey of tuberculosis control officers in large metropolitan areas throughout the country.||['bpoc', 'acty', 'spco', 'biof', 'dsyn', 'medd', 'ftcn', 'gngm', 'elii', 'inpr', 'idcn', 'qlco', 'mamm', 'geoa', 'qnco', 'inch', 'bodm', 'mnob', 'tmco', 'bsoj', 'blor']||outcome
5||Data were included of patients who were monitored according to the American Thoracic Society's guidelines or who were treated after 1983 when the guidelines were published.||['bpoc', 'spco', 'medd', 'dsyn', 'cgab', 'podg', 'gngm', 'topp', 'idcn', 'qlco', 'fndg', 'ocac', 'geoa', 'qnco', 'prog', 'ftcn', 'inpr', 'comd', 'nusq']||outcome
6||The pooled results of the published studies showed no hepatotoxic deaths in 20,212 patients in whom prophylaxis was started.||['bpoc', 'cnce', 'ocac', 'dsyn', 'podg', 'gngm', 'orgf', 'clna', 'idcn', 'qlco', 'fndg', 'inpr', 'spco', 'qnco', 'geoa', 'ftcn', 'tmco', 'genf']||outcome
7||The unpublished data showed 2 deaths in 182,285 patients, for a combined rate of 0.001% (2 of 202,497).||['bpoc', 'acty', 'ocac', 'dsyn', 'podg', 'gngm', 'orgf', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'mnob', 'inpr']||outcome
8||The death rate for those older than 35 years was estimated to be 0.002% (1 of 43,334).||['bpoc', 'acty', 'medd', 'dsyn', 'orgf', 'mamm', 'qnco', 'geoa', 'tmco', 'blor']||outcome
9||This rate is significantly lower than was previously estimated and should be used to reevaluate the benefit of preventive therapy for tuberculin-reactive patients older than 35.||['phsu', 'acty', 'tmco', 'medd', 'dsyn', 'podg', 'gngm', 'bpoc', 'idcn', 'qlco', 'irda', 'fndg', 'mamm', 'aapp', 'qnco', 'geoa', 'ftcn', 'inpr', 'imft', 'clna', 'evnt']||outcome
10||The risk of fatal isoniazid-induced hepatitis is negligible for all ages when patients are routinely monitored for liver toxicity.||['bpoc', 'phsu', 'orga', 'medd', 'dsyn', 'podg', 'gngm', 'clna', 'qlco', 'fndg', 'mamm', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'orch']||outcome
