1||The PHLECO Study (phlebothrombosis conservative therapy) is a multicenter investigation of patients with deep vein thrombosis receiving conservative nonfibrinolytic hospital treatment.||['popg', 'gngm', 'elii', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'spco', 'blor', 'geoa', 'ftcn', 'hcro', 'clna', 'topp', 'inch', 'patf', 'mnob', 'bpoc', 'podg', 'mobd', 'qlco', 'hlca', 'tmco']||background
2||A second study (part II: PHLEFI, phlebothrombosis fibrinolytic treatment) to be published later deals with the outcome of fibrinolytic therapy.||['phsu', 'spco', 'popg', 'ocac', 'dsyn', 'patf', 'clna', 'mobd', 'topp', 'qlco', 'tmco', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'resa', 'gngm', 'genf', 'blor']||background
3||In both studies the incidence of life-threatening sequelae, such as pulmonary embolism, is of major interest.||['bpoc', 'dsyn', 'gngm', 'menp', 'idcn', 'qlco', 'fndg', 'dora', 'patf', 'geoa', 'qnco']||background
4||The 49 medical departments participating in the study mailed the relevant data to the Duisburg Coordination Center for further data analysis and the following information was gained: (a) In descending order of frequency, the clinical conditions of thrombosis were: immobility, postoperative status, malignancy, hormone treatment, posttraumatic conditions, and pregnancy.||['popg', 'dsyn', 'gngm', 'horm', 'elii', 'idcn', 'neop', 'aapp', 'qnco', 'inpr', 'imft', 'phsu', 'resa', 'biof', 'inpo', 'ocac', 'fndg', 'mamm', 'geoa', 'ftcn', 'hcro', 'clna', 'spco', 'bodm', 'patf', 'mnob', 'blor', 'bpoc', 'orgf', 'mobd', 'lbpr', 'qlco', 'genf', 'tmco', 'orgt']||population
5||(b)||[]||other
6||In descending order of frequency, the sites of thrombosis were: femoral vein, calf vein, iliac vein, popliteal vein, and subclavian vein.||['bpoc', 'spco', 'blor', 'dsyn', 'food', 'patf', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'inpr', 'gngm', 'bird']||other
7||Left-sided thrombosis predominated in the iliac and subclavian vein groups.||['bpoc', 'phsu', 'spco', 'popg', 'blor', 'dsyn', 'horm', 'idcn', 'qlco', 'fndg', 'mamm', 'patf', 'geoa', 'inpr', 'tmco', 'bird', 'strd']||other
8||(c)||[]||other
9||In descending order of frequency, the treatment regimens employed were: intravenous heparin+oral anticoagulants, intravenous heparin+subcutaneous heparin, intravenous heparin alone, subcutaneous heparin alone, intravenous heparin+subcutaneous heparin+oral anticoagulants, subcutaneous heparin+oral anticoagulants, intravenous heparin+platelet aggregation inhibitors.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'bacs', 'qnco', 'inpr', 'phsu', 'spco', 'cell', 'fndg', 'geoa', 'ftcn', 'celf', 'chvf', 'clna', 'topp', 'inch', 'carb', 'bpoc', 'mobd', 'qlco', 'tmco']||other
10||(d)||[]||other
11||The average hospital stay was 23.7 +/- 15.6 days.||['hcro', 'blor', 'orga', 'menp', 'qnco', 'mnob', 'tmco']||other
12||No correlation existed between duration of hospital stay and particular types of therapy.||['bpoc', 'hcro', 'spco', 'dsyn', 'clna', 'famg', 'gngm', 'elii', 'mobd', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco', 'genf', 'blor']||outcome
13||(e)||[]||outcome
14||The incidence of nonfatal pulmonary embolism was 16.1% while that of fatal pulmonary embolism was 2.33%.||['bpoc', 'gngm', 'clna', 'dsyn', 'orga', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'patf']||outcome
15||(f)||[]||outcome
16||Women outnumbered men in the group with fatal pulmonary embolism, and the death rate among older patients was higher than that among younger patients.||['bpoc', 'acty', 'orga', 'popg', 'dsyn', 'podg', 'gngm', 'orgf', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'tmco', 'patf']||outcome
17||(g)||[]||outcome
18||Patients with fatal pulmonary embolism had a shorter history of thrombosis than patients in the unselected cohort (patients with and without pulmonary embolism).(ABSTRACT TRUNCATED AT 250 WORDS)||['bpoc', 'acty', 'orga', 'popg', 'clna', 'dsyn', 'ocdi', 'podg', 'gngm', 'qlco', 'fndg', 'qnco', 'patf', 'geoa', 'genf', 'blor']||outcome
