1||Inhaled nedocromil sodium, an anti-inflammatory agent for the maintenance treatment of asthma, has been the subject of many clinical trials but only a proportion have been published.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'grup', 'bacs', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'ocac', 'mamm', 'geoa', 'ftcn', 'chvf', 'hcro', 'clna', 'topp', 'mnob', 'resa', 'orga', 'qlco', 'orch', 'genf']||background
2||This paper provides an overview analysis of all known placebo-controlled, double-blind, randomized therapeutic trials.||['bpoc', 'resa', 'inpr', 'dsyn', 'food', 'gngm', 'mobd', 'topp', 'lbpr', 'qlco', 'spco', 'mamm', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco']||background
3||Both single centre and multicentre trials are included.||['resa', 'popg', 'dsyn', 'gngm', 'mobd', 'idcn', 'qlco', 'mamm', 'geoa', 'qnco', 'inch', 'inpr']||background
4||A comparison has been made between the treatment effects of nedocromil sodium and placebo, using six efficacy variables (day and night asthma, cough, mean daily peak expiratory flow rate, inhaled bronchodilator use, clinic lung function (forced expiratory volume in one second) and global opinion of treatment efficacy. One hundred and twenty seven trial centres, involving 4,723 patients, have been included. The results demonstrate the efficacy of inhaled nedocromil sodium in a variety of patients with asthma.||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'sosy', 'idcn', 'bacs', 'qnco', 'resa', 'phsu', 'acty', 'inpr', 'phsf', 'mamm', 'prog', 'ftcn', 'diap', 'hcro', 'cnce', 'clna', 'topp', 'geoa', 'spco', 'fndg', 'mnob', 'bpoc', 'podg', 'orga', 'orgf', 'qlco', 'orch', 'npop', 'ortf', 'tmco', 'phpr']||background
5||Optimal effects are evident in patients with moderate asthma, currently receiving treatment with inhaled and oral bronchodilators.||['phsu', 'bpoc', 'spco', 'popg', 'dsyn', 'clna', 'acty', 'podg', 'gngm', 'orgf', 'qlco', 'tmco', 'mamm', 'geoa', 'qnco', 'inch', 'ftcn', 'inpr']||background
