1||After a two week baseline, 209 asthmatic children (mean age 10 years, range 6-17) were randomly allocated to receive 4 mg nedocromil sodium (n = 110) or placebo (n = 99) four times daily for 12 weeks in addition to their current treatment.||['popg', 'dsyn', 'gngm', 'elii', 'bacs', 'qnco', 'resa', 'phsu', 'spco', 'inpr', 'geoa', 'ftcn', 'chvf', 'clna', 'topp', 'prog', 'bodm', 'bpoc', 'orga', 'mobd', 'qlco', 'aggp', 'orch', 'tmco']||population
2||The children completed daily diary cards and visited the clinic at four week intervals.||['bhvr', 'spco', 'dsyn', 'tmco', 'geoa', 'hcro', 'qlco', 'fndg', 'mamm', 'aggp', 'qnco', 'prog', 'mnob', 'inpr', 'gngm']||other
3||Statistically significant differences in favour of nedocromil sodium were seen for clinician assessment of asthma severity and diary card symptom scores, pulmonary function and inhaled beta 2 bronchodilator use.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'bacs', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'phsf', 'mamm', 'geoa', 'ftcn', 'hcro', 'clna', 'topp', 'fndg', 'mnob', 'bpoc', 'orgf', 'mobd', 'qlco', 'orch', 'hlca', 'ortf', 'plnt']||outcome
4||Total symptom score decreased by 50% from baseline in the nedocromil sodium group and by 9% in the placebo group during the final four weeks.||['phsu', 'spco', 'popg', 'dsyn', 'gngm', 'elii', 'topp', 'idcn', 'qlco', 'bodm', 'bacs', 'orch', 'qnco', 'geoa', 'tmco', 'chvf', 'clas']||outcome
5||Nedocromil sodium was considered very or moderately effective by 78% of children/parents (placebo 59%) and 73% of clinicians (placebo 50%).||['dsyn', 'gngm', 'elii', 'idcn', 'bacs', 'qnco', 'inpr', 'famg', 'acty', 'spco', 'fndg', 'mamm', 'prog', 'ftcn', 'hcro', 'clna', 'topp', 'geoa', 'mnob', 'bpoc', 'qlco', 'aggp', 'tmco']||outcome
6||Nausea, headache and sleepiness, and dyspnoea led to withdrawal of one child from nedocromil sodium and placebo treatments, respectively.||['popg', 'dsyn', 'gngm', 'elii', 'sosy', 'bacs', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'blor', 'menp', 'fndg', 'geoa', 'ftcn', 'clna', 'topp', 'prog', 'socb', 'bpoc', 'orgf', 'qlco', 'aggp', 'orch']||outcome
7||Reports of sore throat and headache were marginally greater with the nedocromil sodium treatment.||['phsu', 'bpoc', 'spco', 'popg', 'blor', 'dsyn', 'food', 'gngm', 'elii', 'sosy', 'topp', 'qlco', 'bacs', 'orch', 'qnco', 'geoa', 'ftcn', 'genf']||outcome
8||It is concluded that nedocromil sodium was both effective and safe in the treatment of asthma in children.||['phsu', 'inpr', 'popg', 'dsyn', 'clna', 'gngm', 'elii', 'topp', 'qlco', 'bodm', 'aggp', 'orch', 'qnco', 'prog', 'geoa', 'ftcn', 'bacs']||outcome
