1||BACKGROUND.||[]||other
2||The role of laboratory monitoring in patients receiving long-term oral antibiotics for acne vulgaris has not been clearly defined.||['bpoc', 'cnce', 'socb', 'dsyn', 'cgab', 'podg', 'fish', 'gngm', 'orgf', 'medd', 'inpr', 'qlco', 'spco', 'hlca', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco', 'orgt', 'antb']||background
3||OBJECTIVE.||[]||other
4||The purpose of our study was (1) to evaluate the literature for objective evidence on the value of routine laboratory monitoring of the asymptomatic patient receiving oral antibiotics for acne and (2) to determine the utilization of laboratory monitoring of these patients by Connecticut dermatologists.||['dsyn', 'fish', 'gngm', 'qnco', 'inpr', 'antb', 'resa', 'spco', 'blor', 'medd', 'fndg', 'prog', 'ftcn', 'clna', 'cgab', 'geoa', 'mnob', 'bpoc', 'podg', 'orgf', 'qlco', 'phob', 'hlca', 'tmco', 'orgt']||other
5||METHODS.||[]||other
6||We surveyed Connecticut dermatologists by phone and inquired about the laboratory monitoring performed in patients receiving long-term oral tetracycline, minocycline, or erythromycin for acne.||['dsyn', 'fish', 'gngm', 'idcn', 'qnco', 'inpr', 'antb', 'spco', 'medd', 'fndg', 'prog', 'ftcn', 'clna', 'topp', 'geoa', 'bodm', 'mnob', 'bpoc', 'podg', 'orgf', 'qlco', 'orch', 'hlca', 'tmco', 'orgt']||intervention
7||RESULTS.||[]||outcome
8||Eight published studies reported a total of 777 patients who had laboratory monitoring at various frequencies while receiving oral antibiotics for acne.||['bpoc', 'spco', 'medd', 'dsyn', 'cgab', 'podg', 'fish', 'gngm', 'orgf', 'hlca', 'inpr', 'qlco', 'ocac', 'geoa', 'qnco', 'irda', 'mnob', 'tmco', 'orgt', 'antb']||outcome
9||Only one adverse drug reaction (ADR) was detected in a patient in whom mild hyperbilirubinemia developed.||['phsu', 'acty', 'dsyn', 'clna', 'prog', 'gngm', 'qlco', 'fndg', 'mamm', 'bacs', 'orch', 'qnco', 'geoa', 'ftcn']||outcome
10||Of the 75 Connecticut dermatologists who participated in our survey, 48 (64%) perform some laboratory monitoring; 29% do so routinely, and 35% under special circumstances.||['spco', 'dsyn', 'clna', 'fish', 'prog', 'orgf', 'medd', 'idcn', 'qlco', 'hlca', 'mamm', 'qnco', 'geoa', 'bodm', 'mnob', 'inpr', 'gngm', 'orgt']||outcome
11||CONCLUSION.||[]||other
12||Our literature review does not support routine laboratory monitoring in all patients who receive long-term oral antibiotics for acne; rarely does such screening detect an ADR and thus does not justify the cost of such testing.||['dsyn', 'fish', 'gngm', 'idcn', 'qnco', 'inpr', 'antb', 'spco', 'blor', 'medd', 'geoa', 'ftcn', 'clna', 'cgab', 'mnob', 'bpoc', 'podg', 'orgf', 'lbpr', 'qlco', 'hlca', 'tmco', 'orgt']||outcome
13||A relatively small proportion of Connecticut dermatologists check laboratory tests more frequently than appears necessary; in our opinion, laboratory monitoring should be limited to patients who may be at higher risk for an ADR.||['dsyn', 'fish', 'gngm', 'idcn', 'qnco', 'inpr', 'famg', 'spco', 'medd', 'prog', 'ftcn', 'clna', 'euka', 'geoa', 'mnob', 'bpoc', 'podg', 'orgf', 'lbpr', 'qlco', 'hlca', 'tmco', 'orgt']||outcome
