1||STUDY OBJECTIVE.||[]||other
2||To develop guidelines for the care of infants and children from birth to 36 months of age with fever without source.||['bpoc', 'spco', 'orga', 'orgf', 'comd', 'inpr', 'qlco', 'fndg', 'aggp', 'geoa', 'prog', 'ftcn', 'tmco', 'gngm', 'genf', 'nusq']||background
3||PARTICIPANTS AND SETTING.||[]||other
4||An expert panel of senior academic faculty with expertise in pediatrics and infectious diseases or emergency medicine.||['dsyn', 'clna', 'cgab', 'bmod', 'gngm', 'topp', 'idcn', 'qlco', 'mamm', 'phpr', 'geoa', 'qnco', 'prog', 'inpr', 'genf', 'orgt']||population
5||DESIGN AND INTERVENTION.||[]||other
6||A comprehensive literature search was used to identify all publications pertinent to the management of the febrile child.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'bsoj', 'ocac', 'chvs', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'mnob', 'bpoc', 'orga', 'qlco', 'aggp', 'genf', 'tmco']||other
7||When appropriate, meta-analysis was used to combine the results of multiple studies.||['bpoc', 'idcn', 'clna', 'dsyn', 'euka', 'gngm', 'lbpr', 'qlco', 'mamm', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr']||other
8||One or more specific management strategies were proposed for each of the decision nodes in draft management algorithms.||['bpoc', 'acty', 'orga', 'popg', 'ocac', 'dsyn', 'gngm', 'menp', 'elii', 'idcn', 'qlco', 'spco', 'mamm', 'geoa', 'prog', 'inpr', 'blor']||other
9||The draft algorithms, selected publications, and the meta-analyses were provided to the panel, which determined the final guidelines using the modified Delphi technique.||['bpoc', 'acty', 'spco', 'dsyn', 'clna', 'food', 'euka', 'gngm', 'elii', 'inpr', 'idcn', 'chvs', 'mamm', 'geoa', 'qnco', 'prog', 'ftcn', 'mnob', 'tmco', 'comd', 'nusq']||other
10||RESULTS.||[]||other
11||All toxic-appearing infants and children and all febrile infants less than 28 days of age should be hospitalized for parenteral antibiotic therapy.||['bpoc', 'hcro', 'orga', 'clna', 'dsyn', 'aggp', 'tmco', 'gngm', 'mobd', 'antb', 'qlco', 'spco', 'famg', 'fndg', 'geoa', 'qnco', 'prog', 'ftcn', 'mnob', 'inpr', 'blor']||outcome
12||Febrile infants 28 to 90 days of age defined at low risk by specific clinical and laboratory criteria may be managed as outpatients if close follow-up is assured.||['dsyn', 'fish', 'gngm', 'idcn', 'qnco', 'inpr', 'blor', 'ocac', 'fndg', 'mamm', 'geoa', 'ftcn', 'hcro', 'cnce', 'clna', 'mnob', 'bpoc', 'medd', 'podg', 'orga', 'orgf', 'lbpr', 'qlco', 'aggp', 'tmco', 'orgt']||outcome
13||Older children with fever less than 39.0 C without source need no laboratory tests or antibiotics.||['clna', 'dsyn', 'cgab', 'fish', 'gngm', 'orgf', 'mobd', 'lbpr', 'qlco', 'fndg', 'mamm', 'aggp', 'geoa', 'qnco', 'prog', 'mnob', 'inpr', 'orgt', 'antb']||outcome
14||Children 3 to 36 months of age with fever of 39.0 C or more and whose WBC count is 15,000/mm3 or more should have a blood culture and be treated with antibiotics pending culture results.||['qnco', 'acty', 'orga', 'medd', 'dsyn', 'cgab', 'gngm', 'mobd', 'tisu', 'lbpr', 'qlco', 'spco', 'antb', 'fndg', 'geoa', 'idcn', 'prog', 'ftcn', 'tmco', 'blor']||outcome
15||Urine cultures should be obtained from all boys 6 months of age or less and all girls 2 years of age or less who are treated with antibiotics.||['bpoc', 'gngm', 'clna', 'dsyn', 'cgab', 'orga', 'mobd', 'idcn', 'qlco', 'aggp', 'qnco', 'geoa', 'ftcn', 'tmco', 'antb']||outcome
16||CONCLUSION.||[]||outcome
17||These guidelines do not eliminate all risk or strictly confine antibiotic treatment to children likely to have occult bacteremia.||['acty', 'spco', 'popg', 'dsyn', 'clna', 'gngm', 'mobd', 'topp', 'idcn', 'qlco', 'nusq', 'mamm', 'aggp', 'qnco', 'prog', 'ftcn', 'inpr', 'comd', 'antb']||outcome
18||Physicians may individualize therapy based on clinical circumstances or adopt a variation of these guidelines based on a different interpretation of the evidence.||['inpr', 'hcro', 'spco', 'popg', 'dsyn', 'gngm', 'elii', 'chvf', 'lbpr', 'qlco', 'mamm', 'geoa', 'qnco', 'prog', 'ftcn', 'mnob', 'tmco', 'comd', 'nusq']||outcome
