1||BACKGROUND.||[]||other
2||There is evidence that the risk of sudden infant death syndrome is lower among ethnic groups in which parents generally share a room with the infant for sleeping.||['bpoc', 'spco', 'popg', 'socb', 'dsyn', 'gngm', 'orgf', 'idcn', 'qlco', 'fndg', 'inpr', 'aggp', 'geoa', 'qnco', 'prog', 'ftcn', 'tmco', 'famg']||background
3||We investigated whether the presence of other family members in the infant's sleeping room affects the risk of the sudden infant death syndrome.||['spco', 'popg', 'dsyn', 'clna', 'orgf', 'gngm', 'menp', 'topp', 'idcn', 'qlco', 'aggp', 'geoa', 'qnco', 'prog', 'tmco', 'famg']||other
4||METHODS.||[]||other
5||The case-control study covered a region with 78% of all births in New Zealand during 1987-90.||['spco', 'dsyn', 'gngm', 'orgf', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'resa']||other
6||Home interviews were completed with parents of 393 (81.0% of total) babies who died from the sudden infant death syndrome aged 28 days to 1 year and 1592 (88.4% of total) controls, selected from all hospital births in the study region.||['dsyn', 'fish', 'gngm', 'idcn', 'qnco', 'inpr', 'famg', 'resa', 'acty', 'spco', 'fndg', 'geoa', 'hcro', 'clna', 'prog', 'mnob', 'bpoc', 'orga', 'orgf', 'qlco', 'aggp', 'tmco']||population
7||FINDINGS.||[]||other
8||The relative risk of sudden infant death for sharing the room with one or more adults compared with not sharing was 0.19 (95% CI 0.08-0.45) for sharing at night during the last 2 weeks and 0.27 (0.17-0.41) for sharing in the last sleep, after control for other confounders.||['acty', 'spco', 'socb', 'dsyn', 'gngm', 'orgf', 'idcn', 'qlco', 'fndg', 'aggp', 'qnco', 'geoa', 'ftcn', 'tmco', 'famg']||outcome
9||Sharing the room with one or more children did not affect the relative risk (1.25 [0.86-1.82] for sharing during last 2 weeks; 1.29 [0.85-1.94] for sharing in last sleep).||['spco', 'clna', 'dsyn', 'menp', 'gngm', 'orgf', 'socb', 'qlco', 'tmco', 'aggp', 'geoa', 'qnco', 'prog', 'ftcn', 'inpr', 'famg']||outcome
10||There was a significant interaction (p = 0.033) between not sharing the room with an adult and prone sleep position in the last sleep.||['acty', 'spco', 'dsyn', 'clna', 'gngm', 'orgf', 'idcn', 'qlco', 'fndg', 'aggp', 'qnco', 'geoa', 'ftcn', 'tmco', 'socb']||outcome
11||Compared with infants sharing the room with an adult and not prone, the multivariate relative risk was 16.99 (10.43-27.69) for infants not sharing with an adult and prone, 3.28 (2.06-5.23) for infants sharing the room and prone, and 2.60 (1.58-4.30) for infants not sharing the room and not prone.||['bpoc', 'spco', 'socb', 'dsyn', 'gngm', 'qlco', 'fndg', 'mamm', 'aggp', 'qnco', 'geoa', 'ftcn', 'inpr', 'famg']||outcome
12||The interaction between adult room-sharing and prone sleep position suggests that both exposures may affect the risk of sudden infant death syndrome through a common mechanism.||['acty', 'spco', 'clna', 'dsyn', 'orgf', 'gngm', 'menp', 'idcn', 'qlco', 'fndg', 'aggp', 'geoa', 'qnco', 'prog', 'ftcn', 'inpo', 'tmco', 'socb']||outcome
13||INTERPRETATION.||[]||outcome
14||We recommend that infants sleep in the same bedroom as their parents at night to reduce the risk of sudden infant death syndrome.||['bpoc', 'phsu', 'spco', 'popg', 'dsyn', 'gngm', 'orgf', 'idcn', 'qlco', 'fndg', 'aggp', 'orch', 'qnco', 'prog', 'geoa', 'mnob', 'tmco', 'famg']||outcome
