1||BACKGROUND.||[]||other
2||The goal of this study was to examine the persistence of naltrexone's effects on drinking outcomes among alcoholics following discontinuation of treatment and to determine whether coping skills therapy improves long-term outcomes compared with supportive therapy.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'resa', 'phsu', 'acty', 'inpr', 'medd', 'menp', 'fndg', 'geoa', 'ftcn', 'cnce', 'orch', 'clna', 'cgab', 'food', 'prog', 'spco', 'genf', 'podg', 'qlco', 'inbe', 'hlca', 'tmco']||other
3||METHODS.||[]||other
4||Eighty of 97 alcohol-dependent subjects randomized to receive naltrexone or placebo and either coping skills therapy or supportive therapy for 12 weeks were assessed at a 6-month off-treatment follow-up.||['popg', 'dsyn', 'gngm', 'idcn', 'grup', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'medd', 'mamm', 'geoa', 'ftcn', 'cnce', 'orch', 'clna', 'topp', 'resa', 'qlco', 'inbe', 'genf', 'tmco']||intervention
5||RESULTS.||[]||outcome
6||Subjects who received naltrexone were less likely to drink heavily or to meet criteria for alcohol abuse or dependence than subjects who received placebo.||['dsyn', 'fish', 'gngm', 'idcn', 'grup', 'qnco', 'inpr', 'phsu', 'spco', 'medd', 'menp', 'mamm', 'geoa', 'ftcn', 'clna', 'food', 'topp', 'prog', 'mobd', 'lbpr', 'qlco', 'orch']||outcome
7||The effect of naltrexone therapy on abstinence rates persisted only through the first month of follow-up.||['phsu', 'acty', 'tmco', 'dsyn', 'clna', 'fish', 'gngm', 'qlco', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
8||Coping skills therapy was associated with decreased levels of drinking among subjects who received placebo.||['spco', 'dsyn', 'clna', 'food', 'gngm', 'topp', 'idcn', 'qlco', 'tmco', 'grup', 'inbe', 'qnco', 'prog', 'geoa', 'ftcn', 'mamm']||outcome
9||Psychotherapy condition, however, did not predict alcohol diagnosis at follow-up.||['phsu', 'tmco', 'clna', 'dsyn', 'horm', 'elii', 'qlco', 'fndg', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'inpr', 'strd', 'blor']||outcome
10||CONCLUSIONS.||[]||other
11||Some but not all of the benefits resulting from short-term naltrexone treatment persist after discontinuation of treatment.||['phsu', 'inpr', 'popg', 'orch', 'dsyn', 'gngm', 'elii', 'idcn', 'qlco', 'geoa', 'qnco', 'hlca', 'ftcn', 'tmco', 'genf']||outcome
12||The findings suggest that continued treatment with naltrexone may be beneficial for some patients.||['bpoc', 'phsu', 'popg', 'dsyn', 'podg', 'gngm', 'sosy', 'idcn', 'qlco', 'fndg', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn']||outcome
