1||BACKGROUND.||[]||other
2||Controlled clinical trials have shown that beta-blockers can produce hemodynamic and symptomatic improvement in chronic heart failure, but the effect of these drugs on survival has not been determined.||['popg', 'dsyn', 'gngm', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'resa', 'mamm', 'prog', 'ftcn', 'hcro', 'clna', 'topp', 'geoa', 'patf', 'mnob', 'bpoc', 'mobd', 'lbpr', 'qlco', 'genf', 'ortf', 'tmco', 'plnt']||background
3||METHODS.||[]||other
4||We enrolled 1094 patients with chronic heart failure in a double-blind, placebo-controlled, stratified program, in which patients were assigned to one of the four treatment protocols on the basis of their exercise capacity.||['popg', 'dsyn', 'gngm', 'bacs', 'aapp', 'qnco', 'resa', 'spco', 'inpr', 'fndg', 'mamm', 'geoa', 'ftcn', 'cnce', 'clna', 'euka', 'topp', 'dora', 'bpoc', 'podg', 'qlco', 'genf', 'tmco']||population
5||Within each of the four protocols patients with mild, moderate, or severe heart failure with left ventricular ejection fractions &lt; or = 0.35 were randomly assigned to receive either placebo (n = 398) or the beta-blocker carvedilol (n = 696); background therapy with digoxin, diuretics, and an angiotensin-converting-enzyme inhibitor remained constant.||['enzy', 'dsyn', 'gngm', 'elii', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'diap', 'hcro', 'cnce', 'clna', 'cgab', 'topp', 'patf', 'carb', 'lbtr', 'mnob', 'bpoc', 'resa', 'podg', 'mobd', 'qlco', 'orch', 'genf', 'tmco', 'plnt', 'strd']||intervention
6||Patient were observed for the occurrence death or hospitalization for cardiovascular reasons during the following 6 months, after the beginning (12 months for the group with mild heart failure).||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'famg', 'bdsy', 'spco', 'blor', 'fndg', 'geoa', 'ftcn', 'diap', 'hcro', 'cnce', 'clna', 'topp', 'mnob', 'bpoc', 'orgf', 'qlco', 'genf', 'tmco']||other
7||RESULTS.||[]||outcome
8||The overall mortality rate was 7.8 percent in the placebo group and 3.2 percent in the carvedilol group; the reduction in risk attributable to carvedilol was 65 percent (95 percent confidence interval, 39 to 80 percent; P &lt; 0.001).||['popg', 'dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'menp', 'fndg', 'mamm', 'geoa', 'clna', 'topp', 'mnob', 'orga', 'qlco', 'orch', 'npop', 'genf', 'tmco', 'clas']||outcome
9||This finding led the Data and Safety Monitoring Board to recommend termination of the study before its scheduled completion.||['phsu', 'spco', 'popg', 'clna', 'dsyn', 'gngm', 'elii', 'sosy', 'inpr', 'qlco', 'fndg', 'resa', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco', 'orgt']||outcome
10||In addition, as compared with placebo, carvedilol therapy was accompanied by a 27 percent reduction in the risk of hospitalization for cardiovascular causes (19.6 percent vs. 14.1 percent, P = 0.036), as well as a 38 percent reduction in the combined risk of hospitalization or death (24.6 percent vs, 15.8 percent, P &lt; 0.001).||['dsyn', 'gngm', 'elii', 'qnco', 'phsu', 'acty', 'bdsy', 'spco', 'blor', 'fndg', 'geoa', 'ftcn', 'diap', 'hcro', 'cnce', 'clna', 'cgab', 'topp', 'mnob', 'orgf', 'qlco', 'orch', 'npop', 'tmco']||outcome
11||Worsening heart failure as an adverse reaction during treatment was less frequent in the carvedilol than in the placebo group.||['phsu', 'acty', 'spco', 'popg', 'dsyn', 'clna', 'genf', 'gngm', 'bpoc', 'topp', 'idcn', 'qlco', 'fndg', 'geoa', 'qnco', 'inch', 'ftcn', 'tmco', 'elii', 'orch']||outcome
12||CONCLUSIONS.||[]||other
13||Carvedilol reduces the risk or death as well as the risk of hospitalization for cardiovascular causes in patients with heart failure who are receiving treatment with digoxin, diuretics, and an angiotensin-converting-enzyme inhibitor.||['popg', 'aapp', 'dsyn', 'gngm', 'elii', 'bacs', 'enzy', 'qnco', 'inpr', 'phsu', 'bdsy', 'blor', 'fndg', 'geoa', 'ftcn', 'diap', 'hcro', 'cnce', 'cgab', 'carb', 'mnob', 'bpoc', 'podg', 'orgf', 'mobd', 'qlco', 'orch', 'genf', 'strd']||outcome
