1||BACKGROUND.||[]||other
2||Some patients with asthma respond poorly to corticosteroids and have persistent airway inflammation and daily clinical symptoms.||['dsyn', 'gngm', 'horm', 'elii', 'idcn', 'qnco', 'inpr', 'phsu', 'blor', 'medd', 'sbst', 'geoa', 'ftcn', 'hcro', 'grpa', 'patf', 'mnob', 'bpoc', 'podg', 'mobd', 'qlco', 'genf', 'tmco', 'strd']||background
3||The aim of this study was to investigate the effects of nedocromil sodium (NS), a nonsteroidal antinflamatory drug, in the treatment of steroid-resistant asthma.||['phsu', 'resa', 'popg', 'dsyn', 'clna', 'gngm', 'elii', 'topp', 'idcn', 'qlco', 'bacs', 'orch', 'qnco', 'prog', 'geoa', 'ftcn', 'strd']||other
4||METHODS.||[]||population
5||Steroid-resistant asthma as diagnosed in any patient who demonstrated 20% improvement in FEV1 after treatment with inhaled salbutamol with failure of FEV1 to improve by at least 15% after a 2-week trial of prednisolone, 30 mg daily.||['phsu', 'acty', 'tmco', 'popg', 'blor', 'dsyn', 'orgf', 'gngm', 'horm', 'qlco', 'fndg', 'mamm', 'orch', 'qnco', 'geoa', 'ftcn', 'resa', 'strd']||intervention
6||In a double-blind placebo-controlled trial, the patients received either 4 mg of inhaled NS (n = 13) or placebo (n = 13), 4 times daily for 3 months.||['bpoc', 'spco', 'dsyn', 'podg', 'gngm', 'orgf', 'topp', 'qlco', 'tmco', 'mamm', 'qnco', 'geoa', 'ftcn', 'resa']||population
7||RESULTS.||[]||other
8||NS but not placebo resulted in a mean increase in FEV1 of 11.4% after 12 weeks of therapy (p = 0.05) and of 12.4% (p = 0.04) and 15% (0.02) in morning peak expiratory flow after 8 and 12 weeks of treatment, respectively.||['qnco', 'spco', 'popg', 'dsyn', 'clna', 'gngm', 'topp', 'idcn', 'qlco', 'tmco', 'mamm', 'npop', 'geoa', 'ortf', 'ftcn', 'socb']||outcome
9||Changes in FEV1 at 4 and 8 weeks and in peak expiratory flow at 4 weeks of NS therapy were not significant.||['qnco', 'ftcn', 'gngm', 'idcn', 'qlco', 'fndg', 'mamm', 'npop', 'geoa', 'ortf', 'tmco']||outcome
10||NS was also effective in reducing variability of peak expiratory flow (p = 0.02) and use of salbutamol (p = 0.005) and in improving quality of life (p = 0.007) by the trial end.||['phsu', 'gngm', 'dsyn', 'clna', 'fish', 'orga', 'idcn', 'qlco', 'spco', 'mamm', 'fndg', 'orch', 'npop', 'geoa', 'ortf', 'inpr', 'resa', 'ftcn', 'qnco']||outcome
11||Six of the 12 patients treated with NS who completed the treatment period showed a "good response," defined by a reduction in salbutamol use of more than 50% and an increase in morning peak expiratory flow of more than 20% from baseline; there were no clinical predictors of this response.||['popg', 'dsyn', 'gngm', 'horm', 'elii', 'idcn', 'qnco', 'inpr', 'phsu', 'spco', 'fndg', 'mamm', 'geoa', 'ftcn', 'chvf', 'hcro', 'cnce', 'clna', 'inch', 'bodm', 'mnob', 'bpoc', 'podg', 'qlco', 'orch', 'npop', 'ortf', 'tmco', 'strd']||outcome
12||Two patients were withdrawn from the study because of severe asthma exacerbation (one from each treatment group).||['bpoc', 'acty', 'cnce', 'popg', 'dsyn', 'podg', 'gngm', 'menp', 'elii', 'idcn', 'qlco', 'resa', 'geoa', 'qnco', 'prog', 'ftcn', 'inpr']||outcome
13||CONCLUSION.||[]||other
14||Inhaled NS improved pulmonary function and decreased asthma severity in steroid-resistant asthma, but its effectiveness is not homogeneous and cannot be predicted from baseline clinical data.||['dsyn', 'gngm', 'horm', 'elii', 'idcn', 'qnco', 'inpr', 'phsu', 'spco', 'phsf', 'geoa', 'ftcn', 'chvf', 'hcro', 'clna', 'bodm', 'fndg', 'mnob', 'bpoc', 'qlco', 'ortf', 'tmco', 'strd']||outcome
