1||OBJECTIVE.||[]||other
2||Our purpose was to examine the maternal and fetal outcomes of the 180 women with insulin-dependent diabetes mellitus who became pregnant during the Diabetes Control and Complications Trial. STUDY DESIGN.||['phsu', 'spco', 'popg', 'dsyn', 'medd', 'horm', 'clna', 'emst', 'qlco', 'fndg', 'aapp', 'geoa', 'ftcn', 'tmco']||other
3||The Diabetes Control and Complications Trial was a multicenter controlled clinical trial that compared intensive with conventional therapy in insulin-dependent diabetes mellitus.||['phsu', 'acty', 'hcro', 'inpr', 'resa', 'dsyn', 'medd', 'horm', 'qlco', 'spco', 'aapp', 'geoa', 'ftcn', 'mnob', 'tmco']||outcome
4||Intensive therapy, with the aim of achieving normal glycemic control, was initiated in women originally assigned to conventional therapy who actively sought to become pregnant or who became pregnant.||['popg', 'clna', 'dsyn', 'idcn', 'qlco', 'fndg', 'geoa', 'ftcn', 'tmco']||outcome
5||RESULTS.||[]||other
6||A total of 180 women completed 270 pregnancies between 1983 and 1993, with 191 total live births.||['popg', 'dsyn', 'gngm', 'orgf', 'qlco', 'geoa', 'tmco']||outcome
7||The mean glycosylated hemoglobin level was significantly different between the treatment groups at conception (7.4% +/- 1.3% in intensive vs. 8.1% +/- 1.7% in conventional therapy, p = 0.0001) but was similar during gestation (6.6% +/- 0.8% and 6.6% +/- 1.3%).||['popg', 'dsyn', 'orgf', 'idcn', 'qlco', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
8||Nine congenital malformations were identified (4.7%), eight of which occurred in women originally assigned to conventional therapy (p = 0.06).||['bdsy', 'cnce', 'popg', 'dsyn', 'clna', 'cgab', 'idcn', 'qlco', 'bodm', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
9||There were 32 spontaneous abortions, 13.3% in the intensive and 10.4% in the women originally assigned to conventional treatment (not significant).||['popg', 'dsyn', 'idcn', 'qlco', 'geoa', 'ftcn']||outcome
10||There were no significant differences in outcome between the women with conventional treatment who initiated intensive therapy preconception and those who began it after conception.||['popg', 'dsyn', 'orgf', 'idcn', 'qlco', 'geoa', 'ftcn', 'tmco']||outcome
11||CONCLUSIONS.||[]||other
12||Timely institution of intensive therapy is associated with rates of spontaneous abortion and congenital malformation similar to those in the nondiabetic population.||['acty', 'bdsy', 'dsyn', 'cgab', 'gngm', 'hcro', 'qlco', 'fndg', 'bodm', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco']||outcome
