1||In a previous study, 30 pregnant women suffering from headaches were treated with physical therapy, relaxation training, and biofeedback.||['acty', 'resa', 'popg', 'blor', 'dsyn', 'edac', 'gngm', 'sosy', 'topp', 'idcn', 'hlca', 'fndg', 'mobd', 'qnco', 'geoa', 'ftcn', 'tmco', 'phpr']||population
2||Eighty percent of these women experienced significant relief of headaches following treatment.||['popg', 'blor', 'dsyn', 'gngm', 'menp', 'sosy', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'inpr']||other
3||Although this study demonstrated the effectiveness of nonmedical treatment during pregnancy, little is known about the influence of changing hormones during pregnancy on fluctuations in headache.||['clna', 'acty', 'resa', 'popg', 'blor', 'dsyn', 'orgf', 'gngm', 'horm', 'sosy', 'qlco', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
4||One purpose of this study was to present a follow-up of the women who were included in the previous study to determine whether the results from the nonmedical treatment were maintained up to a year after giving birth.||['resa', 'acty', 'inpr', 'popg', 'dsyn', 'gngm', 'orgf', 'idcn', 'qlco', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
5||In addition, this study examined the influence of headache diagnosis and breastfeeding on changes in headache activity and maintenance of treatment effects.||['clna', 'acty', 'popg', 'blor', 'dsyn', 'gngm', 'orgf', 'bpoc', 'sosy', 'hlca', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'resa']||outcome
6||The results indicate that the reductions in headache activity were maintained at follow-up in the majority of the women treated, with 67.5% of the sample maintaining a significant decrease in headache up to 1 year after giving birth.||['clna', 'acty', 'tmco', 'popg', 'blor', 'dsyn', 'gngm', 'orgf', 'sosy', 'idcn', 'qlco', 'fndg', 'npop', 'sbst', 'phsu', 'geoa', 'ftcn', 'inpr', 'orch', 'socb']||outcome
7||Neither IHS diagnosis nor breastfeeding was related to maintenance of headache improvement.||['bpoc', 'acty', 'popg', 'blor', 'dsyn', 'gngm', 'orgf', 'sosy', 'hlca', 'qlco', 'fndg', 'geoa', 'tmco']||outcome
8||We conclude that the beneficial effects of nonpharmacological treatment of headaches during pregnancy demonstrated in a previous study are maintained up to 1 year following delivery.||['clna', 'acty', 'inpr', 'popg', 'blor', 'dsyn', 'bmod', 'gngm', 'orgf', 'bpoc', 'sosy', 'topp', 'qlco', 'bodm', 'orch', 'qnco', 'geoa', 'ftcn', 'resa', 'tmco', 'plnt']||outcome
9||Headache diagnosis and breastfeeding were not related to treatment outcome, a finding that contradicts the reports of many retrospective studies.||['bpoc', 'orga', 'popg', 'clna', 'dsyn', 'gngm', 'orgf', 'sosy', 'hlca', 'inpr', 'qlco', 'tmco', 'fndg', 'qnco', 'geoa', 'ftcn', 'resa']||outcome
