1||BACKGROUND.||[]||other
2||In an attempt to reduce the rate of cesarean section, obstetricians now offer a trial of labor to pregnant women who have had a previous cesarean section.||['phsu', 'acty', 'tmco', 'popg', 'clna', 'gngm', 'orgf', 'geoa', 'fndg', 'orch', 'prog', 'resa', 'evnt']||background
3||Although a trial of labor is usually successful and is relatively safe, few studies have directly addressed the maternal and perinatal morbidity and mortality associated with this method of delivery.||['bpoc', 'resa', 'clna', 'gngm', 'orgf', 'topp', 'qlco', 'tmco', 'qnco', 'geoa', 'inpr', 'famg']||background
4||METHODS.||[]||other
5||We performed a population-based, longitudinal study of 6138 women in Nova Scotia who had previously undergone cesarean section and had delivered a singleton live infant in the period from 1986 through 1992.||['bpoc', 'acty', 'spco', 'popg', 'resa', 'clna', 'qlco', 'fndg', 'bodm', 'aggp', 'qnco', 'geoa', 'ftcn', 'tmco', 'famg']||population
6||RESULTS.||[]||other
7||A total of 3249 women elected a trial of labor, and 2889 women chose to undergo a second cesarean section.||['popg', 'clna', 'orgf', 'qlco', 'fndg', 'qnco', 'geoa', 'resa']||outcome
8||There were no maternal deaths.||['geoa', 'fndg', 'orgf', 'clna']||outcome
9||The overall rate of maternal morbidity was 8.1 percent; 1.3 percent had major complications (a need for hysterectomy, uterine rupture, or operative injury) and 6.9 percent had minor complications (puerperal fever, a need for blood transfusion, or abdominal-wound infection).||['bpoc', 'acty', 'spco', 'popg', 'dsyn', 'clna', 'patf', 'topp', 'qlco', 'tmco', 'qnco', 'inpo', 'inpr', 'blor']||outcome
10||Although the overall rate of maternal complications did not differ significantly between women who chose a trial of labor and the women who elected cesarean section (odds ratio for the trial-of-labor group, 0.9; 95 percent confidence interval, 0.8 to 1.1), major complications were nearly twice as likely among women undergoing a trial of labor (odds ratio, 1.8; 95 percent confidence interval, 1.1 to 3.0).||['resa', 'acty', 'spco', 'popg', 'clna', 'tmco', 'qnco', 'orgf', 'idcn', 'qlco', 'fndg', 'patf', 'geoa', 'ftcn', 'inpr']||outcome
11||Apgar scores, admission to the neonatal intensive care unit, and perinatal mortality were similar among the infants whose mothers had a trial of labor and those whose mothers underwent elective cesarean section.||['hcro', 'tmco', 'clna', 'dsyn', 'grpa', 'geoa', 'orgf', 'qlco', 'fndg', 'aggp', 'qnco', 'hlca', 'mnob', 'resa', 'famg']||outcome
12||CONCLUSION.||[]||outcome
13||Among pregnant women who have had a cesarean section, major maternal complications are almost twice as likely among those whose deliveries are managed with a trial of labor as among those who undergo an elective second cesarean section.||['bpoc', 'resa', 'popg', 'ocac', 'clna', 'orga', 'orgf', 'inpr', 'qlco', 'fndg', 'qnco', 'geoa', 'tmco', 'patf']||outcome
