1||Twenty-one children under 15-years' old with chronic constipation were treated in a crossover trial lasting 3 weeks.||['bpoc', 'inpr', 'blor', 'dsyn', 'tmco', 'gngm', 'sosy', 'qlco', 'spco', 'mamm', 'aggp', 'geoa', 'qnco', 'prog', 'ftcn', 'resa']||intervention
2||In the first week they received either lactulose or senna, in the next week no treatment, and in the third week the alternative treatment.||['phsu', 'acty', 'nnon', 'popg', 'dsyn', 'clna', 'tmco', 'gngm', 'qlco', 'cnce', 'orch', 'qnco', 'carb', 'geoa', 'ftcn', 'blor']||outcome
3||Patient diaries were kept by parents on the number and character of stools passed, and of side-effects reported, during the 3 weeks.||['bpoc', 'acty', 'spco', 'dsyn', 'clna', 'gngm', 'menp', 'bdsu', 'qlco', 'tmco', 'mamm', 'qnco', 'geoa', 'mnob', 'inpr', 'famg']||outcome
4||There was a significant difference, in favour of lactulose, in the number of days on which normal stools were passed during the treatment weeks.||['phsu', 'acty', 'spco', 'popg', 'dsyn', 'clna', 'gngm', 'bdsu', 'idcn', 'qlco', 'fndg', 'geoa', 'qnco', 'carb', 'ftcn', 'mnob', 'tmco', 'blor']||outcome
5||The number and frequency of the side-effects reported in the senna treatment week were very much higher (p less than 0.001) than in the lactulose week.||['phsu', 'acty', 'spco', 'popg', 'dsyn', 'clna', 'gngm', 'ftcn', 'qlco', 'inpr', 'orch', 'qnco', 'carb', 'geoa', 'tmco', 'blor']||outcome
6||Lactulose is recommended as an effective and very well tolerated treatment for the constipated child.||['acty', 'spco', 'popg', 'dsyn', 'clna', 'gngm', 'sosy', 'idcn', 'qlco', 'tmco', 'aggp', 'qnco', 'geoa', 'ftcn', 'inpr', 'blor']||outcome
