1||We investigated the appearance and evolution of immunoglobulin M (IgM) and IgG antibodies to Borrelia burgdorferi in 46 patients with culture-proven erythema migrans (EM).||['gngm', 'dsyn', 'clna', 'podg', 'orga', 'sosy', 'idcn', 'qlco', 'mamm', 'aapp', 'qnco', 'geoa', 'inpr', 'imft', 'genf']||background
2||All patients received antimicrobial treatment and were prospectively evaluated for up to 1 year.||['tmco', 'popg', 'clna', 'dsyn', 'podg', 'gngm', 'lbpr', 'qlco', 'mamm', 'qnco', 'ftcn', 'resa']||population
3||A total of 257 serially collected serum samples were tested by commercial IgG-IgM enzyme-linked immunosorbent assay and separate IgM and IgG immunoblots (IBs).||['acty', 'spco', 'clna', 'dsyn', 'gngm', 'bdsu', 'lbpr', 'qlco', 'mamm', 'enzy', 'idcn', 'mnob', 'inpr', 'orch', 'sbst']||other
4||At the baseline, 33% of the patients had a positive ELISA result and 43% of the patients had a positive IgM IB result by using the criteria of the Centers for Disease Control and Prevention-Association of State and Territorial Public Health Laboratory Directors for the interpretation of IB results.||['phsu', 'spco', 'ftcn', 'clna', 'podg', 'fish', 'gngm', 'inch', 'idcn', 'qlco', 'fndg', 'bodm', 'qnco', 'geoa', 'mamm', 'inpr', 'tmco', 'chvf', 'evnt']||outcome
5||Positive serology at the baseline and the rate of seroconversion correlated directly with disease duration and/or evidence of dissemination prior to treatment.||['acty', 'spco', 'popg', 'clna', 'dsyn', 'chvf', 'bmod', 'gngm', 'medd', 'qlco', 'fndg', 'bodm', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco', 'inpr', 'orch', 'orgt']||outcome
6||At days 8 to 14 after the baseline, 91% of patients had a positive ELISA result and/or IgM IB result.||['spco', 'podg', 'gngm', 'idcn', 'qlco', 'fndg', 'bodm', 'qnco', 'geoa', 'ftcn', 'tmco', 'chvf']||outcome
7||Peak IgM antibody levels were seen at this time in patients with localized or disseminated disease.||['acty', 'spco', 'medd', 'dsyn', 'podg', 'gngm', 'anst', 'qlco', 'aapp', 'qnco', 'geoa', 'tmco', 'imft']||outcome
8||The most frequent IgM bands at the baseline and the peak were of 24 kDa (OspC), 41 kDa, and 37 kDa.||['spco', 'medd', 'gngm', 'bodm', 'qnco', 'geoa', 'tmco', 'chvf']||outcome
9||Although 89% of the patients developed IgG antibodies as determined at a follow-up examination, only 22% were positive by the IgG IB criteria of the Centers for Disease Control and Prevention-Association of State and Territorial Public Health Laboratory Directors.||['phsu', 'inpr', 'dsyn', 'clna', 'podg', 'fish', 'gngm', 'qlco', 'fndg', 'mamm', 'aapp', 'qnco', 'inch', 'geoa', 'tmco', 'imft', 'orgt', 'evnt']||outcome
10||The persistence of antibodies was directly related to disease duration and/or dissemination prior to treatment.||['spco', 'popg', 'clna', 'dsyn', 'gngm', 'menp', 'medd', 'qlco', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco', 'imft', 'orch', 'orgt']||outcome
11||Since IgM antibodies to the 24- and 41-kDa antigens remained detectable for long periods, 38% of IgM IBs were still positive at 1 year postbaseline.||['spco', 'clna', 'dsyn', 'imft', 'fish', 'orga', 'qlco', 'fndg', 'bodm', 'aapp', 'qnco', 'geoa', 'mnob', 'tmco', 'gngm', 'chvf']||outcome
12||IgM to antigens of 39, 58, 60, 66, or 93 kDa, conversely, were most often seen in sera obtained within 1 month postbaseline.||['acty', 'spco', 'dsyn', 'gngm', 'bdsu', 'qlco', 'bodm', 'qnco', 'geoa', 'ftcn', 'tmco', 'imft', 'chvf']||outcome
13||Their presence may be of assistance in confirming a recent infection with B. burgdorferi in individuals living in areas where Lyme disease is endemic.||['hcro', 'spco', 'popg', 'socb', 'clna', 'gngm', 'topp', 'idcn', 'qlco', 'tmco', 'qnco', 'geoa', 'ftcn', 'inpr', 'dsyn']||outcome
