1||BACKGROUND.||[]||other
2||Adjusted-dose warfarin is highly efficacious for prevention of ischaemic stroke in patients with atrial fibrillation (AF).||['phsu', 'bpoc', 'resa', 'blor', 'dsyn', 'hops', 'gngm', 'elii', 'topp', 'lbpr', 'qlco', 'qnco', 'mamm', 'podg', 'orch', 'patf', 'geoa', 'ftcn', 'tmco', 'evnt']||background
3||However, this treatment carries a risk of bleeding and the need for frequent medical monitoring.||['spco', 'popg', 'clna', 'dsyn', 'gngm', 'medd', 'qlco', 'fndg', 'hlca', 'geoa', 'ftcn', 'tmco']||background
4||We sought an alternative that would be safer and easier to administer to patients with AF who are at high-risk of thromboembolism.||['bpoc', 'nnon', 'dsyn', 'podg', 'orga', 'lbpr', 'qlco', 'cnce', 'fndg', 'qnco', 'geoa', 'ftcn', 'gngm', 'patf']||background
5||METHODS.||[]||other
6||1044 patients with AF and with at least one thromboembolic risk factor (congestive heart failure or left ventricular fractional shortening &lt; or = 25%, previous thromboembolism, systolic blood pressure of more than 160 mm Hg at study enrollment, or being a woman aged over 75 years) were randomly assigned either a combination of low-intensity, fixed-dose warfarin (international normalised ratio [INR] 1.2-1.5 for initial dose adjustment) and aspirin (325 mg/day) or adjusted-dose warfarin (INR 2.0-3.0).||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'resa', 'phsu', 'acty', 'spco', 'blor', 'hops', 'inpr', 'fndg', 'mamm', 'geoa', 'ftcn', 'chvf', 'hcro', 'orch', 'clna', 'phpr', 'topp', 'hlca', 'nnon', 'patf', 'mnob', 'bpoc', 'podg', 'orga', 'orgf', 'qlco', 'tisu', 'inbe', 'genf', 'tmco', 'orgt']||population
7||Drugs were given open-labelled.||['spco', 'clna', 'dsyn', 'fish', 'gngm', 'ftcn', 'mnob']||other
8||FINDINGS.||[]||other
9||The mean INR during follow-up of patients taking combination therapy (n = 521) was 1.3, compared with 2.4 for those taking adjusted-dose warfarin (n = 523).||['phsu', 'acty', 'spco', 'medd', 'dsyn', 'hops', 'tmco', 'gngm', 'bpoc', 'elii', 'qlco', 'fndg', 'podg', 'orch', 'qnco', 'geoa', 'ftcn', 'inpr', 'chvf', 'orgt', 'blor']||outcome
10||During follow-up, 54% of INRs in patients taking combination therapy were 1.2-1.5 and 34% were less than 1.2.||['bpoc', 'spco', 'clna', 'podg', 'gngm', 'elii', 'qlco', 'tmco', 'qnco', 'geoa', 'ftcn', 'inpr', 'orgt']||outcome
11||The trial was stopped after a mean, follow-up of 1.1 years when the rate of ischaemic stroke and systemic embolism (primary events) in patients given combination therapy (7.9% per year) was significantly higher than in those given adjusted-dose warfarin (1.9% per year) at an interim analysis (p &lt; 0.0001), an absolute reduction of 6.0% per year (95% Cl 3.4, 8.6) by adjusted-dose warfarin.||['dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'evnt', 'phsu', 'acty', 'resa', 'blor', 'medd', 'qlco', 'hops', 'fndg', 'mamm', 'geoa', 'ftcn', 'chvf', 'clna', 'topp', 'patf', 'bpoc', 'podg', 'lbpr', 'chvs', 'plnt', 'orch', 'npop', 'tmco', 'orgt']||outcome
12||The annual rates of disabling stroke (5.6% vs 1.7%, p = 0.0007) and of primary event or vascular death (11.8% vs 6.4%, p = 0.002), were also higher with combination therapy.||['acty', 'tmco', 'dsyn', 'fish', 'gngm', 'orgf', 'elii', 'qlco', 'fndg', 'mamm', 'orgt', 'qnco', 'geoa', 'ftcn', 'inpr', 'diap', 'evnt']||outcome
13||The rates of major bleeding were similar in both treatment groups.||['acty', 'popg', 'clna', 'dsyn', 'gngm', 'idcn', 'qlco', 'fndg', 'mamm', 'geoa', 'ftcn']||outcome
14||INTERPRETATION.||[]||other
15||Low-intensity, fixed-dose warfarin plus aspirin in this regimen is insufficient for stroke prevention in patients with non-valvular AF at high-risk for thromboembolism; adjusted-dose warfarin (target INR 2.0-3.0) importantly reduces stroke for high-risk patients.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'evnt', 'phsu', 'spco', 'blor', 'hops', 'fndg', 'geoa', 'ftcn', 'chvf', 'topp', 'patf', 'bpoc', 'podg', 'qlco', 'orch', 'genf', 'tmco']||outcome
