1||BACKGROUND.||[]||other
2||Although recent meta-analysis trials have shown that exercise training may improve survival after myocardial infarction, the mechanism of this beneficial effect is still unknown.||['dsyn', 'gngm', 'idcn', 'qnco', 'inpr', 'acty', 'resa', 'blor', 'mamm', 'geoa', 'ftcn', 'clna', 'euka', 'topp', 'dora', 'patf', 'bpoc', 'edac', 'lbpr', 'qlco', 'tisu', 'tmco']||background
3||The purpose of this study was to detect possible interactions between exercise training and predictors of prognosis after a first myocardial infarction.||['dsyn', 'gngm', 'horm', 'elii', 'idcn', 'qnco', 'resa', 'phsu', 'acty', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'inch', 'dora', 'patf', 'edac', 'moft', 'qlco', 'tisu', 'hlca', 'tmco', 'strd']||other
4||METHODS AND RESULTS.||[]||other
5||Patients with uneventful clinical courses after a first myocardial infarction were randomly assigned to a 4-week training period (125 patients, group 1) or to a control group (131 patients, group 2).||['popg', 'dsyn', 'gngm', 'idcn', 'grup', 'qnco', 'inpr', 'evnt', 'resa', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'hcro', 'clna', 'topp', 'patf', 'mnob', 'bpoc', 'edac', 'podg', 'qlco', 'tisu', 'tmco']||population
6||Before randomization, all patients underwent a symptom-limited exercise test (28 +/- 2 days after myocardial infarction), 24-hour Holter monitoring, and coronary arteriography (31 +/- 3 days after the acute episode).||['dsyn', 'gngm', 'idcn', 'qnco', 'inpr', 'resa', 'spco', 'blor', 'medd', 'mamm', 'geoa', 'ftcn', 'diap', 'clna', 'euka', 'topp', 'dora', 'patf', 'bpoc', 'podg', 'lbpr', 'qlco', 'tisu', 'hlca', 'tmco']||other
7||After a mean follow-up period of 34.5 months, 18 patients had cardiac deaths (5 in group 1 and 13 in group 2).||['bpoc', 'tmco', 'popg', 'blor', 'podg', 'gngm', 'orgf', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'inpr']||outcome
8||Multivariate analysis by Cox regression model showed that ejection fraction was the only independent prognostic indicator (P = .03).||['bpoc', 'acty', 'spco', 'dsyn', 'clna', 'gngm', 'medd', 'lbpr', 'qlco', 'qnco', 'mamm', 'diap', 'idcn', 'geoa', 'ftcn', 'inpr', 'bird', 'comd', 'patf', 'blor']||outcome
9||Evidence existed of an interaction between ejection fraction and exercise training, showing an effect of physical training on survival that depended on the patient's ejection fraction.||['inpr', 'acty', 'spco', 'dsyn', 'clna', 'edac', 'gngm', 'medd', 'idcn', 'qlco', 'dora', 'geoa', 'qnco', 'hlca', 'ftcn', 'tmco', 'diap']||outcome
10||Among patients with ejection fractions &lt; 41%, the relative risk for an untrained patient was 8.63 times higher than for a trained patient (P = .04), whereas for ejection fractions &gt; 40%, the estimated risks for trained and untrained patients were similar.||['bpoc', 'acty', 'dsyn', 'clna', 'podg', 'gngm', 'elii', 'qlco', 'qnco', 'geoa', 'ftcn', 'tmco', 'diap', 'famg']||outcome
11||CONCLUSIONS.||[]||outcome
12||These data show that exercise training may prolong survival in post-myocardial infarction patients with depressed left ventricular function.||['dsyn', 'gngm', 'idcn', 'qnco', 'inpr', 'acty', 'spco', 'blor', 'phsf', 'mamm', 'geoa', 'clna', 'topp', 'dora', 'fndg', 'patf', 'bpoc', 'edac', 'podg', 'qlco', 'tisu', 'ortf', 'tmco']||outcome
13||A randomized trial in such patients seems warranted.||['bpoc', 'acty', 'dsyn', 'clna', 'podg', 'gngm', 'idcn', 'qlco', 'mamm', 'qnco', 'resa']||outcome
