1||BACKGROUND.||[]||other
2||Several trials have addressed the efficacy of liothyronine sodium therapy in euthyroid, nonpsychotic depressed patients refractory to tricyclic antidepressant therapy.||['dsyn', 'gngm', 'horm', 'elii', 'bacs', 'aapp', 'qnco', 'resa', 'phsu', 'acty', 'spco', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'prog', 'bpoc', 'podg', 'mobd', 'qlco', 'tmco']||background
3||We undertook a meta-analysis of these trials.||['bpoc', 'euka', 'lbpr', 'mamm', 'geoa', 'resa']||other
4||METHODS.||[]||other
5||The MEDLINE database (1966 to May 1995) and published reference lists were examined for controlled clinical trials of triiodothyronine augmentation in euthyroid patients with refractory depression.||['popg', 'dsyn', 'fish', 'gngm', 'horm', 'idcn', 'aapp', 'qnco', 'resa', 'phsu', 'acty', 'inpr', 'ocac', 'fndg', 'mamm', 'geoa', 'ftcn', 'chvf', 'hcro', 'cnce', 'clna', 'topp', 'mnob', 'bpoc', 'podg', 'mobd', 'qlco', 'orch', 'tmco']||population
6||Quality assessment and data abstraction were performed independently by two reviewers.||['bpoc', 'acty', 'spco', 'popg', 'dsyn', 'clna', 'fish', 'gngm', 'medd', 'idcn', 'qlco', 'bodm', 'geoa', 'qnco', 'hlca', 'ftcn', 'inpr', 'topp']||other
7||Results were aggregated three ways: the relative response rate compared with controls, accepting each trial's definition of clinical response; absolute improvement in response rates; and improvements in depression scores, analyzed as continuous variables without a prespecified threshold for clinical response.||['popg', 'dsyn', 'fish', 'gngm', 'idcn', 'qnco', 'resa', 'famg', 'acty', 'spco', 'mamm', 'geoa', 'ftcn', 'hcro', 'clna', 'cgab', 'mnob', 'bpoc', 'orga', 'mobd', 'qlco', 'tmco']||outcome
8||RESULTS.||[]||outcome
9||Aggregating eight studies with a total of 292 patients, patients treated with triiodothyronine augmentation were twice as likely to respond as controls (relative response, 2.09; 95% confidence interval [CI], 1.31 to 3.32; P = .002).||['phsu', 'tmco', 'popg', 'clna', 'dsyn', 'podg', 'menp', 'gngm', 'horm', 'topp', 'ftcn', 'qlco', 'aapp', 'qnco', 'inch', 'geoa', 'inpr', 'famg']||outcome
10||This corresponded to a 23.2% absolute improvement in response rates (95% CI, 4.5% to 41.9%; P = .02).||['acty', 'popg', 'clna', 'dsyn', 'fish', 'gngm', 'qlco', 'tmco']||outcome
11||Improvements in depression scores were moderately large (standardized effect size, 0.62; P &lt; .001).||['acty', 'spco', 'popg', 'dsyn', 'clna', 'gngm', 'mobd', 'qlco', 'qnco', 'ftcn', 'tmco']||outcome
12||However, study quality was uneven, and results were statistically heterogeneous.||['ocdi', 'gngm', 'idcn', 'qlco', 'qnco', 'ftcn', 'resa']||outcome
13||Among the four randomized double-blind studies, pooled effects were not significant (relative response, 1.53; 95% CI, 0.70 to 3.35; P = .29), but one study with negative results accounted for most of the intertrial heterogeneity in results.||['acty', 'cnce', 'dsyn', 'clna', 'cgab', 'gngm', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'resa', 'famg']||outcome
14||CONCLUSIONS.||[]||outcome
15||Triiodothyronine augmentation may be an effective empirical method of increasing response rates and decreasing depression severity scores in a subgroup of patients with depression refractory to tricyclic antidepressant therapy, but the total number of patients randomized was small, and additional placebo-controlled data are required for a definitive verdict.||['phsu', 'acty', 'spco', 'popg', 'dsyn', 'clna', 'qlco', 'podg', 'gngm', 'mobd', 'topp', 'idcn', 'gora', 'resa', 'qnco', 'geoa', 'ftcn', 'inpr', 'tmco', 'clas']||outcome
16||Since therapeutic trends now favor other drugs, future trials might usefully examine triiodothyronine augmentation with selective serotonin reuptake inhibitors or compare potentiation strategies, eg, lithium vs triiodothyronine, for managing refractory depression.||['orga', 'popg', 'dsyn', 'gngm', 'horm', 'elii', 'aapp', 'qnco', 'vita', 'resa', 'phsu', 'acty', 'spco', 'ocac', 'menp', 'phsf', 'mamm', 'prog', 'ftcn', 'celf', 'chvf', 'nsba', 'clna', 'topp', 'inch', 'geoa', 'mobd', 'qlco', 'orch', 'tmco']||outcome
17||Such trials would benefit from much larger sample sizes than those reviewed here.||['spco', 'dsyn', 'gngm', 'inpr', 'qlco', 'mamm', 'sbst', 'qnco', 'geoa', 'resa']||outcome
