1||OBJECTIVE.||[]||other
2||To assess the effect of white petrolatum vs bacitracin ointment on wound infection incidence, allergic contact dermatitis incidence, and healing characteristics.||['acty', 'anim', 'popg', 'dsyn', 'clna', 'cgab', 'menp', 'gngm', 'orgf', 'qlco', 'mamm', 'bacs', 'aapp', 'qnco', 'geoa', 'bodm', 'inpo', 'ftcn', 'patf', 'antb']||background
3||DESIGN.||[]||other
4||Randomized, double-blind, prospective trial comparing white petrolatum with bacitracin ointment in postprocedure wound care.||['popg', 'dsyn', 'gngm', 'bacs', 'aapp', 'qnco', 'resa', 'antb', 'phsu', 'spco', 'blor', 'fndg', 'mamm', 'geoa', 'ftcn', 'inpo', 'diap', 'anim', 'clna', 'topp', 'bodm', 'qlco', 'orch', 'tmco']||other
5||SETTING.||[]||other
6||A general outpatient dermatology clinic and a tertiary referral advanced surgical procedure clinic at Walter Reed Army Medical Center, Washington, DC. PATIENTS.||['dsyn', 'bmod', 'gngm', 'idcn', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'spco', 'medd', 'mamm', 'geoa', 'diap', 'hcro', 'clna', 'topp', 'mnob', 'podg', 'qlco', 'orch', 'hlca', 'tmco', 'plnt']||other
7||A total of 922 patients who had dermatologic surgery with a total of 1249 wounds.||['bpoc', 'spco', 'inpo', 'podg', 'bmod', 'gngm', 'idcn', 'qlco', 'qnco', 'geoa', 'inpr']||other
8||MAIN OUTCOME MEASURES.||[]||other
9||The incidence of infection and allergic contact dermatitis during a follow-up period of 4 weeks.||['acty', 'spco', 'popg', 'clna', 'dsyn', 'gngm', 'qlco', 'tmco', 'qnco', 'geoa', 'ftcn', 'inpr']||other
10||Healing characteristics were secondary outcomes.||['acty', 'dsyn', 'clna', 'cgab', 'menp', 'qlco', 'qnco', 'ftcn', 'tmco']||other
11||RESULTS.||[]||other
12||Of the 922 patients enrolled, 440 in the white petrolatum group and 444 in the bacitracin group were evaluable for clinical response.||['bpoc', 'hcro', 'anim', 'popg', 'clna', 'dsyn', 'podg', 'fish', 'gngm', 'idcn', 'qlco', 'orga', 'bacs', 'aapp', 'qnco', 'geoa', 'mnob', 'inpr', 'clas', 'antb']||outcome
13||The 2 treatment groups had comparable baseline characteristics.||['acty', 'spco', 'popg', 'dsyn', 'clna', 'cgab', 'fish', 'gngm', 'menp', 'idcn', 'qlco', 'orga', 'qnco', 'bodm', 'ftcn', 'chvf']||outcome
14||Thirteen patients developed postprocedure infection (1.5%), 9 (2.0%) in the white petrolatum group vs 4 (0.9%) in the bacitracin group (95% confidence interval for difference, -0.4% to 2.7%; P=.37).||['bpoc', 'phsu', 'anim', 'popg', 'dsyn', 'clna', 'podg', 'gngm', 'menp', 'topp', 'idcn', 'qlco', 'antb', 'bacs', 'aapp', 'qnco', 'geoa', 'tmco', 'orch', 'diap', 'blor']||outcome
15||Eight infections (1.8%) in the white petrolatum group were due to Staphylococcus aureus vs none in the bacitracin group (P=.004).||['anim', 'popg', 'clna', 'dsyn', 'gngm', 'elii', 'topp', 'idcn', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'antb']||outcome
16||No patient in the group using white petrolatum developed allergic contact dermatitis vs 4 patients (0.9%) in the group using bacitracin (P=.12).||['bpoc', 'acty', 'anim', 'popg', 'dsyn', 'clna', 'podg', 'gngm', 'idcn', 'qlco', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'antb']||outcome
17||Additionally, there were no clinically significant differences in healing between the treatment groups on day 1 (P=.98), day 7 (P=.86), or day 28 (P=.28) after the procedure.||['phsu', 'hcro', 'tmco', 'popg', 'aapp', 'dsyn', 'gngm', 'orgf', 'topp', 'idcn', 'qlco', 'fndg', 'bacs', 'orch', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr', 'diap']||outcome
18||CONCLUSIONS.||[]||outcome
19||White petrolatum is a safe, effective wound care ointment for ambulatory surgery.||['anim', 'popg', 'inpo', 'clna', 'bmod', 'gngm', 'idcn', 'qlco', 'fndg', 'bodm', 'qnco', 'geoa', 'ftcn']||outcome
20||In comparison with bacitracin, white petrolatum possesses an equally low infection rate and minimal risk for induction of allergy.||['acty', 'anim', 'popg', 'dsyn', 'clna', 'bmod', 'gngm', 'qlco', 'fndg', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'antb', 'blor']||outcome
