1||This cohort study of 182 women attending a sexually transmitted disease clinic evaluated the hypothesis that women colonized by lactobacilli have decreased acquisition of vaginal infections.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'bact', 'qnco', 'resa', 'acty', 'bhvr', 'spco', 'inpr', 'fndg', 'geoa', 'ftcn', 'hcro', 'clna', 'prog', 'patf', 'mnob', 'bpoc', 'qlco', 'plnt']||background
2||During a 2-year follow-up, 50 women acquired bacterial vaginosis (BV), 25 acquired symptomatic vulvovaginal candidiasis (VVC), and 7 acquired vaginal trichomoniasis.||['bpoc', 'acty', 'spco', 'popg', 'dsyn', 'clna', 'tmco', 'gngm', 'qlco', 'bact', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'blor']||other
3||By multivariate analysis, utilizing Cox proportional hazards modeling with time-dependent covariates, acquisition of BV was independently associated with lack of vaginal H2O2-producing lactobacilli (hazard ratio [HR] = 4.0, P &lt; .001) or presence of only non-H2O2-producing lactobacilli (HR = 2.2, P = .02).||['dsyn', 'gngm', 'elii', 'idcn', 'bact', 'qnco', 'inpr', 'resa', 'acty', 'spco', 'medd', 'fndg', 'mamm', 'geoa', 'ftcn', 'clna', 'topp', 'comd', 'bpoc', 'lbpr', 'qlco', 'tmco']||outcome
4||Acquisition of BV was associated with having a new sex partner (HR = 2.5, P = .004) and with douching for hygiene (HR = 2.1, P = .05).||['bhvr', 'spco', 'dsyn', 'bmod', 'gngm', 'elii', 'topp', 'inpr', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'tmco', 'famg']||outcome
5||Absence of lactobacilli did not increase acquisition of VVC.||['acty', 'clna', 'gngm', 'elii', 'bact', 'fndg', 'qnco', 'geoa', 'ftcn']||outcome
6||Trichomoniasis was associated only with having a new sex partner (HR = 4.7, P = .05).||['bhvr', 'spco', 'dsyn', 'gngm', 'topp', 'inpr', 'qlco', 'mamm', 'geoa', 'tmco', 'famg']||outcome
7||These results support the hypothesis that H2O2-producing vaginal lactobacilli protect against acquisition of BV but do not protect against VVC or vaginal trichomoniasis.||['bpoc', 'acty', 'clna', 'dsyn', 'gngm', 'elii', 'medd', 'idcn', 'qlco', 'bact', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn']||outcome
