1||Alcohol-dependent patients (N = 97) were randomly assigned to receive either naltrexone or placebo and either relapse prevention therapy or supportive therapy.||['dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'resa', 'evnt', 'phsu', 'spco', 'medd', 'inpr', 'fndg', 'geoa', 'ftcn', 'cnce', 'topp', 'bpoc', 'podg', 'qlco', 'orch', 'genf', 'tmco', 'phpr']||population
2||The present report explored the hypothesis that patients could be matched to the above treatments on the basis of specific pretreatment characteristics.||['popg', 'dsyn', 'fish', 'gngm', 'idcn', 'qnco', 'inpr', 'acty', 'spco', 'menp', 'fndg', 'sbst', 'geoa', 'ftcn', 'clna', 'cgab', 'topp', 'bpoc', 'podg', 'mobd', 'qlco', 'genf', 'tmco']||outcome
3||Treatment matching variables explored included craving, alcohol dependence severity, and cognitive measures of learning and memory.||['popg', 'dsyn', 'fish', 'gngm', 'idcn', 'qnco', 'inpr', 'phsu', 'spco', 'medd', 'menp', 'fndg', 'mamm', 'geoa', 'ftcn', 'inbe', 'clna', 'bpoc', 'resa', 'orga', 'lbpr', 'qlco', 'orch']||outcome
4||Results of linear regression analyses tentatively suggest that patients experiencing higher levels of craving and poorer cognitive functioning may derive the greatest benefit from naltrexone versus placebo.||['dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'inpr', 'phsu', 'spco', 'menp', 'phsf', 'geoa', 'ftcn', 'inbe', 'clna', 'grpa', 'topp', 'patf', 'bpoc', 'podg', 'lbpr', 'qlco', 'orch', 'tmco']||outcome
5||For psychotherapy, lower levels of verbal learning were associated with poorer drinking outcomes for relapse prevention therapy but not for supportive therapy.||['dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'evnt', 'phsu', 'spco', 'medd', 'menp', 'mamm', 'prog', 'ftcn', 'cnce', 'clna', 'food', 'grpa', 'topp', 'geoa', 'bpoc', 'orgf', 'mobd', 'qlco', 'inbe', 'genf', 'tmco', 'phpr']||outcome
6||Conversely, higher levels of verbal learning were associated with better outcomes for relapse prevention therapy but not for supportive therapy.||['dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'evnt', 'phsu', 'spco', 'medd', 'menp', 'mamm', 'geoa', 'ftcn', 'cnce', 'clna', 'topp', 'bpoc', 'orgf', 'qlco', 'genf', 'tmco', 'phpr']||outcome
