1||OBJECTIVES.||[]||other
2||To show whether intra-articular steroid injections are effective in osteoarthritis; to determine factors that predict response; and to determine whether injection has a beneficial effect on muscle strength.||['dsyn', 'gngm', 'horm', 'elii', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'blor', 'fndg', 'mamm', 'inch', 'ftcn', 'hcro', 'clna', 'topp', 'geoa', 'bodm', 'mnob', 'mobd', 'qlco', 'tisu', 'genf', 'ortf', 'tmco', 'strd']||background
3||METHODS.||[]||other
4||Double blind, placebo controlled, crossover study in 59 patients with symptomatic osteoarthritis of the knee.||['bpoc', 'spco', 'blor', 'dsyn', 'podg', 'gngm', 'mobd', 'topp', 'qlco', 'qnco', 'geoa', 'ftcn', 'resa', 'genf']||outcome
5||Outcome measure-Primary outcome measure: change in visual analogue score for pain at three weeks.||['bpoc', 'spco', 'chvs', 'gngm', 'sosy', 'idcn', 'tmco', 'qnco', 'geoa', 'ftcn', 'inpr']||outcome
6||Predictors of response analysed using logistic regression with a 15% decrease in pain score at three weeks defining response.||['bpoc', 'phsu', 'inpr', 'clna', 'dsyn', 'tmco', 'qnco', 'elii', 'mobd', 'ftcn', 'qlco', 'fndg', 'sosy', 'spco', 'patf', 'inch', 'geoa', 'resa', 'gngm']||outcome
7||RESULTS.||[]||outcome
8||Intra-articular methyl prednisolone acetate produced a significant reduction in visual analogue pain score at three weeks compared to both baseline (median change -2.0 mm, interquartile range -16.25 to 4.0) and placebo (median 0.0 mm, interquartile range -9.0 to 6.25).||['dsyn', 'gngm', 'horm', 'elii', 'sosy', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'chvs', 'fndg', 'mamm', 'geoa', 'ftcn', 'chvf', 'hcro', 'clna', 'topp', 'bodm', 'mnob', 'bpoc', 'mobd', 'qlco', 'orch', 'npop', 'genf', 'tmco', 'strd']||outcome
9||No clinical predictors of response could be identified.||['phsu', 'hcro', 'tmco', 'clna', 'dsyn', 'gngm', 'horm', 'idcn', 'qlco', 'fndg', 'qnco', 'inch', 'mnob', 'inpr', 'strd']||outcome
10||Muscle strength was not significantly improved in the short term by intra-articular injection.||['hcro', 'dsyn', 'clna', 'gngm', 'elii', 'mobd', 'idcn', 'qlco', 'fndg', 'bodm', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco', 'genf']||outcome
11||CONCLUSIONS.||[]||outcome
12||Intra-articular corticosteroids are effective for short term relief of pain in osteoarthritis but predicting responders is not possible.||['phsu', 'hcro', 'dsyn', 'clna', 'gngm', 'horm', 'sosy', 'idcn', 'qlco', 'fndg', 'mobd', 'qnco', 'geoa', 'ftcn', 'mnob', 'tmco', 'strd', 'genf', 'blor']||outcome
13||There may be a place for their more widespread use.||['spco', 'qlco', 'dora', 'geoa', 'ftcn', 'tmco']||outcome
