1||BACKGROUND.||[]||other
2||Quinolone-induced cartilage toxicity has been observed in experimental juvenile animal studies and is species- and dose-specific.||['npop', 'orga', 'popg', 'blor', 'dsyn', 'gngm', 'menp', 'idcn', 'qlco', 'anim', 'tisu', 'aapp', 'qnco', 'geoa', 'ftcn', 'resa', 'bacs', 'aggp']||background
3||Accordingly these findings have led to the contraindication of fluoroquinolones in children.||['phsu', 'bpoc', 'ftcn', 'dsyn', 'gngm', 'sosy', 'idcn', 'qlco', 'fndg', 'aggp', 'orch', 'qnco', 'prog', 'geoa', 'inpr']||background
4||Previous data in 634 adolescents and children treated with compassionate use ciprofloxacin demonstrated low rates of reversible arthralgia and a safety profile similar to that for adult patients.||['phsu', 'bpoc', 'inpr', 'ocac', 'dsyn', 'acty', 'podg', 'gngm', 'sosy', 'lbpr', 'qlco', 'qnco', 'mamm', 'aggp', 'orch', 'hcpp', 'prog', 'geoa', 'ftcn', 'idcn', 'antb']||background
5||OBJECTIVE.||[]||other
6||This report describes the safety findings in 1795 children who received 2030 treatment courses of intravenous or oral ciprofloxacin.||['phsu', 'bpoc', 'spco', 'popg', 'ftcn', 'dsyn', 'tmco', 'gngm', 'sosy', 'qlco', 'fndg', 'aggp', 'orch', 'hcpp', 'prog', 'geoa', 'inpr', 'antb']||other
7||RESULTS.||[]||other
8||The average doses of intravenous and oral ciprofloxacin in the study population were 8 and 25 mg/kg/day, respectively.||['phsu', 'bpoc', 'spco', 'popg', 'socb', 'clna', 'orga', 'menp', 'antb', 'qlco', 'resa', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco', 'gngm', 'blor']||outcome
9||Treatment-associated events were reported in 10.9% of children receiving oral ciprofloxacin compared with 18.9% among intravenous recipients.||['phsu', 'bpoc', 'geoa', 'spco', 'popg', 'dsyn', 'acty', 'gngm', 'topp', 'antb', 'qlco', 'fndg', 'humn', 'aggp', 'orch', 'mamm', 'prog', 'ftcn', 'inpr', 'evnt']||outcome
10||Overall arthralgia occurred during 31 ciprofloxacin treatment courses (1.5%) and the majority of events were of mild to moderate severity and resolved without intervention.||['popg', 'dsyn', 'gngm', 'sosy', 'idcn', 'qnco', 'antb', 'phsu', 'acty', 'spco', 'socb', 'fndg', 'mamm', 'geoa', 'ftcn', 'evnt', 'cnce', 'clna', 'topp', 'bpoc', 'qlco', 'orch', 'hlca', 'tmco']||outcome
11||More than 60% of arthralgia episodes were in children with cystic fibrosis.||['tmco', 'blor', 'dsyn', 'gngm', 'sosy', 'geoa', 'mamm', 'aggp', 'qnco', 'prog', 'inpr', 'patf']||outcome
12||CONCLUSION.||[]||outcome
13||The adverse event pattern in children receiving ciprofloxacin in this analysis was similar to that observed in adults.||['phsu', 'bpoc', 'spco', 'dsyn', 'gngm', 'lbpr', 'qlco', 'antb', 'aggp', 'orch', 'ftcn', 'prog', 'geoa', 'inpr', 'evnt']||outcome
14||Rates of reversible arthralgia were low and unchanged from previously published surveillance data in children.||['tmco', 'ocac', 'dsyn', 'gngm', 'sosy', 'idcn', 'qlco', 'fndg', 'mamm', 'aggp', 'geoa', 'prog', 'ftcn', 'inpr']||outcome
