1||BACKGROUND.||[]||other
2||It is known that obesity, sodium intake, and alcohol consumption factors influence blood pressure.||['phsu', 'acty', 'tmco', 'clna', 'dsyn', 'gngm', 'orgf', 'elii', 'idcn', 'qlco', 'fndg', 'tisu', 'inbe', 'qnco', 'inch', 'geoa', 'ftcn', 'orch', 'phpr', 'bacs']||background
3||In this clinical trial, Dietary Approaches to Stop Hypertension, we assessed the effects of dietary patterns on blood pressure.||['dsyn', 'gngm', 'elii', 'idcn', 'inpr', 'resa', 'acty', 'spco', 'mamm', 'geoa', 'ftcn', 'hcro', 'clna', 'food', 'mnob', 'orgf', 'mobd', 'lbpr', 'qlco', 'tisu', 'genf', 'tmco', 'phpr']||other
4||METHODS.||[]||other
5||We enrolled 459 adults with systolic blood pressures of less than 160 mm Hg and diastolic blood pressures of 80 to 95 mm Hg.||['clna', 'dsyn', 'gngm', 'orgf', 'idcn', 'mamm', 'aggp', 'geoa', 'tmco', 'phpr', 'tisu']||population
6||For three weeks, the subjects were fed a control diet that was low in fruits, vegetables, and dairy products, with a fat content typical of the average diet in the United States.||['orga', 'dsyn', 'clna', 'food', 'fish', 'gngm', 'menp', 'idcn', 'qlco', 'tmco', 'grup', 'sbst', 'qnco', 'geoa', 'enty', 'inpr', 'mnob']||intervention
7||They were then randomly assigned to receive for eight weeks the control diet, a diet rich in fruits and vegetables, or a "combination" diet rich in fruits, vegetables, and low-fat dairy products and with reduced saturated and total fat.||['dsyn', 'fish', 'gngm', 'elii', 'qnco', 'enty', 'inpr', 'phsu', 'acty', 'resa', 'fndg', 'mamm', 'sbst', 'geoa', 'ftcn', 'clna', 'food', 'mnob', 'orga', 'lbpr', 'qlco', 'orgt', 'orch', 'tmco', 'phpr']||population
8||Sodium intake and body weight were maintained at constant levels.||['acty', 'gngm', 'clna', 'dsyn', 'orga', 'anst', 'qlco', 'qnco', 'geoa', 'ftcn']||other
9||RESULTS.||[]||outcome
10||At base line, the mean (+/-SD) systolic and diastolic blood pressures were 131.3+/-10.8 mm Hg and 84.7+/-4.7 mm Hg, respectively.||['spco', 'dsyn', 'clna', 'orgf', 'idcn', 'mamm', 'tisu', 'qnco', 'geoa', 'tmco', 'chvf', 'phpr', 'socb']||outcome
11||The combination diet reduced systolic and diastolic blood pressure by 5.5 and 3.0 mm Hg more, respectively, than the control diet (P&lt;0.001 for each); the fruits-and-vegetables diet reduced systolic blood pressure by 2.8 mm Hg more (P&lt;0.001) and diastolic blood pressure by 1.1 mm Hg more than the control diet (P=0.07).||['dsyn', 'fish', 'gngm', 'elii', 'idcn', 'qnco', 'phsu', 'socb', 'fndg', 'mamm', 'geoa', 'tisu', 'clna', 'food', 'mnob', 'orga', 'orgf', 'qlco', 'phpr', 'orch', 'tmco', 'orgt']||outcome
12||Among the 133 subjects with hypertension (systolic pressure, &gt; or =140 mm Hg; diastolic pressure, &gt; or =90 mm Hg; or both), the combination diet reduced systolic and diastolic blood pressure by 11.4 and 5.5 mm Hg more, respectively, than the control diet (P&lt;0.001 for each); among the 326 subjects without hypertension, the corresponding reductions were 3.5 mm Hg (P&lt;0.001) and 2.1 mm Hg (P=0.003).||['dsyn', 'gngm', 'elii', 'idcn', 'grup', 'qnco', 'phsu', 'bhvr', 'spco', 'socb', 'fndg', 'mamm', 'geoa', 'clna', 'food', 'phpr', 'orgf', 'mobd', 'qlco', 'tisu', 'orch', 'npop', 'genf', 'tmco', 'orgt']||outcome
13||CONCLUSIONS.||[]||outcome
14||A diet rich in fruits, vegetables, and low-fat dairy foods and with reduced saturated and total fat can substantially lower blood pressure.||['dsyn', 'fish', 'gngm', 'idcn', 'qnco', 'inpr', 'phsu', 'acty', 'fndg', 'mamm', 'sbst', 'geoa', 'ftcn', 'clna', 'food', 'mnob', 'orga', 'orgf', 'lbpr', 'qlco', 'tisu', 'orch', 'tmco', 'phpr']||outcome
15||This diet offers an additional nutritional approach to preventing and treating hypertension.||['phsu', 'spco', 'dsyn', 'food', 'bmod', 'gngm', 'orgf', 'elii', 'mobd', 'qlco', 'fndg', 'qnco', 'genf', 'ftcn', 'tmco', 'evnt']||outcome
