1||Children who toe-walk can pose a diagnostic problem.||['bpoc', 'gngm', 'fndg']||other
2||The differential diagnosis includes mild spastic diplegia and idiopathic toe-walking.||['bpoc', 'blor', 'dsyn', 'gngm', 'sosy', 'idcn', 'qlco', 'fndg', 'dora', 'geoa', 'ftcn', 'diap']||background
3||Clinical differentiation between these two patient groups can be particularly difficult, and there are no objective diagnostic tests to assist the clinician.||['lbpr', 'hcro', 'spco', 'clna', 'gngm', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'celf', 'inpr', 'mnob', 'diap']||background
4||We assessed 50 children who toe-walk to define the kinematic patterns of lower-limb joint motion in the sagittal plane.||['bpoc', 'acty', 'spco', 'blor', 'dsyn', 'gngm', 'menp', 'qlco', 'aggp', 'npop', 'geoa', 'ftcn', 'inpr', 'bsoj']||background
5||There were 23 children with mild spastic diplegia.||['blor', 'dsyn', 'gngm', 'sosy', 'qlco', 'aggp', 'geoa', 'inpr']||population
6||22 idiopathic toe-walkers, and five normal children who were asked to toe-walk.||['bpoc', 'medd', 'dsyn', 'gngm', 'qlco', 'aggp', 'qnco', 'geoa', 'ftcn', 'inpr']||other
7||We found characteristic patterns of knee and ankle motion that differentiated spastic diplegia from idiopathic toe-walking.||['bpoc', 'acty', 'spco', 'clna', 'dsyn', 'gngm', 'menp', 'sosy', 'qlco', 'dora', 'npop', 'geoa', 'ftcn', 'celf', 'blor']||outcome
8||Normal children asked to toe-walk had the same pattern as the idiopathic group.||['bpoc', 'spco', 'dsyn', 'gngm', 'idcn', 'qlco', 'aggp', 'geoa', 'ftcn', 'inpr']||outcome
9||Gait analysis is a diagnostic tool that enables the clinician objectively to differentiate mild spastic diplegia from idiopathic toe-walking.||['bpoc', 'idcn', 'hcro', 'gngm', 'clna', 'dsyn', 'orga', 'sosy', 'lbpr', 'qlco', 'fndg', 'dora', 'geoa', 'ftcn', 'mnob', 'inpr', 'blor']||outcome
