1||The serum antibody responses of splenectomized patients with non-Hodgkin's lymphoma (NHL) who had been immunized with a polyvalent pneumococcal vaccine (Pneumovax 23) were evaluated by an enzyme-linked immunosorbent assay with the 23-valent pneumococcal vaccine as the antigen.||['enzy', 'dsyn', 'gngm', 'neop', 'aapp', 'qnco', 'inpr', 'imft', 'phsu', 'spco', 'blor', 'bdsu', 'geoa', 'ftcn', 'clna', 'cgab', 'anst', 'topp', 'bpoc', 'podg', 'bact', 'lbpr', 'qlco', 'orch', 'strd']||population
2||A response to immunization, defined as a twofold-or-higher rise of the prevaccination titer of antibodies against Streptococcus pneumoniae polysaccharide, was elicited in 5 of 11 patients with NHL.||['dsyn', 'gngm', 'elii', 'bacs', 'aapp', 'qnco', 'inpr', 'imft', 'phsu', 'spco', 'fndg', 'mamm', 'geoa', 'ftcn', 'celc', 'cnce', 'clna', 'cgab', 'topp', 'carb', 'bpoc', 'podg', 'qlco', 'tmco', 'orgt']||outcome
3||No significant difference in the level of antibodies against S. pneumoniae polysaccharide between lymphoma patients and patients who had undergone splenectomy for other reasons was detected (P = 0.83 and 0.87 before and after vaccination, respectively).||['dsyn', 'gngm', 'elii', 'idcn', 'neop', 'aapp', 'qnco', 'imft', 'famg', 'phsu', 'spco', 'socb', 'fndg', 'mamm', 'geoa', 'celc', 'clna', 'cgab', 'topp', 'carb', 'bpoc', 'podg', 'qlco', 'orgt', 'strd']||outcome
4||NHL patients who did not respond to the first immunization received a booster dose of the polysaccharide vaccine.||['phsu', 'bpoc', 'spco', 'blor', 'dsyn', 'cgab', 'podg', 'gngm', 'carb', 'elii', 'topp', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'inpr', 'imft']||outcome
5||This injection did not increase the pneumococcal-antibody titer significantly (P = 0.7).||['dsyn', 'clna', 'anst', 'elii', 'topp', 'idcn', 'qlco', 'bact', 'fndg', 'bodm', 'aapp', 'qnco', 'geoa', 'ftcn', 'imft']||outcome
6||We conclude that vaccination with pneumococcal polysaccharides in splenectomized patients with NHL elicits an adequate antibody response in 45.4% of the cases and should therefore be administered.||['dsyn', 'gngm', 'elii', 'bact', 'bacs', 'aapp', 'qnco', 'imft', 'phsu', 'spco', 'fndg', 'geoa', 'ftcn', 'clna', 'cgab', 'anst', 'topp', 'bodm', 'carb', 'bpoc', 'podg', 'orga', 'qlco', 'orch', 'orgt', 'strd']||outcome
7||Revaccination of the nonresponders does not further increase the pneumococcal-antibody levels.||['spco', 'clna', 'dsyn', 'cgab', 'gngm', 'anst', 'elii', 'topp', 'qlco', 'bact', 'aapp', 'qnco', 'geoa', 'ftcn', 'imft', 'genf', 'orgt']||outcome
