1||BACKGROUND.||[]||other
2||It has recently been reported that the use of calcium-channel blockers for hypertension may be associated with an increased risk of cardiovascular complications.||['bdsy', 'inpr', 'dsyn', 'gngm', 'mobd', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'tmco', 'patf']||background
3||Because this issue remains controversial, we studied the incidence of such complications in patients with non-insulin-dependent diabetes mellitus and hypertension who were randomly assigned to treatment with either the calcium-channel blocker nisoldipine or the angiotensin-converting-enzyme inhibitor enalapril as part of a larger study.||['popg', 'aapp', 'dsyn', 'fish', 'gngm', 'horm', 'idcn', 'bacs', 'enzy', 'qnco', 'resa', 'phsu', 'spco', 'medd', 'fndg', 'mamm', 'geoa', 'ftcn', 'cnce', 'patf', 'podg', 'mobd', 'qlco', 'orch', 'tmco']||background
4||METHODS.||[]||background
5||The Appropriate Blood Pressure Control in Diabetes (ABCD) Trial is a prospective, randomized, blinded trial comparing the effects of moderate control of blood pressure (target diastolic pressure, 80 to 89 mm Hg) with those of intensive control of blood pressure (diastolic pressure, 75 mm Hg) on the incidence and progression of complications of diabetes.||['acty', 'resa', 'dsyn', 'clna', 'phpr', 'fish', 'gngm', 'orgf', 'idcn', 'qlco', 'mamm', 'tisu', 'qnco', 'geoa', 'ftcn', 'tmco', 'patf']||background
6||The study also compared nisoldipine with enalapril as a first-line antihypertensive agent in terms of the prevention and progression of complications of diabetes.||['phsu', 'acty', 'orga', 'resa', 'aapp', 'dsyn', 'fish', 'gngm', 'topp', 'fndg', 'mamm', 'spco', 'orch', 'patf', 'geoa', 'ftcn', 'tmco', 'chvf', 'qnco', 'evnt']||background
7||In the current study, we analyzed data on a secondary end point (the incidence of myocardial infarction) in the subgroup of patients in the ABCD Trial who had hypertension.||['bpoc', 'spco', 'popg', 'dsyn', 'clna', 'podg', 'gngm', 'mobd', 'idcn', 'qlco', 'mamm', 'tisu', 'qnco', 'geoa', 'resa', 'tmco', 'clas', 'patf']||population
8||RESULTS.||[]||other
9||Analysis of the 470 patients in the trial who had hypertension (base-line diastolic blood pressure, &gt; or = 90 mm Hg) showed similar control of blood pressure, blood glucose and lipid concentrations, and smoking behavior in the nisoldipine group (237 patients) and the enalapril group (233 patients) throughout five years of follow-up.||['popg', 'lipd', 'dsyn', 'gngm', 'idcn', 'bacs', 'aapp', 'qnco', 'inpr', 'phsu', 'spco', 'menp', 'mamm', 'geoa', 'chvf', 'inbe', 'clna', 'carb', 'resa', 'podg', 'orgf', 'mobd', 'qlco', 'tisu', 'orch', 'tmco', 'phpr']||outcome
10||Using a multiple logistic-regression model with adjustment for cardiac risk factors, we found that nisoldipine was associated with a higher incidence of fatal and nonfatal myocardial infarctions (a total of 24) than enalapril (total, 4) (risk ratio, 9.5; 95 percent confidence interval, 2.7 to 33.8).||['bpoc', 'phsu', 'orga', 'popg', 'dsyn', 'clna', 'acty', 'gngm', 'aapp', 'ftcn', 'qlco', 'mamm', 'tisu', 'inbe', 'qnco', 'inch', 'geoa', 'inpr', 'tmco', 'orch', 'patf']||outcome
11||CONCLUSIONS.||[]||other
12||In this population of patients with diabetes and hypertension, we found a significantly higher incidence of fatal and nonfatal myocardial infarction among those assigned to therapy with the calcium-channel blocker nisoldipine than among those assigned to receive enalapril.||['phsu', 'gngm', 'clna', 'dsyn', 'podg', 'fish', 'orga', 'mobd', 'idcn', 'qlco', 'fndg', 'mamm', 'tisu', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco', 'orch', 'patf']||outcome
13||Since our findings are based on a secondary end point, they will require confirmation.||['spco', 'dsyn', 'gngm', 'sosy', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco', 'chvf']||outcome
