1||OBJECTIVE.||[]||other
2||Previous reports have suggested that disturbances in calcium regulation may underlie the pathophysiologic characteristics of premenstrual syndrome and that calcium supplementation may be an effective therapeutic approach.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'bacs', 'qnco', 'inpr', 'phsu', 'acty', 'spco', 'menp', 'geoa', 'ftcn', 'clna', 'food', 'prog', 'topp', 'gora', 'orgf', 'qlco', 'tmco']||background
3||To evaluate the effect of calcium carbonate on the luteal and menstrual phases of the menstrual cycle in premenstrual syndrome, a prospective, randomized, double-blind, placebo-controlled, parallel-group, multicenter clinical trial was conducted.||['inch', 'popg', 'dsyn', 'gngm', 'elii', 'idcn', 'bacs', 'qnco', 'inpr', 'phsu', 'spco', 'mamm', 'prog', 'ftcn', 'hcro', 'inbe', 'clna', 'food', 'topp', 'geoa', 'mnob', 'resa', 'orgf', 'qlco', 'orch', 'tmco']||background
4||STUDY DESIGN.||[]||other
5||Healthy, premenopausal women between the ages of 18 and 45 years were recruited nationally across the United States at 12 outpatient centers and screened for moderate-to-severe, cyclically recurring premenstrual symptoms.||['acty', 'spco', 'popg', 'dsyn', 'clna', 'podg', 'orga', 'orgf', 'lbpr', 'qlco', 'phsf', 'orgt', 'qnco', 'geoa', 'ftcn', 'tmco', 'gngm', 'phpr']||population
6||Symptoms were prospectively documented over 2 menstrual cycles with a daily rating scale that had 17 core symptoms and 4 symptom factors (negative affect, water retention, food cravings, and pain).||['popg', 'dsyn', 'gngm', 'sosy', 'qnco', 'resa', 'phsu', 'acty', 'spco', 'medd', 'menp', 'inpr', 'geoa', 'ftcn', 'clna', 'food', 'topp', 'inch', 'orgf', 'qlco', 'inbe', 'hlca', 'tmco', 'clas']||other
7||Participants were randomly assigned to receive 1200 mg of elemental calcium per day in the form of calcium carbonate or placebo for 3 menstrual cycles.||['phsu', 'spco', 'popg', 'resa', 'dsyn', 'orgf', 'inch', 'gngm', 'menp', 'elii', 'topp', 'qlco', 'fndg', 'bodm', 'bacs', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
8||Routine chemistry, complete blood cell count, and urinalysis were obtained on all participants.||['acty', 'spco', 'popg', 'dsyn', 'ocdi', 'gngm', 'lbpr', 'qlco', 'tisu', 'qnco', 'geoa', 'ftcn']||outcome
9||Daily documentation of symptoms, adverse effects, and compliance with medications were monitored.||['phsu', 'popg', 'dsyn', 'medd', 'gngm', 'clna', 'topp', 'qlco', 'fndg', 'mamm', 'geoa', 'qnco', 'hlca', 'ftcn', 'clas']||outcome
10||The primary outcome measure was the 17-parameter symptom complex score.||['spco', 'gngm', 'idcn', 'qlco', 'qnco', 'geoa', 'ftcn']||outcome
11||RESULTS.||[]||outcome
12||Seven hundred twenty women were screened for this trial; 497 women were enrolled; 466 were valid for the efficacy analysis.||['bpoc', 'popg', 'dsyn', 'gngm', 'lbpr', 'qlco', 'mamm', 'prog', 'geoa', 'resa']||outcome
13||There was no difference in age, weight, height, use of oral contraceptives, or menstrual cycle length between treatment groups.||['phsu', 'gngm', 'popg', 'orga', 'orgf', 'idcn', 'qlco', 'spco', 'geoa', 'qnco', 'hlca', 'ftcn', 'tmco']||outcome
14||There were no differences between groups in the mean screening symptom complex score of the luteal (P = .659), menstrual (P = .818), or intermenstrual phase (P = .726) of the menstrual cycle.||['idcn', 'spco', 'popg', 'hlca', 'food', 'gngm', 'orgf', 'lbpr', 'qlco', 'qnco', 'geoa', 'tmco']||outcome
15||During the luteal phase of the treatment cycle, a significantly lower mean symptom complex score was observed in the calcium-treated group for both the second (P = .007) and third (P &lt; .001) treatment cycles.||['phsu', 'spco', 'popg', 'dsyn', 'food', 'tmco', 'gngm', 'elii', 'idcn', 'qlco', 'fndg', 'bacs', 'qnco', 'geoa', 'ftcn', 'ortf']||outcome
16||By the third treatment cycle calcium effectively resulted in an overall 48% reduction in total symptom scores from baseline compared with a 30% reduction in placebo.||['phsu', 'acty', 'spco', 'popg', 'clna', 'dsyn', 'tmco', 'gngm', 'elii', 'topp', 'idcn', 'qlco', 'qnco', 'bodm', 'bacs', 'orch', 'npop', 'geoa', 'ftcn', 'inpr', 'chvf']||outcome
17||All 4 symptom factors were significantly reduced by the third treatment cycle.||['phsu', 'acty', 'inch', 'popg', 'clna', 'dsyn', 'gngm', 'idcn', 'qlco', 'fndg', 'orch', 'qnco', 'geoa', 'ftcn', 'tmco']||outcome
18||CONCLUSIONS.||[]||outcome
19||Calcium supplementation is a simple and effective treatment in premenstrual syndrome, resulting in a major reduction in overall luteal phase symptoms.||['phsu', 'ortf', 'spco', 'popg', 'clna', 'dsyn', 'food', 'tmco', 'gngm', 'orgf', 'topp', 'idcn', 'qlco', 'qnco', 'orch', 'npop', 'prog', 'ftcn', 'inpr']||outcome
