1||Estimates of the prevalence of the polycystic ovary syndrome (PCOS) in the general population have ranged from 2-20%.||['spco', 'dsyn', 'gngm', 'geoa', 'qnco', 'prog', 'tmco']||background
2||The vast majority of these reports have studied White populations in Europe, used limited definitions of the disorder, and/or used bias populations, such as those seeking medical care.||['acty', 'socb', 'dsyn', 'euka', 'gngm', 'elii', 'medd', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'ftcn', 'inpr', 'diap', 'blor']||background
3||To estimate the prevalence of this disorder in the United States and address these limitations, we prospectively determined the prevalence of PCOS in a reproductive-aged population of 369 consecutive women (174 White and 195 Black; aged 18-45 yr), examined at the time of their preemployment physical.||['popg', 'dsyn', 'gngm', 'elii', 'idcn', 'qnco', 'enty', 'inpr', 'resa', 'spco', 'blor', 'fndg', 'prog', 'ftcn', 'clna', 'geoa', 'orga', 'orgf', 'qlco', 'orch', 'hlca', 'tmco']||population
4||Body measures were obtained, and body hair was quantified by a modified Ferriman-Gallwey (F-G) method.||['bpoc', 'dsyn', 'clna', 'orga', 'anst', 'idcn', 'qlco', 'sbst', 'qnco', 'geoa', 'ftcn', 'inpr']||other
5||All exams were initially performed by 2 trained nurses, and any subject with an F-G score above 3 was reexamined by a physician, the same for all patients.||['bpoc', 'geoa', 'spco', 'dsyn', 'clna', 'podg', 'fish', 'gngm', 'orgf', 'idcn', 'qlco', 'grup', 'fndg', 'bodm', 'orch', 'qnco', 'prog', 'mamm', 'tmco', 'ftcn']||intervention
6||Of the 369 women, 277 (75.1%) also agreed to complete a questionnaire and have additional blood drawn.||['popg', 'ftcn', 'dsyn', 'gngm', 'qlco', 'tisu', 'sbst', 'qnco', 'prog', 'geoa', 'inpr']||outcome
7||Subjects were studied regardless of current estrogen/progestin hormonal use (28.5%).||['phsu', 'dsyn', 'clna', 'gngm', 'horm', 'qlco', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco', 'strd']||outcome
8||PCOS was defined as 1) oligoovulation, 2) clinical hyperandrogenism (i.e. hirsutism) and/or hyperandrogenemia, and 3) exclusion of other related disorders, such as hyperprolactinemia, thyroid abnormalities, and non-classic adrenal hyperplasia.||['dsyn', 'fish', 'gngm', 'horm', 'idcn', 'aapp', 'qnco', 'inpr', 'phsu', 'acty', 'fndg', 'mamm', 'geoa', 'ftcn', 'hcro', 'cnce', 'clna', 'cgab', 'prog', 'patf', 'mnob', 'bpoc', 'qlco', 'orch', 'ortf', 'tmco']||outcome
9||Hirsutism was defined by a F-G score of 6 or more, and hyperandrogenemia was defined as a total or free testosterone, androstenedione, and/or dehydroepiandrosterone sulfate level above the 95th percentile of control values [i.e. all eumenorrheic women in the study, who had no hirsutism (F-G &lt; or = 5) or acne and were receiving no hormonal therapy; n = 98].||['inch', 'popg', 'dsyn', 'fish', 'gngm', 'horm', 'idcn', 'bacs', 'qnco', 'inpr', 'phsu', 'resa', 'blor', 'fndg', 'mamm', 'prog', 'ftcn', 'cnce', 'clna', 'geoa', 'spco', 'orga', 'lbpr', 'qlco', 'tmco', 'strd']||outcome
10||Considering all 369 women studied, White and Black women had similar mean ages (29.4 +/- 7.1 and 31.1 +/- 7.8 yr, respectively), although White women had a lesser body mass than Black women (24.9 +/- 6.1 vs. 29.2 +/- 8.1 kg/m2, respectively; P &lt; 0.001).||['gngm', 'popg', 'dsyn', 'clna', 'orga', 'anst', 'qlco', 'fndg', 'spco', 'qnco', 'geoa', 'tmco', 'socb']||outcome
11||Of these 7.6%, 4.6%, and 1.9% demonstrated a F-G score of 6 or more, 8 or 10, respectively, and there was no significant racial difference, with hirsutism prevalences of 8.0%, 2.8%, and 1.6% in Whites, and 7.1%, 6.1%, and 2.1% in Blacks, respectively.||['acty', 'spco', 'dsyn', 'clna', 'gngm', 'idcn', 'qlco', 'fndg', 'mamm', 'qnco', 'geoa', 'tmco', 'socb']||outcome
12||Of the 277 women consenting to a history and hormonal evaluation, 4.0% had PCOS as defined, 4.7% (6 of 129) of Whites and 3.4% (5 of 148) of Blacks.||['cnce', 'popg', 'dsyn', 'ocdi', 'gngm', 'qlco', 'qnco', 'geoa', 'ftcn']||outcome
13||In conclusion, in our consecutive population of unselected women the prevalence of hirsutism varied from 2-8% depending on the chosen cut-off F-G score, with no significant difference between White and Black women.||['acty', 'spco', 'popg', 'dsyn', 'clna', 'gngm', 'medd', 'idcn', 'qlco', 'fndg', 'qnco', 'geoa', 'tmco', 'blor']||outcome
14||Using an F-G score of 6 or more as indicative of hirsutism, 3.4% of Blacks and 4.7% of Whites had PCOS as defined.||['cnce', 'dsyn', 'idcn', 'qlco', 'fndg', 'spco', 'qnco', 'ftcn']||outcome
15||These data suggest that PCOS may be one of most common reproductive endocrinological disorders of women.||['spco', 'popg', 'dsyn', 'clna', 'gngm', 'orgf', 'topp', 'idcn', 'geoa', 'qnco', 'enty', 'inpr', 'blor']||outcome
