1||CONTEXT.||[]||other
2||Postmenopausal vaginal bleeding is a common clinical problem.||['bpoc', 'hcro', 'popg', 'dsyn', 'gngm', 'qlco', 'phsf', 'fndg', 'qnco', 'geoa', 'mnob']||background
3||Endovaginal ultrasound (EVUS) is a noninvasive diagnostic test that may help determine which women should undergo endometrial biopsy.||['bpoc', 'lbpr', 'spco', 'popg', 'resa', 'gngm', 'idcn', 'qlco', 'fndg', 'mamm', 'diap', 'npop', 'geoa', 'ftcn', 'tmco', 'qnco']||background
4||OBJECTIVE.||[]||other
5||To determine the accuracy of EVUS in detecting endometrial disease in postmenopausal women with vaginal bleeding according to hormone replacement use.||['bpoc', 'spco', 'popg', 'dsyn', 'clna', 'cgab', 'tmco', 'gngm', 'horm', 'topp', 'idcn', 'qlco', 'phsf', 'mamm', 'fndg', 'qnco', 'geoa', 'ftcn', 'resa']||other
6||DATA SOURCES.||[]||other
7||Literature search of English-language and non-English-language articles published from 1966 through November 1996 using MEDLINE and by a manual search of bibliographies of published articles.||['lang', 'bpoc', 'tmco', 'ocac', 'dsyn', 'orga', 'idcn', 'qnco', 'geoa', 'ftcn', 'mnob', 'inpr', 'bsoj']||other
8||STUDY SELECTION.||[]||other
9||Studies were included if they prospectively collected EVUS measurements of endometrial thickness prior to obtaining endometrial tissue for histologic evaluation in postmenopausal women with vaginal bleeding.||['bpoc', 'spco', 'popg', 'dsyn', 'clna', 'tmco', 'gngm', 'idcn', 'qlco', 'phsf', 'mamm', 'fndg', 'qnco', 'geoa', 'ftcn', 'inpr', 'resa', 'tisu']||population
10||Of 85 studies that included data on EVUS and endometrial histology, 35 were included in the meta-analysis and included 5892 women.||['bpoc', 'idcn', 'spco', 'popg', 'resa', 'dsyn', 'bmod', 'gngm', 'lbpr', 'mamm', 'qnco', 'geoa', 'inpr', 'euka']||other
11||DATA EXTRACTION.||[]||other
12||Articles were reviewed and independently selected and abstracted by 2 reviewers.||['bpoc', 'acty', 'spco', 'dsyn', 'clna', 'fish', 'gngm', 'medd', 'idcn', 'qlco', 'qnco', 'ftcn', 'inpr']||other
13||Disagreement was resolved by consensus.||['cnce', 'popg', 'socb', 'dsyn', 'gngm', 'idcn']||other
14||DATA SYNTHESIS.||[]||other
15||The overall summary mean weighted estimates of sensitivity and specificity were calculated for thresholds of endometrial thickness from 3 to 10 mm.||['acty', 'resa', 'dsyn', 'tmco', 'orga', 'idcn', 'qlco', 'fndg', 'mamm', 'spco', 'aapp', 'qnco', 'geoa', 'ftcn', 'inpr', 'gngm', 'bacs']||other
16||Using a 5-mm threshold to define abnormal endometrial thickening, 96% (95% confidence interval [CI], 94%-98%) of women with cancer had an abnormal EVUS result, whereas 92% (95% CI, 90%-93%) of women with endometrial disease (cancer, polyp, or atypical hyperplasia) had an abnormal result.||['spco', 'popg', 'ftcn', 'dsyn', 'fish', 'patf', 'menp', 'idcn', 'qlco', 'neop', 'fndg', 'mamm', 'qnco', 'geoa', 'anab', 'tmco', 'resa', 'gngm']||outcome
17||This did not vary by hormone replacement use.||['spco', 'popg', 'gngm', 'horm', 'topp', 'idcn', 'qnco', 'ftcn']||outcome
18||However, the number of women with normal histology who had an abnormal EVUS result did vary by hormone replacement use.||['spco', 'popg', 'fish', 'gngm', 'horm', 'topp', 'idcn', 'qlco', 'qnco', 'geoa', 'ftcn', 'inpr', 'bmod']||outcome
19||In women who were not using hormone replacement therapy, 593 (8%) with normal histological findings had an abnormal EVUS result (specificity, 92%; 95% CI, 90%-94%), whereas 1544 (23%) using hormone replacement therapy had an abnormal EVUS result (specificity, 77%; 95% CI, 75%-79%).||['spco', 'popg', 'fish', 'gngm', 'horm', 'sosy', 'topp', 'idcn', 'qlco', 'fndg', 'bacs', 'aapp', 'qnco', 'geoa', 'ftcn', 'tmco', 'inpr']||outcome
20||For a postmenopausal woman with vaginal bleeding with a 10% pretest probability of endometrial cancer, her probability of cancer is 1% following a normal EVUS result.||['bpoc', 'idcn', 'resa', 'popg', 'dsyn', 'phsf', 'fish', 'gngm', 'lbpr', 'qlco', 'neop', 'spco', 'mamm', 'fndg', 'qnco', 'geoa', 'ftcn', 'tmco', 'inpr', 'orga']||outcome
21||CONCLUSION.||[]||other
22||Endovaginal ultrasound has a high sensitivity for detecting endometrial cancer and other endometrial disease and can reliably identify postmenopausal women with vaginal bleeding who are highly unlikely to have significant endometrial disease so that endometrial sampling may be unnecessary.||['bpoc', 'idcn', 'spco', 'popg', 'dsyn', 'clna', 'fish', 'gngm', 'diap', 'lbpr', 'qlco', 'neop', 'phsf', 'mamm', 'fndg', 'npop', 'geoa', 'inpr', 'tmco', 'resa', 'qnco']||outcome
